<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4488.2" systemVersion="13A538g" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4488.2"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="751" id="752"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="OpenGL Editor" id="56">
                    <menu key="submenu" title="NewApplication" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About MeshMaker" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129" userLabel="121"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide MeshMaker" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit MeshMaker" keyEquivalent="q" id="136" userLabel="1111">
                                <connections>
                                    <action selector="terminate:" target="-3" id="448"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="82" userLabel="9">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="371"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="372"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="124">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Import Point Cloud..." id="XGM-PI-dQh">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="importPointCloud:" target="-1" id="GAl-cR-CgB"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79" userLabel="7">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73" userLabel="1">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save" keyEquivalent="s" id="75" userLabel="3">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="362"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As…" keyEquivalent="S" id="80" userLabel="8">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="363"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved" id="112" userLabel="10">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="364"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="750"/>
                            <menuItem title="Cut" keyEquivalent="x" id="679">
                                <connections>
                                    <action selector="cut:" target="-1" id="722"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="680">
                                <connections>
                                    <action selector="copy:" target="-1" id="721"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="681">
                                <connections>
                                    <action selector="paste:" target="-1" id="727"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="682">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="744"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Duplicate" keyEquivalent="d" id="197">
                                <connections>
                                    <action selector="duplicateSelected:" target="-1" id="530"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="202">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="deleteSelected:" target="-1" id="472"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="449"/>
                            <menuItem title="Select All" keyEquivalent="a" id="489">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="491"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Invert Selection" keyEquivalent="i" id="490">
                                <connections>
                                    <action selector="invertSelection:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="597"/>
                            <menuItem title="Hide Selected" keyEquivalent="H" id="526">
                                <connections>
                                    <action selector="hideSelected:" target="-1" id="531"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Unhide All" keyEquivalent="U" id="527">
                                <connections>
                                    <action selector="unhideAll:" target="-1" id="532"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="842"/>
                            <menuItem title="Find" id="830">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="831">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="832">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="839"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="833">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="837"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="834">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="841"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="835">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="838"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="836">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="840"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="596"/>
                            <menuItem title="Add" id="479">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Add" id="480">
                                    <items>
                                        <menuItem title="Plane" id="540">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="addPlane:" target="-1" id="541"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Cube" id="483">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="addCube:" target="-1" id="486"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Cylinder" id="484">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="addCylinder:" target="-1" id="485"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Sphere" id="487">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="addSphere:" target="-1" id="488"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Icosahedron" id="571">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="addIcosahedron:" target="-1" id="572"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="482"/>
                            <menuItem title="Merge" keyEquivalent="M" id="450">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="mergeSelected:" target="-1" id="473"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Split" keyEquivalent="S" id="451">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="splitSelected:" target="-1" id="474"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Flip" keyEquivalent="F" id="494">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="flipSelected:" target="-1" id="495"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Subdivision" keyEquivalent="U" id="533">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="subdivision:" target="-1" id="534"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Detach" keyEquivalent="D" id="542">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="detachSelected:" target="-1" id="543"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Extrude" keyEquivalent="E" id="569">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="extrudeSelected:" target="-1" id="570"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Triangulate" keyEquivalent="T" id="592">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="triangulate:" target="-1" id="753"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="535"/>
                            <menuItem title="Clean Texture" keyEquivalent="C" id="544">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="cleanTexture:" target="-1" id="546"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reset Texture Coordinates" id="547">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="resetTexCoords:" target="-1" id="548"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="295">
                    <menu key="submenu" title="View" id="296">
                        <items>
                            <menuItem title="Toggle One View/Four Views" keyEquivalent=" " id="496">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleOneViewFourView:" target="-1" id="499"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="497"/>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="297">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="366"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="298">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="365"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="550"/>
                            <menuItem title="Texture Paint Tool..." keyEquivalent="t" id="549">
                                <connections>
                                    <action selector="viewTexturePaintTool:" target="-1" id="551"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Texture Browser..." keyEquivalent="b" id="565">
                                <connections>
                                    <action selector="viewTextureBrowser:" target="-1" id="566"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Script Editor..." keyEquivalent="E" id="594">
                                <connections>
                                    <action selector="viewScriptEditor:" target="-1" id="595"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Selection Tool..." keyEquivalent="S" id="844">
                                <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                                <connections>
                                    <action selector="viewSelectionTool:" target="-1" id="845"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Vertex Tool..." keyEquivalent="V" id="846">
                                <connections>
                                    <action selector="viewVertexTool:" target="-1" id="848"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Manipulator" id="513">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Manipulator" id="514">
                        <items>
                            <menuItem title="Select" keyEquivalent="1" id="520">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeManipulator:" target="-1" id="521"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Translate" tag="1" keyEquivalent="2" id="517">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeManipulator:" target="-1" id="522"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Rotate" tag="2" keyEquivalent="3" id="518">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeManipulator:" target="-1" id="523"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Scale" tag="3" keyEquivalent="4" id="519">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeManipulator:" target="-1" id="525"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103" userLabel="1">
                    <menu key="submenu" title="Help" id="106" userLabel="2">
                        <items>
                            <menuItem title="MeshMaker Help" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="751" id="843"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="419" customClass="NSFontManager"/>
        <customObject id="751" customClass="AppDelegate"/>
    </objects>
</document>