// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A754C3DE0FF92E3300A48E13 /* OpenGLEditor */;
		activeTarget = 8D15AC270486D014006FF6A4 /* OpenGLEditor */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* OpenGLEditor */,
		);
		breakpoints = (
		);
		codeSenseManager = A754C3EC0FF92E4500A48E13 /* Code sense */;
		executables = (
			A754C3DE0FF92E3300A48E13 /* OpenGLEditor */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					723,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					791,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272718270;
			PBXWorkspaceStateSaveDate = 272718270;
		};
		perUserProjectItems = {
			A70B2D031038AADC004EA2DB = A70B2D031038AADC004EA2DB /* PBXTextBookmark */;
			A70B2D041038AADC004EA2DB = A70B2D041038AADC004EA2DB /* PBXTextBookmark */;
			A70B2D051038AADC004EA2DB = A70B2D051038AADC004EA2DB /* PBXTextBookmark */;
			A7152C5B104159D600CE4BBD /* PBXTextBookmark */ = A7152C5B104159D600CE4BBD /* PBXTextBookmark */;
			A7152C5C104159D600CE4BBD /* PBXTextBookmark */ = A7152C5C104159D600CE4BBD /* PBXTextBookmark */;
			A7152C5D104159D600CE4BBD /* PBXTextBookmark */ = A7152C5D104159D600CE4BBD /* PBXTextBookmark */;
			A7152C5E104159D600CE4BBD /* PBXTextBookmark */ = A7152C5E104159D600CE4BBD /* PBXTextBookmark */;
			A7152C5F104159D600CE4BBD /* PBXTextBookmark */ = A7152C5F104159D600CE4BBD /* PBXTextBookmark */;
			A7152C60104159D600CE4BBD /* PBXTextBookmark */ = A7152C60104159D600CE4BBD /* PBXTextBookmark */;
			A7152C6310415CB700CE4BBD /* PBXTextBookmark */ = A7152C6310415CB700CE4BBD /* PBXTextBookmark */;
			A7152C6410415CB700CE4BBD /* PBXTextBookmark */ = A7152C6410415CB700CE4BBD /* PBXTextBookmark */;
			A7152C6510415CB700CE4BBD /* PBXTextBookmark */ = A7152C6510415CB700CE4BBD /* PBXTextBookmark */;
			A7152C6610415CB700CE4BBD /* PBXTextBookmark */ = A7152C6610415CB700CE4BBD /* PBXTextBookmark */;
			A7152C6710415CB700CE4BBD /* PBXTextBookmark */ = A7152C6710415CB700CE4BBD /* PBXTextBookmark */;
			A7152C6810415CB700CE4BBD /* PBXTextBookmark */ = A7152C6810415CB700CE4BBD /* PBXTextBookmark */;
			A7152C6910415CB700CE4BBD /* PBXTextBookmark */ = A7152C6910415CB700CE4BBD /* PBXTextBookmark */;
			A7152C6A10415CB700CE4BBD /* PBXTextBookmark */ = A7152C6A10415CB700CE4BBD /* PBXTextBookmark */;
			A7152C6B10415CB700CE4BBD /* PBXTextBookmark */ = A7152C6B10415CB700CE4BBD /* PBXTextBookmark */;
			A7152C6C10415CB700CE4BBD /* PBXTextBookmark */ = A7152C6C10415CB700CE4BBD /* PBXTextBookmark */;
			A7152C6D10415CB700CE4BBD /* PBXTextBookmark */ = A7152C6D10415CB700CE4BBD /* PBXTextBookmark */;
			A7152C6E10415CB700CE4BBD /* PBXTextBookmark */ = A7152C6E10415CB700CE4BBD /* PBXTextBookmark */;
			A7152C6F10415CB700CE4BBD /* PBXTextBookmark */ = A7152C6F10415CB700CE4BBD /* PBXTextBookmark */;
			A7152C7010415CB700CE4BBD /* PBXTextBookmark */ = A7152C7010415CB700CE4BBD /* PBXTextBookmark */;
			A7152C7110415CB700CE4BBD /* PBXTextBookmark */ = A7152C7110415CB700CE4BBD /* PBXTextBookmark */;
			A7152C7210415CB700CE4BBD /* PBXTextBookmark */ = A7152C7210415CB700CE4BBD /* PBXTextBookmark */;
			A7152C7310415CB700CE4BBD /* PBXTextBookmark */ = A7152C7310415CB700CE4BBD /* PBXTextBookmark */;
			A7152C7410415CB700CE4BBD /* PBXTextBookmark */ = A7152C7410415CB700CE4BBD /* PBXTextBookmark */;
			A7152C7510415CB700CE4BBD /* PBXTextBookmark */ = A7152C7510415CB700CE4BBD /* PBXTextBookmark */;
			A7152C7610415CB700CE4BBD /* PBXTextBookmark */ = A7152C7610415CB700CE4BBD /* PBXTextBookmark */;
			A7152C7710415CB700CE4BBD /* PBXTextBookmark */ = A7152C7710415CB700CE4BBD /* PBXTextBookmark */;
			A7152C7810415CB700CE4BBD /* PBXTextBookmark */ = A7152C7810415CB700CE4BBD /* PBXTextBookmark */;
			A7152C7910415CB700CE4BBD /* PBXTextBookmark */ = A7152C7910415CB700CE4BBD /* PBXTextBookmark */;
			A7152C7A10415CB700CE4BBD /* PBXTextBookmark */ = A7152C7A10415CB700CE4BBD /* PBXTextBookmark */;
			A7152C7C10415D0400CE4BBD /* PBXTextBookmark */ = A7152C7C10415D0400CE4BBD /* PBXTextBookmark */;
			A7152C7D10415D0400CE4BBD /* PBXTextBookmark */ = A7152C7D10415D0400CE4BBD /* PBXTextBookmark */;
			A7152C87104161AD00CE4BBD /* PBXTextBookmark */ = A7152C87104161AD00CE4BBD /* PBXTextBookmark */;
			A7152C88104161AD00CE4BBD /* PBXTextBookmark */ = A7152C88104161AD00CE4BBD /* PBXTextBookmark */;
			A7152C89104161AD00CE4BBD /* PBXTextBookmark */ = A7152C89104161AD00CE4BBD /* PBXTextBookmark */;
			A7152C8A104161AD00CE4BBD /* PBXTextBookmark */ = A7152C8A104161AD00CE4BBD /* PBXTextBookmark */;
			A7152C8B104161AD00CE4BBD /* PBXTextBookmark */ = A7152C8B104161AD00CE4BBD /* PBXTextBookmark */;
			A7152C8C104161AD00CE4BBD /* PBXTextBookmark */ = A7152C8C104161AD00CE4BBD /* PBXTextBookmark */;
			A7152C8D104161AD00CE4BBD /* PBXTextBookmark */ = A7152C8D104161AD00CE4BBD /* PBXTextBookmark */;
			A7152C8E104161AD00CE4BBD /* PBXTextBookmark */ = A7152C8E104161AD00CE4BBD /* PBXTextBookmark */;
			A7152C8F104161AD00CE4BBD /* PBXTextBookmark */ = A7152C8F104161AD00CE4BBD /* PBXTextBookmark */;
			A7152C90104161AD00CE4BBD /* PBXTextBookmark */ = A7152C90104161AD00CE4BBD /* PBXTextBookmark */;
			A7152C91104161AD00CE4BBD /* PBXTextBookmark */ = A7152C91104161AD00CE4BBD /* PBXTextBookmark */;
			A7152C92104161AD00CE4BBD /* PBXTextBookmark */ = A7152C92104161AD00CE4BBD /* PBXTextBookmark */;
			A7152C93104161AD00CE4BBD /* PBXTextBookmark */ = A7152C93104161AD00CE4BBD /* PBXTextBookmark */;
			A7152C94104161AD00CE4BBD /* PBXTextBookmark */ = A7152C94104161AD00CE4BBD /* PBXTextBookmark */;
			A7152C951041638400CE4BBD /* PBXTextBookmark */ = A7152C951041638400CE4BBD /* PBXTextBookmark */;
			A7152C961041638400CE4BBD /* PBXTextBookmark */ = A7152C961041638400CE4BBD /* PBXTextBookmark */;
			A7152C971041646A00CE4BBD /* PBXTextBookmark */ = A7152C971041646A00CE4BBD /* PBXTextBookmark */;
			A7152C981041646A00CE4BBD /* PBXTextBookmark */ = A7152C981041646A00CE4BBD /* PBXTextBookmark */;
			A7152C991041646A00CE4BBD /* PBXTextBookmark */ = A7152C991041646A00CE4BBD /* PBXTextBookmark */;
			A7152C9A1041646A00CE4BBD /* PBXTextBookmark */ = A7152C9A1041646A00CE4BBD /* PBXTextBookmark */;
			A7152C9B1041646A00CE4BBD /* PBXTextBookmark */ = A7152C9B1041646A00CE4BBD /* PBXTextBookmark */;
			A7152C9C1041646A00CE4BBD /* PBXTextBookmark */ = A7152C9C1041646A00CE4BBD /* PBXTextBookmark */;
			A7152C9D1041646A00CE4BBD /* PBXTextBookmark */ = A7152C9D1041646A00CE4BBD /* PBXTextBookmark */;
			A7152C9E1041646A00CE4BBD /* PBXTextBookmark */ = A7152C9E1041646A00CE4BBD /* PBXTextBookmark */;
			A7152CA1104166BF00CE4BBD /* PBXTextBookmark */ = A7152CA1104166BF00CE4BBD /* PBXTextBookmark */;
			A7152CA2104166BF00CE4BBD /* PBXTextBookmark */ = A7152CA2104166BF00CE4BBD /* PBXTextBookmark */;
			A7152CA3104166BF00CE4BBD /* PBXTextBookmark */ = A7152CA3104166BF00CE4BBD /* PBXTextBookmark */;
			A7152CA4104166BF00CE4BBD /* PBXTextBookmark */ = A7152CA4104166BF00CE4BBD /* PBXTextBookmark */;
			A7152CA5104166BF00CE4BBD /* PBXTextBookmark */ = A7152CA5104166BF00CE4BBD /* PBXTextBookmark */;
			A7152CA6104166BF00CE4BBD /* PBXTextBookmark */ = A7152CA6104166BF00CE4BBD /* PBXTextBookmark */;
			A7152CA7104166BF00CE4BBD /* PBXTextBookmark */ = A7152CA7104166BF00CE4BBD /* PBXTextBookmark */;
			A7152CA8104166BF00CE4BBD /* PBXTextBookmark */ = A7152CA8104166BF00CE4BBD /* PBXTextBookmark */;
			A7152CA9104166BF00CE4BBD /* PBXTextBookmark */ = A7152CA9104166BF00CE4BBD /* PBXTextBookmark */;
			A7152CAA104166BF00CE4BBD /* PBXTextBookmark */ = A7152CAA104166BF00CE4BBD /* PBXTextBookmark */;
			A7152CAB104166E100CE4BBD /* PBXTextBookmark */ = A7152CAB104166E100CE4BBD /* PBXTextBookmark */;
			A7152CAC104166E100CE4BBD /* PBXTextBookmark */ = A7152CAC104166E100CE4BBD /* PBXTextBookmark */;
			A7152CAD104167D700CE4BBD /* PBXTextBookmark */ = A7152CAD104167D700CE4BBD /* PBXTextBookmark */;
			A7152CAE104167D700CE4BBD /* PBXTextBookmark */ = A7152CAE104167D700CE4BBD /* PBXTextBookmark */;
			A7152CAF104167D700CE4BBD /* PBXTextBookmark */ = A7152CAF104167D700CE4BBD /* PBXTextBookmark */;
			A7152CB0104167D700CE4BBD /* PBXTextBookmark */ = A7152CB0104167D700CE4BBD /* PBXTextBookmark */;
			A7152CB1104167D700CE4BBD /* PBXTextBookmark */ = A7152CB1104167D700CE4BBD /* PBXTextBookmark */;
			A7152CB2104167D700CE4BBD /* PBXTextBookmark */ = A7152CB2104167D700CE4BBD /* PBXTextBookmark */;
			A7152CB5104168A900CE4BBD /* PBXTextBookmark */ = A7152CB5104168A900CE4BBD /* PBXTextBookmark */;
			A7152CB6104168A900CE4BBD /* PBXTextBookmark */ = A7152CB6104168A900CE4BBD /* PBXTextBookmark */;
			A7152CB910416A1600CE4BBD /* PBXTextBookmark */ = A7152CB910416A1600CE4BBD /* PBXTextBookmark */;
			A7152CBA10416A1600CE4BBD /* PBXTextBookmark */ = A7152CBA10416A1600CE4BBD /* PBXTextBookmark */;
			A7152CBB10416A4900CE4BBD /* PBXTextBookmark */ = A7152CBB10416A4900CE4BBD /* PBXTextBookmark */;
			A7152CBC10416A4900CE4BBD /* PBXTextBookmark */ = A7152CBC10416A4900CE4BBD /* PBXTextBookmark */;
			A7152CBD10416A4900CE4BBD /* PBXTextBookmark */ = A7152CBD10416A4900CE4BBD /* PBXTextBookmark */;
			A7152CBE10416A4900CE4BBD /* PBXTextBookmark */ = A7152CBE10416A4900CE4BBD /* PBXTextBookmark */;
			A7152CBF10416A4900CE4BBD /* PBXTextBookmark */ = A7152CBF10416A4900CE4BBD /* PBXTextBookmark */;
			A7152CC110416ABE00CE4BBD /* PBXTextBookmark */ = A7152CC110416ABE00CE4BBD /* PBXTextBookmark */;
			A7152CC210416ABE00CE4BBD /* PBXTextBookmark */ = A7152CC210416ABE00CE4BBD /* PBXTextBookmark */;
			A7152CC9104176E200CE4BBD /* PBXTextBookmark */ = A7152CC9104176E200CE4BBD /* PBXTextBookmark */;
			A7152CCA104176E200CE4BBD /* PBXTextBookmark */ = A7152CCA104176E200CE4BBD /* PBXTextBookmark */;
			A7152CCB104176E200CE4BBD /* PBXTextBookmark */ = A7152CCB104176E200CE4BBD /* PBXTextBookmark */;
			A7152CCC104176E200CE4BBD /* PBXTextBookmark */ = A7152CCC104176E200CE4BBD /* PBXTextBookmark */;
			A7152CCD104176E200CE4BBD /* PBXTextBookmark */ = A7152CCD104176E200CE4BBD /* PBXTextBookmark */;
			A7152CCF104177E800CE4BBD /* PBXTextBookmark */ = A7152CCF104177E800CE4BBD /* PBXTextBookmark */;
			A7152CD0104177E800CE4BBD /* PBXTextBookmark */ = A7152CD0104177E800CE4BBD /* PBXTextBookmark */;
			A7152CD1104177E800CE4BBD /* PBXTextBookmark */ = A7152CD1104177E800CE4BBD /* PBXTextBookmark */;
			A73B9DAF104016C2003B09C5 = A73B9DAF104016C2003B09C5 /* PBXTextBookmark */;
			A73B9DCC10402EBE003B09C5 = A73B9DCC10402EBE003B09C5 /* PBXTextBookmark */;
			A74984A510374E4500CF0E52 = A74984A510374E4500CF0E52 /* PBXTextBookmark */;
			A74984A810374E4500CF0E52 = A74984A810374E4500CF0E52 /* PBXTextBookmark */;
			A767D7651028A8B300757986 = A767D7651028A8B300757986 /* PBXTextBookmark */;
			A767D81D1028C9A300757986 = A767D81D1028C9A300757986 /* PBXTextBookmark */;
			A767D84C1028DFBA00757986 = A767D84C1028DFBA00757986 /* PBXTextBookmark */;
			A78FAEBD1034BBDC00892F0C = A78FAEBD1034BBDC00892F0C /* PBXTextBookmark */;
			A78FAEBF1034BBDC00892F0C = A78FAEBF1034BBDC00892F0C /* PBXTextBookmark */;
			A78FAEC41034BBDC00892F0C = A78FAEC41034BBDC00892F0C /* PBXTextBookmark */;
			A78FAEC81034BBDC00892F0C = A78FAEC81034BBDC00892F0C /* PBXTextBookmark */;
			A78FAED61034BCEE00892F0C = A78FAED61034BCEE00892F0C /* PBXTextBookmark */;
			A78FAEDB1034BCEE00892F0C = A78FAEDB1034BCEE00892F0C /* PBXTextBookmark */;
			A792CF3C1020DC9B00D02F86 = A792CF3C1020DC9B00D02F86 /* PBXTextBookmark */;
			A792CF3D1020DC9B00D02F86 = A792CF3D1020DC9B00D02F86 /* PBXTextBookmark */;
			A793C34010321D660006AF0A = A793C34010321D660006AF0A /* PBXTextBookmark */;
			A793C34610321D660006AF0A = A793C34610321D660006AF0A /* PBXTextBookmark */;
			A79901611034AA9000C3D0E7 = A79901611034AA9000C3D0E7 /* PBXTextBookmark */;
			A7A6D9B6102E0B5A00D7D6C0 = A7A6D9B6102E0B5A00D7D6C0 /* PBXTextBookmark */;
			A7A6D9B7102E0B5A00D7D6C0 = A7A6D9B7102E0B5A00D7D6C0 /* PBXTextBookmark */;
			A7A6D9BA102E0B5A00D7D6C0 = A7A6D9BA102E0B5A00D7D6C0 /* PBXTextBookmark */;
			A7A7E70A102B7BCC0043ECAD = A7A7E70A102B7BCC0043ECAD /* PBXTextBookmark */;
			A7A8E1EC10334F760026E010 = A7A8E1EC10334F760026E010 /* PBXTextBookmark */;
			A7A8E1EF10334F760026E010 = A7A8E1EF10334F760026E010 /* PBXTextBookmark */;
			A7A8E1F010334F760026E010 = A7A8E1F010334F760026E010 /* PBXTextBookmark */;
			A7A969CB1022295C003110A1 = A7A969CB1022295C003110A1 /* PBXTextBookmark */;
			A7A96A1310222CFF003110A1 = A7A96A1310222CFF003110A1 /* PBXTextBookmark */;
			A7A96A1410222CFF003110A1 = A7A96A1410222CFF003110A1 /* PBXTextBookmark */;
			A7A96B3D1022453F003110A1 = A7A96B3D1022453F003110A1 /* PBXTextBookmark */;
			A7A96B3E1022453F003110A1 = A7A96B3E1022453F003110A1 /* PBXTextBookmark */;
			A7A96B4D10224926003110A1 = A7A96B4D10224926003110A1 /* PBXTextBookmark */;
			A7B269361040669500E47943 = A7B269361040669500E47943 /* PBXTextBookmark */;
			A7B269371040669500E47943 = A7B269371040669500E47943 /* PBXTextBookmark */;
			A7B269381040669500E47943 = A7B269381040669500E47943 /* PBXTextBookmark */;
			A7B269391040669500E47943 = A7B269391040669500E47943 /* PBXTextBookmark */;
			A7B2693A1040669500E47943 = A7B2693A1040669500E47943 /* PBXTextBookmark */;
			A7B2693B1040669500E47943 = A7B2693B1040669500E47943 /* PBXTextBookmark */;
			A7B2693C1040669500E47943 = A7B2693C1040669500E47943 /* PBXTextBookmark */;
			A7B2693D1040669500E47943 = A7B2693D1040669500E47943 /* PBXTextBookmark */;
			A7B2693E1040669500E47943 = A7B2693E1040669500E47943 /* PBXTextBookmark */;
			A7B2693F1040669500E47943 = A7B2693F1040669500E47943 /* PBXTextBookmark */;
			A7B269401040669500E47943 = A7B269401040669500E47943 /* PBXTextBookmark */;
			A7B269411040669500E47943 = A7B269411040669500E47943 /* PBXTextBookmark */;
			A7B269421040669500E47943 = A7B269421040669500E47943 /* PBXTextBookmark */;
			A7B269431040669500E47943 = A7B269431040669500E47943 /* PBXTextBookmark */;
			A7B269441040669500E47943 = A7B269441040669500E47943 /* PBXTextBookmark */;
			A7B269451040669500E47943 = A7B269451040669500E47943 /* PBXTextBookmark */;
			A7B269461040669500E47943 = A7B269461040669500E47943 /* PBXTextBookmark */;
			A7B269471040669500E47943 = A7B269471040669500E47943 /* PBXTextBookmark */;
			A7B269481040669500E47943 = A7B269481040669500E47943 /* PBXTextBookmark */;
			A7B269491040669500E47943 = A7B269491040669500E47943 /* PBXTextBookmark */;
			A7B2694A1040669500E47943 = A7B2694A1040669500E47943 /* PBXTextBookmark */;
			A7B2694B1040669500E47943 = A7B2694B1040669500E47943 /* PBXTextBookmark */;
			A7B2694C1040669500E47943 = A7B2694C1040669500E47943 /* PBXTextBookmark */;
			A7B2694D1040669500E47943 = A7B2694D1040669500E47943 /* PBXTextBookmark */;
			A7B2694E1040669500E47943 = A7B2694E1040669500E47943 /* PBXTextBookmark */;
			A7B2694F1040669500E47943 = A7B2694F1040669500E47943 /* PBXTextBookmark */;
			A7B269501040669500E47943 = A7B269501040669500E47943 /* PBXTextBookmark */;
			A7B269511040669500E47943 = A7B269511040669500E47943 /* PBXTextBookmark */;
			A7B2698810406C7F00E47943 = A7B2698810406C7F00E47943 /* PBXTextBookmark */;
			A7B2698910406C7F00E47943 = A7B2698910406C7F00E47943 /* PBXTextBookmark */;
			A7B2698A10406C7F00E47943 = A7B2698A10406C7F00E47943 /* PBXTextBookmark */;
			A7B2698B10406C7F00E47943 = A7B2698B10406C7F00E47943 /* PBXTextBookmark */;
			A7B26998104074C200E47943 = A7B26998104074C200E47943 /* PBXTextBookmark */;
			A7B26999104074C200E47943 = A7B26999104074C200E47943 /* PBXTextBookmark */;
			A7B269A1104077E200E47943 = A7B269A1104077E200E47943 /* PBXTextBookmark */;
			A7B269A2104077E200E47943 = A7B269A2104077E200E47943 /* PBXTextBookmark */;
			A7B269A5104079CE00E47943 = A7B269A5104079CE00E47943 /* PBXTextBookmark */;
			A7B269A7104079CE00E47943 = A7B269A7104079CE00E47943 /* PBXTextBookmark */;
			A7B269A8104079CE00E47943 = A7B269A8104079CE00E47943 /* PBXTextBookmark */;
			A7B269A9104079CE00E47943 = A7B269A9104079CE00E47943 /* PBXTextBookmark */;
			A7B269AA104079CE00E47943 = A7B269AA104079CE00E47943 /* PBXTextBookmark */;
			A7B269AE10407BED00E47943 = A7B269AE10407BED00E47943 /* PBXTextBookmark */;
			A7B269B010407BED00E47943 = A7B269B010407BED00E47943 /* PBXTextBookmark */;
			A7B269B210407BED00E47943 = A7B269B210407BED00E47943 /* PBXTextBookmark */;
			A7B26A28104085EA00E47943 = A7B26A28104085EA00E47943 /* PBXTextBookmark */;
			A7B26A29104085EA00E47943 = A7B26A29104085EA00E47943 /* PBXTextBookmark */;
			A7B26A2A104085EA00E47943 = A7B26A2A104085EA00E47943 /* PBXTextBookmark */;
			A7B26A3D10409F0F00E47943 = A7B26A3D10409F0F00E47943 /* PBXTextBookmark */;
			A7B26A3E10409F0F00E47943 = A7B26A3E10409F0F00E47943 /* PBXTextBookmark */;
			A7B483C8103DD77F008BF0B2 = A7B483C8103DD77F008BF0B2 /* PBXTextBookmark */;
			A7B486A1101B608A00CC8B5C = A7B486A1101B608A00CC8B5C /* PBXTextBookmark */;
			A7B486A3101B608A00CC8B5C = A7B486A3101B608A00CC8B5C /* PBXTextBookmark */;
			A7B486A4101B608A00CC8B5C = A7B486A4101B608A00CC8B5C /* PBXTextBookmark */;
			A7C39B6410384AA200C1173C = A7C39B6410384AA200C1173C /* PBXTextBookmark */;
			A7C39B6F10384E2F00C1173C = A7C39B6F10384E2F00C1173C /* PBXTextBookmark */;
			A7C39B7010384E2F00C1173C = A7C39B7010384E2F00C1173C /* PBXTextBookmark */;
			A7DB1D691027661B0062C4E5 = A7DB1D691027661B0062C4E5 /* PBXTextBookmark */;
			A7DB1D6A1027661B0062C4E5 = A7DB1D6A1027661B0062C4E5 /* PBXTextBookmark */;
			A7DB1D711027661B0062C4E5 = A7DB1D711027661B0062C4E5 /* PBXTextBookmark */;
			A7DB1D88102766C00062C4E5 = A7DB1D88102766C00062C4E5 /* PBXTextBookmark */;
			A7DB1D89102766C00062C4E5 = A7DB1D89102766C00062C4E5 /* PBXTextBookmark */;
			A7DB1DD41027695D0062C4E5 = A7DB1DD41027695D0062C4E5 /* PBXTextBookmark */;
			A7DB1DDD1027695D0062C4E5 = A7DB1DDD1027695D0062C4E5 /* PBXTextBookmark */;
			A7DB1DDE1027695D0062C4E5 = A7DB1DDE1027695D0062C4E5 /* PBXTextBookmark */;
			A7DB1DE21027695D0062C4E5 = A7DB1DE21027695D0062C4E5 /* PBXTextBookmark */;
			A7FCF2B3103B3D1500C68320 = A7FCF2B3103B3D1500C68320 /* PBXTextBookmark */;
		};
		sourceControlManager = A754C3EB0FF92E4500A48E13 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1996, 3629}}";
			sepNavSelRange = "{2487, 0}";
			sepNavVisRange = "{247, 687}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 703}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{138, 774}";
			sepNavWindowFrame = "{{15, 76}, {1279, 697}}";
		};
	};
	8D15AC270486D014006FF6A4 /* OpenGLEditor */ = {
		activeExec = 0;
		executables = (
			A754C3DE0FF92E3300A48E13 /* OpenGLEditor */,
		);
	};
	A70B2D031038AADC004EA2DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40C0FF92F2800A48E13 /* Item.h */;
		name = "Item.h: 33";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 739;
		vrLoc = 73;
	};
	A70B2D041038AADC004EA2DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40D0FF92F2800A48E13 /* Item.mm */;
		name = "Item.mm: 115";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 467;
		vrLoc = 1418;
	};
	A70B2D051038AADC004EA2DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40E0FF92F2800A48E13 /* ItemCollection.h */;
		name = "ItemCollection.h: 22";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	A7152C5B104159D600CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 50";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 1006;
		vrLoc = 694;
	};
	A7152C5C104159D600CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 672";
		rLen = 0;
		rLoc = 16769;
		rType = 0;
		vrLen = 852;
		vrLoc = 15098;
	};
	A7152C5D104159D600CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 672";
		rLen = 0;
		rLoc = 16769;
		rType = 0;
		vrLen = 852;
		vrLoc = 15098;
	};
	A7152C5E104159D600CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 50";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 1006;
		vrLoc = 694;
	};
	A7152C5F104159D600CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 672";
		rLen = 0;
		rLoc = 16769;
		rType = 0;
		vrLen = 787;
		vrLoc = 13657;
	};
	A7152C60104159D600CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 304";
		rLen = 0;
		rLoc = 6728;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7152C6310415CB700CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 27";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 738;
		vrLoc = 135;
	};
	A7152C6410415CB700CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 70";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 485;
		vrLoc = 1057;
	};
	A7152C6510415CB700CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 249";
		rLen = 0;
		rLoc = 5658;
		rType = 0;
		vrLen = 919;
		vrLoc = 4605;
	};
	A7152C6610415CB700CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 49";
		rLen = 0;
		rLoc = 1444;
		rType = 0;
		vrLen = 993;
		vrLoc = 664;
	};
	A7152C6710415CB700CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 250";
		rLen = 0;
		rLoc = 5658;
		rType = 0;
		vrLen = 821;
		vrLoc = 4763;
	};
	A7152C6810415CB700CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 50";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 993;
		vrLoc = 664;
	};
	A7152C6910415CB700CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 251";
		rLen = 0;
		rLoc = 5710;
		rType = 0;
		vrLen = 818;
		vrLoc = 4768;
	};
	A7152C6A10415CB700CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 50";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 963;
		vrLoc = 694;
	};
	A7152C6B10415CB700CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 249";
		rLen = 0;
		rLoc = 5658;
		rType = 0;
		vrLen = 821;
		vrLoc = 4763;
	};
	A7152C6C10415CB700CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 50";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 582;
		vrLoc = 134;
	};
	A7152C6D10415CB700CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 250";
		rLen = 0;
		rLoc = 5658;
		rType = 0;
		vrLen = 816;
		vrLoc = 4768;
	};
	A7152C6E10415CB700CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 25";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 672;
		vrLoc = 135;
	};
	A7152C6F10415CB700CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 71";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 513;
		vrLoc = 1089;
	};
	A7152C7010415CB700CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 25";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 640;
		vrLoc = 135;
	};
	A7152C7110415CB700CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 36";
		rLen = 59;
		rLoc = 711;
		rType = 0;
		vrLen = 630;
		vrLoc = 427;
	};
	A7152C7210415CB700CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 25";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 679;
		vrLoc = 135;
	};
	A7152C7310415CB700CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 46";
		rLen = 51;
		rLoc = 887;
		rType = 0;
		vrLen = 627;
		vrLoc = 427;
	};
	A7152C7410415CB700CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 26";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 702;
		vrLoc = 135;
	};
	A7152C7510415CB700CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 56";
		rLen = 63;
		rLoc = 1089;
		rType = 0;
		vrLen = 647;
		vrLoc = 710;
	};
	A7152C7610415CB700CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 27";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 738;
		vrLoc = 135;
	};
	A7152C7710415CB700CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 70";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 485;
		vrLoc = 1057;
	};
	A7152C7810415CB700CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 27";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 738;
		vrLoc = 135;
	};
	A7152C7910415CB700CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 70";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 485;
		vrLoc = 1057;
	};
	A7152C7A10415CB700CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 309";
		rLen = 0;
		rLoc = 6728;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7152C7C10415D0400CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 256";
		rLen = 0;
		rLoc = 5658;
		rType = 0;
		vrLen = 731;
		vrLoc = 4960;
	};
	A7152C7D10415D0400CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 309";
		rLen = 0;
		rLoc = 6728;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7152C87104161AD00CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 28";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 743;
		vrLoc = 159;
	};
	A7152C88104161AD00CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 672";
		rLen = 0;
		rLoc = 16766;
		rType = 0;
		vrLen = 848;
		vrLoc = 15019;
	};
	A7152C89104161AD00CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 76";
		rLen = 0;
		rLoc = 2030;
		rType = 0;
		vrLen = 588;
		vrLoc = 1088;
	};
	A7152C8A104161AD00CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 29";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 851;
		vrLoc = 135;
	};
	A7152C8B104161AD00CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 75";
		rLen = 0;
		rLoc = 2030;
		rType = 0;
		vrLen = 614;
		vrLoc = 1089;
	};
	A7152C8C104161AD00CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 45";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 987;
		vrLoc = 383;
	};
	A7152C8D104161AD00CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 666";
		rLen = 0;
		rLoc = 16766;
		rType = 0;
		vrLen = 958;
		vrLoc = 14691;
	};
	A7152C8E104161AD00CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 51";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 977;
		vrLoc = 873;
	};
	A7152C8F104161AD00CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 672";
		rLen = 0;
		rLoc = 16766;
		rType = 0;
		vrLen = 895;
		vrLoc = 14872;
	};
	A7152C90104161AD00CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 22";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 773;
		vrLoc = 159;
	};
	A7152C91104161AD00CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 672";
		rLen = 0;
		rLoc = 16766;
		rType = 0;
		vrLen = 848;
		vrLoc = 15019;
	};
	A7152C92104161AD00CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 28";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 743;
		vrLoc = 159;
	};
	A7152C93104161AD00CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 672";
		rLen = 0;
		rLoc = 16766;
		rType = 0;
		vrLen = 833;
		vrLoc = 15059;
	};
	A7152C94104161AD00CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 309";
		rLen = 0;
		rLoc = 6728;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7152C951041638400CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 668";
		rLen = 0;
		rLoc = 16041;
		rType = 0;
		vrLen = 978;
		vrLoc = 14920;
	};
	A7152C961041638400CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 309";
		rLen = 0;
		rLoc = 6728;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7152C971041646A00CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 30";
		rLen = 115;
		rLoc = 703;
		rType = 0;
		vrLen = 839;
		vrLoc = 159;
	};
	A7152C981041646A00CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 676";
		rLen = 0;
		rLoc = 15973;
		rType = 0;
		vrLen = 930;
		vrLoc = 15003;
	};
	A7152C991041646A00CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 669";
		rLen = 0;
		rLoc = 16041;
		rType = 0;
		vrLen = 1055;
		vrLoc = 14813;
	};
	A7152C9A1041646A00CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 28";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 779;
		vrLoc = 159;
	};
	A7152C9B1041646A00CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 676";
		rLen = 0;
		rLoc = 15973;
		rType = 0;
		vrLen = 930;
		vrLoc = 15003;
	};
	A7152C9C1041646A00CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 30";
		rLen = 115;
		rLoc = 703;
		rType = 0;
		vrLen = 839;
		vrLoc = 159;
	};
	A7152C9D1041646A00CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 97";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 527;
		vrLoc = 18888;
	};
	A7152C9E1041646A00CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 334";
		rLen = 0;
		rLoc = 6728;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7152CA1104166BF00CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 87";
		rLen = 19;
		rLoc = 2590;
		rType = 0;
		vrLen = 1029;
		vrLoc = 1607;
	};
	A7152CA2104166BF00CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		rLen = 1;
		rLoc = 651;
		rType = 1;
	};
	A7152CA3104166BF00CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 693";
		rLen = 0;
		rLoc = 15948;
		rType = 0;
		vrLen = 1120;
		vrLoc = 15595;
	};
	A7152CA4104166BF00CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 88";
		rLen = 0;
		rLoc = 2582;
		rType = 0;
		vrLen = 1112;
		vrLoc = 1589;
	};
	A7152CA5104166BF00CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 73";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 677;
		vrLoc = 1354;
	};
	A7152CA6104166BF00CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 29";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 830;
		vrLoc = 187;
	};
	A7152CA7104166BF00CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 701";
		rLen = 0;
		rLoc = 16766;
		rType = 0;
		vrLen = 1084;
		vrLoc = 15743;
	};
	A7152CA8104166BF00CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 87";
		rLen = 19;
		rLoc = 2590;
		rType = 0;
		vrLen = 1029;
		vrLoc = 1607;
	};
	A7152CA9104166BF00CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 694";
		rLen = 0;
		rLoc = 16690;
		rType = 0;
		vrLen = 1141;
		vrLoc = 15625;
	};
	A7152CAA104166BF00CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 323";
		rLen = 0;
		rLoc = 6728;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7152CAB104166E100CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 697";
		rLen = 0;
		rLoc = 16766;
		rType = 0;
		vrLen = 1098;
		vrLoc = 15526;
	};
	A7152CAC104166E100CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 323";
		rLen = 0;
		rLoc = 6728;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7152CAD104167D700CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 59";
		rLen = 40;
		rLoc = 1524;
		rType = 0;
		vrLen = 923;
		vrLoc = 988;
	};
	A7152CAE104167D700CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 696";
		rLen = 0;
		rLoc = 16690;
		rType = 0;
		vrLen = 1151;
		vrLoc = 15495;
	};
	A7152CAF104167D700CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 696";
		rLen = 0;
		rLoc = 16690;
		rType = 0;
		vrLen = 1151;
		vrLoc = 15495;
	};
	A7152CB0104167D700CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 59";
		rLen = 40;
		rLoc = 1524;
		rType = 0;
		vrLen = 923;
		vrLoc = 988;
	};
	A7152CB1104167D700CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 191";
		rLen = 0;
		rLoc = 3700;
		rType = 0;
		vrLen = 677;
		vrLoc = 3313;
	};
	A7152CB2104167D700CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 322";
		rLen = 0;
		rLoc = 6728;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7152CB5104168A900CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 190";
		rLen = 0;
		rLoc = 3651;
		rType = 0;
		vrLen = 712;
		vrLoc = 3459;
	};
	A7152CB6104168A900CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 322";
		rLen = 0;
		rLoc = 6728;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7152CB910416A1600CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 302";
		rLen = 0;
		rLoc = 6401;
		rType = 0;
		vrLen = 572;
		vrLoc = 6054;
	};
	A7152CBA10416A1600CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 322";
		rLen = 0;
		rLoc = 6728;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7152CBB10416A4900CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 302";
		rLen = 0;
		rLoc = 6395;
		rType = 0;
		vrLen = 612;
		vrLoc = 5949;
	};
	A7152CBC10416A4900CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 139";
		rLen = 0;
		rLoc = 3420;
		rType = 0;
		vrLen = 988;
		vrLoc = 934;
	};
	A7152CBD10416A4900CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 302";
		rLen = 0;
		rLoc = 6395;
		rType = 0;
		vrLen = 612;
		vrLoc = 5949;
	};
	A7152CBE10416A4900CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 139";
		rLen = 0;
		rLoc = 3420;
		rType = 0;
		vrLen = 901;
		vrLoc = 2983;
	};
	A7152CBF10416A4900CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 322";
		rLen = 0;
		rLoc = 6728;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7152CC110416ABE00CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 95";
		rLen = 0;
		rLoc = 2361;
		rType = 0;
		vrLen = 694;
		vrLoc = 2122;
	};
	A7152CC210416ABE00CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 322";
		rLen = 0;
		rLoc = 6728;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7152CC9104176E200CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 97";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 687;
		vrLoc = 247;
	};
	A7152CCA104176E200CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40A0FF92EE300A48E13 /* OpenGLSceneView.mm */;
		name = "OpenGLSceneView.mm: 670";
		rLen = 0;
		rLoc = 18074;
		rType = 0;
		vrLen = 928;
		vrLoc = 17015;
	};
	A7152CCB104176E200CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 97";
		rLen = 0;
		rLoc = 2487;
		rType = 0;
		vrLen = 687;
		vrLoc = 247;
	};
	A7152CCC104176E200CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40A0FF92EE300A48E13 /* OpenGLSceneView.mm */;
		name = "OpenGLSceneView.mm: 457";
		rLen = 0;
		rLoc = 12060;
		rType = 0;
		vrLen = 912;
		vrLoc = 11666;
	};
	A7152CCD104176E200CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 322";
		rLen = 0;
		rLoc = 6728;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7152CCF104177E800CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40A0FF92EE300A48E13 /* OpenGLSceneView.mm */;
		rLen = 1;
		rLoc = 518;
		rType = 1;
	};
	A7152CD0104177E800CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40A0FF92EE300A48E13 /* OpenGLSceneView.mm */;
		name = "OpenGLSceneView.mm: 526";
		rLen = 0;
		rLoc = 13991;
		rType = 0;
		vrLen = 814;
		vrLoc = 13498;
	};
	A7152CD1104177E800CE4BBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 322";
		rLen = 0;
		rLoc = 6728;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A73B9DAF104016C2003B09C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 55";
		rLen = 0;
		rLoc = 2219;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A73B9DCC10402EBE003B09C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 215";
		rLen = 0;
		rLoc = 6728;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A74984A510374E4500CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4140FF92F2800A48E13 /* OpenGLDrawing.cpp */;
		name = "OpenGLDrawing.cpp: 100";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 455;
		vrLoc = 1783;
	};
	A74984A810374E4500CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4140FF92F2800A48E13 /* OpenGLDrawing.cpp */;
		name = "OpenGLDrawing.cpp: 100";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 455;
		vrLoc = 1783;
	};
	A754C3DE0FF92E3300A48E13 /* OpenGLEditor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OpenGLEditor;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A754C3EB0FF92E4500A48E13 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A754C3EC0FF92E4500A48E13 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A754C3EE0FF92E9100A48E13 /* Camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4807}}";
			sepNavSelRange = "{4388, 0}";
			sepNavVisRange = "{3752, 654}";
		};
	};
	A754C3EF0FF92E9100A48E13 /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1102}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{336, 835}";
		};
	};
	A754C3F00FF92E9100A48E13 /* MathDeclaration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	A754C3F10FF92E9100A48E13 /* MathForwardDeclaration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 760}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	A754C3F20FF92E9100A48E13 /* Matrix4x4.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 6574}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{298, 654}";
		};
	};
	A754C3F30FF92E9100A48E13 /* Matrix4x4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1406}}";
			sepNavSelRange = "{320, 9}";
			sepNavVisRange = "{212, 903}";
		};
	};
	A754C3F50FF92E9100A48E13 /* Quaternion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1140}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{636, 952}";
		};
	};
	A754C3F70FF92E9100A48E13 /* Vector2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1007}}";
			sepNavSelRange = "{995, 0}";
			sepNavVisRange = "{336, 927}";
		};
	};
	A754C3F80FF92E9100A48E13 /* Vector3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 4142}}";
			sepNavSelRange = "{2973, 46}";
			sepNavVisRange = "{2811, 661}";
		};
	};
	A754C3F90FF92E9100A48E13 /* Vector3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1083}}";
			sepNavSelRange = "{1184, 0}";
			sepNavVisRange = "{451, 987}";
		};
	};
	A754C4090FF92EE300A48E13 /* OpenGLSceneView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1349}}";
			sepNavSelRange = "{2145, 0}";
			sepNavVisRange = "{1039, 1112}";
		};
	};
	A754C40A0FF92EE300A48E13 /* OpenGLSceneView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 13870}}";
			sepNavSelRange = "{13991, 0}";
			sepNavVisRange = "{13498, 814}";
		};
	};
	A754C40C0FF92F2800A48E13 /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 684}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{73, 739}";
		};
	};
	A754C40D0FF92F2800A48E13 /* Item.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 2375}}";
			sepNavSelRange = "{1758, 0}";
			sepNavVisRange = "{1418, 467}";
		};
	};
	A754C40E0FF92F2800A48E13 /* ItemCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 565}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	A754C40F0FF92F2800A48E13 /* ItemCollection.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 3192}}";
			sepNavSelRange = "{3223, 0}";
			sepNavVisRange = "{2593, 634}";
		};
	};
	A754C4100FF92F2800A48E13 /* Manipulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 646}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{40, 751}";
		};
	};
	A754C4110FF92F2800A48E13 /* Manipulator.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 3249}}";
			sepNavSelRange = "{3513, 0}";
			sepNavVisRange = "{2900, 646}";
		};
	};
	A754C4120FF92F2800A48E13 /* ManipulatorWidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 665}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{48, 594}";
		};
	};
	A754C4130FF92F2800A48E13 /* ManipulatorWidget.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1995}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{679, 502}";
		};
	};
	A754C4140FF92F2800A48E13 /* OpenGLDrawing.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 3154}}";
			sepNavSelRange = "{2004, 0}";
			sepNavVisRange = "{1783, 455}";
		};
	};
	A754C4150FF92F2800A48E13 /* OpenGLDrawing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {476, 703}}";
			sepNavSelRange = "{582, 52}";
			sepNavVisRange = "{327, 307}";
		};
	};
	A754C4160FF92F2800A48E13 /* OpenGLSelecting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 565}}";
			sepNavSelRange = "{265, 26}";
			sepNavVisRange = "{0, 476}";
		};
	};
	A767D7651028A8B300757986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 16";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	A767D8081028C96C00757986 /* OpenGLManipulatingController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1140}}";
			sepNavSelRange = "{1049, 0}";
			sepNavVisRange = "{242, 1179}";
		};
	};
	A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 7885}}";
			sepNavSelRange = "{8595, 0}";
			sepNavVisRange = "{8315, 517}";
		};
	};
	A767D81D1028C9A300757986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8081028C96C00757986 /* OpenGLManipulatingController.h */;
		name = "OpenGLManipulatingController.h: 12";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	A767D84C1028DFBA00757986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 27";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	A78FAEBD1034BBDC00892F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4160FF92F2800A48E13 /* OpenGLSelecting.h */;
		name = "OpenGLSelecting.h: 17";
		rLen = 26;
		rLoc = 265;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	A78FAEBF1034BBDC00892F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4090FF92EE300A48E13 /* OpenGLSceneView.h */;
		name = "OpenGLSceneView.h: 69";
		rLen = 0;
		rLoc = 2145;
		rType = 0;
		vrLen = 1112;
		vrLoc = 1039;
	};
	A78FAEC41034BBDC00892F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4160FF92F2800A48E13 /* OpenGLSelecting.h */;
		name = "OpenGLSelecting.h: 22";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	A78FAEC81034BBDC00892F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7DB1DA8102767420062C4E5 /* OpenGLManipulating.h */;
		name = "OpenGLManipulating.h: 23";
		rLen = 1;
		rLoc = 546;
		rType = 0;
		vrLen = 851;
		vrLoc = 144;
	};
	A78FAED61034BCEE00892F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4110FF92F2800A48E13 /* Manipulator.mm */;
		name = "Manipulator.mm: 162";
		rLen = 0;
		rLoc = 3513;
		rType = 0;
		vrLen = 646;
		vrLoc = 2900;
	};
	A78FAEDB1034BCEE00892F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4110FF92F2800A48E13 /* Manipulator.mm */;
		name = "Manipulator.mm: 162";
		rLen = 0;
		rLoc = 3513;
		rType = 0;
		vrLen = 646;
		vrLoc = 2900;
	};
	A792CF351020C3EA00D02F86 /* Mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1862}}";
			sepNavSelRange = "{1524, 40}";
			sepNavVisRange = "{988, 923}";
		};
	};
	A792CF361020C3EB00D02F86 /* Mesh.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 16378}}";
			sepNavSelRange = "{6728, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	A792CF3C1020DC9B00D02F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40D0FF92F2800A48E13 /* Item.mm */;
		name = "Item.mm: 81";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 320;
		vrLoc = 243;
	};
	A792CF3D1020DC9B00D02F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40C0FF92F2800A48E13 /* Item.h */;
		name = "Item.h: 26";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 729;
		vrLoc = 3;
	};
	A793C34010321D660006AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A793C34110321D660006AF0A /* stl_iterator.h */;
		name = "stl_iterator.h: 614";
		rLen = 0;
		rLoc = 19531;
		rType = 0;
		vrLen = 683;
		vrLoc = 19181;
	};
	A793C34110321D660006AF0A /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	A793C34610321D660006AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A793C34710321D660006AF0A /* stl_iterator.h */;
		name = "stl_iterator.h: 603";
		rLen = 0;
		rLoc = 19181;
		rType = 0;
		vrLen = 937;
		vrLoc = 18746;
	};
	A793C34710321D660006AF0A /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	A79901611034AA9000C3D0E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4100FF92F2800A48E13 /* Manipulator.h */;
		name = "Manipulator.h: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 751;
		vrLoc = 40;
	};
	A7A6D9B6102E0B5A00D7D6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4090FF92EE300A48E13 /* OpenGLSceneView.h */;
		name = "OpenGLSceneView.h: 19";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7A6D9B7102E0B5A00D7D6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8081028C96C00757986 /* OpenGLManipulatingController.h */;
		name = "OpenGLManipulatingController.h: 50";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7A6D9BA102E0B5A00D7D6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8081028C96C00757986 /* OpenGLManipulatingController.h */;
		name = "OpenGLManipulatingController.h: 50";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7A7E70A102B7BCC0043ECAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 33";
		rLen = 0;
		rLoc = 2672;
		rType = 0;
		vrLen = 638;
		vrLoc = 131;
	};
	A7A8E1EC10334F760026E010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 94";
		rLen = 0;
		rLoc = 1859;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7A8E1EF10334F760026E010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 94";
		rLen = 0;
		rLoc = 1859;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7A8E1F010334F760026E010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 41";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7A969CB1022295C003110A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4090FF92EE300A48E13 /* OpenGLSceneView.h */;
		name = "OpenGLSceneView.h: 45";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 1330;
		vrLoc = 416;
	};
	A7A96A0310222CCC003110A1 /* MeshTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 570}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	A7A96A0410222CCC003110A1 /* MeshTest.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 570}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	A7A96A1310222CFF003110A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A96A0310222CCC003110A1 /* MeshTest.h */;
		name = "MeshTest.h: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	A7A96A1410222CFF003110A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A96A0410222CCC003110A1 /* MeshTest.mm */;
		name = "MeshTest.mm: 5";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	A7A96A4710222EE2003110A1 /* Tests */ = {
		activeExec = 0;
	};
	A7A96B3D1022453F003110A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A96A0310222CCC003110A1 /* MeshTest.h */;
		name = "MeshTest.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	A7A96B3E1022453F003110A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A96A0410222CCC003110A1 /* MeshTest.mm */;
		name = "MeshTest.mm: 18";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	A7A96B4D10224926003110A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 87";
		rLen = 0;
		rLoc = 19794;
		rType = 0;
		vrLen = 725;
		vrLoc = 864;
	};
	A7B269361040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 239";
		rLen = 0;
		rLoc = 7466;
		rType = 0;
		vrLen = 798;
		vrLoc = 4268;
	};
	A7B269371040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 47";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 1113;
		vrLoc = 786;
	};
	A7B269381040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 239";
		rLen = 0;
		rLoc = 7466;
		rType = 0;
		vrLen = 778;
		vrLoc = 7068;
	};
	A7B269391040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 68";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 1043;
		vrLoc = 856;
	};
	A7B2693A1040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 325";
		rLen = 0;
		rLoc = 10924;
		rType = 0;
		vrLen = 652;
		vrLoc = 7171;
	};
	A7B2693B1040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 68";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 1112;
		vrLoc = 787;
	};
	A7B2693C1040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 344";
		rLen = 0;
		rLoc = 10715;
		rType = 0;
		vrLen = 658;
		vrLoc = 7562;
	};
	A7B2693D1040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 68";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 1112;
		vrLoc = 787;
	};
	A7B2693E1040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 342";
		rLen = 0;
		rLoc = 10538;
		rType = 0;
		vrLen = 656;
		vrLoc = 7564;
	};
	A7B2693F1040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 68";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 1112;
		vrLoc = 787;
	};
	A7B269401040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 32";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 570;
		vrLoc = 276;
	};
	A7B269411040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 20";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 563;
		vrLoc = 14;
	};
	A7B269421040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 23";
		rLen = 33;
		rLoc = 442;
		rType = 0;
		vrLen = 509;
		vrLoc = 337;
	};
	A7B269431040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 25";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 634;
		vrLoc = 31;
	};
	A7B269441040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 357";
		rLen = 0;
		rLoc = 10715;
		rType = 0;
		vrLen = 670;
		vrLoc = 7831;
	};
	A7B269451040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 25";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 581;
		vrLoc = 31;
	};
	A7B269461040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 359";
		rLen = 0;
		rLoc = 10701;
		rType = 0;
		vrLen = 707;
		vrLoc = 7833;
	};
	A7B269471040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 22";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 619;
		vrLoc = 14;
	};
	A7B269481040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 380";
		rLen = 0;
		rLoc = 10921;
		rType = 0;
		vrLen = 577;
		vrLoc = 8564;
	};
	A7B269491040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 22";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 566;
		vrLoc = 14;
	};
	A7B2694A1040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 641";
		rLen = 0;
		rLoc = 19140;
		rType = 0;
		vrLen = 678;
		vrLoc = 14085;
	};
	A7B2694B1040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 48";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 996;
		vrLoc = 576;
	};
	A7B2694C1040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 47";
		rLen = 0;
		rLoc = 2194;
		rType = 0;
		vrLen = 458;
		vrLoc = 587;
	};
	A7B2694D1040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 45";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 996;
		vrLoc = 576;
	};
	A7B2694E1040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 72";
		rLen = 0;
		rLoc = 2533;
		rType = 0;
		vrLen = 557;
		vrLoc = 1144;
	};
	A7B2694F1040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 45";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 996;
		vrLoc = 576;
	};
	A7B269501040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 672";
		rLen = 0;
		rLoc = 19574;
		rType = 0;
		vrLen = 708;
		vrLoc = 14062;
	};
	A7B269511040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 31";
		rLen = 33;
		rLoc = 751;
		rType = 0;
		vrLen = 829;
		vrLoc = 40;
	};
	A7B2698810406C7F00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 217";
		rLen = 0;
		rLoc = 6103;
		rType = 0;
		vrLen = 579;
		vrLoc = 4299;
	};
	A7B2698910406C7F00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 72";
		rLen = 43;
		rLoc = 2510;
		rType = 0;
		vrLen = 1036;
		vrLoc = 994;
	};
	A7B2698A10406C7F00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 577";
		rLen = 38;
		rLoc = 17129;
		rType = 0;
		vrLen = 650;
		vrLoc = 12306;
	};
	A7B2698B10406C7F00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 72";
		rLen = 43;
		rLoc = 2510;
		rType = 0;
		vrLen = 619;
		vrLoc = 14;
	};
	A7B26998104074C200E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 608";
		rLen = 0;
		rLoc = 15139;
		rType = 0;
		vrLen = 988;
		vrLoc = 13373;
	};
	A7B26999104074C200E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 60";
		rLen = 44;
		rLoc = 2007;
		rType = 0;
		vrLen = 1124;
		vrLoc = 951;
	};
	A7B269A1104077E200E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 611";
		rLen = 0;
		rLoc = 15139;
		rType = 0;
		vrLen = 1056;
		vrLoc = 13481;
	};
	A7B269A2104077E200E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 60";
		rLen = 44;
		rLoc = 2007;
		rType = 0;
		vrLen = 1081;
		vrLoc = 994;
	};
	A7B269A5104079CE00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 71";
		rLen = 0;
		rLoc = 2260;
		rType = 0;
		vrLen = 994;
		vrLoc = 1171;
	};
	A7B269A7104079CE00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 200";
		rLen = 78;
		rLoc = 4500;
		rType = 0;
		vrLen = 698;
		vrLoc = 3699;
	};
	A7B269A8104079CE00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 64";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 1076;
		vrLoc = 790;
	};
	A7B269A9104079CE00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 336";
		rLen = 0;
		rLoc = 7665;
		rType = 0;
		vrLen = 813;
		vrLoc = 6842;
	};
	A7B269AA104079CE00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 71";
		rLen = 0;
		rLoc = 2260;
		rType = 0;
		vrLen = 994;
		vrLoc = 1171;
	};
	A7B269AE10407BED00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 33";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 774;
		vrLoc = 138;
	};
	A7B269B010407BED00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 674";
		rLen = 0;
		rLoc = 16975;
		rType = 0;
		vrLen = 723;
		vrLoc = 14955;
	};
	A7B269B210407BED00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 33";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 774;
		vrLoc = 138;
	};
	A7B26A28104085EA00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 139";
		rLen = 0;
		rLoc = 3420;
		rType = 0;
		vrLen = 990;
		vrLoc = 932;
	};
	A7B26A29104085EA00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 200";
		rLen = 45;
		rLoc = 4500;
		rType = 0;
		vrLen = 698;
		vrLoc = 3699;
	};
	A7B26A2A104085EA00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 139";
		rLen = 0;
		rLoc = 3420;
		rType = 0;
		vrLen = 990;
		vrLoc = 932;
	};
	A7B26A3D10409F0F00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 663";
		rLen = 0;
		rLoc = 16766;
		rType = 0;
		vrLen = 918;
		vrLoc = 14765;
	};
	A7B26A3E10409F0F00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 304";
		rLen = 0;
		rLoc = 6728;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B483C8103DD77F008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40A0FF92EE300A48E13 /* OpenGLSceneView.mm */;
		name = "OpenGLSceneView.mm: 670";
		rLen = 0;
		rLoc = 18074;
		rType = 0;
		vrLen = 930;
		vrLoc = 17013;
	};
	A7B486A1101B608A00CC8B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4130FF92F2800A48E13 /* ManipulatorWidget.mm */;
		name = "ManipulatorWidget.mm: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 502;
		vrLoc = 679;
	};
	A7B486A3101B608A00CC8B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40F0FF92F2800A48E13 /* ItemCollection.mm */;
		name = "ItemCollection.mm: 31";
		rLen = 0;
		rLoc = 3231;
		rType = 0;
		vrLen = 590;
		vrLoc = 311;
	};
	A7B486A4101B608A00CC8B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4130FF92F2800A48E13 /* ManipulatorWidget.mm */;
		name = "ManipulatorWidget.mm: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 502;
		vrLoc = 679;
	};
	A7C39B6410384AA200C1173C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7DB1DA8102767420062C4E5 /* OpenGLManipulating.h */;
		name = "OpenGLManipulating.h: 35";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 891;
		vrLoc = 151;
	};
	A7C39B6F10384E2F00C1173C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8081028C96C00757986 /* OpenGLManipulatingController.h */;
		name = "OpenGLManipulatingController.h: 28";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 1179;
		vrLoc = 242;
	};
	A7C39B7010384E2F00C1173C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 385";
		rLen = 0;
		rLoc = 8595;
		rType = 0;
		vrLen = 517;
		vrLoc = 8315;
	};
	A7C8600A10135C700032DC33 /* Plane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 568}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	A7C8600B10135C700032DC33 /* Plane.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	A7DB1D691027661B0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40C0FF92F2800A48E13 /* Item.h */;
		name = "Item.h: 26";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 730;
		vrLoc = 32;
	};
	A7DB1D6A1027661B0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40D0FF92F2800A48E13 /* Item.mm */;
		name = "Item.mm: 91";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	A7DB1D711027661B0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40E0FF92F2800A48E13 /* ItemCollection.h */;
		name = "ItemCollection.h: 38";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 98;
		vrLoc = 359;
	};
	A7DB1D88102766C00062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40F0FF92F2800A48E13 /* ItemCollection.mm */;
		name = "ItemCollection.mm: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	A7DB1D89102766C00062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40E0FF92F2800A48E13 /* ItemCollection.h */;
		name = "ItemCollection.h: 41";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 124;
		vrLoc = 333;
	};
	A7DB1DA8102767420062C4E5 /* OpenGLManipulating.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 741}}";
			sepNavSelRange = "{1011, 0}";
			sepNavVisRange = "{151, 891}";
		};
	};
	A7DB1DD41027695D0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4120FF92F2800A48E13 /* ManipulatorWidget.h */;
		name = "ManipulatorWidget.h: 27";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 594;
		vrLoc = 48;
	};
	A7DB1DDD1027695D0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4100FF92F2800A48E13 /* Manipulator.h */;
		name = "Manipulator.h: 25";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 748;
		vrLoc = 43;
	};
	A7DB1DDE1027695D0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4120FF92F2800A48E13 /* ManipulatorWidget.h */;
		name = "ManipulatorWidget.h: 27";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 594;
		vrLoc = 48;
	};
	A7DB1DE21027695D0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40A0FF92EE300A48E13 /* OpenGLSceneView.mm */;
		name = "OpenGLSceneView.mm: 118";
		rLen = 0;
		rLoc = 3879;
		rType = 0;
		vrLen = 848;
		vrLoc = 17306;
	};
	A7FCF2B3103B3D1500C68320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40F0FF92F2800A48E13 /* ItemCollection.mm */;
		name = "ItemCollection.mm: 166";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 634;
		vrLoc = 2593;
	};
}
