// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A754C3DE0FF92E3300A48E13 /* OpenGLEditor */;
		activeTarget = 8D15AC270486D014006FF6A4 /* OpenGLEditor */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* OpenGLEditor */,
		);
		breakpoints = (
		);
		codeSenseManager = A754C3EC0FF92E4500A48E13 /* Code sense */;
		executables = (
			A754C3DE0FF92E3300A48E13 /* OpenGLEditor */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					723,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					791,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					751,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273612850;
			PBXWorkspaceStateSaveDate = 273612850;
		};
		perUserProjectItems = {
			A70B2D031038AADC004EA2DB = A70B2D031038AADC004EA2DB /* PBXTextBookmark */;
			A70B2D041038AADC004EA2DB = A70B2D041038AADC004EA2DB /* PBXTextBookmark */;
			A70B2D051038AADC004EA2DB = A70B2D051038AADC004EA2DB /* PBXTextBookmark */;
			A7156433104ADCBE00B9C89D = A7156433104ADCBE00B9C89D /* PBXTextBookmark */;
			A715644D104AE63800B9C89D = A715644D104AE63800B9C89D /* PBXTextBookmark */;
			A715644E104AE63800B9C89D = A715644E104AE63800B9C89D /* PBXTextBookmark */;
			A7156468104AF3FC00B9C89D = A7156468104AF3FC00B9C89D /* PBXTextBookmark */;
			A73B9DAF104016C2003B09C5 = A73B9DAF104016C2003B09C5 /* PBXTextBookmark */;
			A74984A510374E4500CF0E52 = A74984A510374E4500CF0E52 /* PBXTextBookmark */;
			A74984A810374E4500CF0E52 = A74984A810374E4500CF0E52 /* PBXTextBookmark */;
			A767D7651028A8B300757986 = A767D7651028A8B300757986 /* PBXTextBookmark */;
			A767D81D1028C9A300757986 = A767D81D1028C9A300757986 /* PBXTextBookmark */;
			A767D84C1028DFBA00757986 = A767D84C1028DFBA00757986 /* PBXTextBookmark */;
			A78FAEBD1034BBDC00892F0C = A78FAEBD1034BBDC00892F0C /* PBXTextBookmark */;
			A78FAEBF1034BBDC00892F0C = A78FAEBF1034BBDC00892F0C /* PBXTextBookmark */;
			A78FAEC41034BBDC00892F0C = A78FAEC41034BBDC00892F0C /* PBXTextBookmark */;
			A78FAEC81034BBDC00892F0C = A78FAEC81034BBDC00892F0C /* PBXTextBookmark */;
			A78FAED61034BCEE00892F0C = A78FAED61034BCEE00892F0C /* PBXTextBookmark */;
			A78FAEDB1034BCEE00892F0C = A78FAEDB1034BCEE00892F0C /* PBXTextBookmark */;
			A78FBD87104C1D5D001C2122 = A78FBD87104C1D5D001C2122 /* PBXTextBookmark */;
			A78FBD89104C1D5D001C2122 = A78FBD89104C1D5D001C2122 /* PBXTextBookmark */;
			A78FBD8B104C1D5D001C2122 = A78FBD8B104C1D5D001C2122 /* PBXTextBookmark */;
			A78FBD8D104C1D5D001C2122 = A78FBD8D104C1D5D001C2122 /* PBXTextBookmark */;
			A78FBD8F104C1D5D001C2122 = A78FBD8F104C1D5D001C2122 /* PBXTextBookmark */;
			A78FBDA5104C1E68001C2122 = A78FBDA5104C1E68001C2122 /* PBXTextBookmark */;
			A78FBDAF104C1F66001C2122 = A78FBDAF104C1F66001C2122 /* PBXTextBookmark */;
			A78FBDF0104C2EA1001C2122 = A78FBDF0104C2EA1001C2122 /* PBXTextBookmark */;
			A78FBDF1104C2EA1001C2122 = A78FBDF1104C2EA1001C2122 /* PBXTextBookmark */;
			A78FBDF2104C2EA1001C2122 = A78FBDF2104C2EA1001C2122 /* PBXTextBookmark */;
			A78FBDF3104C2EA1001C2122 = A78FBDF3104C2EA1001C2122 /* PBXTextBookmark */;
			A78FBDF4104C2EA1001C2122 = A78FBDF4104C2EA1001C2122 /* PBXTextBookmark */;
			A791BF9A104F00450005538A /* PBXTextBookmark */ = A791BF9A104F00450005538A /* PBXTextBookmark */;
			A791BF9B104F00450005538A /* PBXTextBookmark */ = A791BF9B104F00450005538A /* PBXTextBookmark */;
			A791BFA9104F01560005538A /* PBXTextBookmark */ = A791BFA9104F01560005538A /* PBXTextBookmark */;
			A791BFAA104F01560005538A /* PBXTextBookmark */ = A791BFAA104F01560005538A /* PBXTextBookmark */;
			A791BFAB104F01560005538A /* PBXTextBookmark */ = A791BFAB104F01560005538A /* PBXTextBookmark */;
			A791BFAC104F01560005538A /* PBXTextBookmark */ = A791BFAC104F01560005538A /* PBXTextBookmark */;
			A791BFAD104F01560005538A /* PBXTextBookmark */ = A791BFAD104F01560005538A /* PBXTextBookmark */;
			A791BFAE104F01560005538A /* PBXTextBookmark */ = A791BFAE104F01560005538A /* PBXTextBookmark */;
			A791BFB0104F02030005538A /* PBXTextBookmark */ = A791BFB0104F02030005538A /* PBXTextBookmark */;
			A791BFB1104F02030005538A /* PBXTextBookmark */ = A791BFB1104F02030005538A /* PBXTextBookmark */;
			A791BFB3104F02760005538A /* PBXTextBookmark */ = A791BFB3104F02760005538A /* PBXTextBookmark */;
			A791BFB4104F02760005538A /* PBXTextBookmark */ = A791BFB4104F02760005538A /* PBXTextBookmark */;
			A791BFB6104F032F0005538A /* PBXTextBookmark */ = A791BFB6104F032F0005538A /* PBXTextBookmark */;
			A791BFB7104F032F0005538A /* PBXTextBookmark */ = A791BFB7104F032F0005538A /* PBXTextBookmark */;
			A791BFB9104F03600005538A /* PBXTextBookmark */ = A791BFB9104F03600005538A /* PBXTextBookmark */;
			A791BFBA104F03600005538A /* PBXTextBookmark */ = A791BFBA104F03600005538A /* PBXTextBookmark */;
			A791BFBD104F03B90005538A /* PBXTextBookmark */ = A791BFBD104F03B90005538A /* PBXTextBookmark */;
			A791BFBE104F03B90005538A /* PBXTextBookmark */ = A791BFBE104F03B90005538A /* PBXTextBookmark */;
			A791BFC0104F03D70005538A /* PBXTextBookmark */ = A791BFC0104F03D70005538A /* PBXTextBookmark */;
			A791BFC1104F03D70005538A /* PBXTextBookmark */ = A791BFC1104F03D70005538A /* PBXTextBookmark */;
			A791BFC3104F041E0005538A /* PBXTextBookmark */ = A791BFC3104F041E0005538A /* PBXTextBookmark */;
			A791BFC4104F041E0005538A /* PBXTextBookmark */ = A791BFC4104F041E0005538A /* PBXTextBookmark */;
			A791BFC8104F06830005538A /* PBXTextBookmark */ = A791BFC8104F06830005538A /* PBXTextBookmark */;
			A791BFC9104F06830005538A /* PBXTextBookmark */ = A791BFC9104F06830005538A /* PBXTextBookmark */;
			A791BFCA104F06830005538A /* PBXTextBookmark */ = A791BFCA104F06830005538A /* PBXTextBookmark */;
			A791BFCB104F06830005538A /* PBXTextBookmark */ = A791BFCB104F06830005538A /* PBXTextBookmark */;
			A791BFCC104F06830005538A /* PBXTextBookmark */ = A791BFCC104F06830005538A /* PBXTextBookmark */;
			A791BFCD104F06830005538A /* PBXTextBookmark */ = A791BFCD104F06830005538A /* PBXTextBookmark */;
			A791BFCE104F06830005538A /* PBXTextBookmark */ = A791BFCE104F06830005538A /* PBXTextBookmark */;
			A791BFD4104F08440005538A /* PBXTextBookmark */ = A791BFD4104F08440005538A /* PBXTextBookmark */;
			A791BFD5104F08440005538A /* PBXTextBookmark */ = A791BFD5104F08440005538A /* PBXTextBookmark */;
			A791BFD6104F08440005538A /* PBXTextBookmark */ = A791BFD6104F08440005538A /* PBXTextBookmark */;
			A791BFD7104F08440005538A /* PBXTextBookmark */ = A791BFD7104F08440005538A /* PBXTextBookmark */;
			A791BFD8104F08440005538A /* PBXTextBookmark */ = A791BFD8104F08440005538A /* PBXTextBookmark */;
			A791BFDA104F08510005538A /* PBXTextBookmark */ = A791BFDA104F08510005538A /* PBXTextBookmark */;
			A791BFDB104F08510005538A /* PBXTextBookmark */ = A791BFDB104F08510005538A /* PBXTextBookmark */;
			A791BFDD104F08AD0005538A /* PBXTextBookmark */ = A791BFDD104F08AD0005538A /* PBXTextBookmark */;
			A791BFDE104F08AD0005538A /* PBXTextBookmark */ = A791BFDE104F08AD0005538A /* PBXTextBookmark */;
			A791BFE2104F094E0005538A /* PBXTextBookmark */ = A791BFE2104F094E0005538A /* PBXTextBookmark */;
			A791BFE3104F094E0005538A /* PBXTextBookmark */ = A791BFE3104F094E0005538A /* PBXTextBookmark */;
			A791BFE7104F09550005538A /* PBXTextBookmark */ = A791BFE7104F09550005538A /* PBXTextBookmark */;
			A791BFE8104F09550005538A /* PBXTextBookmark */ = A791BFE8104F09550005538A /* PBXTextBookmark */;
			A791BFEA104F098E0005538A /* PBXTextBookmark */ = A791BFEA104F098E0005538A /* PBXTextBookmark */;
			A791BFEB104F098E0005538A /* PBXTextBookmark */ = A791BFEB104F098E0005538A /* PBXTextBookmark */;
			A791BFEE104F09BB0005538A /* PBXTextBookmark */ = A791BFEE104F09BB0005538A /* PBXTextBookmark */;
			A791BFEF104F09BB0005538A /* PBXTextBookmark */ = A791BFEF104F09BB0005538A /* PBXTextBookmark */;
			A791BFF3104F0B420005538A /* PBXTextBookmark */ = A791BFF3104F0B420005538A /* PBXTextBookmark */;
			A791BFF4104F0B420005538A /* PBXTextBookmark */ = A791BFF4104F0B420005538A /* PBXTextBookmark */;
			A791BFF6104F0B420005538A /* PBXTextBookmark */ = A791BFF6104F0B420005538A /* PBXTextBookmark */;
			A791BFF7104F0B420005538A /* PBXTextBookmark */ = A791BFF7104F0B420005538A /* PBXTextBookmark */;
			A791BFF8104F0B420005538A /* PBXTextBookmark */ = A791BFF8104F0B420005538A /* PBXTextBookmark */;
			A791BFFA104F0B420005538A /* PBXTextBookmark */ = A791BFFA104F0B420005538A /* PBXTextBookmark */;
			A791BFFB104F0B420005538A /* PBXTextBookmark */ = A791BFFB104F0B420005538A /* PBXTextBookmark */;
			A791BFFD104F0B420005538A /* PBXTextBookmark */ = A791BFFD104F0B420005538A /* PBXTextBookmark */;
			A791BFFE104F0B420005538A /* PBXTextBookmark */ = A791BFFE104F0B420005538A /* PBXTextBookmark */;
			A791C000104F0B420005538A /* PBXTextBookmark */ = A791C000104F0B420005538A /* PBXTextBookmark */;
			A791C001104F0B420005538A /* PBXTextBookmark */ = A791C001104F0B420005538A /* PBXTextBookmark */;
			A791C003104F0B420005538A /* PBXTextBookmark */ = A791C003104F0B420005538A /* PBXTextBookmark */;
			A791C004104F0B420005538A /* PBXTextBookmark */ = A791C004104F0B420005538A /* PBXTextBookmark */;
			A792CF3C1020DC9B00D02F86 = A792CF3C1020DC9B00D02F86 /* PBXTextBookmark */;
			A792CF3D1020DC9B00D02F86 = A792CF3D1020DC9B00D02F86 /* PBXTextBookmark */;
			A793C34010321D660006AF0A = A793C34010321D660006AF0A /* PBXTextBookmark */;
			A793C34610321D660006AF0A = A793C34610321D660006AF0A /* PBXTextBookmark */;
			A79901611034AA9000C3D0E7 = A79901611034AA9000C3D0E7 /* PBXTextBookmark */;
			A7A6D9B6102E0B5A00D7D6C0 = A7A6D9B6102E0B5A00D7D6C0 /* PBXTextBookmark */;
			A7A6D9B7102E0B5A00D7D6C0 = A7A6D9B7102E0B5A00D7D6C0 /* PBXTextBookmark */;
			A7A6D9BA102E0B5A00D7D6C0 = A7A6D9BA102E0B5A00D7D6C0 /* PBXTextBookmark */;
			A7A7E70A102B7BCC0043ECAD = A7A7E70A102B7BCC0043ECAD /* PBXTextBookmark */;
			A7A8E1EC10334F760026E010 = A7A8E1EC10334F760026E010 /* PBXTextBookmark */;
			A7A8E1EF10334F760026E010 = A7A8E1EF10334F760026E010 /* PBXTextBookmark */;
			A7A8E1F010334F760026E010 = A7A8E1F010334F760026E010 /* PBXTextBookmark */;
			A7A969CB1022295C003110A1 = A7A969CB1022295C003110A1 /* PBXTextBookmark */;
			A7A96A1310222CFF003110A1 = A7A96A1310222CFF003110A1 /* PBXTextBookmark */;
			A7A96A1410222CFF003110A1 = A7A96A1410222CFF003110A1 /* PBXTextBookmark */;
			A7A96B3D1022453F003110A1 = A7A96B3D1022453F003110A1 /* PBXTextBookmark */;
			A7A96B3E1022453F003110A1 = A7A96B3E1022453F003110A1 /* PBXTextBookmark */;
			A7A96B4D10224926003110A1 = A7A96B4D10224926003110A1 /* PBXTextBookmark */;
			A7B26A2A104085EA00E47943 = A7B26A2A104085EA00E47943 /* PBXTextBookmark */;
			A7B486A1101B608A00CC8B5C = A7B486A1101B608A00CC8B5C /* PBXTextBookmark */;
			A7B486A3101B608A00CC8B5C = A7B486A3101B608A00CC8B5C /* PBXTextBookmark */;
			A7B486A4101B608A00CC8B5C = A7B486A4101B608A00CC8B5C /* PBXTextBookmark */;
			A7C39B6410384AA200C1173C = A7C39B6410384AA200C1173C /* PBXTextBookmark */;
			A7C39B6F10384E2F00C1173C = A7C39B6F10384E2F00C1173C /* PBXTextBookmark */;
			A7C39B7010384E2F00C1173C = A7C39B7010384E2F00C1173C /* PBXTextBookmark */;
			A7DB1D691027661B0062C4E5 = A7DB1D691027661B0062C4E5 /* PBXTextBookmark */;
			A7DB1D6A1027661B0062C4E5 = A7DB1D6A1027661B0062C4E5 /* PBXTextBookmark */;
			A7DB1D711027661B0062C4E5 = A7DB1D711027661B0062C4E5 /* PBXTextBookmark */;
			A7DB1D88102766C00062C4E5 = A7DB1D88102766C00062C4E5 /* PBXTextBookmark */;
			A7DB1D89102766C00062C4E5 = A7DB1D89102766C00062C4E5 /* PBXTextBookmark */;
			A7DB1DD41027695D0062C4E5 = A7DB1DD41027695D0062C4E5 /* PBXTextBookmark */;
			A7DB1DDD1027695D0062C4E5 = A7DB1DDD1027695D0062C4E5 /* PBXTextBookmark */;
			A7DB1DDE1027695D0062C4E5 = A7DB1DDE1027695D0062C4E5 /* PBXTextBookmark */;
			A7DB1DE21027695D0062C4E5 = A7DB1DE21027695D0062C4E5 /* PBXTextBookmark */;
			A7FCF2B3103B3D1500C68320 = A7FCF2B3103B3D1500C68320 /* PBXTextBookmark */;
		};
		sourceControlManager = A754C3EB0FF92E4500A48E13 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1916, 4123}}";
			sepNavSelRange = "{3696, 0}";
			sepNavVisRange = "{3421, 932}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 722}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{141, 813}";
			sepNavWindowFrame = "{{15, 76}, {1279, 697}}";
		};
	};
	8D15AC270486D014006FF6A4 /* OpenGLEditor */ = {
		activeExec = 0;
		executables = (
			A754C3DE0FF92E3300A48E13 /* OpenGLEditor */,
		);
	};
	A70B2D031038AADC004EA2DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40C0FF92F2800A48E13 /* Item.h */;
		name = "Item.h: 33";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 739;
		vrLoc = 73;
	};
	A70B2D041038AADC004EA2DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40D0FF92F2800A48E13 /* Item.mm */;
		name = "Item.mm: 115";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 467;
		vrLoc = 1418;
	};
	A70B2D051038AADC004EA2DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40E0FF92F2800A48E13 /* ItemCollection.h */;
		name = "ItemCollection.h: 22";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	A7156433104ADCBE00B9C89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40A0FF92EE300A48E13 /* OpenGLSceneView.mm */;
		name = "OpenGLSceneView.mm: 703";
		rLen = 0;
		rLoc = 18995;
		rType = 0;
		vrLen = 881;
		vrLoc = 8497;
	};
	A715644D104AE63800B9C89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 34";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 813;
		vrLoc = 141;
	};
	A715644E104AE63800B9C89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 153";
		rLen = 0;
		rLoc = 3696;
		rType = 0;
		vrLen = 932;
		vrLoc = 3421;
	};
	A7156468104AF3FC00B9C89D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 322";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A73B9DAF104016C2003B09C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 55";
		rLen = 0;
		rLoc = 2219;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A74984A510374E4500CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4140FF92F2800A48E13 /* OpenGLDrawing.cpp */;
		name = "OpenGLDrawing.cpp: 100";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 455;
		vrLoc = 1783;
	};
	A74984A810374E4500CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4140FF92F2800A48E13 /* OpenGLDrawing.cpp */;
		name = "OpenGLDrawing.cpp: 100";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 455;
		vrLoc = 1783;
	};
	A754C3DE0FF92E3300A48E13 /* OpenGLEditor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OpenGLEditor;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A754C3EB0FF92E4500A48E13 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A754C3EC0FF92E4500A48E13 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A754C3EE0FF92E9100A48E13 /* Camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4807}}";
			sepNavSelRange = "{4388, 0}";
			sepNavVisRange = "{3752, 654}";
		};
	};
	A754C3EF0FF92E9100A48E13 /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1102}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{336, 835}";
		};
	};
	A754C3F00FF92E9100A48E13 /* MathDeclaration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	A754C3F10FF92E9100A48E13 /* MathForwardDeclaration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 760}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	A754C3F20FF92E9100A48E13 /* Matrix4x4.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 6574}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{298, 654}";
		};
	};
	A754C3F30FF92E9100A48E13 /* Matrix4x4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1406}}";
			sepNavSelRange = "{320, 9}";
			sepNavVisRange = "{212, 903}";
		};
	};
	A754C3F50FF92E9100A48E13 /* Quaternion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1140}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{636, 952}";
		};
	};
	A754C3F70FF92E9100A48E13 /* Vector2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1007}}";
			sepNavSelRange = "{995, 0}";
			sepNavVisRange = "{336, 927}";
		};
	};
	A754C3F80FF92E9100A48E13 /* Vector3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 4142}}";
			sepNavSelRange = "{2973, 46}";
			sepNavVisRange = "{2811, 661}";
		};
	};
	A754C3F90FF92E9100A48E13 /* Vector3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1083}}";
			sepNavSelRange = "{1184, 0}";
			sepNavVisRange = "{451, 987}";
		};
	};
	A754C4090FF92EE300A48E13 /* OpenGLSceneView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1349}}";
			sepNavSelRange = "{2145, 0}";
			sepNavVisRange = "{1039, 1112}";
		};
	};
	A754C40A0FF92EE300A48E13 /* OpenGLSceneView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 13338}}";
			sepNavSelRange = "{18995, 0}";
			sepNavVisRange = "{8497, 881}";
		};
	};
	A754C40C0FF92F2800A48E13 /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 684}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{73, 739}";
		};
	};
	A754C40D0FF92F2800A48E13 /* Item.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 2375}}";
			sepNavSelRange = "{1758, 0}";
			sepNavVisRange = "{1418, 467}";
		};
	};
	A754C40E0FF92F2800A48E13 /* ItemCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 565}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	A754C40F0FF92F2800A48E13 /* ItemCollection.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 3192}}";
			sepNavSelRange = "{3223, 0}";
			sepNavVisRange = "{2593, 634}";
		};
	};
	A754C4100FF92F2800A48E13 /* Manipulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 646}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{40, 751}";
		};
	};
	A754C4110FF92F2800A48E13 /* Manipulator.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 3249}}";
			sepNavSelRange = "{3513, 0}";
			sepNavVisRange = "{2900, 646}";
		};
	};
	A754C4120FF92F2800A48E13 /* ManipulatorWidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 665}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{48, 594}";
		};
	};
	A754C4130FF92F2800A48E13 /* ManipulatorWidget.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1995}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{679, 502}";
		};
	};
	A754C4140FF92F2800A48E13 /* OpenGLDrawing.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 3154}}";
			sepNavSelRange = "{2004, 0}";
			sepNavVisRange = "{1783, 455}";
		};
	};
	A754C4150FF92F2800A48E13 /* OpenGLDrawing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {476, 703}}";
			sepNavSelRange = "{582, 52}";
			sepNavVisRange = "{327, 307}";
		};
	};
	A754C4160FF92F2800A48E13 /* OpenGLSelecting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 565}}";
			sepNavSelRange = "{265, 26}";
			sepNavVisRange = "{0, 476}";
		};
	};
	A767D7651028A8B300757986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 16";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	A767D8081028C96C00757986 /* OpenGLManipulatingController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1140}}";
			sepNavSelRange = "{1049, 0}";
			sepNavVisRange = "{242, 1179}";
		};
	};
	A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 7885}}";
			sepNavSelRange = "{8595, 0}";
			sepNavVisRange = "{8315, 517}";
		};
	};
	A767D81D1028C9A300757986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8081028C96C00757986 /* OpenGLManipulatingController.h */;
		name = "OpenGLManipulatingController.h: 12";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	A767D84C1028DFBA00757986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 27";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	A78FAEBD1034BBDC00892F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4160FF92F2800A48E13 /* OpenGLSelecting.h */;
		name = "OpenGLSelecting.h: 17";
		rLen = 26;
		rLoc = 265;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	A78FAEBF1034BBDC00892F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4090FF92EE300A48E13 /* OpenGLSceneView.h */;
		name = "OpenGLSceneView.h: 69";
		rLen = 0;
		rLoc = 2145;
		rType = 0;
		vrLen = 1112;
		vrLoc = 1039;
	};
	A78FAEC41034BBDC00892F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4160FF92F2800A48E13 /* OpenGLSelecting.h */;
		name = "OpenGLSelecting.h: 22";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	A78FAEC81034BBDC00892F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7DB1DA8102767420062C4E5 /* OpenGLManipulating.h */;
		name = "OpenGLManipulating.h: 23";
		rLen = 1;
		rLoc = 546;
		rType = 0;
		vrLen = 851;
		vrLoc = 144;
	};
	A78FAED61034BCEE00892F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4110FF92F2800A48E13 /* Manipulator.mm */;
		name = "Manipulator.mm: 162";
		rLen = 0;
		rLoc = 3513;
		rType = 0;
		vrLen = 646;
		vrLoc = 2900;
	};
	A78FAEDB1034BCEE00892F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4110FF92F2800A48E13 /* Manipulator.mm */;
		name = "Manipulator.mm: 162";
		rLen = 0;
		rLoc = 3513;
		rType = 0;
		vrLen = 646;
		vrLoc = 2900;
	};
	A78FBD87104C1D5D001C2122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A96A0310222CCC003110A1 /* MeshTest.h */;
		name = "MeshTest.h: 17";
		rLen = 22;
		rLoc = 267;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	A78FBD89104C1D5D001C2122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A96A0310222CCC003110A1 /* MeshTest.h */;
		name = "MeshTest.h: 16";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	A78FBD8B104C1D5D001C2122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A96A0310222CCC003110A1 /* MeshTest.h */;
		name = "MeshTest.h: 17";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	A78FBD8D104C1D5D001C2122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A96A0310222CCC003110A1 /* MeshTest.h */;
		name = "MeshTest.h: 17";
		rLen = 22;
		rLoc = 267;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	A78FBD8F104C1D5D001C2122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A96A0310222CCC003110A1 /* MeshTest.h */;
		name = "MeshTest.h: 17";
		rLen = 22;
		rLoc = 267;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	A78FBDA5104C1E68001C2122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 51";
		rLen = 43;
		rLoc = 1304;
		rType = 0;
		vrLen = 891;
		vrLoc = 905;
	};
	A78FBDAF104C1F66001C2122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 118";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 414;
		vrLoc = 2166;
	};
	A78FBDF0104C2EA1001C2122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A96A0410222CCC003110A1 /* MeshTest.mm */;
		name = "MeshTest.mm: 42";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 722;
		vrLoc = 188;
	};
	A78FBDF1104C2EA1001C2122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 176";
		rLen = 40;
		rLoc = 3429;
		rType = 0;
		vrLen = 532;
		vrLoc = 3124;
	};
	A78FBDF2104C2EA1001C2122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A96A0410222CCC003110A1 /* MeshTest.mm */;
		name = "MeshTest.mm: 42";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 722;
		vrLoc = 188;
	};
	A78FBDF3104C2EA1001C2122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 757";
		rLen = 0;
		rLoc = 18310;
		rType = 0;
		vrLen = 1048;
		vrLoc = 17749;
	};
	A78FBDF4104C2EA1001C2122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 766";
		rLen = 0;
		rLoc = 18633;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A791BF9A104F00450005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 759";
		rLen = 0;
		rLoc = 18324;
		rType = 0;
		vrLen = 910;
		vrLoc = 17908;
	};
	A791BF9B104F00450005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 766";
		rLen = 0;
		rLoc = 18633;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A791BFA9104F01560005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A96A0410222CCC003110A1 /* MeshTest.mm */;
		name = "MeshTest.mm: 42";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 679;
		vrLoc = 237;
	};
	A791BFAA104F01560005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 759";
		rLen = 0;
		rLoc = 18324;
		rType = 0;
		vrLen = 910;
		vrLoc = 17908;
	};
	A791BFAB104F01560005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 759";
		rLen = 0;
		rLoc = 18324;
		rType = 0;
		vrLen = 913;
		vrLoc = 17908;
	};
	A791BFAC104F01560005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A96A0410222CCC003110A1 /* MeshTest.mm */;
		name = "MeshTest.mm: 42";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 679;
		vrLoc = 237;
	};
	A791BFAD104F01560005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 767";
		rLen = 0;
		rLoc = 18633;
		rType = 0;
		vrLen = 1027;
		vrLoc = 17749;
	};
	A791BFAE104F01560005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 766";
		rLen = 0;
		rLoc = 18633;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A791BFB0104F02030005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 758";
		rLen = 0;
		rLoc = 18324;
		rType = 0;
		vrLen = 1048;
		vrLoc = 17706;
	};
	A791BFB1104F02030005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 766";
		rLen = 0;
		rLoc = 18633;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A791BFB3104F02760005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 767";
		rLen = 0;
		rLoc = 18633;
		rType = 0;
		vrLen = 1038;
		vrLoc = 17706;
	};
	A791BFB4104F02760005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 766";
		rLen = 0;
		rLoc = 18633;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A791BFB6104F032F0005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 770";
		rLen = 0;
		rLoc = 18456;
		rType = 0;
		vrLen = 951;
		vrLoc = 17732;
	};
	A791BFB7104F032F0005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 777";
		rLen = 0;
		rLoc = 18633;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A791BFB9104F03600005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 773";
		rLen = 0;
		rLoc = 18461;
		rType = 0;
		vrLen = 953;
		vrLoc = 18099;
	};
	A791BFBA104F03600005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 779";
		rLen = 0;
		rLoc = 18633;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A791BFBD104F03B90005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 770";
		rLen = 0;
		rLoc = 18456;
		rType = 0;
		vrLen = 994;
		vrLoc = 17749;
	};
	A791BFBE104F03B90005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 779";
		rLen = 0;
		rLoc = 18633;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A791BFC0104F03D70005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 772";
		rLen = 0;
		rLoc = 18461;
		rType = 0;
		vrLen = 929;
		vrLoc = 17942;
	};
	A791BFC1104F03D70005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 777";
		rLen = 0;
		rLoc = 18633;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A791BFC3104F041E0005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 767";
		rLen = 0;
		rLoc = 18633;
		rType = 0;
		vrLen = 1034;
		vrLoc = 17732;
	};
	A791BFC4104F041E0005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 766";
		rLen = 0;
		rLoc = 18633;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A791BFC8104F06830005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 656";
		rLen = 89;
		rLoc = 14915;
		rType = 0;
		vrLen = 1057;
		vrLoc = 17404;
	};
	A791BFC9104F06830005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A96A0310222CCC003110A1 /* MeshTest.h */;
		name = "MeshTest.h: 18";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	A791BFCA104F06830005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A96A0410222CCC003110A1 /* MeshTest.mm */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	A791BFCB104F06830005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 656";
		rLen = 89;
		rLoc = 14915;
		rType = 0;
		vrLen = 1057;
		vrLoc = 17404;
	};
	A791BFCC104F06830005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A96A0310222CCC003110A1 /* MeshTest.h */;
		name = "MeshTest.h: 18";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	A791BFCD104F06830005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A96A0410222CCC003110A1 /* MeshTest.mm */;
		name = "MeshTest.mm: 62";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 769;
		vrLoc = 628;
	};
	A791BFCE104F06830005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 766";
		rLen = 0;
		rLoc = 18633;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A791BFD4104F08440005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A96A0410222CCC003110A1 /* MeshTest.mm */;
		name = "MeshTest.mm: 62";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 655;
		vrLoc = 397;
	};
	A791BFD5104F08440005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 656";
		rLen = 89;
		rLoc = 14915;
		rType = 0;
		vrLen = 977;
		vrLoc = 17404;
	};
	A791BFD6104F08440005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A96A0410222CCC003110A1 /* MeshTest.mm */;
		name = "MeshTest.mm: 62";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 655;
		vrLoc = 397;
	};
	A791BFD7104F08440005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 769";
		rLen = 0;
		rLoc = 18756;
		rType = 0;
		vrLen = 855;
		vrLoc = 17942;
	};
	A791BFD8104F08440005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 766";
		rLen = 0;
		rLoc = 18633;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A791BFDA104F08510005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 769";
		rLen = 0;
		rLoc = 18756;
		rType = 0;
		vrLen = 855;
		vrLoc = 17942;
	};
	A791BFDB104F08510005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 766";
		rLen = 0;
		rLoc = 18633;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A791BFDD104F08AD0005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 773";
		rLen = 0;
		rLoc = 18750;
		rType = 0;
		vrLen = 1072;
		vrLoc = 17908;
	};
	A791BFDE104F08AD0005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 771";
		rLen = 0;
		rLoc = 18633;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A791BFE2104F094E0005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 773";
		rLen = 0;
		rLoc = 18750;
		rType = 0;
		vrLen = 830;
		vrLoc = 17275;
	};
	A791BFE3104F094E0005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 771";
		rLen = 0;
		rLoc = 18633;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A791BFE7104F09550005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 735";
		rLen = 0;
		rLoc = 17374;
		rType = 0;
		vrLen = 708;
		vrLoc = 17195;
	};
	A791BFE8104F09550005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 771";
		rLen = 0;
		rLoc = 18633;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A791BFEA104F098E0005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 746";
		rLen = 0;
		rLoc = 17691;
		rType = 0;
		vrLen = 1059;
		vrLoc = 17575;
	};
	A791BFEB104F098E0005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 771";
		rLen = 0;
		rLoc = 18633;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A791BFEE104F09BB0005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 746";
		rLen = 0;
		rLoc = 17691;
		rType = 0;
		vrLen = 827;
		vrLoc = 17278;
	};
	A791BFEF104F09BB0005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 771";
		rLen = 0;
		rLoc = 18633;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A791BFF3104F0B420005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A793C34710321D660006AF0A /* stl_iterator.h */;
		name = "stl_iterator.h: 759";
		rLen = 0;
		rLoc = 24919;
		rType = 0;
		vrLen = 1178;
		vrLoc = 24185;
	};
	A791BFF4104F0B420005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A791BFF5104F0B420005538A /* stl_vector.h */;
		name = "stl_vector.h: 403";
		rLen = 0;
		rLoc = 14113;
		rType = 0;
		vrLen = 1136;
		vrLoc = 18309;
	};
	A791BFF5104F0B420005538A /* stl_vector.h */ = {
		isa = PBXFileReference;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	A791BFF6104F0B420005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		rLen = 0;
		rLoc = 783;
		rType = 1;
	};
	A791BFF7104F0B420005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 46";
		rLen = 52;
		rLoc = 932;
		rType = 0;
		vrLen = 896;
		vrLoc = 18110;
	};
	A791BFF8104F0B420005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A791BFF9104F0B420005538A /* stl_vector.h */;
		name = "stl_vector.h: 536";
		rLen = 0;
		rLoc = 18853;
		rType = 0;
		vrLen = 939;
		vrLoc = 11777;
	};
	A791BFF9104F0B420005538A /* stl_vector.h */ = {
		isa = PBXFileReference;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	A791BFFA104F0B420005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A793C34710321D660006AF0A /* stl_iterator.h */;
		name = "stl_iterator.h: 603";
		rLen = 0;
		rLoc = 19181;
		rType = 0;
		vrLen = 937;
		vrLoc = 18746;
	};
	A791BFFB104F0B420005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A791BFFC104F0B420005538A /* stl_vector.h */;
		name = "stl_vector.h: 343";
		rLen = 0;
		rLoc = 12250;
		rType = 0;
		vrLen = 913;
		vrLoc = 12389;
	};
	A791BFFC104F0B420005538A /* stl_vector.h */ = {
		isa = PBXFileReference;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	A791BFFD104F0B420005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A793C34710321D660006AF0A /* stl_iterator.h */;
		name = "stl_iterator.h: 603";
		rLen = 0;
		rLoc = 19181;
		rType = 0;
		vrLen = 937;
		vrLoc = 18746;
	};
	A791BFFE104F0B420005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A791BFFF104F0B420005538A /* stl_vector.h */;
		name = "stl_vector.h: 361";
		rLen = 0;
		rLoc = 12799;
		rType = 0;
		vrLen = 1050;
		vrLoc = 13640;
	};
	A791BFFF104F0B420005538A /* stl_vector.h */ = {
		isa = PBXFileReference;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	A791C000104F0B420005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A793C34710321D660006AF0A /* stl_iterator.h */;
		name = "stl_iterator.h: 759";
		rLen = 0;
		rLoc = 24919;
		rType = 0;
		vrLen = 1178;
		vrLoc = 24185;
	};
	A791C001104F0B420005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A791C002104F0B420005538A /* stl_vector.h */;
		name = "stl_vector.h: 403";
		rLen = 0;
		rLoc = 14113;
		rType = 0;
		vrLen = 1136;
		vrLoc = 18309;
	};
	A791C002104F0B420005538A /* stl_vector.h */ = {
		isa = PBXFileReference;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	A791C003104F0B420005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 784";
		rLen = 0;
		rLoc = 18980;
		rType = 0;
		vrLen = 1017;
		vrLoc = 17450;
	};
	A791C004104F0B420005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 771";
		rLen = 0;
		rLoc = 18633;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A792CF351020C3EA00D02F86 /* Mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1786}}";
			sepNavSelRange = "{1304, 43}";
			sepNavVisRange = "{905, 891}";
		};
	};
	A792CF361020C3EB00D02F86 /* Mesh.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 17442}}";
			sepNavSelRange = "{18633, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	A792CF3C1020DC9B00D02F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40D0FF92F2800A48E13 /* Item.mm */;
		name = "Item.mm: 81";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 320;
		vrLoc = 243;
	};
	A792CF3D1020DC9B00D02F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40C0FF92F2800A48E13 /* Item.h */;
		name = "Item.h: 26";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 729;
		vrLoc = 3;
	};
	A793C34010321D660006AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A793C34110321D660006AF0A /* stl_iterator.h */;
		name = "stl_iterator.h: 614";
		rLen = 0;
		rLoc = 19531;
		rType = 0;
		vrLen = 683;
		vrLoc = 19181;
	};
	A793C34110321D660006AF0A /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	A793C34610321D660006AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A793C34710321D660006AF0A /* stl_iterator.h */;
		name = "stl_iterator.h: 603";
		rLen = 0;
		rLoc = 19181;
		rType = 0;
		vrLen = 937;
		vrLoc = 18746;
	};
	A793C34710321D660006AF0A /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_iterator.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 13984}}";
			sepNavSelRange = "{24919, 0}";
			sepNavVisRange = "{24185, 1178}";
		};
	};
	A79901611034AA9000C3D0E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4100FF92F2800A48E13 /* Manipulator.h */;
		name = "Manipulator.h: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 751;
		vrLoc = 40;
	};
	A7A6D9B6102E0B5A00D7D6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4090FF92EE300A48E13 /* OpenGLSceneView.h */;
		name = "OpenGLSceneView.h: 19";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7A6D9B7102E0B5A00D7D6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8081028C96C00757986 /* OpenGLManipulatingController.h */;
		name = "OpenGLManipulatingController.h: 50";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7A6D9BA102E0B5A00D7D6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8081028C96C00757986 /* OpenGLManipulatingController.h */;
		name = "OpenGLManipulatingController.h: 50";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7A7E70A102B7BCC0043ECAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 33";
		rLen = 0;
		rLoc = 2742;
		rType = 0;
		vrLen = 638;
		vrLoc = 131;
	};
	A7A8E1EC10334F760026E010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 94";
		rLen = 0;
		rLoc = 1859;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7A8E1EF10334F760026E010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 94";
		rLen = 0;
		rLoc = 1859;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7A8E1F010334F760026E010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 41";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7A969CB1022295C003110A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4090FF92EE300A48E13 /* OpenGLSceneView.h */;
		name = "OpenGLSceneView.h: 45";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 1330;
		vrLoc = 416;
	};
	A7A96A0310222CCC003110A1 /* MeshTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 567}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	A7A96A0410222CCC003110A1 /* MeshTest.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1254}}";
			sepNavSelRange = "{1393, 0}";
			sepNavVisRange = "{397, 655}";
		};
	};
	A7A96A1310222CFF003110A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A96A0310222CCC003110A1 /* MeshTest.h */;
		name = "MeshTest.h: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	A7A96A1410222CFF003110A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A96A0410222CCC003110A1 /* MeshTest.mm */;
		name = "MeshTest.mm: 5";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	A7A96A4710222EE2003110A1 /* Tests */ = {
		activeExec = 0;
	};
	A7A96B3D1022453F003110A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A96A0310222CCC003110A1 /* MeshTest.h */;
		name = "MeshTest.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	A7A96B3E1022453F003110A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A96A0410222CCC003110A1 /* MeshTest.mm */;
		name = "MeshTest.mm: 18";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	A7A96B4D10224926003110A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 87";
		rLen = 0;
		rLoc = 21914;
		rType = 0;
		vrLen = 725;
		vrLoc = 864;
	};
	A7B26A2A104085EA00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 139";
		rLen = 0;
		rLoc = 3420;
		rType = 0;
		vrLen = 990;
		vrLoc = 932;
	};
	A7B486A1101B608A00CC8B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4130FF92F2800A48E13 /* ManipulatorWidget.mm */;
		name = "ManipulatorWidget.mm: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 502;
		vrLoc = 679;
	};
	A7B486A3101B608A00CC8B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40F0FF92F2800A48E13 /* ItemCollection.mm */;
		name = "ItemCollection.mm: 31";
		rLen = 0;
		rLoc = 3231;
		rType = 0;
		vrLen = 590;
		vrLoc = 311;
	};
	A7B486A4101B608A00CC8B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4130FF92F2800A48E13 /* ManipulatorWidget.mm */;
		name = "ManipulatorWidget.mm: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 502;
		vrLoc = 679;
	};
	A7C39B6410384AA200C1173C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7DB1DA8102767420062C4E5 /* OpenGLManipulating.h */;
		name = "OpenGLManipulating.h: 35";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 891;
		vrLoc = 151;
	};
	A7C39B6F10384E2F00C1173C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8081028C96C00757986 /* OpenGLManipulatingController.h */;
		name = "OpenGLManipulatingController.h: 28";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 1179;
		vrLoc = 242;
	};
	A7C39B7010384E2F00C1173C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 385";
		rLen = 0;
		rLoc = 8595;
		rType = 0;
		vrLen = 517;
		vrLoc = 8315;
	};
	A7C8600A10135C700032DC33 /* Plane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 568}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	A7C8600B10135C700032DC33 /* Plane.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	A7DB1D691027661B0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40C0FF92F2800A48E13 /* Item.h */;
		name = "Item.h: 26";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 730;
		vrLoc = 32;
	};
	A7DB1D6A1027661B0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40D0FF92F2800A48E13 /* Item.mm */;
		name = "Item.mm: 91";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	A7DB1D711027661B0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40E0FF92F2800A48E13 /* ItemCollection.h */;
		name = "ItemCollection.h: 38";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 98;
		vrLoc = 359;
	};
	A7DB1D88102766C00062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40F0FF92F2800A48E13 /* ItemCollection.mm */;
		name = "ItemCollection.mm: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	A7DB1D89102766C00062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40E0FF92F2800A48E13 /* ItemCollection.h */;
		name = "ItemCollection.h: 41";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 124;
		vrLoc = 333;
	};
	A7DB1DA8102767420062C4E5 /* OpenGLManipulating.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 741}}";
			sepNavSelRange = "{1011, 0}";
			sepNavVisRange = "{151, 891}";
		};
	};
	A7DB1DD41027695D0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4120FF92F2800A48E13 /* ManipulatorWidget.h */;
		name = "ManipulatorWidget.h: 27";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 594;
		vrLoc = 48;
	};
	A7DB1DDD1027695D0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4100FF92F2800A48E13 /* Manipulator.h */;
		name = "Manipulator.h: 25";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 748;
		vrLoc = 43;
	};
	A7DB1DDE1027695D0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4120FF92F2800A48E13 /* ManipulatorWidget.h */;
		name = "ManipulatorWidget.h: 27";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 594;
		vrLoc = 48;
	};
	A7DB1DE21027695D0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40A0FF92EE300A48E13 /* OpenGLSceneView.mm */;
		name = "OpenGLSceneView.mm: 118";
		rLen = 0;
		rLoc = 3879;
		rType = 0;
		vrLen = 848;
		vrLoc = 17306;
	};
	A7FCF2B3103B3D1500C68320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40F0FF92F2800A48E13 /* ItemCollection.mm */;
		name = "ItemCollection.mm: 166";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 634;
		vrLoc = 2593;
	};
}
