// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A754C3DE0FF92E3300A48E13 /* OpenGLEditor */;
		activeTarget = 8D15AC270486D014006FF6A4 /* OpenGLEditor */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* OpenGLEditor */,
		);
		breakpoints = (
		);
		codeSenseManager = A754C3EC0FF92E4500A48E13 /* Code sense */;
		executables = (
			A754C3DE0FF92E3300A48E13 /* OpenGLEditor */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					723,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					791,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272651574;
			PBXWorkspaceStateSaveDate = 272651574;
		};
		perUserProjectItems = {
			A70B2D031038AADC004EA2DB = A70B2D031038AADC004EA2DB /* PBXTextBookmark */;
			A70B2D041038AADC004EA2DB = A70B2D041038AADC004EA2DB /* PBXTextBookmark */;
			A70B2D051038AADC004EA2DB = A70B2D051038AADC004EA2DB /* PBXTextBookmark */;
			A73B9DAF104016C2003B09C5 = A73B9DAF104016C2003B09C5 /* PBXTextBookmark */;
			A73B9DB1104016C2003B09C5 = A73B9DB1104016C2003B09C5 /* PBXTextBookmark */;
			A73B9DC51040170D003B09C5 = A73B9DC51040170D003B09C5 /* PBXTextBookmark */;
			A73B9DCB10402EBE003B09C5 = A73B9DCB10402EBE003B09C5 /* PBXTextBookmark */;
			A73B9DCC10402EBE003B09C5 = A73B9DCC10402EBE003B09C5 /* PBXTextBookmark */;
			A74984A510374E4500CF0E52 = A74984A510374E4500CF0E52 /* PBXTextBookmark */;
			A74984A810374E4500CF0E52 = A74984A810374E4500CF0E52 /* PBXTextBookmark */;
			A767D7641028A8B300757986 = A767D7641028A8B300757986 /* PBXTextBookmark */;
			A767D7651028A8B300757986 = A767D7651028A8B300757986 /* PBXTextBookmark */;
			A767D81D1028C9A300757986 = A767D81D1028C9A300757986 /* PBXTextBookmark */;
			A767D84C1028DFBA00757986 = A767D84C1028DFBA00757986 /* PBXTextBookmark */;
			A78FAEBD1034BBDC00892F0C = A78FAEBD1034BBDC00892F0C /* PBXTextBookmark */;
			A78FAEBF1034BBDC00892F0C = A78FAEBF1034BBDC00892F0C /* PBXTextBookmark */;
			A78FAEC41034BBDC00892F0C = A78FAEC41034BBDC00892F0C /* PBXTextBookmark */;
			A78FAEC81034BBDC00892F0C = A78FAEC81034BBDC00892F0C /* PBXTextBookmark */;
			A78FAED61034BCEE00892F0C = A78FAED61034BCEE00892F0C /* PBXTextBookmark */;
			A78FAEDB1034BCEE00892F0C = A78FAEDB1034BCEE00892F0C /* PBXTextBookmark */;
			A792CF3C1020DC9B00D02F86 = A792CF3C1020DC9B00D02F86 /* PBXTextBookmark */;
			A792CF3D1020DC9B00D02F86 = A792CF3D1020DC9B00D02F86 /* PBXTextBookmark */;
			A793C34010321D660006AF0A = A793C34010321D660006AF0A /* PBXTextBookmark */;
			A793C34610321D660006AF0A = A793C34610321D660006AF0A /* PBXTextBookmark */;
			A79901611034AA9000C3D0E7 = A79901611034AA9000C3D0E7 /* PBXTextBookmark */;
			A7A6D9B6102E0B5A00D7D6C0 = A7A6D9B6102E0B5A00D7D6C0 /* PBXTextBookmark */;
			A7A6D9B7102E0B5A00D7D6C0 = A7A6D9B7102E0B5A00D7D6C0 /* PBXTextBookmark */;
			A7A6D9BA102E0B5A00D7D6C0 = A7A6D9BA102E0B5A00D7D6C0 /* PBXTextBookmark */;
			A7A7E70A102B7BCC0043ECAD = A7A7E70A102B7BCC0043ECAD /* PBXTextBookmark */;
			A7A8E1EC10334F760026E010 = A7A8E1EC10334F760026E010 /* PBXTextBookmark */;
			A7A8E1EF10334F760026E010 = A7A8E1EF10334F760026E010 /* PBXTextBookmark */;
			A7A8E1F010334F760026E010 = A7A8E1F010334F760026E010 /* PBXTextBookmark */;
			A7A969CB1022295C003110A1 = A7A969CB1022295C003110A1 /* PBXTextBookmark */;
			A7A96A1310222CFF003110A1 = A7A96A1310222CFF003110A1 /* PBXTextBookmark */;
			A7A96A1410222CFF003110A1 = A7A96A1410222CFF003110A1 /* PBXTextBookmark */;
			A7A96B3D1022453F003110A1 = A7A96B3D1022453F003110A1 /* PBXTextBookmark */;
			A7A96B3E1022453F003110A1 = A7A96B3E1022453F003110A1 /* PBXTextBookmark */;
			A7A96B4D10224926003110A1 = A7A96B4D10224926003110A1 /* PBXTextBookmark */;
			A7B269321040669500E47943 /* PBXTextBookmark */ = A7B269321040669500E47943 /* PBXTextBookmark */;
			A7B269331040669500E47943 /* PBXTextBookmark */ = A7B269331040669500E47943 /* PBXTextBookmark */;
			A7B269341040669500E47943 /* PBXTextBookmark */ = A7B269341040669500E47943 /* PBXTextBookmark */;
			A7B269351040669500E47943 /* PBXTextBookmark */ = A7B269351040669500E47943 /* PBXTextBookmark */;
			A7B269361040669500E47943 /* PBXTextBookmark */ = A7B269361040669500E47943 /* PBXTextBookmark */;
			A7B269371040669500E47943 /* PBXTextBookmark */ = A7B269371040669500E47943 /* PBXTextBookmark */;
			A7B269381040669500E47943 /* PBXTextBookmark */ = A7B269381040669500E47943 /* PBXTextBookmark */;
			A7B269391040669500E47943 /* PBXTextBookmark */ = A7B269391040669500E47943 /* PBXTextBookmark */;
			A7B2693A1040669500E47943 /* PBXTextBookmark */ = A7B2693A1040669500E47943 /* PBXTextBookmark */;
			A7B2693B1040669500E47943 /* PBXTextBookmark */ = A7B2693B1040669500E47943 /* PBXTextBookmark */;
			A7B2693C1040669500E47943 /* PBXTextBookmark */ = A7B2693C1040669500E47943 /* PBXTextBookmark */;
			A7B2693D1040669500E47943 /* PBXTextBookmark */ = A7B2693D1040669500E47943 /* PBXTextBookmark */;
			A7B2693E1040669500E47943 /* PBXTextBookmark */ = A7B2693E1040669500E47943 /* PBXTextBookmark */;
			A7B2693F1040669500E47943 /* PBXTextBookmark */ = A7B2693F1040669500E47943 /* PBXTextBookmark */;
			A7B269401040669500E47943 /* PBXTextBookmark */ = A7B269401040669500E47943 /* PBXTextBookmark */;
			A7B269411040669500E47943 /* PBXTextBookmark */ = A7B269411040669500E47943 /* PBXTextBookmark */;
			A7B269421040669500E47943 /* PBXTextBookmark */ = A7B269421040669500E47943 /* PBXTextBookmark */;
			A7B269431040669500E47943 /* PBXTextBookmark */ = A7B269431040669500E47943 /* PBXTextBookmark */;
			A7B269441040669500E47943 /* PBXTextBookmark */ = A7B269441040669500E47943 /* PBXTextBookmark */;
			A7B269451040669500E47943 /* PBXTextBookmark */ = A7B269451040669500E47943 /* PBXTextBookmark */;
			A7B269461040669500E47943 /* PBXTextBookmark */ = A7B269461040669500E47943 /* PBXTextBookmark */;
			A7B269471040669500E47943 /* PBXTextBookmark */ = A7B269471040669500E47943 /* PBXTextBookmark */;
			A7B269481040669500E47943 /* PBXTextBookmark */ = A7B269481040669500E47943 /* PBXTextBookmark */;
			A7B269491040669500E47943 /* PBXTextBookmark */ = A7B269491040669500E47943 /* PBXTextBookmark */;
			A7B2694A1040669500E47943 /* PBXTextBookmark */ = A7B2694A1040669500E47943 /* PBXTextBookmark */;
			A7B2694B1040669500E47943 /* PBXTextBookmark */ = A7B2694B1040669500E47943 /* PBXTextBookmark */;
			A7B2694C1040669500E47943 /* PBXTextBookmark */ = A7B2694C1040669500E47943 /* PBXTextBookmark */;
			A7B2694D1040669500E47943 /* PBXTextBookmark */ = A7B2694D1040669500E47943 /* PBXTextBookmark */;
			A7B2694E1040669500E47943 /* PBXTextBookmark */ = A7B2694E1040669500E47943 /* PBXTextBookmark */;
			A7B2694F1040669500E47943 /* PBXTextBookmark */ = A7B2694F1040669500E47943 /* PBXTextBookmark */;
			A7B269501040669500E47943 /* PBXTextBookmark */ = A7B269501040669500E47943 /* PBXTextBookmark */;
			A7B269511040669500E47943 /* PBXTextBookmark */ = A7B269511040669500E47943 /* PBXTextBookmark */;
			A7B269521040669500E47943 /* PBXTextBookmark */ = A7B269521040669500E47943 /* PBXTextBookmark */;
			A7B269531040669500E47943 /* PBXTextBookmark */ = A7B269531040669500E47943 /* PBXTextBookmark */;
			A7B269541040669500E47943 /* PBXTextBookmark */ = A7B269541040669500E47943 /* PBXTextBookmark */;
			A7B2695C104066BD00E47943 /* PBXTextBookmark */ = A7B2695C104066BD00E47943 /* PBXTextBookmark */;
			A7B2695D104066BD00E47943 /* PBXTextBookmark */ = A7B2695D104066BD00E47943 /* PBXTextBookmark */;
			A7B2695E104066BD00E47943 /* PBXTextBookmark */ = A7B2695E104066BD00E47943 /* PBXTextBookmark */;
			A7B26960104066EB00E47943 /* PBXTextBookmark */ = A7B26960104066EB00E47943 /* PBXTextBookmark */;
			A7B26961104066EB00E47943 /* PBXTextBookmark */ = A7B26961104066EB00E47943 /* PBXTextBookmark */;
			A7B269631040673400E47943 /* PBXTextBookmark */ = A7B269631040673400E47943 /* PBXTextBookmark */;
			A7B269641040673400E47943 /* PBXTextBookmark */ = A7B269641040673400E47943 /* PBXTextBookmark */;
			A7B269651040674600E47943 /* PBXTextBookmark */ = A7B269651040674600E47943 /* PBXTextBookmark */;
			A7B269661040674600E47943 /* PBXTextBookmark */ = A7B269661040674600E47943 /* PBXTextBookmark */;
			A7B2696A1040682600E47943 /* PBXTextBookmark */ = A7B2696A1040682600E47943 /* PBXTextBookmark */;
			A7B2696B1040682600E47943 /* PBXTextBookmark */ = A7B2696B1040682600E47943 /* PBXTextBookmark */;
			A7B2696D1040683900E47943 /* PBXTextBookmark */ = A7B2696D1040683900E47943 /* PBXTextBookmark */;
			A7B2696E1040683900E47943 /* PBXTextBookmark */ = A7B2696E1040683900E47943 /* PBXTextBookmark */;
			A7B269701040685700E47943 /* PBXTextBookmark */ = A7B269701040685700E47943 /* PBXTextBookmark */;
			A7B269711040685700E47943 /* PBXTextBookmark */ = A7B269711040685700E47943 /* PBXTextBookmark */;
			A7B26972104068A900E47943 /* PBXTextBookmark */ = A7B26972104068A900E47943 /* PBXTextBookmark */;
			A7B26973104068A900E47943 /* PBXTextBookmark */ = A7B26973104068A900E47943 /* PBXTextBookmark */;
			A7B269751040696A00E47943 /* PBXTextBookmark */ = A7B269751040696A00E47943 /* PBXTextBookmark */;
			A7B269761040696A00E47943 /* PBXTextBookmark */ = A7B269761040696A00E47943 /* PBXTextBookmark */;
			A7B269781040698200E47943 /* PBXTextBookmark */ = A7B269781040698200E47943 /* PBXTextBookmark */;
			A7B269791040698200E47943 /* PBXTextBookmark */ = A7B269791040698200E47943 /* PBXTextBookmark */;
			A7B2697A104069A900E47943 /* PBXTextBookmark */ = A7B2697A104069A900E47943 /* PBXTextBookmark */;
			A7B2697B104069A900E47943 /* PBXTextBookmark */ = A7B2697B104069A900E47943 /* PBXTextBookmark */;
			A7B2697D104069FF00E47943 /* PBXTextBookmark */ = A7B2697D104069FF00E47943 /* PBXTextBookmark */;
			A7B2697E104069FF00E47943 /* PBXTextBookmark */ = A7B2697E104069FF00E47943 /* PBXTextBookmark */;
			A7B2698010406A4200E47943 /* PBXTextBookmark */ = A7B2698010406A4200E47943 /* PBXTextBookmark */;
			A7B2698110406A4200E47943 /* PBXTextBookmark */ = A7B2698110406A4200E47943 /* PBXTextBookmark */;
			A7B2698310406B1500E47943 /* PBXTextBookmark */ = A7B2698310406B1500E47943 /* PBXTextBookmark */;
			A7B2698410406B1500E47943 /* PBXTextBookmark */ = A7B2698410406B1500E47943 /* PBXTextBookmark */;
			A7B2698510406B1500E47943 /* PBXTextBookmark */ = A7B2698510406B1500E47943 /* PBXTextBookmark */;
			A7B2698610406C7F00E47943 /* PBXTextBookmark */ = A7B2698610406C7F00E47943 /* PBXTextBookmark */;
			A7B2698710406C7F00E47943 /* PBXTextBookmark */ = A7B2698710406C7F00E47943 /* PBXTextBookmark */;
			A7B2698810406C7F00E47943 /* PBXTextBookmark */ = A7B2698810406C7F00E47943 /* PBXTextBookmark */;
			A7B2698910406C7F00E47943 /* PBXTextBookmark */ = A7B2698910406C7F00E47943 /* PBXTextBookmark */;
			A7B2698A10406C7F00E47943 /* PBXTextBookmark */ = A7B2698A10406C7F00E47943 /* PBXTextBookmark */;
			A7B2698B10406C7F00E47943 /* PBXTextBookmark */ = A7B2698B10406C7F00E47943 /* PBXTextBookmark */;
			A7B2698C10406C7F00E47943 /* PBXTextBookmark */ = A7B2698C10406C7F00E47943 /* PBXTextBookmark */;
			A7B2698D10406C7F00E47943 /* PBXTextBookmark */ = A7B2698D10406C7F00E47943 /* PBXTextBookmark */;
			A7B2698E10406D6A00E47943 /* PBXTextBookmark */ = A7B2698E10406D6A00E47943 /* PBXTextBookmark */;
			A7B2698F10406D6A00E47943 /* PBXTextBookmark */ = A7B2698F10406D6A00E47943 /* PBXTextBookmark */;
			A7B269901040709900E47943 /* PBXTextBookmark */ = A7B269901040709900E47943 /* PBXTextBookmark */;
			A7B269911040709900E47943 /* PBXTextBookmark */ = A7B269911040709900E47943 /* PBXTextBookmark */;
			A7B269921040718D00E47943 /* PBXTextBookmark */ = A7B269921040718D00E47943 /* PBXTextBookmark */;
			A7B269931040718D00E47943 /* PBXTextBookmark */ = A7B269931040718D00E47943 /* PBXTextBookmark */;
			A7B26994104072D300E47943 /* PBXTextBookmark */ = A7B26994104072D300E47943 /* PBXTextBookmark */;
			A7B26995104072D300E47943 /* PBXTextBookmark */ = A7B26995104072D300E47943 /* PBXTextBookmark */;
			A7B26996104074C200E47943 /* PBXTextBookmark */ = A7B26996104074C200E47943 /* PBXTextBookmark */;
			A7B26997104074C200E47943 /* PBXTextBookmark */ = A7B26997104074C200E47943 /* PBXTextBookmark */;
			A7B26998104074C200E47943 /* PBXTextBookmark */ = A7B26998104074C200E47943 /* PBXTextBookmark */;
			A7B26999104074C200E47943 /* PBXTextBookmark */ = A7B26999104074C200E47943 /* PBXTextBookmark */;
			A7B2699A104074C200E47943 /* PBXTextBookmark */ = A7B2699A104074C200E47943 /* PBXTextBookmark */;
			A7B2699B104074C200E47943 /* PBXTextBookmark */ = A7B2699B104074C200E47943 /* PBXTextBookmark */;
			A7B2699F104077E200E47943 /* PBXTextBookmark */ = A7B2699F104077E200E47943 /* PBXTextBookmark */;
			A7B269A0104077E200E47943 /* PBXTextBookmark */ = A7B269A0104077E200E47943 /* PBXTextBookmark */;
			A7B269A1104077E200E47943 /* PBXTextBookmark */ = A7B269A1104077E200E47943 /* PBXTextBookmark */;
			A7B269A2104077E200E47943 /* PBXTextBookmark */ = A7B269A2104077E200E47943 /* PBXTextBookmark */;
			A7B269A3104077E200E47943 /* PBXTextBookmark */ = A7B269A3104077E200E47943 /* PBXTextBookmark */;
			A7B269A4104077E200E47943 /* PBXTextBookmark */ = A7B269A4104077E200E47943 /* PBXTextBookmark */;
			A7B269A5104079CE00E47943 /* PBXTextBookmark */ = A7B269A5104079CE00E47943 /* PBXTextBookmark */;
			A7B269A6104079CE00E47943 /* PBXTextBookmark */ = A7B269A6104079CE00E47943 /* PBXTextBookmark */;
			A7B269A7104079CE00E47943 /* PBXTextBookmark */ = A7B269A7104079CE00E47943 /* PBXTextBookmark */;
			A7B269A8104079CE00E47943 /* PBXTextBookmark */ = A7B269A8104079CE00E47943 /* PBXTextBookmark */;
			A7B269A9104079CE00E47943 /* PBXTextBookmark */ = A7B269A9104079CE00E47943 /* PBXTextBookmark */;
			A7B269AA104079CE00E47943 /* PBXTextBookmark */ = A7B269AA104079CE00E47943 /* PBXTextBookmark */;
			A7B269AB104079CE00E47943 /* PBXTextBookmark */ = A7B269AB104079CE00E47943 /* PBXTextBookmark */;
			A7B269AC104079CE00E47943 /* PBXTextBookmark */ = A7B269AC104079CE00E47943 /* PBXTextBookmark */;
			A7B269AD10407BED00E47943 /* PBXTextBookmark */ = A7B269AD10407BED00E47943 /* PBXTextBookmark */;
			A7B269AE10407BED00E47943 /* PBXTextBookmark */ = A7B269AE10407BED00E47943 /* PBXTextBookmark */;
			A7B269AF10407BED00E47943 /* PBXTextBookmark */ = A7B269AF10407BED00E47943 /* PBXTextBookmark */;
			A7B269B010407BED00E47943 /* PBXTextBookmark */ = A7B269B010407BED00E47943 /* PBXTextBookmark */;
			A7B269B110407BED00E47943 /* PBXTextBookmark */ = A7B269B110407BED00E47943 /* PBXTextBookmark */;
			A7B269B210407BED00E47943 /* PBXTextBookmark */ = A7B269B210407BED00E47943 /* PBXTextBookmark */;
			A7B269B310407BED00E47943 /* PBXTextBookmark */ = A7B269B310407BED00E47943 /* PBXTextBookmark */;
			A7B269B410407BED00E47943 /* PBXTextBookmark */ = A7B269B410407BED00E47943 /* PBXTextBookmark */;
			A7B269B510407CAF00E47943 /* PBXTextBookmark */ = A7B269B510407CAF00E47943 /* PBXTextBookmark */;
			A7B269B610407CAF00E47943 /* PBXTextBookmark */ = A7B269B610407CAF00E47943 /* PBXTextBookmark */;
			A7B269B710407CEE00E47943 /* PBXTextBookmark */ = A7B269B710407CEE00E47943 /* PBXTextBookmark */;
			A7B269B810407CEE00E47943 /* PBXTextBookmark */ = A7B269B810407CEE00E47943 /* PBXTextBookmark */;
			A7B269BC1040808700E47943 /* PBXTextBookmark */ = A7B269BC1040808700E47943 /* PBXTextBookmark */;
			A7B269BD1040808700E47943 /* PBXTextBookmark */ = A7B269BD1040808700E47943 /* PBXTextBookmark */;
			A7B269BE1040808700E47943 /* PBXTextBookmark */ = A7B269BE1040808700E47943 /* PBXTextBookmark */;
			A7B269BF1040809900E47943 /* PBXTextBookmark */ = A7B269BF1040809900E47943 /* PBXTextBookmark */;
			A7B269C01040809900E47943 /* PBXTextBookmark */ = A7B269C01040809900E47943 /* PBXTextBookmark */;
			A7B269C11040809900E47943 /* PBXTextBookmark */ = A7B269C11040809900E47943 /* PBXTextBookmark */;
			A7B269C21040809900E47943 /* PBXTextBookmark */ = A7B269C21040809900E47943 /* PBXTextBookmark */;
			A7B269C31040809900E47943 /* PBXTextBookmark */ = A7B269C31040809900E47943 /* PBXTextBookmark */;
			A7B269C41040809900E47943 /* PBXTextBookmark */ = A7B269C41040809900E47943 /* PBXTextBookmark */;
			A7B269C51040809B00E47943 /* PBXTextBookmark */ = A7B269C51040809B00E47943 /* PBXTextBookmark */;
			A7B269C7104080C600E47943 /* PBXTextBookmark */ = A7B269C7104080C600E47943 /* PBXTextBookmark */;
			A7B269C8104080C600E47943 /* PBXTextBookmark */ = A7B269C8104080C600E47943 /* PBXTextBookmark */;
			A7B269C9104080C600E47943 /* PBXTextBookmark */ = A7B269C9104080C600E47943 /* PBXTextBookmark */;
			A7B269CA104080C600E47943 /* PBXTextBookmark */ = A7B269CA104080C600E47943 /* PBXTextBookmark */;
			A7B269CB104080C600E47943 /* PBXTextBookmark */ = A7B269CB104080C600E47943 /* PBXTextBookmark */;
			A7B269CC104080E000E47943 /* PBXTextBookmark */ = A7B269CC104080E000E47943 /* PBXTextBookmark */;
			A7B269CE1040810500E47943 /* PBXTextBookmark */ = A7B269CE1040810500E47943 /* PBXTextBookmark */;
			A7B269CF1040810500E47943 /* PBXTextBookmark */ = A7B269CF1040810500E47943 /* PBXTextBookmark */;
			A7B269D01040812000E47943 /* PBXTextBookmark */ = A7B269D01040812000E47943 /* PBXTextBookmark */;
			A7B269D21040813100E47943 /* PBXTextBookmark */ = A7B269D21040813100E47943 /* PBXTextBookmark */;
			A7B269D31040813100E47943 /* PBXTextBookmark */ = A7B269D31040813100E47943 /* PBXTextBookmark */;
			A7B269D41040813F00E47943 /* PBXTextBookmark */ = A7B269D41040813F00E47943 /* PBXTextBookmark */;
			A7B269D51040814500E47943 /* PBXTextBookmark */ = A7B269D51040814500E47943 /* PBXTextBookmark */;
			A7B269D61040814500E47943 /* PBXTextBookmark */ = A7B269D61040814500E47943 /* PBXTextBookmark */;
			A7B269D8104081BF00E47943 /* PBXTextBookmark */ = A7B269D8104081BF00E47943 /* PBXTextBookmark */;
			A7B269D9104081BF00E47943 /* PBXTextBookmark */ = A7B269D9104081BF00E47943 /* PBXTextBookmark */;
			A7B269DA104081C900E47943 /* PBXTextBookmark */ = A7B269DA104081C900E47943 /* PBXTextBookmark */;
			A7B269DC104081D200E47943 /* PBXTextBookmark */ = A7B269DC104081D200E47943 /* PBXTextBookmark */;
			A7B269DD104081D200E47943 /* PBXTextBookmark */ = A7B269DD104081D200E47943 /* PBXTextBookmark */;
			A7B269DE104081E500E47943 /* PBXTextBookmark */ = A7B269DE104081E500E47943 /* PBXTextBookmark */;
			A7B269DF104081FC00E47943 /* PBXTextBookmark */ = A7B269DF104081FC00E47943 /* PBXTextBookmark */;
			A7B269E0104081FC00E47943 /* PBXTextBookmark */ = A7B269E0104081FC00E47943 /* PBXTextBookmark */;
			A7B269E2104082A000E47943 /* PBXTextBookmark */ = A7B269E2104082A000E47943 /* PBXTextBookmark */;
			A7B269E3104082A000E47943 /* PBXTextBookmark */ = A7B269E3104082A000E47943 /* PBXTextBookmark */;
			A7B269E4104082AA00E47943 /* PBXTextBookmark */ = A7B269E4104082AA00E47943 /* PBXTextBookmark */;
			A7B269E6104082AE00E47943 /* PBXTextBookmark */ = A7B269E6104082AE00E47943 /* PBXTextBookmark */;
			A7B269E7104082AE00E47943 /* PBXTextBookmark */ = A7B269E7104082AE00E47943 /* PBXTextBookmark */;
			A7B269E8104082B800E47943 /* PBXTextBookmark */ = A7B269E8104082B800E47943 /* PBXTextBookmark */;
			A7B269EA104082CF00E47943 /* PBXTextBookmark */ = A7B269EA104082CF00E47943 /* PBXTextBookmark */;
			A7B269EB104082CF00E47943 /* PBXTextBookmark */ = A7B269EB104082CF00E47943 /* PBXTextBookmark */;
			A7B269EC104082DA00E47943 /* PBXTextBookmark */ = A7B269EC104082DA00E47943 /* PBXTextBookmark */;
			A7B269EE104082DE00E47943 /* PBXTextBookmark */ = A7B269EE104082DE00E47943 /* PBXTextBookmark */;
			A7B269EF104082DE00E47943 /* PBXTextBookmark */ = A7B269EF104082DE00E47943 /* PBXTextBookmark */;
			A7B269F0104082FB00E47943 /* PBXTextBookmark */ = A7B269F0104082FB00E47943 /* PBXTextBookmark */;
			A7B269F21040830700E47943 /* PBXTextBookmark */ = A7B269F21040830700E47943 /* PBXTextBookmark */;
			A7B269F31040830700E47943 /* PBXTextBookmark */ = A7B269F31040830700E47943 /* PBXTextBookmark */;
			A7B269F41040831100E47943 /* PBXTextBookmark */ = A7B269F41040831100E47943 /* PBXTextBookmark */;
			A7B269F61040831C00E47943 /* PBXTextBookmark */ = A7B269F61040831C00E47943 /* PBXTextBookmark */;
			A7B269F71040831C00E47943 /* PBXTextBookmark */ = A7B269F71040831C00E47943 /* PBXTextBookmark */;
			A7B269F81040832900E47943 /* PBXTextBookmark */ = A7B269F81040832900E47943 /* PBXTextBookmark */;
			A7B269FA1040833400E47943 /* PBXTextBookmark */ = A7B269FA1040833400E47943 /* PBXTextBookmark */;
			A7B269FB1040833400E47943 /* PBXTextBookmark */ = A7B269FB1040833400E47943 /* PBXTextBookmark */;
			A7B269FC1040833E00E47943 /* PBXTextBookmark */ = A7B269FC1040833E00E47943 /* PBXTextBookmark */;
			A7B269FE1040834D00E47943 /* PBXTextBookmark */ = A7B269FE1040834D00E47943 /* PBXTextBookmark */;
			A7B269FF1040834D00E47943 /* PBXTextBookmark */ = A7B269FF1040834D00E47943 /* PBXTextBookmark */;
			A7B26A001040835500E47943 /* PBXTextBookmark */ = A7B26A001040835500E47943 /* PBXTextBookmark */;
			A7B26A021040836E00E47943 /* PBXTextBookmark */ = A7B26A021040836E00E47943 /* PBXTextBookmark */;
			A7B26A031040836E00E47943 /* PBXTextBookmark */ = A7B26A031040836E00E47943 /* PBXTextBookmark */;
			A7B26A041040839800E47943 /* PBXTextBookmark */ = A7B26A041040839800E47943 /* PBXTextBookmark */;
			A7B26A06104083AE00E47943 /* PBXTextBookmark */ = A7B26A06104083AE00E47943 /* PBXTextBookmark */;
			A7B26A07104083AE00E47943 /* PBXTextBookmark */ = A7B26A07104083AE00E47943 /* PBXTextBookmark */;
			A7B26A08104083B600E47943 /* PBXTextBookmark */ = A7B26A08104083B600E47943 /* PBXTextBookmark */;
			A7B26A09104083B700E47943 /* PBXTextBookmark */ = A7B26A09104083B700E47943 /* PBXTextBookmark */;
			A7B26A0A104083B700E47943 /* PBXTextBookmark */ = A7B26A0A104083B700E47943 /* PBXTextBookmark */;
			A7B26A0C1040840A00E47943 /* PBXTextBookmark */ = A7B26A0C1040840A00E47943 /* PBXTextBookmark */;
			A7B26A0D1040840A00E47943 /* PBXTextBookmark */ = A7B26A0D1040840A00E47943 /* PBXTextBookmark */;
			A7B26A0E1040841100E47943 /* PBXTextBookmark */ = A7B26A0E1040841100E47943 /* PBXTextBookmark */;
			A7B26A101040841B00E47943 /* PBXTextBookmark */ = A7B26A101040841B00E47943 /* PBXTextBookmark */;
			A7B26A111040841B00E47943 /* PBXTextBookmark */ = A7B26A111040841B00E47943 /* PBXTextBookmark */;
			A7B26A121040842200E47943 /* PBXTextBookmark */ = A7B26A121040842200E47943 /* PBXTextBookmark */;
			A7B26A141040843700E47943 /* PBXTextBookmark */ = A7B26A141040843700E47943 /* PBXTextBookmark */;
			A7B26A151040843700E47943 /* PBXTextBookmark */ = A7B26A151040843700E47943 /* PBXTextBookmark */;
			A7B26A161040843D00E47943 /* PBXTextBookmark */ = A7B26A161040843D00E47943 /* PBXTextBookmark */;
			A7B26A181040844800E47943 /* PBXTextBookmark */ = A7B26A181040844800E47943 /* PBXTextBookmark */;
			A7B26A191040844800E47943 /* PBXTextBookmark */ = A7B26A191040844800E47943 /* PBXTextBookmark */;
			A7B26A1A1040844E00E47943 /* PBXTextBookmark */ = A7B26A1A1040844E00E47943 /* PBXTextBookmark */;
			A7B26A1C1040845D00E47943 /* PBXTextBookmark */ = A7B26A1C1040845D00E47943 /* PBXTextBookmark */;
			A7B26A1D1040845D00E47943 /* PBXTextBookmark */ = A7B26A1D1040845D00E47943 /* PBXTextBookmark */;
			A7B26A1E1040846500E47943 /* PBXTextBookmark */ = A7B26A1E1040846500E47943 /* PBXTextBookmark */;
			A7B26A211040849E00E47943 /* PBXTextBookmark */ = A7B26A211040849E00E47943 /* PBXTextBookmark */;
			A7B26A221040849E00E47943 /* PBXTextBookmark */ = A7B26A221040849E00E47943 /* PBXTextBookmark */;
			A7B26A23104084A500E47943 /* PBXTextBookmark */ = A7B26A23104084A500E47943 /* PBXTextBookmark */;
			A7B26A25104084AE00E47943 /* PBXTextBookmark */ = A7B26A25104084AE00E47943 /* PBXTextBookmark */;
			A7B26A26104084AE00E47943 /* PBXTextBookmark */ = A7B26A26104084AE00E47943 /* PBXTextBookmark */;
			A7B26A27104084BD00E47943 /* PBXTextBookmark */ = A7B26A27104084BD00E47943 /* PBXTextBookmark */;
			A7B26A28104085EA00E47943 /* PBXTextBookmark */ = A7B26A28104085EA00E47943 /* PBXTextBookmark */;
			A7B26A29104085EA00E47943 /* PBXTextBookmark */ = A7B26A29104085EA00E47943 /* PBXTextBookmark */;
			A7B26A2A104085EA00E47943 /* PBXTextBookmark */ = A7B26A2A104085EA00E47943 /* PBXTextBookmark */;
			A7B26A2B104085EA00E47943 /* PBXTextBookmark */ = A7B26A2B104085EA00E47943 /* PBXTextBookmark */;
			A7B26A2C104085EA00E47943 /* PBXTextBookmark */ = A7B26A2C104085EA00E47943 /* PBXTextBookmark */;
			A7B26A2E104086A400E47943 /* PBXTextBookmark */ = A7B26A2E104086A400E47943 /* PBXTextBookmark */;
			A7B26A2F104086A400E47943 /* PBXTextBookmark */ = A7B26A2F104086A400E47943 /* PBXTextBookmark */;
			A7B26A30104086E300E47943 /* PBXTextBookmark */ = A7B26A30104086E300E47943 /* PBXTextBookmark */;
			A7B26A32104086ED00E47943 /* PBXTextBookmark */ = A7B26A32104086ED00E47943 /* PBXTextBookmark */;
			A7B26A33104086ED00E47943 /* PBXTextBookmark */ = A7B26A33104086ED00E47943 /* PBXTextBookmark */;
			A7B26A35104087BB00E47943 /* PBXTextBookmark */ = A7B26A35104087BB00E47943 /* PBXTextBookmark */;
			A7B26A36104087BB00E47943 /* PBXTextBookmark */ = A7B26A36104087BB00E47943 /* PBXTextBookmark */;
			A7B26A37104087D400E47943 /* PBXTextBookmark */ = A7B26A37104087D400E47943 /* PBXTextBookmark */;
			A7B26A39104087DC00E47943 /* PBXTextBookmark */ = A7B26A39104087DC00E47943 /* PBXTextBookmark */;
			A7B26A3A104087DC00E47943 /* PBXTextBookmark */ = A7B26A3A104087DC00E47943 /* PBXTextBookmark */;
			A7B26A3B104087FA00E47943 /* PBXTextBookmark */ = A7B26A3B104087FA00E47943 /* PBXTextBookmark */;
			A7B482E3103DCA54008BF0B2 = A7B482E3103DCA54008BF0B2 /* PBXTextBookmark */;
			A7B482E4103DCA54008BF0B2 = A7B482E4103DCA54008BF0B2 /* PBXTextBookmark */;
			A7B4835A103DCC55008BF0B2 = A7B4835A103DCC55008BF0B2 /* PBXTextBookmark */;
			A7B483C8103DD77F008BF0B2 = A7B483C8103DD77F008BF0B2 /* PBXTextBookmark */;
			A7B483CD103DD80F008BF0B2 = A7B483CD103DD80F008BF0B2 /* PBXTextBookmark */;
			A7B486A1101B608A00CC8B5C = A7B486A1101B608A00CC8B5C /* PBXTextBookmark */;
			A7B486A3101B608A00CC8B5C = A7B486A3101B608A00CC8B5C /* PBXTextBookmark */;
			A7B486A4101B608A00CC8B5C = A7B486A4101B608A00CC8B5C /* PBXTextBookmark */;
			A7C39B6410384AA200C1173C = A7C39B6410384AA200C1173C /* PBXTextBookmark */;
			A7C39B6F10384E2F00C1173C = A7C39B6F10384E2F00C1173C /* PBXTextBookmark */;
			A7C39B7010384E2F00C1173C = A7C39B7010384E2F00C1173C /* PBXTextBookmark */;
			A7DB1D691027661B0062C4E5 = A7DB1D691027661B0062C4E5 /* PBXTextBookmark */;
			A7DB1D6A1027661B0062C4E5 = A7DB1D6A1027661B0062C4E5 /* PBXTextBookmark */;
			A7DB1D711027661B0062C4E5 = A7DB1D711027661B0062C4E5 /* PBXTextBookmark */;
			A7DB1D88102766C00062C4E5 = A7DB1D88102766C00062C4E5 /* PBXTextBookmark */;
			A7DB1D89102766C00062C4E5 = A7DB1D89102766C00062C4E5 /* PBXTextBookmark */;
			A7DB1DD41027695D0062C4E5 = A7DB1DD41027695D0062C4E5 /* PBXTextBookmark */;
			A7DB1DDD1027695D0062C4E5 = A7DB1DDD1027695D0062C4E5 /* PBXTextBookmark */;
			A7DB1DDE1027695D0062C4E5 = A7DB1DDE1027695D0062C4E5 /* PBXTextBookmark */;
			A7DB1DE21027695D0062C4E5 = A7DB1DE21027695D0062C4E5 /* PBXTextBookmark */;
			A7FCF2B3103B3D1500C68320 = A7FCF2B3103B3D1500C68320 /* PBXTextBookmark */;
		};
		sourceControlManager = A754C3EB0FF92E4500A48E13 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1996, 3648}}";
			sepNavSelRange = "{3322, 0}";
			sepNavVisRange = "{932, 990}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 703}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{138, 774}";
			sepNavWindowFrame = "{{15, 76}, {1279, 697}}";
		};
	};
	8D15AC270486D014006FF6A4 /* OpenGLEditor */ = {
		activeExec = 0;
		executables = (
			A754C3DE0FF92E3300A48E13 /* OpenGLEditor */,
		);
	};
	A70B2D031038AADC004EA2DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40C0FF92F2800A48E13 /* Item.h */;
		name = "Item.h: 33";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 739;
		vrLoc = 73;
	};
	A70B2D041038AADC004EA2DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40D0FF92F2800A48E13 /* Item.mm */;
		name = "Item.mm: 115";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 467;
		vrLoc = 1418;
	};
	A70B2D051038AADC004EA2DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40E0FF92F2800A48E13 /* ItemCollection.h */;
		name = "ItemCollection.h: 22";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	A73B9DAF104016C2003B09C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 55";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A73B9DB1104016C2003B09C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 55";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A73B9DC51040170D003B09C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 215";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A73B9DCB10402EBE003B09C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 239";
		rLen = 0;
		rLoc = 7044;
		rType = 0;
		vrLen = 761;
		vrLoc = 4889;
	};
	A73B9DCC10402EBE003B09C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 215";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A74984A510374E4500CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4140FF92F2800A48E13 /* OpenGLDrawing.cpp */;
		name = "OpenGLDrawing.cpp: 100";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 455;
		vrLoc = 1783;
	};
	A74984A810374E4500CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4140FF92F2800A48E13 /* OpenGLDrawing.cpp */;
		name = "OpenGLDrawing.cpp: 100";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 455;
		vrLoc = 1783;
	};
	A754C3DE0FF92E3300A48E13 /* OpenGLEditor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OpenGLEditor;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A754C3EB0FF92E4500A48E13 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A754C3EC0FF92E4500A48E13 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A754C3EE0FF92E9100A48E13 /* Camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4807}}";
			sepNavSelRange = "{4388, 0}";
			sepNavVisRange = "{3752, 654}";
		};
	};
	A754C3EF0FF92E9100A48E13 /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1102}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{336, 835}";
		};
	};
	A754C3F00FF92E9100A48E13 /* MathDeclaration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	A754C3F10FF92E9100A48E13 /* MathForwardDeclaration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 760}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	A754C3F20FF92E9100A48E13 /* Matrix4x4.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 6574}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{298, 654}";
		};
	};
	A754C3F30FF92E9100A48E13 /* Matrix4x4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1406}}";
			sepNavSelRange = "{320, 9}";
			sepNavVisRange = "{212, 903}";
		};
	};
	A754C3F50FF92E9100A48E13 /* Quaternion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1140}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{636, 952}";
		};
	};
	A754C3F70FF92E9100A48E13 /* Vector2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1007}}";
			sepNavSelRange = "{995, 0}";
			sepNavVisRange = "{336, 927}";
		};
	};
	A754C3F80FF92E9100A48E13 /* Vector3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 4142}}";
			sepNavSelRange = "{2973, 46}";
			sepNavVisRange = "{2811, 661}";
		};
	};
	A754C3F90FF92E9100A48E13 /* Vector3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1083}}";
			sepNavSelRange = "{1184, 0}";
			sepNavVisRange = "{451, 987}";
		};
	};
	A754C4090FF92EE300A48E13 /* OpenGLSceneView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1349}}";
			sepNavSelRange = "{2145, 0}";
			sepNavVisRange = "{1039, 1112}";
		};
	};
	A754C40A0FF92EE300A48E13 /* OpenGLSceneView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 13794}}";
			sepNavSelRange = "{18149, 0}";
			sepNavVisRange = "{17013, 930}";
		};
	};
	A754C40C0FF92F2800A48E13 /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 684}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{73, 739}";
		};
	};
	A754C40D0FF92F2800A48E13 /* Item.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 2375}}";
			sepNavSelRange = "{1758, 0}";
			sepNavVisRange = "{1418, 467}";
		};
	};
	A754C40E0FF92F2800A48E13 /* ItemCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 565}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	A754C40F0FF92F2800A48E13 /* ItemCollection.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 3192}}";
			sepNavSelRange = "{3223, 0}";
			sepNavVisRange = "{2593, 634}";
		};
	};
	A754C4100FF92F2800A48E13 /* Manipulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 646}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{40, 751}";
		};
	};
	A754C4110FF92F2800A48E13 /* Manipulator.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 3249}}";
			sepNavSelRange = "{3513, 0}";
			sepNavVisRange = "{2900, 646}";
		};
	};
	A754C4120FF92F2800A48E13 /* ManipulatorWidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 665}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{48, 594}";
		};
	};
	A754C4130FF92F2800A48E13 /* ManipulatorWidget.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1995}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{679, 502}";
		};
	};
	A754C4140FF92F2800A48E13 /* OpenGLDrawing.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 3154}}";
			sepNavSelRange = "{2004, 0}";
			sepNavVisRange = "{1783, 455}";
		};
	};
	A754C4150FF92F2800A48E13 /* OpenGLDrawing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {476, 703}}";
			sepNavSelRange = "{582, 52}";
			sepNavVisRange = "{327, 307}";
		};
	};
	A754C4160FF92F2800A48E13 /* OpenGLSelecting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 565}}";
			sepNavSelRange = "{265, 26}";
			sepNavVisRange = "{0, 476}";
		};
	};
	A767D7641028A8B300757986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 75";
		rLen = 0;
		rLoc = 5682;
		rType = 0;
		vrLen = 1164;
		vrLoc = 1751;
	};
	A767D7651028A8B300757986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 16";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	A767D8081028C96C00757986 /* OpenGLManipulatingController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1140}}";
			sepNavSelRange = "{1049, 0}";
			sepNavVisRange = "{242, 1179}";
		};
	};
	A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 7885}}";
			sepNavSelRange = "{8595, 0}";
			sepNavVisRange = "{8315, 517}";
		};
	};
	A767D81D1028C9A300757986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8081028C96C00757986 /* OpenGLManipulatingController.h */;
		name = "OpenGLManipulatingController.h: 12";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	A767D84C1028DFBA00757986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 27";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	A78FAEBD1034BBDC00892F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4160FF92F2800A48E13 /* OpenGLSelecting.h */;
		name = "OpenGLSelecting.h: 17";
		rLen = 26;
		rLoc = 265;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	A78FAEBF1034BBDC00892F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4090FF92EE300A48E13 /* OpenGLSceneView.h */;
		name = "OpenGLSceneView.h: 69";
		rLen = 0;
		rLoc = 2145;
		rType = 0;
		vrLen = 1112;
		vrLoc = 1039;
	};
	A78FAEC41034BBDC00892F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4160FF92F2800A48E13 /* OpenGLSelecting.h */;
		name = "OpenGLSelecting.h: 22";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	A78FAEC81034BBDC00892F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7DB1DA8102767420062C4E5 /* OpenGLManipulating.h */;
		name = "OpenGLManipulating.h: 23";
		rLen = 1;
		rLoc = 546;
		rType = 0;
		vrLen = 851;
		vrLoc = 144;
	};
	A78FAED61034BCEE00892F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4110FF92F2800A48E13 /* Manipulator.mm */;
		name = "Manipulator.mm: 162";
		rLen = 0;
		rLoc = 3513;
		rType = 0;
		vrLen = 646;
		vrLoc = 2900;
	};
	A78FAEDB1034BCEE00892F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4110FF92F2800A48E13 /* Manipulator.mm */;
		name = "Manipulator.mm: 162";
		rLen = 0;
		rLoc = 3513;
		rType = 0;
		vrLen = 646;
		vrLoc = 2900;
	};
	A792CF351020C3EA00D02F86 /* Mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1539}}";
			sepNavSelRange = "{2186, 0}";
			sepNavVisRange = "{1516, 672}";
		};
	};
	A792CF361020C3EB00D02F86 /* Mesh.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 15447}}";
			sepNavSelRange = "{6306, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	A792CF3C1020DC9B00D02F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40D0FF92F2800A48E13 /* Item.mm */;
		name = "Item.mm: 81";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 320;
		vrLoc = 243;
	};
	A792CF3D1020DC9B00D02F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40C0FF92F2800A48E13 /* Item.h */;
		name = "Item.h: 26";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 729;
		vrLoc = 3;
	};
	A793C34010321D660006AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A793C34110321D660006AF0A /* stl_iterator.h */;
		name = "stl_iterator.h: 614";
		rLen = 0;
		rLoc = 19531;
		rType = 0;
		vrLen = 683;
		vrLoc = 19181;
	};
	A793C34110321D660006AF0A /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	A793C34610321D660006AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A793C34710321D660006AF0A /* stl_iterator.h */;
		name = "stl_iterator.h: 603";
		rLen = 0;
		rLoc = 19181;
		rType = 0;
		vrLen = 937;
		vrLoc = 18746;
	};
	A793C34710321D660006AF0A /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	A79901611034AA9000C3D0E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4100FF92F2800A48E13 /* Manipulator.h */;
		name = "Manipulator.h: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 751;
		vrLoc = 40;
	};
	A7A6D9B6102E0B5A00D7D6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4090FF92EE300A48E13 /* OpenGLSceneView.h */;
		name = "OpenGLSceneView.h: 19";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7A6D9B7102E0B5A00D7D6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8081028C96C00757986 /* OpenGLManipulatingController.h */;
		name = "OpenGLManipulatingController.h: 50";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7A6D9BA102E0B5A00D7D6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8081028C96C00757986 /* OpenGLManipulatingController.h */;
		name = "OpenGLManipulatingController.h: 50";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7A7E70A102B7BCC0043ECAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 33";
		rLen = 0;
		rLoc = 2187;
		rType = 0;
		vrLen = 638;
		vrLoc = 131;
	};
	A7A8E1EC10334F760026E010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 94";
		rLen = 0;
		rLoc = 1859;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7A8E1EF10334F760026E010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 94";
		rLen = 0;
		rLoc = 1859;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7A8E1F010334F760026E010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 41";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7A969CB1022295C003110A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4090FF92EE300A48E13 /* OpenGLSceneView.h */;
		name = "OpenGLSceneView.h: 45";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 1330;
		vrLoc = 416;
	};
	A7A96A0310222CCC003110A1 /* MeshTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 570}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	A7A96A0410222CCC003110A1 /* MeshTest.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 570}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	A7A96A1310222CFF003110A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A96A0310222CCC003110A1 /* MeshTest.h */;
		name = "MeshTest.h: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	A7A96A1410222CFF003110A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A96A0410222CCC003110A1 /* MeshTest.mm */;
		name = "MeshTest.mm: 5";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	A7A96A4710222EE2003110A1 /* Tests */ = {
		activeExec = 0;
	};
	A7A96B3D1022453F003110A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A96A0310222CCC003110A1 /* MeshTest.h */;
		name = "MeshTest.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	A7A96B3E1022453F003110A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A96A0410222CCC003110A1 /* MeshTest.mm */;
		name = "MeshTest.mm: 18";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	A7A96B4D10224926003110A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 87";
		rLen = 0;
		rLoc = 18634;
		rType = 0;
		vrLen = 725;
		vrLoc = 864;
	};
	A7B269321040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 45";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 996;
		vrLoc = 576;
	};
	A7B269331040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 31";
		rLen = 33;
		rLoc = 751;
		rType = 0;
		vrLen = 829;
		vrLoc = 40;
	};
	A7B269341040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 83";
		rLen = 16;
		rLoc = 2057;
		rType = 0;
		vrLen = 980;
		vrLoc = 1516;
	};
	A7B269351040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		rLen = 1;
		rLoc = 411;
		rType = 1;
	};
	A7B269361040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 239";
		rLen = 0;
		rLoc = 7044;
		rType = 0;
		vrLen = 798;
		vrLoc = 4268;
	};
	A7B269371040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 47";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 1113;
		vrLoc = 786;
	};
	A7B269381040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 239";
		rLen = 0;
		rLoc = 7044;
		rType = 0;
		vrLen = 778;
		vrLoc = 7068;
	};
	A7B269391040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 68";
		rLen = 0;
		rLoc = 2032;
		rType = 0;
		vrLen = 1043;
		vrLoc = 856;
	};
	A7B2693A1040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 325";
		rLen = 0;
		rLoc = 10502;
		rType = 0;
		vrLen = 652;
		vrLoc = 7171;
	};
	A7B2693B1040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 68";
		rLen = 0;
		rLoc = 2032;
		rType = 0;
		vrLen = 1112;
		vrLoc = 787;
	};
	A7B2693C1040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 344";
		rLen = 0;
		rLoc = 10293;
		rType = 0;
		vrLen = 658;
		vrLoc = 7562;
	};
	A7B2693D1040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 68";
		rLen = 0;
		rLoc = 2032;
		rType = 0;
		vrLen = 1112;
		vrLoc = 787;
	};
	A7B2693E1040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 342";
		rLen = 0;
		rLoc = 10116;
		rType = 0;
		vrLen = 656;
		vrLoc = 7564;
	};
	A7B2693F1040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 68";
		rLen = 0;
		rLoc = 2032;
		rType = 0;
		vrLen = 1112;
		vrLoc = 787;
	};
	A7B269401040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 32";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 570;
		vrLoc = 276;
	};
	A7B269411040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 20";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 563;
		vrLoc = 14;
	};
	A7B269421040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 23";
		rLen = 33;
		rLoc = 442;
		rType = 0;
		vrLen = 509;
		vrLoc = 337;
	};
	A7B269431040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 25";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 634;
		vrLoc = 31;
	};
	A7B269441040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 357";
		rLen = 0;
		rLoc = 10293;
		rType = 0;
		vrLen = 670;
		vrLoc = 7831;
	};
	A7B269451040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 25";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 581;
		vrLoc = 31;
	};
	A7B269461040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 359";
		rLen = 0;
		rLoc = 10279;
		rType = 0;
		vrLen = 707;
		vrLoc = 7833;
	};
	A7B269471040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 22";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 619;
		vrLoc = 14;
	};
	A7B269481040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 380";
		rLen = 0;
		rLoc = 10499;
		rType = 0;
		vrLen = 577;
		vrLoc = 8564;
	};
	A7B269491040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 22";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 566;
		vrLoc = 14;
	};
	A7B2694A1040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 641";
		rLen = 0;
		rLoc = 17980;
		rType = 0;
		vrLen = 678;
		vrLoc = 14085;
	};
	A7B2694B1040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 48";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 996;
		vrLoc = 576;
	};
	A7B2694C1040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 47";
		rLen = 0;
		rLoc = 1534;
		rType = 0;
		vrLen = 458;
		vrLoc = 587;
	};
	A7B2694D1040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 45";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 996;
		vrLoc = 576;
	};
	A7B2694E1040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 72";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 557;
		vrLoc = 1144;
	};
	A7B2694F1040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 45";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 996;
		vrLoc = 576;
	};
	A7B269501040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 672";
		rLen = 0;
		rLoc = 18414;
		rType = 0;
		vrLen = 708;
		vrLoc = 14062;
	};
	A7B269511040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 31";
		rLen = 33;
		rLoc = 751;
		rType = 0;
		vrLen = 829;
		vrLoc = 40;
	};
	A7B269521040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 83";
		rLen = 16;
		rLoc = 2057;
		rType = 0;
		vrLen = 980;
		vrLoc = 1516;
	};
	A7B269531040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 394";
		rLen = 0;
		rLoc = 10374;
		rType = 0;
		vrLen = 508;
		vrLoc = 14805;
	};
	A7B269541040669500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 246";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B2695C104066BD00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		rLen = 1;
		rLoc = 150;
		rType = 1;
	};
	A7B2695D104066BD00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 118";
		rLen = 40;
		rLoc = 2690;
		rType = 0;
		vrLen = 453;
		vrLoc = 1841;
	};
	A7B2695E104066BD00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 246";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B26960104066EB00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 120";
		rLen = 0;
		rLoc = 2733;
		rType = 0;
		vrLen = 587;
		vrLoc = 1860;
	};
	A7B26961104066EB00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 247";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B269631040673400E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 377";
		rLen = 0;
		rLoc = 10080;
		rType = 0;
		vrLen = 706;
		vrLoc = 8436;
	};
	A7B269641040673400E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 246";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B269651040674600E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 390";
		rLen = 0;
		rLoc = 10299;
		rType = 0;
		vrLen = 763;
		vrLoc = 7559;
	};
	A7B269661040674600E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 246";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B2696A1040682600E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 618";
		rLen = 0;
		rLoc = 17095;
		rType = 0;
		vrLen = 827;
		vrLoc = 13549;
	};
	A7B2696B1040682600E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 246";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B2696D1040683900E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 613";
		rLen = 0;
		rLoc = 16992;
		rType = 0;
		vrLen = 917;
		vrLoc = 13549;
	};
	A7B2696E1040683900E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 246";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B269701040685700E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 657";
		rLen = 0;
		rLoc = 17979;
		rType = 0;
		vrLen = 683;
		vrLoc = 14475;
	};
	A7B269711040685700E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 246";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B26972104068A900E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 574";
		rLen = 0;
		rLoc = 16032;
		rType = 0;
		vrLen = 726;
		vrLoc = 12343;
	};
	A7B26973104068A900E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 246";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B269751040696A00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 571";
		rLen = 0;
		rLoc = 16063;
		rType = 0;
		vrLen = 590;
		vrLoc = 12688;
	};
	A7B269761040696A00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 246";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B269781040698200E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 660";
		rLen = 0;
		rLoc = 17980;
		rType = 0;
		vrLen = 662;
		vrLoc = 14520;
	};
	A7B269791040698200E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 246";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B2697A104069A900E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 658";
		rLen = 0;
		rLoc = 17983;
		rType = 0;
		vrLen = 643;
		vrLoc = 14520;
	};
	A7B2697B104069A900E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 246";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B2697D104069FF00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 662";
		rLen = 0;
		rLoc = 17983;
		rType = 0;
		vrLen = 644;
		vrLoc = 14520;
	};
	A7B2697E104069FF00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 246";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B2698010406A4200E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 369";
		rLen = 0;
		rLoc = 9905;
		rType = 0;
		vrLen = 563;
		vrLoc = 8875;
	};
	A7B2698110406A4200E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 246";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B2698310406B1500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		rLen = 1;
		rLoc = 265;
		rType = 1;
	};
	A7B2698410406B1500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 217";
		rLen = 0;
		rLoc = 5681;
		rType = 0;
		vrLen = 612;
		vrLoc = 4085;
	};
	A7B2698510406B1500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 249";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B2698610406C7F00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 72";
		rLen = 43;
		rLoc = 2115;
		rType = 0;
		vrLen = 619;
		vrLoc = 14;
	};
	A7B2698710406C7F00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 577";
		rLen = 38;
		rLoc = 15969;
		rType = 0;
		vrLen = 650;
		vrLoc = 12306;
	};
	A7B2698810406C7F00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 217";
		rLen = 0;
		rLoc = 5681;
		rType = 0;
		vrLen = 579;
		vrLoc = 4299;
	};
	A7B2698910406C7F00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 72";
		rLen = 43;
		rLoc = 2115;
		rType = 0;
		vrLen = 1036;
		vrLoc = 994;
	};
	A7B2698A10406C7F00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 577";
		rLen = 38;
		rLoc = 15969;
		rType = 0;
		vrLen = 650;
		vrLoc = 12306;
	};
	A7B2698B10406C7F00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 72";
		rLen = 43;
		rLoc = 2115;
		rType = 0;
		vrLen = 619;
		vrLoc = 14;
	};
	A7B2698C10406C7F00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 574";
		rLen = 0;
		rLoc = 15750;
		rType = 0;
		vrLen = 639;
		vrLoc = 12395;
	};
	A7B2698D10406C7F00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 249";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B2698E10406D6A00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 578";
		rLen = 0;
		rLoc = 15750;
		rType = 0;
		vrLen = 898;
		vrLoc = 12279;
	};
	A7B2698F10406D6A00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 249";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B269901040709900E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 586";
		rLen = 0;
		rLoc = 15609;
		rType = 0;
		vrLen = 802;
		vrLoc = 12679;
	};
	A7B269911040709900E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 249";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B269921040718D00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 43";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 520;
		vrLoc = 585;
	};
	A7B269931040718D00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 272";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B26994104072D300E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 620";
		rLen = 0;
		rLoc = 15605;
		rType = 0;
		vrLen = 806;
		vrLoc = 13295;
	};
	A7B26995104072D300E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 282";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B26996104074C200E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 60";
		rLen = 44;
		rLoc = 1612;
		rType = 0;
		vrLen = 1124;
		vrLoc = 951;
	};
	A7B26997104074C200E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 608";
		rLen = 0;
		rLoc = 14515;
		rType = 0;
		vrLen = 988;
		vrLoc = 13373;
	};
	A7B26998104074C200E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 608";
		rLen = 0;
		rLoc = 14515;
		rType = 0;
		vrLen = 988;
		vrLoc = 13373;
	};
	A7B26999104074C200E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 60";
		rLen = 44;
		rLoc = 1612;
		rType = 0;
		vrLen = 1124;
		vrLoc = 951;
	};
	A7B2699A104074C200E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 609";
		rLen = 0;
		rLoc = 14475;
		rType = 0;
		vrLen = 938;
		vrLoc = 13058;
	};
	A7B2699B104074C200E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 282";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B2699F104077E200E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 60";
		rLen = 44;
		rLoc = 1612;
		rType = 0;
		vrLen = 1081;
		vrLoc = 994;
	};
	A7B269A0104077E200E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 611";
		rLen = 0;
		rLoc = 14515;
		rType = 0;
		vrLen = 1056;
		vrLoc = 13481;
	};
	A7B269A1104077E200E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 611";
		rLen = 0;
		rLoc = 14515;
		rType = 0;
		vrLen = 1056;
		vrLoc = 13481;
	};
	A7B269A2104077E200E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 60";
		rLen = 44;
		rLoc = 1612;
		rType = 0;
		vrLen = 1081;
		vrLoc = 994;
	};
	A7B269A3104077E200E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 203";
		rLen = 0;
		rLoc = 4160;
		rType = 0;
		vrLen = 735;
		vrLoc = 3288;
	};
	A7B269A4104077E200E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 298";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B269A5104079CE00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 71";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 994;
		vrLoc = 1171;
	};
	A7B269A6104079CE00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 336";
		rLen = 0;
		rLoc = 7243;
		rType = 0;
		vrLen = 813;
		vrLoc = 6842;
	};
	A7B269A7104079CE00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 200";
		rLen = 78;
		rLoc = 3896;
		rType = 0;
		vrLen = 698;
		vrLoc = 3699;
	};
	A7B269A8104079CE00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 64";
		rLen = 0;
		rLoc = 1516;
		rType = 0;
		vrLen = 1076;
		vrLoc = 790;
	};
	A7B269A9104079CE00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 336";
		rLen = 0;
		rLoc = 7243;
		rType = 0;
		vrLen = 813;
		vrLoc = 6842;
	};
	A7B269AA104079CE00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 71";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 994;
		vrLoc = 1171;
	};
	A7B269AB104079CE00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 674";
		rLen = 0;
		rLoc = 15815;
		rType = 0;
		vrLen = 1077;
		vrLoc = 14270;
	};
	A7B269AC104079CE00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 304";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B269AD10407BED00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 674";
		rLen = 0;
		rLoc = 15815;
		rType = 0;
		vrLen = 723;
		vrLoc = 14955;
	};
	A7B269AE10407BED00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 33";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 774;
		vrLoc = 138;
	};
	A7B269AF10407BED00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 92";
		rLen = 0;
		rLoc = 2304;
		rType = 0;
		vrLen = 650;
		vrLoc = 2122;
	};
	A7B269B010407BED00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 674";
		rLen = 0;
		rLoc = 15815;
		rType = 0;
		vrLen = 723;
		vrLoc = 14955;
	};
	A7B269B110407BED00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 92";
		rLen = 0;
		rLoc = 2304;
		rType = 0;
		vrLen = 650;
		vrLoc = 2122;
	};
	A7B269B210407BED00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 33";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 774;
		vrLoc = 138;
	};
	A7B269B310407BED00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 135";
		rLen = 0;
		rLoc = 3191;
		rType = 0;
		vrLen = 624;
		vrLoc = 2814;
	};
	A7B269B410407BED00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 304";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B269B510407CAF00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 635;
		vrLoc = 2887;
	};
	A7B269B610407CAF00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 304";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B269B710407CEE00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 128";
		rLen = 0;
		rLoc = 3076;
		rType = 0;
		vrLen = 692;
		vrLoc = 2771;
	};
	A7B269B810407CEE00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 304";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B269BC1040808700E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'Mesh' may not respond to '-splitSelectedEdges'";
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		rLen = 1;
		rLoc = 137;
		rType = 1;
	};
	A7B269BD1040808700E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 138";
		rLen = 30;
		rLoc = 3290;
		rType = 0;
		vrLen = 729;
		vrLoc = 2933;
	};
	A7B269BE1040808700E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 304";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B269BF1040809900E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 138";
		rLen = 18;
		rLoc = 3299;
		rType = 0;
		vrLen = 355;
		vrLoc = 3108;
	};
	A7B269C01040809900E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 671";
		rLen = 26;
		rLoc = 15754;
		rType = 0;
		vrLen = 294;
		vrLoc = 15436;
	};
	A7B269C11040809900E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		rLen = 0;
		rLoc = 2147483675;
		rType = 0;
	};
	A7B269C21040809900E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 138";
		rLen = 18;
		rLoc = 3299;
		rType = 0;
		vrLen = 355;
		vrLoc = 3108;
	};
	A7B269C31040809900E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 671";
		rLen = 26;
		rLoc = 15754;
		rType = 0;
		vrLen = 294;
		vrLoc = 15436;
	};
	A7B269C41040809900E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 80";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 672;
		vrLoc = 1516;
	};
	A7B269C51040809B00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 80";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 672;
		vrLoc = 1516;
	};
	A7B269C7104080C600E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 139";
		rLen = 0;
		rLoc = 3322;
		rType = 0;
		vrLen = 928;
		vrLoc = 2927;
	};
	A7B269C8104080C600E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 674";
		rLen = 0;
		rLoc = 15815;
		rType = 0;
		vrLen = 726;
		vrLoc = 14951;
	};
	A7B269C9104080C600E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 139";
		rLen = 0;
		rLoc = 3322;
		rType = 0;
		vrLen = 928;
		vrLoc = 2927;
	};
	A7B269CA104080C600E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 678";
		rLen = 0;
		rLoc = 15907;
		rType = 0;
		vrLen = 536;
		vrLoc = 15295;
	};
	A7B269CB104080C600E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 304";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B269CC104080E000E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 80";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 672;
		vrLoc = 1516;
	};
	A7B269CE1040810500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 657";
		rLen = 0;
		rLoc = 15409;
		rType = 0;
		vrLen = 805;
		vrLoc = 14653;
	};
	A7B269CF1040810500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 304";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B269D01040812000E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 80";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 672;
		vrLoc = 1516;
	};
	A7B269D21040813100E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 658";
		rLen = 0;
		rLoc = 15409;
		rType = 0;
		vrLen = 939;
		vrLoc = 14516;
	};
	A7B269D31040813100E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 304";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B269D41040813F00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 80";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 672;
		vrLoc = 1516;
	};
	A7B269D51040814500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 658";
		rLen = 0;
		rLoc = 15409;
		rType = 0;
		vrLen = 874;
		vrLoc = 14584;
	};
	A7B269D61040814500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 304";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B269D8104081BF00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 657";
		rLen = 0;
		rLoc = 15409;
		rType = 0;
		vrLen = 939;
		vrLoc = 14516;
	};
	A7B269D9104081BF00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 304";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B269DA104081C900E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 80";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 672;
		vrLoc = 1516;
	};
	A7B269DC104081D200E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 657";
		rLen = 0;
		rLoc = 15409;
		rType = 0;
		vrLen = 958;
		vrLoc = 14444;
	};
	A7B269DD104081D200E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 304";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B269DE104081E500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 80";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 672;
		vrLoc = 1516;
	};
	A7B269DF104081FC00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 657";
		rLen = 0;
		rLoc = 15409;
		rType = 0;
		vrLen = 958;
		vrLoc = 14444;
	};
	A7B269E0104081FC00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 304";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B269E2104082A000E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 668";
		rLen = 0;
		rLoc = 15598;
		rType = 0;
		vrLen = 844;
		vrLoc = 14884;
	};
	A7B269E3104082A000E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 304";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B269E4104082AA00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 80";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 672;
		vrLoc = 1516;
	};
	A7B269E6104082AE00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 659";
		rLen = 0;
		rLoc = 15409;
		rType = 0;
		vrLen = 845;
		vrLoc = 14884;
	};
	A7B269E7104082AE00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 304";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B269E8104082B800E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 80";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 672;
		vrLoc = 1516;
	};
	A7B269EA104082CF00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 668";
		rLen = 0;
		rLoc = 15558;
		rType = 0;
		vrLen = 802;
		vrLoc = 14813;
	};
	A7B269EB104082CF00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 304";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B269EC104082DA00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 80";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 672;
		vrLoc = 1516;
	};
	A7B269EE104082DE00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 668";
		rLen = 0;
		rLoc = 15558;
		rType = 0;
		vrLen = 803;
		vrLoc = 14813;
	};
	A7B269EF104082DE00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 304";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B269F0104082FB00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 80";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 672;
		vrLoc = 1516;
	};
	A7B269F21040830700E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 669";
		rLen = 0;
		rLoc = 15601;
		rType = 0;
		vrLen = 848;
		vrLoc = 14813;
	};
	A7B269F31040830700E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 304";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B269F41040831100E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 80";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 672;
		vrLoc = 1516;
	};
	A7B269F61040831C00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 667";
		rLen = 0;
		rLoc = 15441;
		rType = 0;
		vrLen = 818;
		vrLoc = 14813;
	};
	A7B269F71040831C00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 304";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B269F81040832900E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 80";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 672;
		vrLoc = 1516;
	};
	A7B269FA1040833400E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 667";
		rLen = 0;
		rLoc = 15483;
		rType = 0;
		vrLen = 850;
		vrLoc = 14813;
	};
	A7B269FB1040833400E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 304";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B269FC1040833E00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 80";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 672;
		vrLoc = 1516;
	};
	A7B269FE1040834D00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 669";
		rLen = 0;
		rLoc = 15601;
		rType = 0;
		vrLen = 850;
		vrLoc = 14765;
	};
	A7B269FF1040834D00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 304";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B26A001040835500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 80";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 672;
		vrLoc = 1516;
	};
	A7B26A021040836E00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 669";
		rLen = 0;
		rLoc = 15601;
		rType = 0;
		vrLen = 797;
		vrLoc = 14881;
	};
	A7B26A031040836E00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 304";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B26A041040839800E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 80";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 672;
		vrLoc = 1516;
	};
	A7B26A06104083AE00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 646";
		rLen = 0;
		rLoc = 14814;
		rType = 0;
		vrLen = 942;
		vrLoc = 14401;
	};
	A7B26A07104083AE00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 304";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B26A08104083B600E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 80";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 672;
		vrLoc = 1516;
	};
	A7B26A09104083B700E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 646";
		rLen = 0;
		rLoc = 14814;
		rType = 0;
		vrLen = 969;
		vrLoc = 14401;
	};
	A7B26A0A104083B700E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 304";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B26A0C1040840A00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 657";
		rLen = 0;
		rLoc = 15483;
		rType = 0;
		vrLen = 920;
		vrLoc = 14483;
	};
	A7B26A0D1040840A00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 304";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B26A0E1040841100E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 80";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 672;
		vrLoc = 1516;
	};
	A7B26A101040841B00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 658";
		rLen = 0;
		rLoc = 15577;
		rType = 0;
		vrLen = 920;
		vrLoc = 14483;
	};
	A7B26A111040841B00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 304";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B26A121040842200E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 80";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 672;
		vrLoc = 1516;
	};
	A7B26A141040843700E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 657";
		rLen = 0;
		rLoc = 15502;
		rType = 0;
		vrLen = 928;
		vrLoc = 14442;
	};
	A7B26A151040843700E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 304";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B26A161040843D00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 80";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 672;
		vrLoc = 1516;
	};
	A7B26A181040844800E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 658";
		rLen = 0;
		rLoc = 15577;
		rType = 0;
		vrLen = 928;
		vrLoc = 14442;
	};
	A7B26A191040844800E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 304";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B26A1A1040844E00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 80";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 672;
		vrLoc = 1516;
	};
	A7B26A1C1040845D00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 658";
		rLen = 0;
		rLoc = 15598;
		rType = 0;
		vrLen = 930;
		vrLoc = 14442;
	};
	A7B26A1D1040845D00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 304";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B26A1E1040846500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 80";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 672;
		vrLoc = 1516;
	};
	A7B26A211040849E00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 665";
		rLen = 0;
		rLoc = 15390;
		rType = 0;
		vrLen = 827;
		vrLoc = 14816;
	};
	A7B26A221040849E00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 304";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B26A23104084A500E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 80";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 672;
		vrLoc = 1516;
	};
	A7B26A25104084AE00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 670";
		rLen = 0;
		rLoc = 15557;
		rType = 0;
		vrLen = 793;
		vrLoc = 14885;
	};
	A7B26A26104084AE00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 304";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B26A27104084BD00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 80";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 672;
		vrLoc = 1516;
	};
	A7B26A28104085EA00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 139";
		rLen = 0;
		rLoc = 3322;
		rType = 0;
		vrLen = 990;
		vrLoc = 932;
	};
	A7B26A29104085EA00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 200";
		rLen = 45;
		rLoc = 3896;
		rType = 0;
		vrLen = 698;
		vrLoc = 3699;
	};
	A7B26A2A104085EA00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 139";
		rLen = 0;
		rLoc = 3322;
		rType = 0;
		vrLen = 990;
		vrLoc = 932;
	};
	A7B26A2B104085EA00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 688";
		rLen = 0;
		rLoc = 15953;
		rType = 0;
		vrLen = 628;
		vrLoc = 12872;
	};
	A7B26A2C104085EA00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 304";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B26A2E104086A400E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 676";
		rLen = 0;
		rLoc = 15750;
		rType = 0;
		vrLen = 841;
		vrLoc = 14973;
	};
	A7B26A2F104086A400E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 304";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B26A30104086E300E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 80";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 672;
		vrLoc = 1516;
	};
	A7B26A32104086ED00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 676";
		rLen = 0;
		rLoc = 15708;
		rType = 0;
		vrLen = 853;
		vrLoc = 15051;
	};
	A7B26A33104086ED00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 304";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B26A35104087BB00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 659";
		rLen = 0;
		rLoc = 15157;
		rType = 0;
		vrLen = 899;
		vrLoc = 14882;
	};
	A7B26A36104087BB00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 304";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B26A37104087D400E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 80";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 672;
		vrLoc = 1516;
	};
	A7B26A39104087DC00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 676";
		rLen = 0;
		rLoc = 15747;
		rType = 0;
		vrLen = 890;
		vrLoc = 14977;
	};
	A7B26A3A104087DC00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 304";
		rLen = 0;
		rLoc = 6306;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B26A3B104087FA00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 80";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 672;
		vrLoc = 1516;
	};
	A7B482E3103DCA54008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 58";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 956;
		vrLoc = 909;
	};
	A7B482E4103DCA54008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 26";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 800;
		vrLoc = 40;
	};
	A7B4835A103DCC55008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 48";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 1094;
		vrLoc = 651;
	};
	A7B483C8103DD77F008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40A0FF92EE300A48E13 /* OpenGLSceneView.mm */;
		name = "OpenGLSceneView.mm: 670";
		rLen = 0;
		rLoc = 18149;
		rType = 0;
		vrLen = 930;
		vrLoc = 17013;
	};
	A7B483CD103DD80F008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 552";
		rLen = 0;
		rLoc = 18412;
		rType = 0;
		vrLen = 702;
		vrLoc = 4112;
	};
	A7B486A1101B608A00CC8B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4130FF92F2800A48E13 /* ManipulatorWidget.mm */;
		name = "ManipulatorWidget.mm: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 502;
		vrLoc = 679;
	};
	A7B486A3101B608A00CC8B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40F0FF92F2800A48E13 /* ItemCollection.mm */;
		name = "ItemCollection.mm: 31";
		rLen = 0;
		rLoc = 3231;
		rType = 0;
		vrLen = 590;
		vrLoc = 311;
	};
	A7B486A4101B608A00CC8B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4130FF92F2800A48E13 /* ManipulatorWidget.mm */;
		name = "ManipulatorWidget.mm: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 502;
		vrLoc = 679;
	};
	A7C39B6410384AA200C1173C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7DB1DA8102767420062C4E5 /* OpenGLManipulating.h */;
		name = "OpenGLManipulating.h: 35";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 891;
		vrLoc = 151;
	};
	A7C39B6F10384E2F00C1173C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8081028C96C00757986 /* OpenGLManipulatingController.h */;
		name = "OpenGLManipulatingController.h: 28";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 1179;
		vrLoc = 242;
	};
	A7C39B7010384E2F00C1173C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 385";
		rLen = 0;
		rLoc = 8595;
		rType = 0;
		vrLen = 517;
		vrLoc = 8315;
	};
	A7C8600A10135C700032DC33 /* Plane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 568}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	A7C8600B10135C700032DC33 /* Plane.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	A7DB1D691027661B0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40C0FF92F2800A48E13 /* Item.h */;
		name = "Item.h: 26";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 730;
		vrLoc = 32;
	};
	A7DB1D6A1027661B0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40D0FF92F2800A48E13 /* Item.mm */;
		name = "Item.mm: 91";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	A7DB1D711027661B0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40E0FF92F2800A48E13 /* ItemCollection.h */;
		name = "ItemCollection.h: 38";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 98;
		vrLoc = 359;
	};
	A7DB1D88102766C00062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40F0FF92F2800A48E13 /* ItemCollection.mm */;
		name = "ItemCollection.mm: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	A7DB1D89102766C00062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40E0FF92F2800A48E13 /* ItemCollection.h */;
		name = "ItemCollection.h: 41";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 124;
		vrLoc = 333;
	};
	A7DB1DA8102767420062C4E5 /* OpenGLManipulating.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 741}}";
			sepNavSelRange = "{1011, 0}";
			sepNavVisRange = "{151, 891}";
		};
	};
	A7DB1DD41027695D0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4120FF92F2800A48E13 /* ManipulatorWidget.h */;
		name = "ManipulatorWidget.h: 27";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 594;
		vrLoc = 48;
	};
	A7DB1DDD1027695D0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4100FF92F2800A48E13 /* Manipulator.h */;
		name = "Manipulator.h: 25";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 748;
		vrLoc = 43;
	};
	A7DB1DDE1027695D0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4120FF92F2800A48E13 /* ManipulatorWidget.h */;
		name = "ManipulatorWidget.h: 27";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 594;
		vrLoc = 48;
	};
	A7DB1DE21027695D0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40A0FF92EE300A48E13 /* OpenGLSceneView.mm */;
		name = "OpenGLSceneView.mm: 118";
		rLen = 0;
		rLoc = 3879;
		rType = 0;
		vrLen = 848;
		vrLoc = 17306;
	};
	A7FCF2B3103B3D1500C68320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40F0FF92F2800A48E13 /* ItemCollection.mm */;
		name = "ItemCollection.mm: 166";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 634;
		vrLoc = 2593;
	};
}
