// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A754C3DE0FF92E3300A48E13 /* OpenGLEditor */;
		activeTarget = 8D15AC270486D014006FF6A4 /* OpenGLEditor */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* OpenGLEditor */,
		);
		breakpoints = (
		);
		codeSenseManager = A754C3EC0FF92E4500A48E13 /* Code sense */;
		executables = (
			A754C3DE0FF92E3300A48E13 /* OpenGLEditor */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					723,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					791,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272233175;
			PBXWorkspaceStateSaveDate = 272233175;
		};
		perUserProjectItems = {
			A70B2D021038AADC004EA2DB = A70B2D021038AADC004EA2DB /* PBXTextBookmark */;
			A70B2D031038AADC004EA2DB = A70B2D031038AADC004EA2DB /* PBXTextBookmark */;
			A70B2D041038AADC004EA2DB = A70B2D041038AADC004EA2DB /* PBXTextBookmark */;
			A70B2D051038AADC004EA2DB = A70B2D051038AADC004EA2DB /* PBXTextBookmark */;
			A74984A510374E4500CF0E52 = A74984A510374E4500CF0E52 /* PBXTextBookmark */;
			A74984A810374E4500CF0E52 = A74984A810374E4500CF0E52 /* PBXTextBookmark */;
			A767D7641028A8B300757986 = A767D7641028A8B300757986 /* PBXTextBookmark */;
			A767D7651028A8B300757986 = A767D7651028A8B300757986 /* PBXTextBookmark */;
			A767D81D1028C9A300757986 = A767D81D1028C9A300757986 /* PBXTextBookmark */;
			A767D84C1028DFBA00757986 = A767D84C1028DFBA00757986 /* PBXTextBookmark */;
			A78E8EE11039F01600617097 = A78E8EE11039F01600617097 /* PBXTextBookmark */;
			A78E8EE21039F01600617097 = A78E8EE21039F01600617097 /* PBXTextBookmark */;
			A78E8EE31039F01600617097 = A78E8EE31039F01600617097 /* PBXTextBookmark */;
			A78E8EE41039F01600617097 = A78E8EE41039F01600617097 /* PBXTextBookmark */;
			A78E8EE61039F01600617097 = A78E8EE61039F01600617097 /* PBXTextBookmark */;
			A78E8EE71039F01600617097 = A78E8EE71039F01600617097 /* PBXTextBookmark */;
			A78E8EE81039F01600617097 = A78E8EE81039F01600617097 /* PBXTextBookmark */;
			A78E8EE91039F01600617097 = A78E8EE91039F01600617097 /* PBXTextBookmark */;
			A78E8EEA1039F01600617097 = A78E8EEA1039F01600617097 /* PBXTextBookmark */;
			A78E8EEB1039F01600617097 = A78E8EEB1039F01600617097 /* PBXTextBookmark */;
			A78E8EEC1039F01600617097 = A78E8EEC1039F01600617097 /* PBXTextBookmark */;
			A78E8EF21039F0DB00617097 = A78E8EF21039F0DB00617097 /* PBXTextBookmark */;
			A78E8EF31039F0DB00617097 = A78E8EF31039F0DB00617097 /* PBXTextBookmark */;
			A78E8F2D1039F2CF00617097 = A78E8F2D1039F2CF00617097 /* PBXTextBookmark */;
			A78E8F2E1039F2CF00617097 = A78E8F2E1039F2CF00617097 /* PBXTextBookmark */;
			A78FAEBD1034BBDC00892F0C = A78FAEBD1034BBDC00892F0C /* PBXTextBookmark */;
			A78FAEBF1034BBDC00892F0C = A78FAEBF1034BBDC00892F0C /* PBXTextBookmark */;
			A78FAEC41034BBDC00892F0C = A78FAEC41034BBDC00892F0C /* PBXTextBookmark */;
			A78FAEC81034BBDC00892F0C = A78FAEC81034BBDC00892F0C /* PBXTextBookmark */;
			A78FAED61034BCEE00892F0C = A78FAED61034BCEE00892F0C /* PBXTextBookmark */;
			A78FAEDB1034BCEE00892F0C = A78FAEDB1034BCEE00892F0C /* PBXTextBookmark */;
			A792CF3C1020DC9B00D02F86 = A792CF3C1020DC9B00D02F86 /* PBXTextBookmark */;
			A792CF3D1020DC9B00D02F86 = A792CF3D1020DC9B00D02F86 /* PBXTextBookmark */;
			A793C34010321D660006AF0A = A793C34010321D660006AF0A /* PBXTextBookmark */;
			A793C34610321D660006AF0A = A793C34610321D660006AF0A /* PBXTextBookmark */;
			A79901611034AA9000C3D0E7 = A79901611034AA9000C3D0E7 /* PBXTextBookmark */;
			A79D7CC01039D67700BC590D = A79D7CC01039D67700BC590D /* PBXTextBookmark */;
			A7A6D9B6102E0B5A00D7D6C0 = A7A6D9B6102E0B5A00D7D6C0 /* PBXTextBookmark */;
			A7A6D9B7102E0B5A00D7D6C0 = A7A6D9B7102E0B5A00D7D6C0 /* PBXTextBookmark */;
			A7A6D9BA102E0B5A00D7D6C0 = A7A6D9BA102E0B5A00D7D6C0 /* PBXTextBookmark */;
			A7A7E70A102B7BCC0043ECAD = A7A7E70A102B7BCC0043ECAD /* PBXTextBookmark */;
			A7A8E1EC10334F760026E010 = A7A8E1EC10334F760026E010 /* PBXTextBookmark */;
			A7A8E1ED10334F760026E010 = A7A8E1ED10334F760026E010 /* PBXTextBookmark */;
			A7A8E1EF10334F760026E010 = A7A8E1EF10334F760026E010 /* PBXTextBookmark */;
			A7A8E1F010334F760026E010 = A7A8E1F010334F760026E010 /* PBXTextBookmark */;
			A7A969CB1022295C003110A1 = A7A969CB1022295C003110A1 /* PBXTextBookmark */;
			A7A96A1310222CFF003110A1 = A7A96A1310222CFF003110A1 /* PBXTextBookmark */;
			A7A96A1410222CFF003110A1 = A7A96A1410222CFF003110A1 /* PBXTextBookmark */;
			A7A96B3D1022453F003110A1 = A7A96B3D1022453F003110A1 /* PBXTextBookmark */;
			A7A96B3E1022453F003110A1 = A7A96B3E1022453F003110A1 /* PBXTextBookmark */;
			A7A96B4D10224926003110A1 = A7A96B4D10224926003110A1 /* PBXTextBookmark */;
			A7B486A1101B608A00CC8B5C = A7B486A1101B608A00CC8B5C /* PBXTextBookmark */;
			A7B486A3101B608A00CC8B5C = A7B486A3101B608A00CC8B5C /* PBXTextBookmark */;
			A7B486A4101B608A00CC8B5C = A7B486A4101B608A00CC8B5C /* PBXTextBookmark */;
			A7C39B6410384AA200C1173C = A7C39B6410384AA200C1173C /* PBXTextBookmark */;
			A7C39B6F10384E2F00C1173C = A7C39B6F10384E2F00C1173C /* PBXTextBookmark */;
			A7C39B7010384E2F00C1173C = A7C39B7010384E2F00C1173C /* PBXTextBookmark */;
			A7DB1D691027661B0062C4E5 = A7DB1D691027661B0062C4E5 /* PBXTextBookmark */;
			A7DB1D6A1027661B0062C4E5 = A7DB1D6A1027661B0062C4E5 /* PBXTextBookmark */;
			A7DB1D711027661B0062C4E5 = A7DB1D711027661B0062C4E5 /* PBXTextBookmark */;
			A7DB1D88102766C00062C4E5 = A7DB1D88102766C00062C4E5 /* PBXTextBookmark */;
			A7DB1D89102766C00062C4E5 = A7DB1D89102766C00062C4E5 /* PBXTextBookmark */;
			A7DB1DD41027695D0062C4E5 = A7DB1DD41027695D0062C4E5 /* PBXTextBookmark */;
			A7DB1DDD1027695D0062C4E5 = A7DB1DDD1027695D0062C4E5 /* PBXTextBookmark */;
			A7DB1DDE1027695D0062C4E5 = A7DB1DDE1027695D0062C4E5 /* PBXTextBookmark */;
			A7DB1DE21027695D0062C4E5 = A7DB1DE21027695D0062C4E5 /* PBXTextBookmark */;
			A7FEF35A1039F2E000B7ABBB /* PBXTextBookmark */ = A7FEF35A1039F2E000B7ABBB /* PBXTextBookmark */;
			A7FEF35B1039F2E000B7ABBB /* PBXTextBookmark */ = A7FEF35B1039F2E000B7ABBB /* PBXTextBookmark */;
			A7FEF3681039F2E900B7ABBB /* PBXTextBookmark */ = A7FEF3681039F2E900B7ABBB /* PBXTextBookmark */;
			A7FEF3691039F2E900B7ABBB /* PBXTextBookmark */ = A7FEF3691039F2E900B7ABBB /* PBXTextBookmark */;
			A7FEF36B1039F2F800B7ABBB /* PBXTextBookmark */ = A7FEF36B1039F2F800B7ABBB /* PBXTextBookmark */;
			A7FEF36C1039F2F800B7ABBB /* PBXTextBookmark */ = A7FEF36C1039F2F800B7ABBB /* PBXTextBookmark */;
			A7FEF36E1039F33500B7ABBB /* PBXTextBookmark */ = A7FEF36E1039F33500B7ABBB /* PBXTextBookmark */;
			A7FEF36F1039F33500B7ABBB /* PBXTextBookmark */ = A7FEF36F1039F33500B7ABBB /* PBXTextBookmark */;
			A7FEF3711039F33F00B7ABBB /* PBXTextBookmark */ = A7FEF3711039F33F00B7ABBB /* PBXTextBookmark */;
			A7FEF3721039F33F00B7ABBB /* PBXTextBookmark */ = A7FEF3721039F33F00B7ABBB /* PBXTextBookmark */;
			A7FEF3741039F34800B7ABBB /* PBXTextBookmark */ = A7FEF3741039F34800B7ABBB /* PBXTextBookmark */;
			A7FEF3751039F34800B7ABBB /* PBXTextBookmark */ = A7FEF3751039F34800B7ABBB /* PBXTextBookmark */;
			A7FEF3771039F3FE00B7ABBB /* PBXTextBookmark */ = A7FEF3771039F3FE00B7ABBB /* PBXTextBookmark */;
			A7FEF3781039F3FE00B7ABBB /* PBXTextBookmark */ = A7FEF3781039F3FE00B7ABBB /* PBXTextBookmark */;
			A7FEF37A1039F44D00B7ABBB /* PBXTextBookmark */ = A7FEF37A1039F44D00B7ABBB /* PBXTextBookmark */;
			A7FEF37B1039F44D00B7ABBB /* PBXTextBookmark */ = A7FEF37B1039F44D00B7ABBB /* PBXTextBookmark */;
			A7FEF37D1039F46100B7ABBB /* PBXTextBookmark */ = A7FEF37D1039F46100B7ABBB /* PBXTextBookmark */;
			A7FEF37E1039F46100B7ABBB /* PBXTextBookmark */ = A7FEF37E1039F46100B7ABBB /* PBXTextBookmark */;
			A7FEF3801039F46700B7ABBB /* PBXTextBookmark */ = A7FEF3801039F46700B7ABBB /* PBXTextBookmark */;
			A7FEF3811039F46700B7ABBB /* PBXTextBookmark */ = A7FEF3811039F46700B7ABBB /* PBXTextBookmark */;
			A7FEF3831039F48500B7ABBB /* PBXTextBookmark */ = A7FEF3831039F48500B7ABBB /* PBXTextBookmark */;
			A7FEF3841039F48500B7ABBB /* PBXTextBookmark */ = A7FEF3841039F48500B7ABBB /* PBXTextBookmark */;
			A7FEF3861039F49600B7ABBB /* PBXTextBookmark */ = A7FEF3861039F49600B7ABBB /* PBXTextBookmark */;
			A7FEF3871039F49600B7ABBB /* PBXTextBookmark */ = A7FEF3871039F49600B7ABBB /* PBXTextBookmark */;
			A7FEF3891039F4DA00B7ABBB /* PBXTextBookmark */ = A7FEF3891039F4DA00B7ABBB /* PBXTextBookmark */;
			A7FEF38A1039F4DA00B7ABBB /* PBXTextBookmark */ = A7FEF38A1039F4DA00B7ABBB /* PBXTextBookmark */;
			A7FEF38C1039F4E700B7ABBB /* PBXTextBookmark */ = A7FEF38C1039F4E700B7ABBB /* PBXTextBookmark */;
			A7FEF38D1039F4E700B7ABBB /* PBXTextBookmark */ = A7FEF38D1039F4E700B7ABBB /* PBXTextBookmark */;
			A7FEF38F1039F4F600B7ABBB /* PBXTextBookmark */ = A7FEF38F1039F4F600B7ABBB /* PBXTextBookmark */;
			A7FEF3901039F4F600B7ABBB /* PBXTextBookmark */ = A7FEF3901039F4F600B7ABBB /* PBXTextBookmark */;
			A7FEF3921039F51D00B7ABBB /* PBXTextBookmark */ = A7FEF3921039F51D00B7ABBB /* PBXTextBookmark */;
			A7FEF3931039F51D00B7ABBB /* PBXTextBookmark */ = A7FEF3931039F51D00B7ABBB /* PBXTextBookmark */;
			A7FEF3961039F59900B7ABBB /* PBXTextBookmark */ = A7FEF3961039F59900B7ABBB /* PBXTextBookmark */;
			A7FEF3971039F59900B7ABBB /* PBXTextBookmark */ = A7FEF3971039F59900B7ABBB /* PBXTextBookmark */;
			A7FEF3991039F69900B7ABBB /* PBXTextBookmark */ = A7FEF3991039F69900B7ABBB /* PBXTextBookmark */;
			A7FEF39A1039F69900B7ABBB /* PBXTextBookmark */ = A7FEF39A1039F69900B7ABBB /* PBXTextBookmark */;
			A7FEF39C1039F6B800B7ABBB /* PBXTextBookmark */ = A7FEF39C1039F6B800B7ABBB /* PBXTextBookmark */;
			A7FEF39D1039F6B800B7ABBB /* PBXTextBookmark */ = A7FEF39D1039F6B800B7ABBB /* PBXTextBookmark */;
			A7FEF39F1039F6E500B7ABBB /* PBXTextBookmark */ = A7FEF39F1039F6E500B7ABBB /* PBXTextBookmark */;
			A7FEF3A01039F6E500B7ABBB /* PBXTextBookmark */ = A7FEF3A01039F6E500B7ABBB /* PBXTextBookmark */;
			A7FEF3A21039F6F400B7ABBB /* PBXTextBookmark */ = A7FEF3A21039F6F400B7ABBB /* PBXTextBookmark */;
			A7FEF3A31039F6F400B7ABBB /* PBXTextBookmark */ = A7FEF3A31039F6F400B7ABBB /* PBXTextBookmark */;
			A7FEF3A51039F72E00B7ABBB /* PBXTextBookmark */ = A7FEF3A51039F72E00B7ABBB /* PBXTextBookmark */;
			A7FEF3A61039F72E00B7ABBB /* PBXTextBookmark */ = A7FEF3A61039F72E00B7ABBB /* PBXTextBookmark */;
			A7FEF3A81039F74500B7ABBB /* PBXTextBookmark */ = A7FEF3A81039F74500B7ABBB /* PBXTextBookmark */;
			A7FEF3A91039F74500B7ABBB /* PBXTextBookmark */ = A7FEF3A91039F74500B7ABBB /* PBXTextBookmark */;
			A7FEF3AB1039F75B00B7ABBB /* PBXTextBookmark */ = A7FEF3AB1039F75B00B7ABBB /* PBXTextBookmark */;
			A7FEF3AC1039F75B00B7ABBB /* PBXTextBookmark */ = A7FEF3AC1039F75B00B7ABBB /* PBXTextBookmark */;
			A7FEF3AE1039F78B00B7ABBB /* PBXTextBookmark */ = A7FEF3AE1039F78B00B7ABBB /* PBXTextBookmark */;
			A7FEF3AF1039F78B00B7ABBB /* PBXTextBookmark */ = A7FEF3AF1039F78B00B7ABBB /* PBXTextBookmark */;
			A7FEF3B11039F79D00B7ABBB /* PBXTextBookmark */ = A7FEF3B11039F79D00B7ABBB /* PBXTextBookmark */;
			A7FEF3B21039F79D00B7ABBB /* PBXTextBookmark */ = A7FEF3B21039F79D00B7ABBB /* PBXTextBookmark */;
			A7FEF3B41039F7B200B7ABBB /* PBXTextBookmark */ = A7FEF3B41039F7B200B7ABBB /* PBXTextBookmark */;
			A7FEF3B51039F7B200B7ABBB /* PBXTextBookmark */ = A7FEF3B51039F7B200B7ABBB /* PBXTextBookmark */;
			A7FEF3B71039F7BF00B7ABBB /* PBXTextBookmark */ = A7FEF3B71039F7BF00B7ABBB /* PBXTextBookmark */;
			A7FEF3B81039F7BF00B7ABBB /* PBXTextBookmark */ = A7FEF3B81039F7BF00B7ABBB /* PBXTextBookmark */;
			A7FEF3BA1039F81A00B7ABBB /* PBXTextBookmark */ = A7FEF3BA1039F81A00B7ABBB /* PBXTextBookmark */;
			A7FEF3BB1039F81A00B7ABBB /* PBXTextBookmark */ = A7FEF3BB1039F81A00B7ABBB /* PBXTextBookmark */;
			A7FEF3BD1039F82200B7ABBB /* PBXTextBookmark */ = A7FEF3BD1039F82200B7ABBB /* PBXTextBookmark */;
			A7FEF3BE1039F82200B7ABBB /* PBXTextBookmark */ = A7FEF3BE1039F82200B7ABBB /* PBXTextBookmark */;
			A7FEF3C01039F82B00B7ABBB /* PBXTextBookmark */ = A7FEF3C01039F82B00B7ABBB /* PBXTextBookmark */;
			A7FEF3C11039F82B00B7ABBB /* PBXTextBookmark */ = A7FEF3C11039F82B00B7ABBB /* PBXTextBookmark */;
			A7FEF3C31039F83E00B7ABBB /* PBXTextBookmark */ = A7FEF3C31039F83E00B7ABBB /* PBXTextBookmark */;
			A7FEF3C41039F83E00B7ABBB /* PBXTextBookmark */ = A7FEF3C41039F83E00B7ABBB /* PBXTextBookmark */;
			A7FEF3C71039F86D00B7ABBB /* PBXTextBookmark */ = A7FEF3C71039F86D00B7ABBB /* PBXTextBookmark */;
			A7FEF3C81039F86D00B7ABBB /* PBXTextBookmark */ = A7FEF3C81039F86D00B7ABBB /* PBXTextBookmark */;
			A7FEF3CA1039F87700B7ABBB /* PBXTextBookmark */ = A7FEF3CA1039F87700B7ABBB /* PBXTextBookmark */;
			A7FEF3CB1039F87700B7ABBB /* PBXTextBookmark */ = A7FEF3CB1039F87700B7ABBB /* PBXTextBookmark */;
			A7FEF3CD1039F8B200B7ABBB /* PBXTextBookmark */ = A7FEF3CD1039F8B200B7ABBB /* PBXTextBookmark */;
			A7FEF3CE1039F8B200B7ABBB /* PBXTextBookmark */ = A7FEF3CE1039F8B200B7ABBB /* PBXTextBookmark */;
			A7FEF3D01039F8BD00B7ABBB /* PBXTextBookmark */ = A7FEF3D01039F8BD00B7ABBB /* PBXTextBookmark */;
			A7FEF3D11039F8BD00B7ABBB /* PBXTextBookmark */ = A7FEF3D11039F8BD00B7ABBB /* PBXTextBookmark */;
			A7FEF3D31039F8CE00B7ABBB /* PBXTextBookmark */ = A7FEF3D31039F8CE00B7ABBB /* PBXTextBookmark */;
			A7FEF3D41039F8CE00B7ABBB /* PBXTextBookmark */ = A7FEF3D41039F8CE00B7ABBB /* PBXTextBookmark */;
			A7FEF3D61039F8F500B7ABBB /* PBXTextBookmark */ = A7FEF3D61039F8F500B7ABBB /* PBXTextBookmark */;
			A7FEF3D71039F8F500B7ABBB /* PBXTextBookmark */ = A7FEF3D71039F8F500B7ABBB /* PBXTextBookmark */;
			A7FEF3D91039F90300B7ABBB /* PBXTextBookmark */ = A7FEF3D91039F90300B7ABBB /* PBXTextBookmark */;
			A7FEF3DA1039F90300B7ABBB /* PBXTextBookmark */ = A7FEF3DA1039F90300B7ABBB /* PBXTextBookmark */;
			A7FEF3DC1039F91000B7ABBB /* PBXTextBookmark */ = A7FEF3DC1039F91000B7ABBB /* PBXTextBookmark */;
			A7FEF3DD1039F91000B7ABBB /* PBXTextBookmark */ = A7FEF3DD1039F91000B7ABBB /* PBXTextBookmark */;
			A7FEF3DF1039F92700B7ABBB /* PBXTextBookmark */ = A7FEF3DF1039F92700B7ABBB /* PBXTextBookmark */;
			A7FEF3E01039F92700B7ABBB /* PBXTextBookmark */ = A7FEF3E01039F92700B7ABBB /* PBXTextBookmark */;
			A7FEF3E21039F94A00B7ABBB /* PBXTextBookmark */ = A7FEF3E21039F94A00B7ABBB /* PBXTextBookmark */;
			A7FEF3E31039F94A00B7ABBB /* PBXTextBookmark */ = A7FEF3E31039F94A00B7ABBB /* PBXTextBookmark */;
			A7FEF3E51039F95900B7ABBB /* PBXTextBookmark */ = A7FEF3E51039F95900B7ABBB /* PBXTextBookmark */;
			A7FEF3E61039F95900B7ABBB /* PBXTextBookmark */ = A7FEF3E61039F95900B7ABBB /* PBXTextBookmark */;
			A7FEF3E81039F96100B7ABBB /* PBXTextBookmark */ = A7FEF3E81039F96100B7ABBB /* PBXTextBookmark */;
			A7FEF3E91039F96100B7ABBB /* PBXTextBookmark */ = A7FEF3E91039F96100B7ABBB /* PBXTextBookmark */;
			A7FEF3EB1039F96900B7ABBB /* PBXTextBookmark */ = A7FEF3EB1039F96900B7ABBB /* PBXTextBookmark */;
			A7FEF3EC1039F96900B7ABBB /* PBXTextBookmark */ = A7FEF3EC1039F96900B7ABBB /* PBXTextBookmark */;
			A7FEF3EE1039F97100B7ABBB /* PBXTextBookmark */ = A7FEF3EE1039F97100B7ABBB /* PBXTextBookmark */;
			A7FEF3EF1039F97100B7ABBB /* PBXTextBookmark */ = A7FEF3EF1039F97100B7ABBB /* PBXTextBookmark */;
			A7FEF3F11039F98200B7ABBB /* PBXTextBookmark */ = A7FEF3F11039F98200B7ABBB /* PBXTextBookmark */;
			A7FEF3F21039F98200B7ABBB /* PBXTextBookmark */ = A7FEF3F21039F98200B7ABBB /* PBXTextBookmark */;
			A7FEF3F41039F98F00B7ABBB /* PBXTextBookmark */ = A7FEF3F41039F98F00B7ABBB /* PBXTextBookmark */;
			A7FEF3F51039F98F00B7ABBB /* PBXTextBookmark */ = A7FEF3F51039F98F00B7ABBB /* PBXTextBookmark */;
			A7FEF3F71039F99E00B7ABBB /* PBXTextBookmark */ = A7FEF3F71039F99E00B7ABBB /* PBXTextBookmark */;
			A7FEF3F81039F99E00B7ABBB /* PBXTextBookmark */ = A7FEF3F81039F99E00B7ABBB /* PBXTextBookmark */;
			A7FEF3FA1039F9C700B7ABBB /* PBXTextBookmark */ = A7FEF3FA1039F9C700B7ABBB /* PBXTextBookmark */;
			A7FEF3FB1039F9C700B7ABBB /* PBXTextBookmark */ = A7FEF3FB1039F9C700B7ABBB /* PBXTextBookmark */;
			A7FEF3FD1039F9E700B7ABBB /* PBXTextBookmark */ = A7FEF3FD1039F9E700B7ABBB /* PBXTextBookmark */;
			A7FEF3FE1039F9E700B7ABBB /* PBXTextBookmark */ = A7FEF3FE1039F9E700B7ABBB /* PBXTextBookmark */;
			A7FEF4001039F9FB00B7ABBB /* PBXTextBookmark */ = A7FEF4001039F9FB00B7ABBB /* PBXTextBookmark */;
			A7FEF4011039F9FB00B7ABBB /* PBXTextBookmark */ = A7FEF4011039F9FB00B7ABBB /* PBXTextBookmark */;
			A7FEF4031039FA0700B7ABBB /* PBXTextBookmark */ = A7FEF4031039FA0700B7ABBB /* PBXTextBookmark */;
			A7FEF4041039FA0700B7ABBB /* PBXTextBookmark */ = A7FEF4041039FA0700B7ABBB /* PBXTextBookmark */;
			A7FEF4061039FA1A00B7ABBB /* PBXTextBookmark */ = A7FEF4061039FA1A00B7ABBB /* PBXTextBookmark */;
			A7FEF4071039FA1A00B7ABBB /* PBXTextBookmark */ = A7FEF4071039FA1A00B7ABBB /* PBXTextBookmark */;
			A7FEF4091039FA3A00B7ABBB /* PBXTextBookmark */ = A7FEF4091039FA3A00B7ABBB /* PBXTextBookmark */;
			A7FEF40A1039FA3A00B7ABBB /* PBXTextBookmark */ = A7FEF40A1039FA3A00B7ABBB /* PBXTextBookmark */;
			A7FEF40C1039FA4800B7ABBB /* PBXTextBookmark */ = A7FEF40C1039FA4800B7ABBB /* PBXTextBookmark */;
			A7FEF40D1039FA4800B7ABBB /* PBXTextBookmark */ = A7FEF40D1039FA4800B7ABBB /* PBXTextBookmark */;
			A7FEF40F1039FA6E00B7ABBB /* PBXTextBookmark */ = A7FEF40F1039FA6E00B7ABBB /* PBXTextBookmark */;
			A7FEF4101039FA6E00B7ABBB /* PBXTextBookmark */ = A7FEF4101039FA6E00B7ABBB /* PBXTextBookmark */;
			A7FEF4121039FA9200B7ABBB /* PBXTextBookmark */ = A7FEF4121039FA9200B7ABBB /* PBXTextBookmark */;
			A7FEF4131039FA9200B7ABBB /* PBXTextBookmark */ = A7FEF4131039FA9200B7ABBB /* PBXTextBookmark */;
			A7FEF4151039FAA200B7ABBB /* PBXTextBookmark */ = A7FEF4151039FAA200B7ABBB /* PBXTextBookmark */;
			A7FEF4161039FAA200B7ABBB /* PBXTextBookmark */ = A7FEF4161039FAA200B7ABBB /* PBXTextBookmark */;
			A7FEF4191039FAEF00B7ABBB /* PBXTextBookmark */ = A7FEF4191039FAEF00B7ABBB /* PBXTextBookmark */;
			A7FEF41A1039FAEF00B7ABBB /* PBXTextBookmark */ = A7FEF41A1039FAEF00B7ABBB /* PBXTextBookmark */;
			A7FEF41C1039FB0600B7ABBB /* PBXTextBookmark */ = A7FEF41C1039FB0600B7ABBB /* PBXTextBookmark */;
			A7FEF41D1039FB0600B7ABBB /* PBXTextBookmark */ = A7FEF41D1039FB0600B7ABBB /* PBXTextBookmark */;
			A7FEF41F1039FB1700B7ABBB /* PBXTextBookmark */ = A7FEF41F1039FB1700B7ABBB /* PBXTextBookmark */;
			A7FEF4201039FB1700B7ABBB /* PBXTextBookmark */ = A7FEF4201039FB1700B7ABBB /* PBXTextBookmark */;
			A7FEF4221039FB2200B7ABBB /* PBXTextBookmark */ = A7FEF4221039FB2200B7ABBB /* PBXTextBookmark */;
			A7FEF4231039FB2200B7ABBB /* PBXTextBookmark */ = A7FEF4231039FB2200B7ABBB /* PBXTextBookmark */;
			A7FEF4251039FB6900B7ABBB /* PBXTextBookmark */ = A7FEF4251039FB6900B7ABBB /* PBXTextBookmark */;
			A7FEF4261039FB6900B7ABBB /* PBXTextBookmark */ = A7FEF4261039FB6900B7ABBB /* PBXTextBookmark */;
			A7FEF4281039FB9100B7ABBB /* PBXTextBookmark */ = A7FEF4281039FB9100B7ABBB /* PBXTextBookmark */;
			A7FEF4291039FB9100B7ABBB /* PBXTextBookmark */ = A7FEF4291039FB9100B7ABBB /* PBXTextBookmark */;
		};
		sourceControlManager = A754C3EB0FF92E4500A48E13 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3610}}";
			sepNavSelRange = "{1353, 0}";
			sepNavVisRange = "{1138, 510}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 646}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{0, 713}";
			sepNavWindowFrame = "{{15, 76}, {1279, 697}}";
		};
	};
	8D15AC270486D014006FF6A4 /* OpenGLEditor */ = {
		activeExec = 0;
		executables = (
			A754C3DE0FF92E3300A48E13 /* OpenGLEditor */,
		);
	};
	A70B2D021038AADC004EA2DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40A0FF92EE300A48E13 /* OpenGLSceneView.mm */;
		name = "OpenGLSceneView.mm: 374";
		rLen = 0;
		rLoc = 10364;
		rType = 0;
		vrLen = 566;
		vrLoc = 10608;
	};
	A70B2D031038AADC004EA2DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40C0FF92F2800A48E13 /* Item.h */;
		name = "Item.h: 33";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 739;
		vrLoc = 73;
	};
	A70B2D041038AADC004EA2DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40D0FF92F2800A48E13 /* Item.mm */;
		name = "Item.mm: 115";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 467;
		vrLoc = 1418;
	};
	A70B2D051038AADC004EA2DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40E0FF92F2800A48E13 /* ItemCollection.h */;
		name = "ItemCollection.h: 22";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	A74984A510374E4500CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4140FF92F2800A48E13 /* OpenGLDrawing.cpp */;
		name = "OpenGLDrawing.cpp: 100";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 455;
		vrLoc = 1783;
	};
	A74984A810374E4500CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4140FF92F2800A48E13 /* OpenGLDrawing.cpp */;
		name = "OpenGLDrawing.cpp: 100";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 455;
		vrLoc = 1783;
	};
	A754C3DE0FF92E3300A48E13 /* OpenGLEditor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OpenGLEditor;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A754C3EB0FF92E4500A48E13 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A754C3EC0FF92E4500A48E13 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A754C3EE0FF92E9100A48E13 /* Camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4807}}";
			sepNavSelRange = "{4388, 0}";
			sepNavVisRange = "{3752, 654}";
		};
	};
	A754C3EF0FF92E9100A48E13 /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1102}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{336, 835}";
		};
	};
	A754C3F00FF92E9100A48E13 /* MathDeclaration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	A754C3F10FF92E9100A48E13 /* MathForwardDeclaration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 760}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	A754C3F20FF92E9100A48E13 /* Matrix4x4.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 6574}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{298, 654}";
		};
	};
	A754C3F30FF92E9100A48E13 /* Matrix4x4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1406}}";
			sepNavSelRange = "{320, 9}";
			sepNavVisRange = "{212, 903}";
		};
	};
	A754C3F50FF92E9100A48E13 /* Quaternion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1140}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{636, 952}";
		};
	};
	A754C3F70FF92E9100A48E13 /* Vector2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1007}}";
			sepNavSelRange = "{995, 0}";
			sepNavVisRange = "{336, 927}";
		};
	};
	A754C3F80FF92E9100A48E13 /* Vector3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 4142}}";
			sepNavSelRange = "{2973, 46}";
			sepNavVisRange = "{2811, 661}";
		};
	};
	A754C3F90FF92E9100A48E13 /* Vector3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1083}}";
			sepNavSelRange = "{1184, 0}";
			sepNavVisRange = "{451, 987}";
		};
	};
	A754C4090FF92EE300A48E13 /* OpenGLSceneView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1349}}";
			sepNavSelRange = "{2145, 0}";
			sepNavVisRange = "{1039, 1112}";
		};
	};
	A754C40A0FF92EE300A48E13 /* OpenGLSceneView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 13756}}";
			sepNavSelRange = "{10542, 0}";
			sepNavVisRange = "{10453, 186}";
		};
	};
	A754C40C0FF92F2800A48E13 /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 684}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{73, 739}";
		};
	};
	A754C40D0FF92F2800A48E13 /* Item.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 2375}}";
			sepNavSelRange = "{1758, 0}";
			sepNavVisRange = "{1418, 467}";
		};
	};
	A754C40E0FF92F2800A48E13 /* ItemCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 565}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	A754C40F0FF92F2800A48E13 /* ItemCollection.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 3211}}";
			sepNavSelRange = "{2027, 0}";
			sepNavVisRange = "{2071, 608}";
		};
	};
	A754C4100FF92F2800A48E13 /* Manipulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 646}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{40, 751}";
		};
	};
	A754C4110FF92F2800A48E13 /* Manipulator.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 3249}}";
			sepNavSelRange = "{3513, 0}";
			sepNavVisRange = "{2900, 646}";
		};
	};
	A754C4120FF92F2800A48E13 /* ManipulatorWidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 665}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{48, 594}";
		};
	};
	A754C4130FF92F2800A48E13 /* ManipulatorWidget.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1995}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{679, 502}";
		};
	};
	A754C4140FF92F2800A48E13 /* OpenGLDrawing.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 3154}}";
			sepNavSelRange = "{2004, 0}";
			sepNavVisRange = "{1783, 455}";
		};
	};
	A754C4150FF92F2800A48E13 /* OpenGLDrawing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {476, 703}}";
			sepNavSelRange = "{582, 52}";
			sepNavVisRange = "{327, 307}";
		};
	};
	A754C4160FF92F2800A48E13 /* OpenGLSelecting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 565}}";
			sepNavSelRange = "{265, 26}";
			sepNavVisRange = "{0, 476}";
		};
	};
	A767D7641028A8B300757986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 75";
		rLen = 0;
		rLoc = 4980;
		rType = 0;
		vrLen = 1164;
		vrLoc = 1751;
	};
	A767D7651028A8B300757986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 16";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	A767D8081028C96C00757986 /* OpenGLManipulatingController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1140}}";
			sepNavSelRange = "{1049, 0}";
			sepNavVisRange = "{242, 1179}";
		};
	};
	A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 7885}}";
			sepNavSelRange = "{8595, 0}";
			sepNavVisRange = "{8315, 517}";
		};
	};
	A767D81D1028C9A300757986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8081028C96C00757986 /* OpenGLManipulatingController.h */;
		name = "OpenGLManipulatingController.h: 12";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	A767D84C1028DFBA00757986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 27";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	A78E8EE11039F01600617097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40F0FF92F2800A48E13 /* ItemCollection.mm */;
		name = "ItemCollection.mm: 108";
		rLen = 0;
		rLoc = 2027;
		rType = 0;
		vrLen = 608;
		vrLoc = 2071;
	};
	A78E8EE21039F01600617097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 223";
		rLen = 0;
		rLoc = 4917;
		rType = 0;
		vrLen = 805;
		vrLoc = 4670;
	};
	A78E8EE31039F01600617097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 26";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	A78E8EE41039F01600617097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 65";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 772;
		vrLoc = 932;
	};
	A78E8EE61039F01600617097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40F0FF92F2800A48E13 /* ItemCollection.mm */;
		name = "ItemCollection.mm: 108";
		rLen = 0;
		rLoc = 2027;
		rType = 0;
		vrLen = 608;
		vrLoc = 2071;
	};
	A78E8EE71039F01600617097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 223";
		rLen = 0;
		rLoc = 4917;
		rType = 0;
		vrLen = 805;
		vrLoc = 4670;
	};
	A78E8EE81039F01600617097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 57";
		rLen = 30;
		rLoc = 1138;
		rType = 0;
		vrLen = 775;
		vrLoc = 871;
	};
	A78E8EE91039F01600617097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 26";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	A78E8EEA1039F01600617097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 65";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 775;
		vrLoc = 871;
	};
	A78E8EEB1039F01600617097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 26";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	A78E8EEC1039F01600617097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 65";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 772;
		vrLoc = 932;
	};
	A78E8EF21039F0DB00617097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 48";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 967;
		vrLoc = 480;
	};
	A78E8EF31039F0DB00617097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 48";
		rLen = 0;
		rLoc = 1260;
		rType = 0;
		vrLen = 967;
		vrLoc = 480;
	};
	A78E8F2D1039F2CF00617097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 256";
		rLen = 0;
		rLoc = 6324;
		rType = 0;
		vrLen = 818;
		vrLoc = 5527;
	};
	A78E8F2E1039F2CF00617097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A78FAEBD1034BBDC00892F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4160FF92F2800A48E13 /* OpenGLSelecting.h */;
		name = "OpenGLSelecting.h: 17";
		rLen = 26;
		rLoc = 265;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	A78FAEBF1034BBDC00892F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4090FF92EE300A48E13 /* OpenGLSceneView.h */;
		name = "OpenGLSceneView.h: 69";
		rLen = 0;
		rLoc = 2145;
		rType = 0;
		vrLen = 1112;
		vrLoc = 1039;
	};
	A78FAEC41034BBDC00892F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4160FF92F2800A48E13 /* OpenGLSelecting.h */;
		name = "OpenGLSelecting.h: 22";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	A78FAEC81034BBDC00892F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7DB1DA8102767420062C4E5 /* OpenGLManipulating.h */;
		name = "OpenGLManipulating.h: 23";
		rLen = 1;
		rLoc = 546;
		rType = 0;
		vrLen = 851;
		vrLoc = 144;
	};
	A78FAED61034BCEE00892F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4110FF92F2800A48E13 /* Manipulator.mm */;
		name = "Manipulator.mm: 162";
		rLen = 0;
		rLoc = 3513;
		rType = 0;
		vrLen = 646;
		vrLoc = 2900;
	};
	A78FAEDB1034BCEE00892F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4110FF92F2800A48E13 /* Manipulator.mm */;
		name = "Manipulator.mm: 162";
		rLen = 0;
		rLoc = 3513;
		rType = 0;
		vrLen = 646;
		vrLoc = 2900;
	};
	A792CF351020C3EA00D02F86 /* Mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1083}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	A792CF361020C3EB00D02F86 /* Mesh.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 9861}}";
			sepNavSelRange = "{5245, 0}";
			sepNavVisRange = "{4899, 937}";
		};
	};
	A792CF3C1020DC9B00D02F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40D0FF92F2800A48E13 /* Item.mm */;
		name = "Item.mm: 81";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 320;
		vrLoc = 243;
	};
	A792CF3D1020DC9B00D02F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40C0FF92F2800A48E13 /* Item.h */;
		name = "Item.h: 26";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 729;
		vrLoc = 3;
	};
	A793C34010321D660006AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A793C34110321D660006AF0A /* stl_iterator.h */;
		name = "stl_iterator.h: 614";
		rLen = 0;
		rLoc = 19531;
		rType = 0;
		vrLen = 683;
		vrLoc = 19181;
	};
	A793C34110321D660006AF0A /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	A793C34610321D660006AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A793C34710321D660006AF0A /* stl_iterator.h */;
		name = "stl_iterator.h: 603";
		rLen = 0;
		rLoc = 19181;
		rType = 0;
		vrLen = 937;
		vrLoc = 18746;
	};
	A793C34710321D660006AF0A /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	A79901611034AA9000C3D0E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4100FF92F2800A48E13 /* Manipulator.h */;
		name = "Manipulator.h: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 751;
		vrLoc = 40;
	};
	A79D7CC01039D67700BC590D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7A6D9B6102E0B5A00D7D6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4090FF92EE300A48E13 /* OpenGLSceneView.h */;
		name = "OpenGLSceneView.h: 19";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7A6D9B7102E0B5A00D7D6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8081028C96C00757986 /* OpenGLManipulatingController.h */;
		name = "OpenGLManipulatingController.h: 50";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7A6D9BA102E0B5A00D7D6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8081028C96C00757986 /* OpenGLManipulatingController.h */;
		name = "OpenGLManipulatingController.h: 50";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7A7E70A102B7BCC0043ECAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 33";
		rLen = 0;
		rLoc = 1445;
		rType = 0;
		vrLen = 638;
		vrLoc = 131;
	};
	A7A8E1EC10334F760026E010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 94";
		rLen = 0;
		rLoc = 1859;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7A8E1ED10334F760026E010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 145";
		rLen = 0;
		rLoc = 3837;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7A8E1EF10334F760026E010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 94";
		rLen = 0;
		rLoc = 1859;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7A8E1F010334F760026E010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 41";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7A969CB1022295C003110A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4090FF92EE300A48E13 /* OpenGLSceneView.h */;
		name = "OpenGLSceneView.h: 45";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 1330;
		vrLoc = 416;
	};
	A7A96A0310222CCC003110A1 /* MeshTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 570}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	A7A96A0410222CCC003110A1 /* MeshTest.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 570}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	A7A96A1310222CFF003110A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A96A0310222CCC003110A1 /* MeshTest.h */;
		name = "MeshTest.h: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	A7A96A1410222CFF003110A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A96A0410222CCC003110A1 /* MeshTest.mm */;
		name = "MeshTest.mm: 5";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	A7A96A4710222EE2003110A1 /* Tests */ = {
		activeExec = 0;
	};
	A7A96B3D1022453F003110A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A96A0310222CCC003110A1 /* MeshTest.h */;
		name = "MeshTest.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	A7A96B3E1022453F003110A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A96A0410222CCC003110A1 /* MeshTest.mm */;
		name = "MeshTest.mm: 18";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	A7A96B4D10224926003110A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 87";
		rLen = 0;
		rLoc = 12688;
		rType = 0;
		vrLen = 725;
		vrLoc = 864;
	};
	A7B486A1101B608A00CC8B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4130FF92F2800A48E13 /* ManipulatorWidget.mm */;
		name = "ManipulatorWidget.mm: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 502;
		vrLoc = 679;
	};
	A7B486A3101B608A00CC8B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40F0FF92F2800A48E13 /* ItemCollection.mm */;
		name = "ItemCollection.mm: 31";
		rLen = 0;
		rLoc = 3231;
		rType = 0;
		vrLen = 590;
		vrLoc = 311;
	};
	A7B486A4101B608A00CC8B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4130FF92F2800A48E13 /* ManipulatorWidget.mm */;
		name = "ManipulatorWidget.mm: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 502;
		vrLoc = 679;
	};
	A7C39B6410384AA200C1173C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7DB1DA8102767420062C4E5 /* OpenGLManipulating.h */;
		name = "OpenGLManipulating.h: 35";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 891;
		vrLoc = 151;
	};
	A7C39B6F10384E2F00C1173C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8081028C96C00757986 /* OpenGLManipulatingController.h */;
		name = "OpenGLManipulatingController.h: 28";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 1179;
		vrLoc = 242;
	};
	A7C39B7010384E2F00C1173C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 385";
		rLen = 0;
		rLoc = 8595;
		rType = 0;
		vrLen = 517;
		vrLoc = 8315;
	};
	A7C8600A10135C700032DC33 /* Plane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 568}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	A7C8600B10135C700032DC33 /* Plane.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	A7DB1D691027661B0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40C0FF92F2800A48E13 /* Item.h */;
		name = "Item.h: 26";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 730;
		vrLoc = 32;
	};
	A7DB1D6A1027661B0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40D0FF92F2800A48E13 /* Item.mm */;
		name = "Item.mm: 91";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	A7DB1D711027661B0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40E0FF92F2800A48E13 /* ItemCollection.h */;
		name = "ItemCollection.h: 38";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 98;
		vrLoc = 359;
	};
	A7DB1D88102766C00062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40F0FF92F2800A48E13 /* ItemCollection.mm */;
		name = "ItemCollection.mm: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	A7DB1D89102766C00062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40E0FF92F2800A48E13 /* ItemCollection.h */;
		name = "ItemCollection.h: 41";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 124;
		vrLoc = 333;
	};
	A7DB1DA8102767420062C4E5 /* OpenGLManipulating.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 741}}";
			sepNavSelRange = "{1011, 0}";
			sepNavVisRange = "{151, 891}";
		};
	};
	A7DB1DD41027695D0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4120FF92F2800A48E13 /* ManipulatorWidget.h */;
		name = "ManipulatorWidget.h: 27";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 594;
		vrLoc = 48;
	};
	A7DB1DDD1027695D0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4100FF92F2800A48E13 /* Manipulator.h */;
		name = "Manipulator.h: 25";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 748;
		vrLoc = 43;
	};
	A7DB1DDE1027695D0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4120FF92F2800A48E13 /* ManipulatorWidget.h */;
		name = "ManipulatorWidget.h: 27";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 594;
		vrLoc = 48;
	};
	A7DB1DE21027695D0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40A0FF92EE300A48E13 /* OpenGLSceneView.mm */;
		name = "OpenGLSceneView.mm: 118";
		rLen = 0;
		rLoc = 3879;
		rType = 0;
		vrLen = 848;
		vrLoc = 17306;
	};
	A7FEF35A1039F2E000B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 232";
		rLen = 0;
		rLoc = 5338;
		rType = 0;
		vrLen = 953;
		vrLoc = 4737;
	};
	A7FEF35B1039F2E000B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF3681039F2E900B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 232";
		rLen = 0;
		rLoc = 5338;
		rType = 0;
		vrLen = 954;
		vrLoc = 4737;
	};
	A7FEF3691039F2E900B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF36B1039F2F800B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 232";
		rLen = 0;
		rLoc = 5338;
		rType = 0;
		vrLen = 954;
		vrLoc = 4737;
	};
	A7FEF36C1039F2F800B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF36E1039F33500B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 232";
		rLen = 0;
		rLoc = 5338;
		rType = 0;
		vrLen = 953;
		vrLoc = 4737;
	};
	A7FEF36F1039F33500B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF3711039F33F00B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 232";
		rLen = 0;
		rLoc = 5338;
		rType = 0;
		vrLen = 953;
		vrLoc = 4737;
	};
	A7FEF3721039F33F00B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF3741039F34800B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 232";
		rLen = 0;
		rLoc = 5338;
		rType = 0;
		vrLen = 953;
		vrLoc = 4737;
	};
	A7FEF3751039F34800B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF3771039F3FE00B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 257";
		rLen = 0;
		rLoc = 6230;
		rType = 0;
		vrLen = 993;
		vrLoc = 5211;
	};
	A7FEF3781039F3FE00B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF37A1039F44D00B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 255";
		rLen = 0;
		rLoc = 6080;
		rType = 0;
		vrLen = 1070;
		vrLoc = 5003;
	};
	A7FEF37B1039F44D00B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF37D1039F46100B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 255";
		rLen = 0;
		rLoc = 6080;
		rType = 0;
		vrLen = 970;
		vrLoc = 5309;
	};
	A7FEF37E1039F46100B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF3801039F46700B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 255";
		rLen = 0;
		rLoc = 6080;
		rType = 0;
		vrLen = 970;
		vrLoc = 5309;
	};
	A7FEF3811039F46700B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF3831039F48500B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 255";
		rLen = 0;
		rLoc = 6080;
		rType = 0;
		vrLen = 995;
		vrLoc = 5232;
	};
	A7FEF3841039F48500B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF3861039F49600B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 254";
		rLen = 0;
		rLoc = 6027;
		rType = 0;
		vrLen = 995;
		vrLoc = 5232;
	};
	A7FEF3871039F49600B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF3891039F4DA00B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 262";
		rLen = 0;
		rLoc = 6295;
		rType = 0;
		vrLen = 1032;
		vrLoc = 5232;
	};
	A7FEF38A1039F4DA00B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF38C1039F4E700B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 259";
		rLen = 0;
		rLoc = 6223;
		rType = 0;
		vrLen = 1032;
		vrLoc = 5232;
	};
	A7FEF38D1039F4E700B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF38F1039F4F600B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 235";
		rLen = 0;
		rLoc = 5338;
		rType = 0;
		vrLen = 962;
		vrLoc = 4672;
	};
	A7FEF3901039F4F600B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF3921039F51D00B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 235";
		rLen = 0;
		rLoc = 5338;
		rType = 0;
		vrLen = 961;
		vrLoc = 4672;
	};
	A7FEF3931039F51D00B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF3961039F59900B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 264";
		rLen = 0;
		rLoc = 6322;
		rType = 0;
		vrLen = 904;
		vrLoc = 5870;
	};
	A7FEF3971039F59900B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF3991039F69900B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 266";
		rLen = 0;
		rLoc = 6324;
		rType = 0;
		vrLen = 899;
		vrLoc = 5832;
	};
	A7FEF39A1039F69900B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF39C1039F6B800B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 230";
		rLen = 0;
		rLoc = 5052;
		rType = 0;
		vrLen = 1049;
		vrLoc = 5001;
	};
	A7FEF39D1039F6B800B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF39F1039F6E500B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 235";
		rLen = 0;
		rLoc = 5338;
		rType = 0;
		vrLen = 1099;
		vrLoc = 5165;
	};
	A7FEF3A01039F6E500B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF3A21039F6F400B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 235";
		rLen = 0;
		rLoc = 5338;
		rType = 0;
		vrLen = 1064;
		vrLoc = 4979;
	};
	A7FEF3A31039F6F400B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF3A51039F72E00B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 247";
		rLen = 0;
		rLoc = 5831;
		rType = 0;
		vrLen = 1014;
		vrLoc = 4899;
	};
	A7FEF3A61039F72E00B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF3A81039F74500B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 243";
		rLen = 0;
		rLoc = 5670;
		rType = 0;
		vrLen = 1106;
		vrLoc = 5003;
	};
	A7FEF3A91039F74500B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF3AB1039F75B00B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 235";
		rLen = 0;
		rLoc = 5338;
		rType = 0;
		vrLen = 1107;
		vrLoc = 5003;
	};
	A7FEF3AC1039F75B00B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF3AE1039F78B00B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 247";
		rLen = 0;
		rLoc = 5831;
		rType = 0;
		vrLen = 1024;
		vrLoc = 4977;
	};
	A7FEF3AF1039F78B00B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF3B11039F79D00B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 262";
		rLen = 0;
		rLoc = 6265;
		rType = 0;
		vrLen = 989;
		vrLoc = 5591;
	};
	A7FEF3B21039F79D00B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF3B41039F7B200B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 235";
		rLen = 0;
		rLoc = 5338;
		rType = 0;
		vrLen = 1037;
		vrLoc = 4805;
	};
	A7FEF3B51039F7B200B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF3B71039F7BF00B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 235";
		rLen = 0;
		rLoc = 5338;
		rType = 0;
		vrLen = 1037;
		vrLoc = 4805;
	};
	A7FEF3B81039F7BF00B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF3BA1039F81A00B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 237";
		rLen = 0;
		rLoc = 5338;
		rType = 0;
		vrLen = 1021;
		vrLoc = 4805;
	};
	A7FEF3BB1039F81A00B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF3BD1039F82200B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 235";
		rLen = 0;
		rLoc = 5231;
		rType = 0;
		vrLen = 1021;
		vrLoc = 4805;
	};
	A7FEF3BE1039F82200B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF3C01039F82B00B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 235";
		rLen = 0;
		rLoc = 5231;
		rType = 0;
		vrLen = 1021;
		vrLoc = 4805;
	};
	A7FEF3C11039F82B00B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF3C31039F83E00B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 235";
		rLen = 0;
		rLoc = 5231;
		rType = 0;
		vrLen = 1021;
		vrLoc = 4805;
	};
	A7FEF3C41039F83E00B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF3C71039F86D00B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 237";
		rLen = 0;
		rLoc = 5342;
		rType = 0;
		vrLen = 1038;
		vrLoc = 5001;
	};
	A7FEF3C81039F86D00B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF3CA1039F87700B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 235";
		rLen = 0;
		rLoc = 5331;
		rType = 0;
		vrLen = 1038;
		vrLoc = 5001;
	};
	A7FEF3CB1039F87700B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF3CD1039F8B200B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 240";
		rLen = 0;
		rLoc = 5342;
		rType = 0;
		vrLen = 901;
		vrLoc = 4943;
	};
	A7FEF3CE1039F8B200B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF3D01039F8BD00B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 235";
		rLen = 0;
		rLoc = 5245;
		rType = 0;
		vrLen = 902;
		vrLoc = 4943;
	};
	A7FEF3D11039F8BD00B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF3D31039F8CE00B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 236";
		rLen = 0;
		rLoc = 5278;
		rType = 0;
		vrLen = 955;
		vrLoc = 4899;
	};
	A7FEF3D41039F8CE00B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF3D61039F8F500B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 259";
		rLen = 0;
		rLoc = 6080;
		rType = 0;
		vrLen = 936;
		vrLoc = 5690;
	};
	A7FEF3D71039F8F500B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF3D91039F90300B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 255";
		rLen = 0;
		rLoc = 5908;
		rType = 0;
		vrLen = 981;
		vrLoc = 5498;
	};
	A7FEF3DA1039F90300B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF3DC1039F91000B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 238";
		rLen = 0;
		rLoc = 5322;
		rType = 0;
		vrLen = 947;
		vrLoc = 4980;
	};
	A7FEF3DD1039F91000B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF3DF1039F92700B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 266";
		rLen = 0;
		rLoc = 6265;
		rType = 0;
		vrLen = 1010;
		vrLoc = 5531;
	};
	A7FEF3E01039F92700B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF3E21039F94A00B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 238";
		rLen = 0;
		rLoc = 5322;
		rType = 0;
		vrLen = 1033;
		vrLoc = 5050;
	};
	A7FEF3E31039F94A00B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF3E51039F95900B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 235";
		rLen = 0;
		rLoc = 5245;
		rType = 0;
		vrLen = 932;
		vrLoc = 4977;
	};
	A7FEF3E61039F95900B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF3E81039F96100B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 235";
		rLen = 0;
		rLoc = 5245;
		rType = 0;
		vrLen = 932;
		vrLoc = 4977;
	};
	A7FEF3E91039F96100B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF3EB1039F96900B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 235";
		rLen = 0;
		rLoc = 5245;
		rType = 0;
		vrLen = 932;
		vrLoc = 4977;
	};
	A7FEF3EC1039F96900B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF3EE1039F97100B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 235";
		rLen = 0;
		rLoc = 5245;
		rType = 0;
		vrLen = 932;
		vrLoc = 4977;
	};
	A7FEF3EF1039F97100B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF3F11039F98200B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 264";
		rLen = 0;
		rLoc = 6230;
		rType = 0;
		vrLen = 794;
		vrLoc = 5995;
	};
	A7FEF3F21039F98200B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF3F41039F98F00B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 265";
		rLen = 0;
		rLoc = 6265;
		rType = 0;
		vrLen = 844;
		vrLoc = 5906;
	};
	A7FEF3F51039F98F00B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF3F71039F99E00B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 269";
		rLen = 0;
		rLoc = 6322;
		rType = 0;
		vrLen = 730;
		vrLoc = 6138;
	};
	A7FEF3F81039F99E00B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF3FA1039F9C700B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 277";
		rLen = 0;
		rLoc = 6610;
		rType = 0;
		vrLen = 711;
		vrLoc = 6191;
	};
	A7FEF3FB1039F9C700B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF3FD1039F9E700B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 284";
		rLen = 0;
		rLoc = 6781;
		rType = 0;
		vrLen = 840;
		vrLoc = 6355;
	};
	A7FEF3FE1039F9E700B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF4001039F9FB00B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 264";
		rLen = 67;
		rLoc = 6230;
		rType = 0;
		vrLen = 964;
		vrLoc = 5513;
	};
	A7FEF4011039F9FB00B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF4031039FA0700B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 266";
		rLen = 0;
		rLoc = 6300;
		rType = 0;
		vrLen = 960;
		vrLoc = 5513;
	};
	A7FEF4041039FA0700B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF4061039FA1A00B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 285";
		rLen = 0;
		rLoc = 6832;
		rType = 0;
		vrLen = 790;
		vrLoc = 6318;
	};
	A7FEF4071039FA1A00B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF4091039FA3A00B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 285";
		rLen = 0;
		rLoc = 6832;
		rType = 0;
		vrLen = 793;
		vrLoc = 6298;
	};
	A7FEF40A1039FA3A00B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF40C1039FA4800B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 285";
		rLen = 0;
		rLoc = 6832;
		rType = 0;
		vrLen = 806;
		vrLoc = 6321;
	};
	A7FEF40D1039FA4800B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF40F1039FA6E00B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 235";
		rLen = 0;
		rLoc = 5245;
		rType = 0;
		vrLen = 942;
		vrLoc = 4785;
	};
	A7FEF4101039FA6E00B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF4121039FA9200B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 285";
		rLen = 0;
		rLoc = 6832;
		rType = 0;
		vrLen = 739;
		vrLoc = 6579;
	};
	A7FEF4131039FA9200B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF4151039FAA200B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 284";
		rLen = 0;
		rLoc = 6780;
		rType = 0;
		vrLen = 739;
		vrLoc = 6579;
	};
	A7FEF4161039FAA200B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF4191039FAEF00B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 266";
		rLen = 0;
		rLoc = 6300;
		rType = 0;
		vrLen = 771;
		vrLoc = 6473;
	};
	A7FEF41A1039FAEF00B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF41C1039FB0600B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 288";
		rLen = 0;
		rLoc = 6900;
		rType = 0;
		vrLen = 819;
		vrLoc = 6388;
	};
	A7FEF41D1039FB0600B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF41F1039FB1700B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 246";
		rLen = 0;
		rLoc = 5670;
		rType = 0;
		vrLen = 1016;
		vrLoc = 5247;
	};
	A7FEF4201039FB1700B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF4221039FB2200B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 235";
		rLen = 0;
		rLoc = 5245;
		rType = 0;
		vrLen = 973;
		vrLoc = 4899;
	};
	A7FEF4231039FB2200B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF4251039FB6900B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 235";
		rLen = 0;
		rLoc = 5245;
		rType = 0;
		vrLen = 937;
		vrLoc = 4899;
	};
	A7FEF4261039FB6900B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7FEF4281039FB9100B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 235";
		rLen = 0;
		rLoc = 5245;
		rType = 0;
		vrLen = 937;
		vrLoc = 4899;
	};
	A7FEF4291039FB9100B7ABBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
}
