// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A754C3DE0FF92E3300A48E13 /* OpenGLEditor */;
		activeTarget = 8D15AC270486D014006FF6A4 /* OpenGLEditor */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* OpenGLEditor */,
		);
		breakpoints = (
		);
		codeSenseManager = A754C3EC0FF92E4500A48E13 /* Code sense */;
		executables = (
			A754C3DE0FF92E3300A48E13 /* OpenGLEditor */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					723,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					791,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272103002;
			PBXWorkspaceStateSaveDate = 272103002;
		};
		perUserProjectItems = {
			A74984151037400E00CF0E52 = A74984151037400E00CF0E52 /* PBXTextBookmark */;
			A74984361037485D00CF0E52 = A74984361037485D00CF0E52 /* PBXTextBookmark */;
			A74984371037485D00CF0E52 = A74984371037485D00CF0E52 /* PBXTextBookmark */;
			A74984381037485D00CF0E52 = A74984381037485D00CF0E52 /* PBXTextBookmark */;
			A749844F10374AF600CF0E52 = A749844F10374AF600CF0E52 /* PBXTextBookmark */;
			A749845110374AF600CF0E52 = A749845110374AF600CF0E52 /* PBXTextBookmark */;
			A749845210374AF600CF0E52 = A749845210374AF600CF0E52 /* PBXTextBookmark */;
			A749845310374AF600CF0E52 = A749845310374AF600CF0E52 /* PBXTextBookmark */;
			A749845410374AF600CF0E52 = A749845410374AF600CF0E52 /* PBXTextBookmark */;
			A749845510374AF600CF0E52 = A749845510374AF600CF0E52 /* PBXTextBookmark */;
			A749845610374AF600CF0E52 = A749845610374AF600CF0E52 /* PBXTextBookmark */;
			A749845710374AF600CF0E52 = A749845710374AF600CF0E52 /* PBXTextBookmark */;
			A749845810374AF600CF0E52 = A749845810374AF600CF0E52 /* PBXTextBookmark */;
			A749845910374AF600CF0E52 = A749845910374AF600CF0E52 /* PBXTextBookmark */;
			A749845A10374AF600CF0E52 = A749845A10374AF600CF0E52 /* PBXTextBookmark */;
			A749845F10374B5800CF0E52 = A749845F10374B5800CF0E52 /* PBXTextBookmark */;
			A749846110374B5800CF0E52 = A749846110374B5800CF0E52 /* PBXTextBookmark */;
			A749846C10374D0D00CF0E52 = A749846C10374D0D00CF0E52 /* PBXTextBookmark */;
			A749846D10374D0D00CF0E52 = A749846D10374D0D00CF0E52 /* PBXTextBookmark */;
			A749846F10374D0D00CF0E52 = A749846F10374D0D00CF0E52 /* PBXTextBookmark */;
			A749847010374D0D00CF0E52 = A749847010374D0D00CF0E52 /* PBXTextBookmark */;
			A749847110374D0D00CF0E52 = A749847110374D0D00CF0E52 /* PBXTextBookmark */;
			A749847210374D0D00CF0E52 = A749847210374D0D00CF0E52 /* PBXTextBookmark */;
			A749847310374D0D00CF0E52 = A749847310374D0D00CF0E52 /* PBXTextBookmark */;
			A749847410374D0D00CF0E52 = A749847410374D0D00CF0E52 /* PBXTextBookmark */;
			A749847510374D0D00CF0E52 = A749847510374D0D00CF0E52 /* PBXTextBookmark */;
			A749847610374D0D00CF0E52 = A749847610374D0D00CF0E52 /* PBXTextBookmark */;
			A749847710374D0D00CF0E52 = A749847710374D0D00CF0E52 /* PBXTextBookmark */;
			A749847810374D0D00CF0E52 = A749847810374D0D00CF0E52 /* PBXTextBookmark */;
			A749847910374D0D00CF0E52 = A749847910374D0D00CF0E52 /* PBXTextBookmark */;
			A749847A10374D0D00CF0E52 = A749847A10374D0D00CF0E52 /* PBXTextBookmark */;
			A749847B10374D0D00CF0E52 = A749847B10374D0D00CF0E52 /* PBXTextBookmark */;
			A749847C10374D0D00CF0E52 = A749847C10374D0D00CF0E52 /* PBXTextBookmark */;
			A749847D10374D0D00CF0E52 = A749847D10374D0D00CF0E52 /* PBXTextBookmark */;
			A749847E10374D0D00CF0E52 = A749847E10374D0D00CF0E52 /* PBXTextBookmark */;
			A749847F10374D0D00CF0E52 = A749847F10374D0D00CF0E52 /* PBXTextBookmark */;
			A749848010374D0D00CF0E52 = A749848010374D0D00CF0E52 /* PBXTextBookmark */;
			A749848110374D0D00CF0E52 = A749848110374D0D00CF0E52 /* PBXTextBookmark */;
			A749848210374D0D00CF0E52 = A749848210374D0D00CF0E52 /* PBXTextBookmark */;
			A749848310374D0D00CF0E52 = A749848310374D0D00CF0E52 /* PBXTextBookmark */;
			A749848410374D0D00CF0E52 = A749848410374D0D00CF0E52 /* PBXTextBookmark */;
			A749848510374D0D00CF0E52 = A749848510374D0D00CF0E52 /* PBXTextBookmark */;
			A749848610374D0D00CF0E52 = A749848610374D0D00CF0E52 /* PBXTextBookmark */;
			A749848D10374D3B00CF0E52 = A749848D10374D3B00CF0E52 /* PBXTextBookmark */;
			A749849C10374E2D00CF0E52 = A749849C10374E2D00CF0E52 /* PBXTextBookmark */;
			A749849E10374E2D00CF0E52 = A749849E10374E2D00CF0E52 /* PBXTextBookmark */;
			A749849F10374E2D00CF0E52 = A749849F10374E2D00CF0E52 /* PBXTextBookmark */;
			A74984A510374E4500CF0E52 = A74984A510374E4500CF0E52 /* PBXTextBookmark */;
			A74984A710374E4500CF0E52 = A74984A710374E4500CF0E52 /* PBXTextBookmark */;
			A74984A810374E4500CF0E52 = A74984A810374E4500CF0E52 /* PBXTextBookmark */;
			A74984AD10374E8700CF0E52 = A74984AD10374E8700CF0E52 /* PBXTextBookmark */;
			A74984AF10374E8700CF0E52 = A74984AF10374E8700CF0E52 /* PBXTextBookmark */;
			A74984B110374E8700CF0E52 = A74984B110374E8700CF0E52 /* PBXTextBookmark */;
			A74984B210374E8700CF0E52 = A74984B210374E8700CF0E52 /* PBXTextBookmark */;
			A74984B310374E8700CF0E52 = A74984B310374E8700CF0E52 /* PBXTextBookmark */;
			A74984B410374E8700CF0E52 = A74984B410374E8700CF0E52 /* PBXTextBookmark */;
			A74984C110374EB200CF0E52 = A74984C110374EB200CF0E52 /* PBXTextBookmark */;
			A74984CE10374F0D00CF0E52 = A74984CE10374F0D00CF0E52 /* PBXTextBookmark */;
			A74984CF10374F0D00CF0E52 = A74984CF10374F0D00CF0E52 /* PBXTextBookmark */;
			A74984D010374F0D00CF0E52 = A74984D010374F0D00CF0E52 /* PBXTextBookmark */;
			A74984D110374F0D00CF0E52 = A74984D110374F0D00CF0E52 /* PBXTextBookmark */;
			A74984D610374FC500CF0E52 = A74984D610374FC500CF0E52 /* PBXTextBookmark */;
			A74984D910374FC500CF0E52 = A74984D910374FC500CF0E52 /* PBXTextBookmark */;
			A74984DA10374FC500CF0E52 = A74984DA10374FC500CF0E52 /* PBXTextBookmark */;
			A74984DB10374FC500CF0E52 = A74984DB10374FC500CF0E52 /* PBXTextBookmark */;
			A74984EB1037510400CF0E52 = A74984EB1037510400CF0E52 /* PBXTextBookmark */;
			A74984F21037514F00CF0E52 = A74984F21037514F00CF0E52 /* PBXTextBookmark */;
			A74984F31037514F00CF0E52 = A74984F31037514F00CF0E52 /* PBXTextBookmark */;
			A74984F41037514F00CF0E52 = A74984F41037514F00CF0E52 /* PBXTextBookmark */;
			A7498502103761D900CF0E52 = A7498502103761D900CF0E52 /* PBXTextBookmark */;
			A7498503103761D900CF0E52 = A7498503103761D900CF0E52 /* PBXTextBookmark */;
			A767D7641028A8B300757986 = A767D7641028A8B300757986 /* PBXTextBookmark */;
			A767D7651028A8B300757986 = A767D7651028A8B300757986 /* PBXTextBookmark */;
			A767D81D1028C9A300757986 = A767D81D1028C9A300757986 /* PBXTextBookmark */;
			A767D84C1028DFBA00757986 = A767D84C1028DFBA00757986 /* PBXTextBookmark */;
			A78FAEBD1034BBDC00892F0C = A78FAEBD1034BBDC00892F0C /* PBXTextBookmark */;
			A78FAEBF1034BBDC00892F0C = A78FAEBF1034BBDC00892F0C /* PBXTextBookmark */;
			A78FAEC41034BBDC00892F0C = A78FAEC41034BBDC00892F0C /* PBXTextBookmark */;
			A78FAEC81034BBDC00892F0C = A78FAEC81034BBDC00892F0C /* PBXTextBookmark */;
			A78FAED61034BCEE00892F0C = A78FAED61034BCEE00892F0C /* PBXTextBookmark */;
			A78FAEDB1034BCEE00892F0C = A78FAEDB1034BCEE00892F0C /* PBXTextBookmark */;
			A792CF3C1020DC9B00D02F86 = A792CF3C1020DC9B00D02F86 /* PBXTextBookmark */;
			A792CF3D1020DC9B00D02F86 = A792CF3D1020DC9B00D02F86 /* PBXTextBookmark */;
			A793C34010321D660006AF0A = A793C34010321D660006AF0A /* PBXTextBookmark */;
			A793C34610321D660006AF0A = A793C34610321D660006AF0A /* PBXTextBookmark */;
			A79901611034AA9000C3D0E7 = A79901611034AA9000C3D0E7 /* PBXTextBookmark */;
			A79901641034AA9000C3D0E7 = A79901641034AA9000C3D0E7 /* PBXTextBookmark */;
			A79901651034AA9000C3D0E7 = A79901651034AA9000C3D0E7 /* PBXTextBookmark */;
			A7A6D9B6102E0B5A00D7D6C0 = A7A6D9B6102E0B5A00D7D6C0 /* PBXTextBookmark */;
			A7A6D9B7102E0B5A00D7D6C0 = A7A6D9B7102E0B5A00D7D6C0 /* PBXTextBookmark */;
			A7A6D9BA102E0B5A00D7D6C0 = A7A6D9BA102E0B5A00D7D6C0 /* PBXTextBookmark */;
			A7A7E70A102B7BCC0043ECAD = A7A7E70A102B7BCC0043ECAD /* PBXTextBookmark */;
			A7A8E1EC10334F760026E010 = A7A8E1EC10334F760026E010 /* PBXTextBookmark */;
			A7A8E1ED10334F760026E010 = A7A8E1ED10334F760026E010 /* PBXTextBookmark */;
			A7A8E1EF10334F760026E010 = A7A8E1EF10334F760026E010 /* PBXTextBookmark */;
			A7A8E1F010334F760026E010 = A7A8E1F010334F760026E010 /* PBXTextBookmark */;
			A7A969CB1022295C003110A1 = A7A969CB1022295C003110A1 /* PBXTextBookmark */;
			A7A96A1310222CFF003110A1 = A7A96A1310222CFF003110A1 /* PBXTextBookmark */;
			A7A96A1410222CFF003110A1 = A7A96A1410222CFF003110A1 /* PBXTextBookmark */;
			A7A96B3D1022453F003110A1 = A7A96B3D1022453F003110A1 /* PBXTextBookmark */;
			A7A96B3E1022453F003110A1 = A7A96B3E1022453F003110A1 /* PBXTextBookmark */;
			A7A96B4D10224926003110A1 = A7A96B4D10224926003110A1 /* PBXTextBookmark */;
			A7B486A1101B608A00CC8B5C = A7B486A1101B608A00CC8B5C /* PBXTextBookmark */;
			A7B486A3101B608A00CC8B5C = A7B486A3101B608A00CC8B5C /* PBXTextBookmark */;
			A7B486A4101B608A00CC8B5C = A7B486A4101B608A00CC8B5C /* PBXTextBookmark */;
			A7C39AFC1037F65E00C1173C /* PBXTextBookmark */ = A7C39AFC1037F65E00C1173C /* PBXTextBookmark */;
			A7C39AFD1037F65E00C1173C /* PBXTextBookmark */ = A7C39AFD1037F65E00C1173C /* PBXTextBookmark */;
			A7C39B001037F99800C1173C /* PBXTextBookmark */ = A7C39B001037F99800C1173C /* PBXTextBookmark */;
			A7C39B011037F99800C1173C /* PBXTextBookmark */ = A7C39B011037F99800C1173C /* PBXTextBookmark */;
			A7C39B021037F99800C1173C /* PBXTextBookmark */ = A7C39B021037F99800C1173C /* PBXTextBookmark */;
			A7C39B031037F99800C1173C /* PBXTextBookmark */ = A7C39B031037F99800C1173C /* PBXTextBookmark */;
			A7C39B041037F99800C1173C /* PBXTextBookmark */ = A7C39B041037F99800C1173C /* PBXTextBookmark */;
			A7C39B051037F99800C1173C /* PBXTextBookmark */ = A7C39B051037F99800C1173C /* PBXTextBookmark */;
			A7C39B061037FA0900C1173C /* PBXTextBookmark */ = A7C39B061037FA0900C1173C /* PBXTextBookmark */;
			A7C39B071037FA0900C1173C /* PBXTextBookmark */ = A7C39B071037FA0900C1173C /* PBXTextBookmark */;
			A7C39B081037FA7800C1173C /* PBXTextBookmark */ = A7C39B081037FA7800C1173C /* PBXTextBookmark */;
			A7C39B091037FA7800C1173C /* PBXTextBookmark */ = A7C39B091037FA7800C1173C /* PBXTextBookmark */;
			A7C39B0C1037FAB300C1173C /* PBXTextBookmark */ = A7C39B0C1037FAB300C1173C /* PBXTextBookmark */;
			A7C39B0D1037FAB300C1173C /* PBXTextBookmark */ = A7C39B0D1037FAB300C1173C /* PBXTextBookmark */;
			A7C39B171037FACF00C1173C /* PBXTextBookmark */ = A7C39B171037FACF00C1173C /* PBXTextBookmark */;
			A7C39B181037FACF00C1173C /* PBXTextBookmark */ = A7C39B181037FACF00C1173C /* PBXTextBookmark */;
			A7C39B1B1037FB0800C1173C /* PBXTextBookmark */ = A7C39B1B1037FB0800C1173C /* PBXTextBookmark */;
			A7C39B1C1037FB0800C1173C /* PBXTextBookmark */ = A7C39B1C1037FB0800C1173C /* PBXTextBookmark */;
			A7C39B1E1037FD5100C1173C /* PBXTextBookmark */ = A7C39B1E1037FD5100C1173C /* PBXTextBookmark */;
			A7C39B1F1037FD5100C1173C /* PBXTextBookmark */ = A7C39B1F1037FD5100C1173C /* PBXTextBookmark */;
			A7DB1D691027661B0062C4E5 = A7DB1D691027661B0062C4E5 /* PBXTextBookmark */;
			A7DB1D6A1027661B0062C4E5 = A7DB1D6A1027661B0062C4E5 /* PBXTextBookmark */;
			A7DB1D711027661B0062C4E5 = A7DB1D711027661B0062C4E5 /* PBXTextBookmark */;
			A7DB1D88102766C00062C4E5 = A7DB1D88102766C00062C4E5 /* PBXTextBookmark */;
			A7DB1D89102766C00062C4E5 = A7DB1D89102766C00062C4E5 /* PBXTextBookmark */;
			A7DB1DD41027695D0062C4E5 = A7DB1DD41027695D0062C4E5 /* PBXTextBookmark */;
			A7DB1DDD1027695D0062C4E5 = A7DB1DDD1027695D0062C4E5 /* PBXTextBookmark */;
			A7DB1DDE1027695D0062C4E5 = A7DB1DDE1027695D0062C4E5 /* PBXTextBookmark */;
			A7DB1DE21027695D0062C4E5 = A7DB1DE21027695D0062C4E5 /* PBXTextBookmark */;
		};
		sourceControlManager = A754C3EB0FF92E4500A48E13 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 3553}}";
			sepNavSelRange = "{1355, 0}";
			sepNavVisRange = "{1352, 725}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 646}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{0, 798}";
			sepNavWindowFrame = "{{15, 76}, {1279, 697}}";
		};
	};
	8D15AC270486D014006FF6A4 /* OpenGLEditor */ = {
		activeExec = 0;
		executables = (
			A754C3DE0FF92E3300A48E13 /* OpenGLEditor */,
		);
	};
	A74984151037400E00CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A74984361037485D00CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 349";
		rLen = 0;
		rLoc = 7819;
		rType = 0;
		vrLen = 698;
		vrLoc = 202;
	};
	A74984371037485D00CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 98";
		rLen = 0;
		rLoc = 1769;
		rType = 0;
		vrLen = 622;
		vrLoc = 1619;
	};
	A74984381037485D00CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 31";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 812;
		vrLoc = 314;
	};
	A749844F10374AF600CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 26";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	A749845110374AF600CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 129";
		rLen = 0;
		rLoc = 2497;
		rType = 0;
		vrLen = 759;
		vrLoc = 1840;
	};
	A749845210374AF600CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 27";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 712;
		vrLoc = 3;
	};
	A749845310374AF600CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 60";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 688;
		vrLoc = 1512;
	};
	A749845410374AF600CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 27";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 712;
		vrLoc = 3;
	};
	A749845510374AF600CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 95";
		rLen = 0;
		rLoc = 2200;
		rType = 0;
		vrLen = 494;
		vrLoc = 1753;
	};
	A749845610374AF600CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 712;
		vrLoc = 3;
	};
	A749845710374AF600CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 78";
		rLen = 0;
		rLoc = 1410;
		rType = 0;
		vrLen = 705;
		vrLoc = 1354;
	};
	A749845810374AF600CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 26";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 741;
		vrLoc = 3;
	};
	A749845910374AF600CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 65";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 813;
		vrLoc = 1171;
	};
	A749845A10374AF600CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 26";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	A749845F10374B5800CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 65";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 725;
		vrLoc = 1352;
	};
	A749846110374B5800CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 65";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 725;
		vrLoc = 1352;
	};
	A749846C10374D0D00CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40D0FF92F2800A48E13 /* Item.mm */;
		name = "Item.mm: 65";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 481;
		vrLoc = 1085;
	};
	A749846D10374D0D00CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40F0FF92F2800A48E13 /* ItemCollection.mm */;
		name = "ItemCollection.mm: 102";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 572;
		vrLoc = 1588;
	};
	A749846F10374D0D00CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 414";
		rLen = 0;
		rLoc = 10139;
		rType = 0;
		vrLen = 670;
		vrLoc = 8247;
	};
	A749847010374D0D00CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7DB1DA8102767420062C4E5 /* OpenGLManipulating.h */;
		name = "OpenGLManipulating.h: 18";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 851;
		vrLoc = 144;
	};
	A749847110374D0D00CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 349";
		rLen = 0;
		rLoc = 7819;
		rType = 0;
		vrLen = 546;
		vrLoc = 4563;
	};
	A749847210374D0D00CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7DB1DA8102767420062C4E5 /* OpenGLManipulating.h */;
		name = "OpenGLManipulating.h: 23";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 848;
		vrLoc = 147;
	};
	A749847310374D0D00CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 419";
		rLen = 0;
		rLoc = 10135;
		rType = 0;
		vrLen = 588;
		vrLoc = 8398;
	};
	A749847410374D0D00CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7DB1DA8102767420062C4E5 /* OpenGLManipulating.h */;
		name = "OpenGLManipulating.h: 23";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 851;
		vrLoc = 144;
	};
	A749847510374D0D00CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 762;
		vrLoc = 3;
	};
	A749847610374D0D00CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8081028C96C00757986 /* OpenGLManipulatingController.h */;
		name = "OpenGLManipulatingController.h: 39";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 838;
		vrLoc = 1019;
	};
	A749847710374D0D00CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 759;
		vrLoc = 3;
	};
	A749847810374D0D00CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8081028C96C00757986 /* OpenGLManipulatingController.h */;
		name = "OpenGLManipulatingController.h: 39";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	A749847910374D0D00CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 759;
		vrLoc = 3;
	};
	A749847A10374D0D00CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8081028C96C00757986 /* OpenGLManipulatingController.h */;
		name = "OpenGLManipulatingController.h: 39";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	A749847B10374D0D00CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 759;
		vrLoc = 3;
	};
	A749847C10374D0D00CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8081028C96C00757986 /* OpenGLManipulatingController.h */;
		name = "OpenGLManipulatingController.h: 39";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 1002;
		vrLoc = 697;
	};
	A749847D10374D0D00CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7DB1DA8102767420062C4E5 /* OpenGLManipulating.h */;
		name = "OpenGLManipulating.h: 23";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 851;
		vrLoc = 144;
	};
	A749847E10374D0D00CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8081028C96C00757986 /* OpenGLManipulatingController.h */;
		name = "OpenGLManipulatingController.h: 27";
		rLen = 70;
		rLoc = 939;
		rType = 0;
		vrLen = 1101;
		vrLoc = 154;
	};
	A749847F10374D0D00CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 419";
		rLen = 0;
		rLoc = 10135;
		rType = 0;
		vrLen = 587;
		vrLoc = 8400;
	};
	A749848010374D0D00CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 31";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 812;
		vrLoc = 314;
	};
	A749848110374D0D00CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40A0FF92EE300A48E13 /* OpenGLSceneView.mm */;
		name = "OpenGLSceneView.mm: 260";
		rLen = 0;
		rLoc = 7456;
		rType = 0;
		vrLen = 694;
		vrLoc = 6931;
	};
	A749848210374D0D00CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 31";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 812;
		vrLoc = 314;
	};
	A749848310374D0D00CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 403";
		rLen = 0;
		rLoc = 9607;
		rType = 0;
		vrLen = 637;
		vrLoc = 8578;
	};
	A749848410374D0D00CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 799;
		vrLoc = 2063;
	};
	A749848510374D0D00CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40D0FF92F2800A48E13 /* Item.mm */;
		name = "Item.mm: 65";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 481;
		vrLoc = 1085;
	};
	A749848610374D0D00CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40F0FF92F2800A48E13 /* ItemCollection.mm */;
		name = "ItemCollection.mm: 102";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 572;
		vrLoc = 1588;
	};
	A749848D10374D3B00CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 342";
		rLen = 0;
		rLoc = 7669;
		rType = 0;
		vrLen = 652;
		vrLoc = 7690;
	};
	A749849C10374E2D00CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 43";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 789;
		vrLoc = 454;
	};
	A749849E10374E2D00CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 439";
		rLen = 0;
		rLoc = 10309;
		rType = 0;
		vrLen = 735;
		vrLoc = 6845;
	};
	A749849F10374E2D00CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 43";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 789;
		vrLoc = 454;
	};
	A74984A510374E4500CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4140FF92F2800A48E13 /* OpenGLDrawing.cpp */;
		name = "OpenGLDrawing.cpp: 100";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 455;
		vrLoc = 1783;
	};
	A74984A710374E4500CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 436";
		rLen = 0;
		rLoc = 10180;
		rType = 0;
		vrLen = 557;
		vrLoc = 9037;
	};
	A74984A810374E4500CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4140FF92F2800A48E13 /* OpenGLDrawing.cpp */;
		name = "OpenGLDrawing.cpp: 100";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 455;
		vrLoc = 1783;
	};
	A74984AD10374E8700CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40A0FF92EE300A48E13 /* OpenGLSceneView.mm */;
		name = "OpenGLSceneView.mm: 377";
		rLen = 0;
		rLoc = 10439;
		rType = 0;
		vrLen = 579;
		vrLoc = 10133;
	};
	A74984AF10374E8700CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7DB1DA8102767420062C4E5 /* OpenGLManipulating.h */;
		name = "OpenGLManipulating.h: 35";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 872;
		vrLoc = 147;
	};
	A74984B110374E8700CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40A0FF92EE300A48E13 /* OpenGLSceneView.mm */;
		name = "OpenGLSceneView.mm: 377";
		rLen = 0;
		rLoc = 10439;
		rType = 0;
		vrLen = 579;
		vrLoc = 10133;
	};
	A74984B210374E8700CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 342";
		rLen = 0;
		rLoc = 7669;
		rType = 0;
		vrLen = 692;
		vrLoc = 7691;
	};
	A74984B310374E8700CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8081028C96C00757986 /* OpenGLManipulatingController.h */;
		name = "OpenGLManipulatingController.h: 32";
		rLen = 18;
		rLoc = 1110;
		rType = 0;
		vrLen = 837;
		vrLoc = 1052;
	};
	A74984B410374E8700CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7DB1DA8102767420062C4E5 /* OpenGLManipulating.h */;
		name = "OpenGLManipulating.h: 35";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 872;
		vrLoc = 147;
	};
	A74984C110374EB200CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 387";
		rLen = 0;
		rLoc = 8680;
		rType = 0;
		vrLen = 484;
		vrLoc = 8129;
	};
	A74984CE10374F0D00CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 436";
		rLen = 0;
		rLoc = 10180;
		rType = 0;
		vrLen = 533;
		vrLoc = 9061;
	};
	A74984CF10374F0D00CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 387";
		rLen = 0;
		rLoc = 8644;
		rType = 0;
		vrLen = 523;
		vrLoc = 8129;
	};
	A74984D010374F0D00CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8081028C96C00757986 /* OpenGLManipulatingController.h */;
		name = "OpenGLManipulatingController.h: 32";
		rLen = 18;
		rLoc = 1110;
		rType = 0;
		vrLen = 838;
		vrLoc = 1051;
	};
	A74984D110374F0D00CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 387";
		rLen = 0;
		rLoc = 8644;
		rType = 0;
		vrLen = 522;
		vrLoc = 8129;
	};
	A74984D610374FC500CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8081028C96C00757986 /* OpenGLManipulatingController.h */;
		name = "OpenGLManipulatingController.h: 32";
		rLen = 18;
		rLoc = 1110;
		rType = 0;
		vrLen = 838;
		vrLoc = 1051;
	};
	A74984D910374FC500CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 429";
		rLen = 0;
		rLoc = 10059;
		rType = 0;
		vrLen = 783;
		vrLoc = 6846;
	};
	A74984DA10374FC500CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8081028C96C00757986 /* OpenGLManipulatingController.h */;
		name = "OpenGLManipulatingController.h: 32";
		rLen = 18;
		rLoc = 1110;
		rType = 0;
		vrLen = 838;
		vrLoc = 1051;
	};
	A74984DB10374FC500CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 387";
		rLen = 0;
		rLoc = 8644;
		rType = 0;
		vrLen = 498;
		vrLoc = 8160;
	};
	A74984EB1037510400CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 443";
		rLen = 0;
		rLoc = 10306;
		rType = 0;
		vrLen = 601;
		vrLoc = 6078;
	};
	A74984F21037514F00CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 387";
		rLen = 13;
		rLoc = 8623;
		rType = 0;
		vrLen = 530;
		vrLoc = 8160;
	};
	A74984F31037514F00CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		rLen = 1;
		rLoc = 467;
		rType = 1;
	};
	A74984F41037514F00CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 387";
		rLen = 13;
		rLoc = 8623;
		rType = 0;
		vrLen = 530;
		vrLoc = 8160;
	};
	A7498502103761D900CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 266";
		rLen = 0;
		rLoc = 6065;
		rType = 0;
		vrLen = 719;
		vrLoc = 4910;
	};
	A7498503103761D900CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A754C3DE0FF92E3300A48E13 /* OpenGLEditor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OpenGLEditor;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A754C3EB0FF92E4500A48E13 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A754C3EC0FF92E4500A48E13 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A754C3EE0FF92E9100A48E13 /* Camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4807}}";
			sepNavSelRange = "{4388, 0}";
			sepNavVisRange = "{3752, 654}";
		};
	};
	A754C3EF0FF92E9100A48E13 /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1102}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{336, 835}";
		};
	};
	A754C3F00FF92E9100A48E13 /* MathDeclaration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	A754C3F10FF92E9100A48E13 /* MathForwardDeclaration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 760}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	A754C3F20FF92E9100A48E13 /* Matrix4x4.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 6574}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{298, 654}";
		};
	};
	A754C3F30FF92E9100A48E13 /* Matrix4x4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1406}}";
			sepNavSelRange = "{320, 9}";
			sepNavVisRange = "{212, 903}";
		};
	};
	A754C3F50FF92E9100A48E13 /* Quaternion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1140}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{636, 952}";
		};
	};
	A754C3F70FF92E9100A48E13 /* Vector2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1007}}";
			sepNavSelRange = "{995, 0}";
			sepNavVisRange = "{336, 927}";
		};
	};
	A754C3F80FF92E9100A48E13 /* Vector3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 4142}}";
			sepNavSelRange = "{2973, 46}";
			sepNavVisRange = "{2811, 661}";
		};
	};
	A754C3F90FF92E9100A48E13 /* Vector3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1083}}";
			sepNavSelRange = "{1184, 0}";
			sepNavVisRange = "{451, 987}";
		};
	};
	A754C4090FF92EE300A48E13 /* OpenGLSceneView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1349}}";
			sepNavSelRange = "{2145, 0}";
			sepNavVisRange = "{1039, 1112}";
		};
	};
	A754C40A0FF92EE300A48E13 /* OpenGLSceneView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 14194}}";
			sepNavSelRange = "{10439, 0}";
			sepNavVisRange = "{10133, 590}";
		};
	};
	A754C40C0FF92F2800A48E13 /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 665}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{35, 760}";
		};
	};
	A754C40D0FF92F2800A48E13 /* Item.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 2071}}";
			sepNavSelRange = "{894, 0}";
			sepNavVisRange = "{1085, 481}";
		};
	};
	A754C40E0FF92F2800A48E13 /* ItemCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 565}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	A754C40F0FF92F2800A48E13 /* ItemCollection.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 3192}}";
			sepNavSelRange = "{1903, 0}";
			sepNavVisRange = "{1588, 572}";
		};
	};
	A754C4100FF92F2800A48E13 /* Manipulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 646}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{40, 751}";
		};
	};
	A754C4110FF92F2800A48E13 /* Manipulator.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 3249}}";
			sepNavSelRange = "{3513, 0}";
			sepNavVisRange = "{2900, 646}";
		};
	};
	A754C4120FF92F2800A48E13 /* ManipulatorWidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 665}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{48, 594}";
		};
	};
	A754C4130FF92F2800A48E13 /* ManipulatorWidget.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1995}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{679, 502}";
		};
	};
	A754C4140FF92F2800A48E13 /* OpenGLDrawing.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 3154}}";
			sepNavSelRange = "{2004, 0}";
			sepNavVisRange = "{1783, 455}";
		};
	};
	A754C4150FF92F2800A48E13 /* OpenGLDrawing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {476, 703}}";
			sepNavSelRange = "{582, 52}";
			sepNavVisRange = "{327, 307}";
		};
	};
	A754C4160FF92F2800A48E13 /* OpenGLSelecting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 565}}";
			sepNavSelRange = "{265, 26}";
			sepNavVisRange = "{0, 476}";
		};
	};
	A767D7641028A8B300757986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 75";
		rLen = 0;
		rLoc = 4743;
		rType = 0;
		vrLen = 1164;
		vrLoc = 1751;
	};
	A767D7651028A8B300757986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 16";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	A767D8081028C96C00757986 /* OpenGLManipulatingController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1121}}";
			sepNavSelRange = "{1110, 18}";
			sepNavVisRange = "{1051, 838}";
		};
	};
	A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 7676}}";
			sepNavSelRange = "{8623, 13}";
			sepNavVisRange = "{8160, 530}";
		};
	};
	A767D81D1028C9A300757986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8081028C96C00757986 /* OpenGLManipulatingController.h */;
		name = "OpenGLManipulatingController.h: 12";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	A767D84C1028DFBA00757986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 27";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	A78FAEBD1034BBDC00892F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4160FF92F2800A48E13 /* OpenGLSelecting.h */;
		name = "OpenGLSelecting.h: 17";
		rLen = 26;
		rLoc = 265;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	A78FAEBF1034BBDC00892F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4090FF92EE300A48E13 /* OpenGLSceneView.h */;
		name = "OpenGLSceneView.h: 69";
		rLen = 0;
		rLoc = 2145;
		rType = 0;
		vrLen = 1112;
		vrLoc = 1039;
	};
	A78FAEC41034BBDC00892F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4160FF92F2800A48E13 /* OpenGLSelecting.h */;
		name = "OpenGLSelecting.h: 22";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	A78FAEC81034BBDC00892F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7DB1DA8102767420062C4E5 /* OpenGLManipulating.h */;
		name = "OpenGLManipulating.h: 23";
		rLen = 1;
		rLoc = 546;
		rType = 0;
		vrLen = 851;
		vrLoc = 144;
	};
	A78FAED61034BCEE00892F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4110FF92F2800A48E13 /* Manipulator.mm */;
		name = "Manipulator.mm: 162";
		rLen = 0;
		rLoc = 3513;
		rType = 0;
		vrLen = 646;
		vrLoc = 2900;
	};
	A78FAEDB1034BCEE00892F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4110FF92F2800A48E13 /* Manipulator.mm */;
		name = "Manipulator.mm: 162";
		rLen = 0;
		rLoc = 3513;
		rType = 0;
		vrLen = 646;
		vrLoc = 2900;
	};
	A792CF351020C3EA00D02F86 /* Mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1102}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	A792CF361020C3EB00D02F86 /* Mesh.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 9196}}";
			sepNavSelRange = "{7392, 0}";
			sepNavVisRange = "{7072, 622}";
		};
	};
	A792CF3C1020DC9B00D02F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40D0FF92F2800A48E13 /* Item.mm */;
		name = "Item.mm: 81";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 320;
		vrLoc = 243;
	};
	A792CF3D1020DC9B00D02F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40C0FF92F2800A48E13 /* Item.h */;
		name = "Item.h: 26";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 729;
		vrLoc = 3;
	};
	A793C34010321D660006AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A793C34110321D660006AF0A /* stl_iterator.h */;
		name = "stl_iterator.h: 614";
		rLen = 0;
		rLoc = 19531;
		rType = 0;
		vrLen = 683;
		vrLoc = 19181;
	};
	A793C34110321D660006AF0A /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	A793C34610321D660006AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A793C34710321D660006AF0A /* stl_iterator.h */;
		name = "stl_iterator.h: 603";
		rLen = 0;
		rLoc = 19181;
		rType = 0;
		vrLen = 937;
		vrLoc = 18746;
	};
	A793C34710321D660006AF0A /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	A79901611034AA9000C3D0E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4100FF92F2800A48E13 /* Manipulator.h */;
		name = "Manipulator.h: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 751;
		vrLoc = 40;
	};
	A79901641034AA9000C3D0E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40C0FF92F2800A48E13 /* Item.h */;
		name = "Item.h: 26";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 760;
		vrLoc = 35;
	};
	A79901651034AA9000C3D0E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40E0FF92F2800A48E13 /* ItemCollection.h */;
		name = "ItemCollection.h: 22";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	A7A6D9B6102E0B5A00D7D6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4090FF92EE300A48E13 /* OpenGLSceneView.h */;
		name = "OpenGLSceneView.h: 19";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7A6D9B7102E0B5A00D7D6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8081028C96C00757986 /* OpenGLManipulatingController.h */;
		name = "OpenGLManipulatingController.h: 50";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7A6D9BA102E0B5A00D7D6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8081028C96C00757986 /* OpenGLManipulatingController.h */;
		name = "OpenGLManipulatingController.h: 50";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7A7E70A102B7BCC0043ECAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 33";
		rLen = 0;
		rLoc = 1339;
		rType = 0;
		vrLen = 638;
		vrLoc = 131;
	};
	A7A8E1EC10334F760026E010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 94";
		rLen = 0;
		rLoc = 1859;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7A8E1ED10334F760026E010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 145";
		rLen = 0;
		rLoc = 3637;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7A8E1EF10334F760026E010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 94";
		rLen = 0;
		rLoc = 1859;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7A8E1F010334F760026E010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 41";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7A969CB1022295C003110A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4090FF92EE300A48E13 /* OpenGLSceneView.h */;
		name = "OpenGLSceneView.h: 45";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 1330;
		vrLoc = 416;
	};
	A7A96A0310222CCC003110A1 /* MeshTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 570}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	A7A96A0410222CCC003110A1 /* MeshTest.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 570}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	A7A96A1310222CFF003110A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A96A0310222CCC003110A1 /* MeshTest.h */;
		name = "MeshTest.h: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	A7A96A1410222CFF003110A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A96A0410222CCC003110A1 /* MeshTest.mm */;
		name = "MeshTest.mm: 5";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	A7A96A4710222EE2003110A1 /* Tests */ = {
		activeExec = 0;
	};
	A7A96B3D1022453F003110A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A96A0310222CCC003110A1 /* MeshTest.h */;
		name = "MeshTest.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	A7A96B3E1022453F003110A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A96A0410222CCC003110A1 /* MeshTest.mm */;
		name = "MeshTest.mm: 18";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	A7A96B4D10224926003110A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 87";
		rLen = 0;
		rLoc = 10318;
		rType = 0;
		vrLen = 725;
		vrLoc = 864;
	};
	A7B486A1101B608A00CC8B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4130FF92F2800A48E13 /* ManipulatorWidget.mm */;
		name = "ManipulatorWidget.mm: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 502;
		vrLoc = 679;
	};
	A7B486A3101B608A00CC8B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40F0FF92F2800A48E13 /* ItemCollection.mm */;
		name = "ItemCollection.mm: 31";
		rLen = 0;
		rLoc = 3108;
		rType = 0;
		vrLen = 590;
		vrLoc = 311;
	};
	A7B486A4101B608A00CC8B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4130FF92F2800A48E13 /* ManipulatorWidget.mm */;
		name = "ManipulatorWidget.mm: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 502;
		vrLoc = 679;
	};
	A7C39AFC1037F65E00C1173C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 266";
		rLen = 0;
		rLoc = 6065;
		rType = 0;
		vrLen = 683;
		vrLoc = 4910;
	};
	A7C39AFD1037F65E00C1173C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7C39B001037F99800C1173C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 47";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 834;
		vrLoc = 512;
	};
	A7C39B011037F99800C1173C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 262";
		rLen = 0;
		rLoc = 5861;
		rType = 0;
		vrLen = 561;
		vrLoc = 5209;
	};
	A7C39B021037F99800C1173C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 262";
		rLen = 0;
		rLoc = 5861;
		rType = 0;
		vrLen = 561;
		vrLoc = 5209;
	};
	A7C39B031037F99800C1173C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 47";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 834;
		vrLoc = 512;
	};
	A7C39B041037F99800C1173C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 224";
		rLen = 0;
		rLoc = 4807;
		rType = 0;
		vrLen = 439;
		vrLoc = 5382;
	};
	A7C39B051037F99800C1173C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7C39B061037FA0900C1173C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 280";
		rLen = 0;
		rLoc = 6006;
		rType = 0;
		vrLen = 581;
		vrLoc = 5606;
	};
	A7C39B071037FA0900C1173C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7C39B081037FA7800C1173C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 281";
		rLen = 0;
		rLoc = 6020;
		rType = 0;
		vrLen = 497;
		vrLoc = 5604;
	};
	A7C39B091037FA7800C1173C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7C39B0C1037FAB300C1173C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 471";
		rLen = 0;
		rLoc = 10266;
		rType = 0;
		vrLen = 546;
		vrLoc = 9714;
	};
	A7C39B0D1037FAB300C1173C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7C39B171037FACF00C1173C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 472";
		rLen = 0;
		rLoc = 10306;
		rType = 0;
		vrLen = 596;
		vrLoc = 9690;
	};
	A7C39B181037FACF00C1173C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7C39B1B1037FB0800C1173C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 280";
		rLen = 0;
		rLoc = 5987;
		rType = 0;
		vrLen = 522;
		vrLoc = 5780;
	};
	A7C39B1C1037FB0800C1173C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7C39B1E1037FD5100C1173C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 349";
		rLen = 0;
		rLoc = 7392;
		rType = 0;
		vrLen = 622;
		vrLoc = 7072;
	};
	A7C39B1F1037FD5100C1173C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7C8600A10135C700032DC33 /* Plane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 568}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	A7C8600B10135C700032DC33 /* Plane.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	A7DB1D691027661B0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40C0FF92F2800A48E13 /* Item.h */;
		name = "Item.h: 26";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 730;
		vrLoc = 32;
	};
	A7DB1D6A1027661B0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40D0FF92F2800A48E13 /* Item.mm */;
		name = "Item.mm: 91";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	A7DB1D711027661B0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40E0FF92F2800A48E13 /* ItemCollection.h */;
		name = "ItemCollection.h: 38";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 98;
		vrLoc = 359;
	};
	A7DB1D88102766C00062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40F0FF92F2800A48E13 /* ItemCollection.mm */;
		name = "ItemCollection.mm: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	A7DB1D89102766C00062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40E0FF92F2800A48E13 /* ItemCollection.h */;
		name = "ItemCollection.h: 41";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 124;
		vrLoc = 333;
	};
	A7DB1DA8102767420062C4E5 /* OpenGLManipulating.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 722}}";
			sepNavSelRange = "{1012, 0}";
			sepNavVisRange = "{147, 872}";
		};
	};
	A7DB1DD41027695D0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4120FF92F2800A48E13 /* ManipulatorWidget.h */;
		name = "ManipulatorWidget.h: 27";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 594;
		vrLoc = 48;
	};
	A7DB1DDD1027695D0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4100FF92F2800A48E13 /* Manipulator.h */;
		name = "Manipulator.h: 25";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 748;
		vrLoc = 43;
	};
	A7DB1DDE1027695D0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4120FF92F2800A48E13 /* ManipulatorWidget.h */;
		name = "ManipulatorWidget.h: 27";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 594;
		vrLoc = 48;
	};
	A7DB1DE21027695D0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40A0FF92EE300A48E13 /* OpenGLSceneView.mm */;
		name = "OpenGLSceneView.mm: 118";
		rLen = 0;
		rLoc = 3879;
		rType = 0;
		vrLen = 848;
		vrLoc = 17306;
	};
}
