// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A754C3DE0FF92E3300A48E13 /* OpenGLEditor */;
		activeTarget = 8D15AC270486D014006FF6A4 /* OpenGLEditor */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* OpenGLEditor */,
		);
		breakpoints = (
		);
		codeSenseManager = A754C3EC0FF92E4500A48E13 /* Code sense */;
		executables = (
			A754C3DE0FF92E3300A48E13 /* OpenGLEditor */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					723,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					791,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271536986;
			PBXWorkspaceStateSaveDate = 271536986;
		};
		perUserProjectItems = {
			A73F0A26102E1B0F007582A5 /* PBXTextBookmark */ = A73F0A26102E1B0F007582A5 /* PBXTextBookmark */;
			A767D7491028A8B300757986 /* PBXTextBookmark */ = A767D7491028A8B300757986 /* PBXTextBookmark */;
			A767D7641028A8B300757986 /* PBXTextBookmark */ = A767D7641028A8B300757986 /* PBXTextBookmark */;
			A767D7651028A8B300757986 /* PBXTextBookmark */ = A767D7651028A8B300757986 /* PBXTextBookmark */;
			A767D7CC1028C59F00757986 /* PBXTextBookmark */ = A767D7CC1028C59F00757986 /* PBXTextBookmark */;
			A767D81D1028C9A300757986 /* PBXTextBookmark */ = A767D81D1028C9A300757986 /* PBXTextBookmark */;
			A767D84C1028DFBA00757986 /* PBXTextBookmark */ = A767D84C1028DFBA00757986 /* PBXTextBookmark */;
			A76CACB5102DBEC9004604A0 /* PBXTextBookmark */ = A76CACB5102DBEC9004604A0 /* PBXTextBookmark */;
			A792CF3C1020DC9B00D02F86 /* PBXTextBookmark */ = A792CF3C1020DC9B00D02F86 /* PBXTextBookmark */;
			A792CF3D1020DC9B00D02F86 /* PBXTextBookmark */ = A792CF3D1020DC9B00D02F86 /* PBXTextBookmark */;
			A7A48F36102F58DF00BAA228 /* PBXTextBookmark */ = A7A48F36102F58DF00BAA228 /* PBXTextBookmark */;
			A7A48F37102F58DF00BAA228 /* PBXTextBookmark */ = A7A48F37102F58DF00BAA228 /* PBXTextBookmark */;
			A7A48F38102F58DF00BAA228 /* PBXTextBookmark */ = A7A48F38102F58DF00BAA228 /* PBXTextBookmark */;
			A7A48F39102F58DF00BAA228 /* PBXTextBookmark */ = A7A48F39102F58DF00BAA228 /* PBXTextBookmark */;
			A7A48F53102F5BF500BAA228 /* PBXTextBookmark */ = A7A48F53102F5BF500BAA228 /* PBXTextBookmark */;
			A7A48F56102F5BF500BAA228 /* PBXTextBookmark */ = A7A48F56102F5BF500BAA228 /* PBXTextBookmark */;
			A7A48F57102F5BF500BAA228 /* PBXTextBookmark */ = A7A48F57102F5BF500BAA228 /* PBXTextBookmark */;
			A7A48F58102F5BF500BAA228 /* PBXTextBookmark */ = A7A48F58102F5BF500BAA228 /* PBXTextBookmark */;
			A7A48F59102F5BF500BAA228 /* PBXTextBookmark */ = A7A48F59102F5BF500BAA228 /* PBXTextBookmark */;
			A7A48F65102F5CF700BAA228 /* PBXTextBookmark */ = A7A48F65102F5CF700BAA228 /* PBXTextBookmark */;
			A7A48F69102F5CF700BAA228 /* PBXTextBookmark */ = A7A48F69102F5CF700BAA228 /* PBXTextBookmark */;
			A7A48F6A102F5CF700BAA228 /* PBXTextBookmark */ = A7A48F6A102F5CF700BAA228 /* PBXTextBookmark */;
			A7A48F6B102F5CF700BAA228 /* PBXTextBookmark */ = A7A48F6B102F5CF700BAA228 /* PBXTextBookmark */;
			A7A48F6C102F5CF700BAA228 /* PBXTextBookmark */ = A7A48F6C102F5CF700BAA228 /* PBXTextBookmark */;
			A7A48F6D102F5CF700BAA228 /* PBXTextBookmark */ = A7A48F6D102F5CF700BAA228 /* PBXTextBookmark */;
			A7A48F6E102F5CF700BAA228 /* PBXTextBookmark */ = A7A48F6E102F5CF700BAA228 /* PBXTextBookmark */;
			A7A48F6F102F5CF700BAA228 /* PBXTextBookmark */ = A7A48F6F102F5CF700BAA228 /* PBXTextBookmark */;
			A7A48F73102F5D1C00BAA228 /* PBXTextBookmark */ = A7A48F73102F5D1C00BAA228 /* PBXTextBookmark */;
			A7A48F75102F5D1C00BAA228 /* PBXTextBookmark */ = A7A48F75102F5D1C00BAA228 /* PBXTextBookmark */;
			A7A48F8B102F5F3000BAA228 /* PBXTextBookmark */ = A7A48F8B102F5F3000BAA228 /* PBXTextBookmark */;
			A7A48F8D102F5F3000BAA228 /* PBXTextBookmark */ = A7A48F8D102F5F3000BAA228 /* PBXTextBookmark */;
			A7A48F8E102F5F3000BAA228 /* PBXTextBookmark */ = A7A48F8E102F5F3000BAA228 /* PBXTextBookmark */;
			A7A48F8F102F5F3000BAA228 /* PBXTextBookmark */ = A7A48F8F102F5F3000BAA228 /* PBXTextBookmark */;
			A7A48F90102F5F3000BAA228 /* PBXTextBookmark */ = A7A48F90102F5F3000BAA228 /* PBXTextBookmark */;
			A7A48F9F102F750600BAA228 /* PBXTextBookmark */ = A7A48F9F102F750600BAA228 /* PBXTextBookmark */;
			A7A48FA2102F750F00BAA228 /* PBXTextBookmark */ = A7A48FA2102F750F00BAA228 /* PBXTextBookmark */;
			A7A48FA3102F750F00BAA228 /* PBXTextBookmark */ = A7A48FA3102F750F00BAA228 /* PBXTextBookmark */;
			A7A48FA4102F750F00BAA228 /* PBXTextBookmark */ = A7A48FA4102F750F00BAA228 /* PBXTextBookmark */;
			A7A48FA5102F750F00BAA228 /* PBXTextBookmark */ = A7A48FA5102F750F00BAA228 /* PBXTextBookmark */;
			A7A48FA6102F750F00BAA228 /* PBXTextBookmark */ = A7A48FA6102F750F00BAA228 /* PBXTextBookmark */;
			A7A48FA7102F750F00BAA228 /* PBXTextBookmark */ = A7A48FA7102F750F00BAA228 /* PBXTextBookmark */;
			A7A48FA8102F750F00BAA228 /* PBXTextBookmark */ = A7A48FA8102F750F00BAA228 /* PBXTextBookmark */;
			A7A48FA9102F750F00BAA228 /* PBXTextBookmark */ = A7A48FA9102F750F00BAA228 /* PBXTextBookmark */;
			A7A48FAA102F750F00BAA228 /* PBXTextBookmark */ = A7A48FAA102F750F00BAA228 /* PBXTextBookmark */;
			A7A48FAB102F750F00BAA228 /* PBXTextBookmark */ = A7A48FAB102F750F00BAA228 /* PBXTextBookmark */;
			A7A48FAC102F750F00BAA228 /* PBXTextBookmark */ = A7A48FAC102F750F00BAA228 /* PBXTextBookmark */;
			A7A48FAD102F750F00BAA228 /* PBXTextBookmark */ = A7A48FAD102F750F00BAA228 /* PBXTextBookmark */;
			A7A48FAE102F750F00BAA228 /* PBXTextBookmark */ = A7A48FAE102F750F00BAA228 /* PBXTextBookmark */;
			A7A48FAF102F750F00BAA228 /* PBXTextBookmark */ = A7A48FAF102F750F00BAA228 /* PBXTextBookmark */;
			A7A48FB0102F750F00BAA228 /* PBXTextBookmark */ = A7A48FB0102F750F00BAA228 /* PBXTextBookmark */;
			A7A48FB1102F750F00BAA228 /* PBXTextBookmark */ = A7A48FB1102F750F00BAA228 /* PBXTextBookmark */;
			A7A48FB2102F750F00BAA228 /* PBXTextBookmark */ = A7A48FB2102F750F00BAA228 /* PBXTextBookmark */;
			A7A48FB3102F750F00BAA228 /* PBXTextBookmark */ = A7A48FB3102F750F00BAA228 /* PBXTextBookmark */;
			A7A48FB4102F750F00BAA228 /* PBXTextBookmark */ = A7A48FB4102F750F00BAA228 /* PBXTextBookmark */;
			A7A48FB5102F750F00BAA228 /* PBXTextBookmark */ = A7A48FB5102F750F00BAA228 /* PBXTextBookmark */;
			A7A48FB6102F750F00BAA228 /* PBXTextBookmark */ = A7A48FB6102F750F00BAA228 /* PBXTextBookmark */;
			A7A48FB9102F750F00BAA228 /* PBXTextBookmark */ = A7A48FB9102F750F00BAA228 /* PBXTextBookmark */;
			A7A48FBA102F750F00BAA228 /* PBXTextBookmark */ = A7A48FBA102F750F00BAA228 /* PBXTextBookmark */;
			A7A6D9A1102E0B5A00D7D6C0 /* PBXTextBookmark */ = A7A6D9A1102E0B5A00D7D6C0 /* PBXTextBookmark */;
			A7A6D9AE102E0B5A00D7D6C0 /* PBXTextBookmark */ = A7A6D9AE102E0B5A00D7D6C0 /* PBXTextBookmark */;
			A7A6D9B6102E0B5A00D7D6C0 /* PBXTextBookmark */ = A7A6D9B6102E0B5A00D7D6C0 /* PBXTextBookmark */;
			A7A6D9B7102E0B5A00D7D6C0 /* PBXTextBookmark */ = A7A6D9B7102E0B5A00D7D6C0 /* PBXTextBookmark */;
			A7A6D9BA102E0B5A00D7D6C0 /* PBXTextBookmark */ = A7A6D9BA102E0B5A00D7D6C0 /* PBXTextBookmark */;
			A7A7E618102B71570043ECAD /* PBXTextBookmark */ = A7A7E618102B71570043ECAD /* PBXTextBookmark */;
			A7A7E6F7102B7BB10043ECAD /* PBXTextBookmark */ = A7A7E6F7102B7BB10043ECAD /* PBXTextBookmark */;
			A7A7E6F8102B7BB10043ECAD /* PBXTextBookmark */ = A7A7E6F8102B7BB10043ECAD /* PBXTextBookmark */;
			A7A7E70A102B7BCC0043ECAD /* PBXTextBookmark */ = A7A7E70A102B7BCC0043ECAD /* PBXTextBookmark */;
			A7A969CB1022295C003110A1 /* PBXTextBookmark */ = A7A969CB1022295C003110A1 /* PBXTextBookmark */;
			A7A96A1310222CFF003110A1 /* PBXTextBookmark */ = A7A96A1310222CFF003110A1 /* PBXTextBookmark */;
			A7A96A1410222CFF003110A1 /* PBXTextBookmark */ = A7A96A1410222CFF003110A1 /* PBXTextBookmark */;
			A7A96B3D1022453F003110A1 /* PBXTextBookmark */ = A7A96B3D1022453F003110A1 /* PBXTextBookmark */;
			A7A96B3E1022453F003110A1 /* PBXTextBookmark */ = A7A96B3E1022453F003110A1 /* PBXTextBookmark */;
			A7A96B4D10224926003110A1 /* PBXTextBookmark */ = A7A96B4D10224926003110A1 /* PBXTextBookmark */;
			A7B486A1101B608A00CC8B5C /* PBXTextBookmark */ = A7B486A1101B608A00CC8B5C /* PBXTextBookmark */;
			A7B486A3101B608A00CC8B5C /* PBXTextBookmark */ = A7B486A3101B608A00CC8B5C /* PBXTextBookmark */;
			A7B486A4101B608A00CC8B5C /* PBXTextBookmark */ = A7B486A4101B608A00CC8B5C /* PBXTextBookmark */;
			A7DB1D691027661B0062C4E5 /* PBXTextBookmark */ = A7DB1D691027661B0062C4E5 /* PBXTextBookmark */;
			A7DB1D6A1027661B0062C4E5 /* PBXTextBookmark */ = A7DB1D6A1027661B0062C4E5 /* PBXTextBookmark */;
			A7DB1D711027661B0062C4E5 /* PBXTextBookmark */ = A7DB1D711027661B0062C4E5 /* PBXTextBookmark */;
			A7DB1D88102766C00062C4E5 /* PBXTextBookmark */ = A7DB1D88102766C00062C4E5 /* PBXTextBookmark */;
			A7DB1D89102766C00062C4E5 /* PBXTextBookmark */ = A7DB1D89102766C00062C4E5 /* PBXTextBookmark */;
			A7DB1D8A102766C00062C4E5 /* PBXTextBookmark */ = A7DB1D8A102766C00062C4E5 /* PBXTextBookmark */;
			A7DB1DB01027679B0062C4E5 /* PBXTextBookmark */ = A7DB1DB01027679B0062C4E5 /* PBXTextBookmark */;
			A7DB1DD41027695D0062C4E5 /* PBXTextBookmark */ = A7DB1DD41027695D0062C4E5 /* PBXTextBookmark */;
			A7DB1DDD1027695D0062C4E5 /* PBXTextBookmark */ = A7DB1DDD1027695D0062C4E5 /* PBXTextBookmark */;
			A7DB1DDE1027695D0062C4E5 /* PBXTextBookmark */ = A7DB1DDE1027695D0062C4E5 /* PBXTextBookmark */;
			A7DB1DE21027695D0062C4E5 /* PBXTextBookmark */ = A7DB1DE21027695D0062C4E5 /* PBXTextBookmark */;
			A7DFF724102F23B6008F6165 /* PBXTextBookmark */ = A7DFF724102F23B6008F6165 /* PBXTextBookmark */;
		};
		sourceControlManager = A754C3EB0FF92E4500A48E13 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 2983}}";
			sepNavSelRange = "{1075, 0}";
			sepNavVisRange = "{750, 635}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 570}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{0, 636}";
			sepNavWindowFrame = "{{15, 76}, {1279, 697}}";
		};
	};
	8D15AC270486D014006FF6A4 /* OpenGLEditor */ = {
		activeExec = 0;
		executables = (
			A754C3DE0FF92E3300A48E13 /* OpenGLEditor */,
		);
	};
	A73F0A26102E1B0F007582A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7DB1DA8102767420062C4E5 /* OpenGLManipulating.h */;
		name = "OpenGLManipulating.h: 27";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 848;
		vrLoc = 147;
	};
	A754C3DE0FF92E3300A48E13 /* OpenGLEditor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OpenGLEditor;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A754C3EB0FF92E4500A48E13 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A754C3EC0FF92E4500A48E13 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A754C3EE0FF92E9100A48E13 /* Camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4807}}";
			sepNavSelRange = "{4388, 0}";
			sepNavVisRange = "{3752, 654}";
		};
	};
	A754C3EF0FF92E9100A48E13 /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1102}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{336, 835}";
		};
	};
	A754C3F00FF92E9100A48E13 /* MathDeclaration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	A754C3F10FF92E9100A48E13 /* MathForwardDeclaration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 760}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	A754C3F20FF92E9100A48E13 /* Matrix4x4.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 6270}}";
			sepNavSelRange = "{5084, 0}";
			sepNavVisRange = "{4856, 1341}";
		};
	};
	A754C3F30FF92E9100A48E13 /* Matrix4x4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1311}}";
			sepNavSelRange = "{1703, 0}";
			sepNavVisRange = "{867, 998}";
		};
	};
	A754C3F50FF92E9100A48E13 /* Quaternion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1140}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{636, 952}";
		};
	};
	A754C3F70FF92E9100A48E13 /* Vector2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1007}}";
			sepNavSelRange = "{995, 0}";
			sepNavVisRange = "{336, 927}";
		};
	};
	A754C3F80FF92E9100A48E13 /* Vector3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 4218}}";
			sepNavSelRange = "{1190, 0}";
			sepNavVisRange = "{983, 503}";
		};
	};
	A754C3F90FF92E9100A48E13 /* Vector3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1083}}";
			sepNavSelRange = "{1184, 0}";
			sepNavVisRange = "{451, 987}";
		};
	};
	A754C4090FF92EE300A48E13 /* OpenGLSceneView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1311}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRange = "{145, 833}";
		};
	};
	A754C40A0FF92EE300A48E13 /* OpenGLSceneView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 13281}}";
			sepNavSelRange = "{8422, 0}";
			sepNavVisRange = "{6949, 643}";
		};
	};
	A754C40C0FF92F2800A48E13 /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 665}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{35, 760}";
		};
	};
	A754C40D0FF92F2800A48E13 /* Item.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1919}}";
			sepNavSelRange = "{1350, 0}";
			sepNavVisRange = "{1069, 343}";
		};
	};
	A754C40E0FF92F2800A48E13 /* ItemCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 437}}";
			sepNavSelRange = "{288, 63}";
			sepNavVisRange = "{3, 418}";
		};
	};
	A754C40F0FF92F2800A48E13 /* ItemCollection.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1995}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{1291, 589}";
		};
	};
	A754C4100FF92F2800A48E13 /* Manipulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 646}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{40, 751}";
		};
	};
	A754C4110FF92F2800A48E13 /* Manipulator.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3154}}";
			sepNavSelRange = "{3169, 0}";
			sepNavVisRange = "{2857, 627}";
		};
	};
	A754C4120FF92F2800A48E13 /* ManipulatorWidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 665}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{48, 594}";
		};
	};
	A754C4130FF92F2800A48E13 /* ManipulatorWidget.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1995}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{679, 502}";
		};
	};
	A754C4140FF92F2800A48E13 /* OpenGLDrawing.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3306}}";
			sepNavSelRange = "{2004, 0}";
			sepNavVisRange = "{1660, 522}";
		};
	};
	A754C4150FF92F2800A48E13 /* OpenGLDrawing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {476, 703}}";
			sepNavSelRange = "{582, 52}";
			sepNavVisRange = "{327, 307}";
		};
	};
	A754C4160FF92F2800A48E13 /* OpenGLSelecting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 565}}";
			sepNavSelRange = "{178, 129}";
			sepNavVisRange = "{0, 313}";
		};
	};
	A767D7491028A8B300757986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4100FF92F2800A48E13 /* Manipulator.h */;
		name = "Manipulator.h: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 751;
		vrLoc = 40;
	};
	A767D7641028A8B300757986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 75";
		rLen = 0;
		rLoc = 4241;
		rType = 0;
		vrLen = 1164;
		vrLoc = 1751;
	};
	A767D7651028A8B300757986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 16";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	A767D7CC1028C59F00757986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4160FF92F2800A48E13 /* OpenGLSelecting.h */;
		name = "OpenGLSelecting.h: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	A767D8081028C96C00757986 /* OpenGLManipulatingController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1121}}";
			sepNavSelRange = "{1436, 0}";
			sepNavVisRange = "{210, 1083}";
		};
	};
	A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 7429}}";
			sepNavSelRange = "{1887, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	A767D81D1028C9A300757986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8081028C96C00757986 /* OpenGLManipulatingController.h */;
		name = "OpenGLManipulatingController.h: 12";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	A767D84C1028DFBA00757986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 27";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	A76CACB5102DBEC9004604A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40C0FF92F2800A48E13 /* Item.h */;
		name = "Item.h: 26";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 760;
		vrLoc = 35;
	};
	A792CF351020C3EA00D02F86 /* Mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 722}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{72, 742}";
		};
	};
	A792CF361020C3EB00D02F86 /* Mesh.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 4522}}";
			sepNavSelRange = "{1949, 0}";
			sepNavVisRange = "{1683, 445}";
		};
	};
	A792CF3C1020DC9B00D02F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40D0FF92F2800A48E13 /* Item.mm */;
		name = "Item.mm: 81";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 320;
		vrLoc = 243;
	};
	A792CF3D1020DC9B00D02F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40C0FF92F2800A48E13 /* Item.h */;
		name = "Item.h: 26";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 729;
		vrLoc = 3;
	};
	A7A48F36102F58DF00BAA228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 292";
		rLen = 0;
		rLoc = 6543;
		rType = 0;
		vrLen = 842;
		vrLoc = 5709;
	};
	A7A48F37102F58DF00BAA228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8081028C96C00757986 /* OpenGLManipulatingController.h */;
		name = "OpenGLManipulatingController.h: 46";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 859;
		vrLoc = 984;
	};
	A7A48F38102F58DF00BAA228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 292";
		rLen = 0;
		rLoc = 6543;
		rType = 0;
		vrLen = 887;
		vrLoc = 5711;
	};
	A7A48F39102F58DF00BAA228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8081028C96C00757986 /* OpenGLManipulatingController.h */;
		name = "OpenGLManipulatingController.h: 46";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 859;
		vrLoc = 984;
	};
	A7A48F53102F5BF500BAA228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C3F80FF92E9100A48E13 /* Vector3D.cpp */;
		name = "Vector3D.cpp: 92";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 503;
		vrLoc = 983;
	};
	A7A48F56102F5BF500BAA228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 269";
		rLen = 0;
		rLoc = 5759;
		rType = 0;
		vrLen = 707;
		vrLoc = 5259;
	};
	A7A48F57102F5BF500BAA228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C3F80FF92E9100A48E13 /* Vector3D.cpp */;
		name = "Vector3D.cpp: 92";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 503;
		vrLoc = 983;
	};
	A7A48F58102F5BF500BAA228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 270";
		rLen = 0;
		rLoc = 5765;
		rType = 0;
		vrLen = 706;
		vrLoc = 5260;
	};
	A7A48F59102F5BF500BAA228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40A0FF92EE300A48E13 /* OpenGLSceneView.mm */;
		name = "OpenGLSceneView.mm: 300";
		rLen = 0;
		rLoc = 8422;
		rType = 0;
		vrLen = 912;
		vrLoc = 8028;
	};
	A7A48F65102F5CF700BAA228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4090FF92EE300A48E13 /* OpenGLSceneView.h */;
		name = "OpenGLSceneView.h: 34";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 833;
		vrLoc = 145;
	};
	A7A48F69102F5CF700BAA228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 193";
		rLen = 0;
		rLoc = 4151;
		rType = 0;
		vrLen = 779;
		vrLoc = 3680;
	};
	A7A48F6A102F5CF700BAA228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 45";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 683;
		vrLoc = 735;
	};
	A7A48F6B102F5CF700BAA228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8081028C96C00757986 /* OpenGLManipulatingController.h */;
		name = "OpenGLManipulatingController.h: 46";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 859;
		vrLoc = 984;
	};
	A7A48F6C102F5CF700BAA228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4090FF92EE300A48E13 /* OpenGLSceneView.h */;
		name = "OpenGLSceneView.h: 34";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 833;
		vrLoc = 145;
	};
	A7A48F6D102F5CF700BAA228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 45";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 584;
		vrLoc = 497;
	};
	A7A48F6E102F5CF700BAA228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40A0FF92EE300A48E13 /* OpenGLSceneView.mm */;
		name = "OpenGLSceneView.mm: 300";
		rLen = 0;
		rLoc = 8422;
		rType = 0;
		vrLen = 916;
		vrLoc = 8027;
	};
	A7A48F6F102F5CF700BAA228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 94";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 678;
		vrLoc = 1729;
	};
	A7A48F73102F5D1C00BAA228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40A0FF92EE300A48E13 /* OpenGLSceneView.mm */;
		name = "OpenGLSceneView.mm: 300";
		rLen = 0;
		rLoc = 8422;
		rType = 0;
		vrLen = 643;
		vrLoc = 6949;
	};
	A7A48F75102F5D1C00BAA228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40A0FF92EE300A48E13 /* OpenGLSceneView.mm */;
		name = "OpenGLSceneView.mm: 300";
		rLen = 0;
		rLoc = 8422;
		rType = 0;
		vrLen = 643;
		vrLoc = 6949;
	};
	A7A48F8B102F5F3000BAA228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 20";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	A7A48F8D102F5F3000BAA228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 63";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 694;
		vrLoc = 644;
	};
	A7A48F8E102F5F3000BAA228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 18";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	A7A48F8F102F5F3000BAA228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 48";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 620;
		vrLoc = 642;
	};
	A7A48F90102F5F3000BAA228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 20";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	A7A48F9F102F750600BAA228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'Mesh' may not respond to '-draw'";
		fRef = A754C40D0FF92F2800A48E13 /* Item.mm */;
		rLen = 1;
		rLoc = 89;
		rType = 1;
	};
	A7A48FA2102F750F00BAA228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 52";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 635;
		vrLoc = 750;
	};
	A7A48FA3102F750F00BAA228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8081028C96C00757986 /* OpenGLManipulatingController.h */;
		name = "OpenGLManipulatingController.h: 46";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 1083;
		vrLoc = 210;
	};
	A7A48FA4102F750F00BAA228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 94";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 843;
		vrLoc = 2231;
	};
	A7A48FA5102F750F00BAA228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 34";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 742;
		vrLoc = 72;
	};
	A7A48FA6102F750F00BAA228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 103";
		rLen = 0;
		rLoc = 1949;
		rType = 0;
		vrLen = 445;
		vrLoc = 1683;
	};
	A7A48FA7102F750F00BAA228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 52";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 635;
		vrLoc = 750;
	};
	A7A48FA8102F750F00BAA228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8081028C96C00757986 /* OpenGLManipulatingController.h */;
		name = "OpenGLManipulatingController.h: 46";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 1083;
		vrLoc = 210;
	};
	A7A48FA9102F750F00BAA228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 94";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 843;
		vrLoc = 2231;
	};
	A7A48FAA102F750F00BAA228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 62";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 784;
		vrLoc = 896;
	};
	A7A48FAB102F750F00BAA228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	A7A48FAC102F750F00BAA228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 92";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 711;
		vrLoc = 1142;
	};
	A7A48FAD102F750F00BAA228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 31";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 674;
		vrLoc = 131;
	};
	A7A48FAE102F750F00BAA228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 92";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 656;
		vrLoc = 1197;
	};
	A7A48FAF102F750F00BAA228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 32";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 669;
		vrLoc = 131;
	};
	A7A48FB0102F750F00BAA228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 102";
		rLen = 0;
		rLoc = 1951;
		rType = 0;
		vrLen = 465;
		vrLoc = 1687;
	};
	A7A48FB1102F750F00BAA228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 32";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 728;
		vrLoc = 72;
	};
	A7A48FB2102F750F00BAA228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 100";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 480;
		vrLoc = 1683;
	};
	A7A48FB3102F750F00BAA228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 34";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 727;
		vrLoc = 72;
	};
	A7A48FB4102F750F00BAA228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 100";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 478;
		vrLoc = 1683;
	};
	A7A48FB5102F750F00BAA228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 34";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 742;
		vrLoc = 72;
	};
	A7A48FB6102F750F00BAA228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 103";
		rLen = 0;
		rLoc = 1949;
		rType = 0;
		vrLen = 445;
		vrLoc = 1683;
	};
	A7A48FB9102F750F00BAA228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40D0FF92F2800A48E13 /* Item.mm */;
		name = "Item.mm: 87";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 496;
		vrLoc = 876;
	};
	A7A48FBA102F750F00BAA228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 94";
		rLen = 0;
		rLoc = 1887;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7A6D9A1102E0B5A00D7D6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C3F30FF92E9100A48E13 /* Matrix4x4.h */;
		name = "Matrix4x4.h: 59";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 998;
		vrLoc = 867;
	};
	A7A6D9AE102E0B5A00D7D6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C3F30FF92E9100A48E13 /* Matrix4x4.h */;
		name = "Matrix4x4.h: 21";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 871;
		vrLoc = 159;
	};
	A7A6D9B6102E0B5A00D7D6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4090FF92EE300A48E13 /* OpenGLSceneView.h */;
		name = "OpenGLSceneView.h: 19";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7A6D9B7102E0B5A00D7D6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8081028C96C00757986 /* OpenGLManipulatingController.h */;
		name = "OpenGLManipulatingController.h: 50";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7A6D9BA102E0B5A00D7D6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8081028C96C00757986 /* OpenGLManipulatingController.h */;
		name = "OpenGLManipulatingController.h: 50";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7A7E618102B71570043ECAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4160FF92F2800A48E13 /* OpenGLSelecting.h */;
		name = "OpenGLSelecting.h: 12";
		rLen = 129;
		rLoc = 178;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	A7A7E6F7102B7BB10043ECAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40F0FF92F2800A48E13 /* ItemCollection.mm */;
		name = "ItemCollection.mm: 37";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 589;
		vrLoc = 1291;
	};
	A7A7E6F8102B7BB10043ECAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40E0FF92F2800A48E13 /* ItemCollection.h */;
		name = "ItemCollection.h: 21";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	A7A7E70A102B7BCC0043ECAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 33";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 638;
		vrLoc = 131;
	};
	A7A969CB1022295C003110A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4090FF92EE300A48E13 /* OpenGLSceneView.h */;
		name = "OpenGLSceneView.h: 45";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 1330;
		vrLoc = 416;
	};
	A7A96A0310222CCC003110A1 /* MeshTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 570}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	A7A96A0410222CCC003110A1 /* MeshTest.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 570}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	A7A96A1310222CFF003110A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A96A0310222CCC003110A1 /* MeshTest.h */;
		name = "MeshTest.h: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	A7A96A1410222CFF003110A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A96A0410222CCC003110A1 /* MeshTest.mm */;
		name = "MeshTest.mm: 5";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	A7A96A4710222EE2003110A1 /* Tests */ = {
		activeExec = 0;
	};
	A7A96B3D1022453F003110A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A96A0310222CCC003110A1 /* MeshTest.h */;
		name = "MeshTest.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	A7A96B3E1022453F003110A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A96A0410222CCC003110A1 /* MeshTest.mm */;
		name = "MeshTest.mm: 18";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	A7A96B4D10224926003110A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 87";
		rLen = 0;
		rLoc = 4668;
		rType = 0;
		vrLen = 725;
		vrLoc = 864;
	};
	A7B486A1101B608A00CC8B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4130FF92F2800A48E13 /* ManipulatorWidget.mm */;
		name = "ManipulatorWidget.mm: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 502;
		vrLoc = 679;
	};
	A7B486A3101B608A00CC8B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40F0FF92F2800A48E13 /* ItemCollection.mm */;
		name = "ItemCollection.mm: 31";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 590;
		vrLoc = 311;
	};
	A7B486A4101B608A00CC8B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4130FF92F2800A48E13 /* ManipulatorWidget.mm */;
		name = "ManipulatorWidget.mm: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 502;
		vrLoc = 679;
	};
	A7C8600A10135C700032DC33 /* Plane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 568}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	A7C8600B10135C700032DC33 /* Plane.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	A7DB1D691027661B0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40C0FF92F2800A48E13 /* Item.h */;
		name = "Item.h: 26";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 730;
		vrLoc = 32;
	};
	A7DB1D6A1027661B0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40D0FF92F2800A48E13 /* Item.mm */;
		name = "Item.mm: 91";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	A7DB1D711027661B0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40E0FF92F2800A48E13 /* ItemCollection.h */;
		name = "ItemCollection.h: 38";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 547;
		vrLoc = 359;
	};
	A7DB1D88102766C00062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40F0FF92F2800A48E13 /* ItemCollection.mm */;
		name = "ItemCollection.mm: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	A7DB1D89102766C00062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40E0FF92F2800A48E13 /* ItemCollection.h */;
		name = "ItemCollection.h: 41";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 573;
		vrLoc = 333;
	};
	A7DB1D8A102766C00062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 96";
		rLen = 0;
		rLoc = 2432;
		rType = 0;
		vrLen = 838;
		vrLoc = 1636;
	};
	A7DB1DA8102767420062C4E5 /* OpenGLManipulating.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 703}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{147, 848}";
		};
	};
	A7DB1DB01027679B0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7DB1DA8102767420062C4E5 /* OpenGLManipulating.h */;
		name = "OpenGLManipulating.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	A7DB1DD41027695D0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4120FF92F2800A48E13 /* ManipulatorWidget.h */;
		name = "ManipulatorWidget.h: 27";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 594;
		vrLoc = 48;
	};
	A7DB1DDD1027695D0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4100FF92F2800A48E13 /* Manipulator.h */;
		name = "Manipulator.h: 25";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 748;
		vrLoc = 43;
	};
	A7DB1DDE1027695D0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4120FF92F2800A48E13 /* ManipulatorWidget.h */;
		name = "ManipulatorWidget.h: 27";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 594;
		vrLoc = 48;
	};
	A7DB1DE21027695D0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40A0FF92EE300A48E13 /* OpenGLSceneView.mm */;
		name = "OpenGLSceneView.mm: 118";
		rLen = 0;
		rLoc = 3977;
		rType = 0;
		vrLen = 848;
		vrLoc = 17306;
	};
	A7DFF724102F23B6008F6165 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 57";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
}
