// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A754C3DE0FF92E3300A48E13 /* OpenGLEditor */;
		activeTarget = 8D15AC270486D014006FF6A4 /* OpenGLEditor */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* OpenGLEditor */,
		);
		breakpoints = (
		);
		codeSenseManager = A754C3EC0FF92E4500A48E13 /* Code sense */;
		executables = (
			A754C3DE0FF92E3300A48E13 /* OpenGLEditor */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					723,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					791,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271429396;
			PBXWorkspaceStateSaveDate = 271429396;
		};
		perUserProjectItems = {
			A767D7491028A8B300757986 /* PBXTextBookmark */ = A767D7491028A8B300757986 /* PBXTextBookmark */;
			A767D7641028A8B300757986 /* PBXTextBookmark */ = A767D7641028A8B300757986 /* PBXTextBookmark */;
			A767D7651028A8B300757986 /* PBXTextBookmark */ = A767D7651028A8B300757986 /* PBXTextBookmark */;
			A767D7CC1028C59F00757986 /* PBXTextBookmark */ = A767D7CC1028C59F00757986 /* PBXTextBookmark */;
			A767D81D1028C9A300757986 /* PBXTextBookmark */ = A767D81D1028C9A300757986 /* PBXTextBookmark */;
			A767D84C1028DFBA00757986 /* PBXTextBookmark */ = A767D84C1028DFBA00757986 /* PBXTextBookmark */;
			A76CAC6E102DAFD4004604A0 /* PBXTextBookmark */ = A76CAC6E102DAFD4004604A0 /* PBXTextBookmark */;
			A76CAC6F102DAFD4004604A0 /* PBXTextBookmark */ = A76CAC6F102DAFD4004604A0 /* PBXTextBookmark */;
			A76CAC70102DAFD4004604A0 /* PBXTextBookmark */ = A76CAC70102DAFD4004604A0 /* PBXTextBookmark */;
			A76CAC71102DAFD4004604A0 /* PBXTextBookmark */ = A76CAC71102DAFD4004604A0 /* PBXTextBookmark */;
			A76CAC72102DAFD4004604A0 /* PBXTextBookmark */ = A76CAC72102DAFD4004604A0 /* PBXTextBookmark */;
			A76CAC73102DAFD4004604A0 /* PBXTextBookmark */ = A76CAC73102DAFD4004604A0 /* PBXTextBookmark */;
			A76CAC74102DAFD4004604A0 /* PBXTextBookmark */ = A76CAC74102DAFD4004604A0 /* PBXTextBookmark */;
			A76CAC75102DAFD4004604A0 /* PBXTextBookmark */ = A76CAC75102DAFD4004604A0 /* PBXTextBookmark */;
			A76CAC7C102DAFF7004604A0 /* PBXTextBookmark */ = A76CAC7C102DAFF7004604A0 /* PBXTextBookmark */;
			A76CAC7D102DAFF7004604A0 /* PBXTextBookmark */ = A76CAC7D102DAFF7004604A0 /* PBXTextBookmark */;
			A76CAC82102DB02C004604A0 /* PBXTextBookmark */ = A76CAC82102DB02C004604A0 /* PBXTextBookmark */;
			A76CAC84102DB02C004604A0 /* PBXTextBookmark */ = A76CAC84102DB02C004604A0 /* PBXTextBookmark */;
			A76CAC85102DB02C004604A0 /* PBXTextBookmark */ = A76CAC85102DB02C004604A0 /* PBXTextBookmark */;
			A76CAC8B102DB4CB004604A0 /* PBXTextBookmark */ = A76CAC8B102DB4CB004604A0 /* PBXTextBookmark */;
			A76CAC8C102DB4CB004604A0 /* PBXTextBookmark */ = A76CAC8C102DB4CB004604A0 /* PBXTextBookmark */;
			A76CAC8D102DB4CB004604A0 /* PBXTextBookmark */ = A76CAC8D102DB4CB004604A0 /* PBXTextBookmark */;
			A76CAC8E102DB4CB004604A0 /* PBXTextBookmark */ = A76CAC8E102DB4CB004604A0 /* PBXTextBookmark */;
			A76CAC8F102DB4CB004604A0 /* PBXTextBookmark */ = A76CAC8F102DB4CB004604A0 /* PBXTextBookmark */;
			A76CAC90102DB4CB004604A0 /* PBXTextBookmark */ = A76CAC90102DB4CB004604A0 /* PBXTextBookmark */;
			A76CAC91102DB4CB004604A0 /* PBXTextBookmark */ = A76CAC91102DB4CB004604A0 /* PBXTextBookmark */;
			A76CAC92102DB4CB004604A0 /* PBXTextBookmark */ = A76CAC92102DB4CB004604A0 /* PBXTextBookmark */;
			A76CAC95102DB511004604A0 /* PBXTextBookmark */ = A76CAC95102DB511004604A0 /* PBXTextBookmark */;
			A76CAC97102DB511004604A0 /* PBXTextBookmark */ = A76CAC97102DB511004604A0 /* PBXTextBookmark */;
			A76CAC98102DB511004604A0 /* PBXTextBookmark */ = A76CAC98102DB511004604A0 /* PBXTextBookmark */;
			A76CACA2102DB73F004604A0 /* PBXTextBookmark */ = A76CACA2102DB73F004604A0 /* PBXTextBookmark */;
			A76CACA3102DB73F004604A0 /* PBXTextBookmark */ = A76CACA3102DB73F004604A0 /* PBXTextBookmark */;
			A76CACA4102DB73F004604A0 /* PBXTextBookmark */ = A76CACA4102DB73F004604A0 /* PBXTextBookmark */;
			A76CACA6102DB73F004604A0 /* PBXTextBookmark */ = A76CACA6102DB73F004604A0 /* PBXTextBookmark */;
			A76CACA7102DB73F004604A0 /* PBXTextBookmark */ = A76CACA7102DB73F004604A0 /* PBXTextBookmark */;
			A76CACA8102DB73F004604A0 /* PBXTextBookmark */ = A76CACA8102DB73F004604A0 /* PBXTextBookmark */;
			A76CACA9102DB73F004604A0 /* PBXTextBookmark */ = A76CACA9102DB73F004604A0 /* PBXTextBookmark */;
			A76CACAA102DB73F004604A0 /* PBXTextBookmark */ = A76CACAA102DB73F004604A0 /* PBXTextBookmark */;
			A76CACAB102DB73F004604A0 /* PBXTextBookmark */ = A76CACAB102DB73F004604A0 /* PBXTextBookmark */;
			A76CACAC102DB73F004604A0 /* PBXTextBookmark */ = A76CACAC102DB73F004604A0 /* PBXTextBookmark */;
			A76CACAD102DB73F004604A0 /* PBXTextBookmark */ = A76CACAD102DB73F004604A0 /* PBXTextBookmark */;
			A76CACAE102DB73F004604A0 /* PBXTextBookmark */ = A76CACAE102DB73F004604A0 /* PBXTextBookmark */;
			A76CACAF102DB73F004604A0 /* PBXTextBookmark */ = A76CACAF102DB73F004604A0 /* PBXTextBookmark */;
			A76CACB4102DBEC9004604A0 /* PBXTextBookmark */ = A76CACB4102DBEC9004604A0 /* PBXTextBookmark */;
			A76CACB5102DBEC9004604A0 /* PBXTextBookmark */ = A76CACB5102DBEC9004604A0 /* PBXTextBookmark */;
			A76CACB6102DBEC9004604A0 /* PBXTextBookmark */ = A76CACB6102DBEC9004604A0 /* PBXTextBookmark */;
			A76CACB7102DBEC9004604A0 /* PBXTextBookmark */ = A76CACB7102DBEC9004604A0 /* PBXTextBookmark */;
			A76CACB8102DBEC9004604A0 /* PBXTextBookmark */ = A76CACB8102DBEC9004604A0 /* PBXTextBookmark */;
			A76CACB9102DBEC9004604A0 /* PBXTextBookmark */ = A76CACB9102DBEC9004604A0 /* PBXTextBookmark */;
			A76CACBA102DBEC9004604A0 /* PBXTextBookmark */ = A76CACBA102DBEC9004604A0 /* PBXTextBookmark */;
			A76CACBB102DBEC9004604A0 /* PBXTextBookmark */ = A76CACBB102DBEC9004604A0 /* PBXTextBookmark */;
			A76CACBC102DBEC9004604A0 /* PBXTextBookmark */ = A76CACBC102DBEC9004604A0 /* PBXTextBookmark */;
			A76CACBD102DBEC9004604A0 /* PBXTextBookmark */ = A76CACBD102DBEC9004604A0 /* PBXTextBookmark */;
			A76CACBE102DBEC9004604A0 /* PBXTextBookmark */ = A76CACBE102DBEC9004604A0 /* PBXTextBookmark */;
			A76CACBF102DBEC9004604A0 /* PBXTextBookmark */ = A76CACBF102DBEC9004604A0 /* PBXTextBookmark */;
			A76CACC0102DBEC9004604A0 /* PBXTextBookmark */ = A76CACC0102DBEC9004604A0 /* PBXTextBookmark */;
			A76CACC1102DBEC9004604A0 /* PBXTextBookmark */ = A76CACC1102DBEC9004604A0 /* PBXTextBookmark */;
			A76CACC2102DBEC9004604A0 /* PBXTextBookmark */ = A76CACC2102DBEC9004604A0 /* PBXTextBookmark */;
			A76CACC3102DBEC9004604A0 /* PBXTextBookmark */ = A76CACC3102DBEC9004604A0 /* PBXTextBookmark */;
			A792CF3C1020DC9B00D02F86 /* PBXTextBookmark */ = A792CF3C1020DC9B00D02F86 /* PBXTextBookmark */;
			A792CF3D1020DC9B00D02F86 /* PBXTextBookmark */ = A792CF3D1020DC9B00D02F86 /* PBXTextBookmark */;
			A7A7E618102B71570043ECAD /* PBXTextBookmark */ = A7A7E618102B71570043ECAD /* PBXTextBookmark */;
			A7A7E68E102B78F80043ECAD /* PBXTextBookmark */ = A7A7E68E102B78F80043ECAD /* PBXTextBookmark */;
			A7A7E6CB102B7ABE0043ECAD /* PBXTextBookmark */ = A7A7E6CB102B7ABE0043ECAD /* PBXTextBookmark */;
			A7A7E6F7102B7BB10043ECAD /* PBXTextBookmark */ = A7A7E6F7102B7BB10043ECAD /* PBXTextBookmark */;
			A7A7E6F8102B7BB10043ECAD /* PBXTextBookmark */ = A7A7E6F8102B7BB10043ECAD /* PBXTextBookmark */;
			A7A7E70A102B7BCC0043ECAD /* PBXTextBookmark */ = A7A7E70A102B7BCC0043ECAD /* PBXTextBookmark */;
			A7A969CB1022295C003110A1 /* PBXTextBookmark */ = A7A969CB1022295C003110A1 /* PBXTextBookmark */;
			A7A96A1310222CFF003110A1 /* PBXTextBookmark */ = A7A96A1310222CFF003110A1 /* PBXTextBookmark */;
			A7A96A1410222CFF003110A1 /* PBXTextBookmark */ = A7A96A1410222CFF003110A1 /* PBXTextBookmark */;
			A7A96B3D1022453F003110A1 /* PBXTextBookmark */ = A7A96B3D1022453F003110A1 /* PBXTextBookmark */;
			A7A96B3E1022453F003110A1 /* PBXTextBookmark */ = A7A96B3E1022453F003110A1 /* PBXTextBookmark */;
			A7A96B4D10224926003110A1 /* PBXTextBookmark */ = A7A96B4D10224926003110A1 /* PBXTextBookmark */;
			A7B486A1101B608A00CC8B5C /* PBXTextBookmark */ = A7B486A1101B608A00CC8B5C /* PBXTextBookmark */;
			A7B486A3101B608A00CC8B5C /* PBXTextBookmark */ = A7B486A3101B608A00CC8B5C /* PBXTextBookmark */;
			A7B486A4101B608A00CC8B5C /* PBXTextBookmark */ = A7B486A4101B608A00CC8B5C /* PBXTextBookmark */;
			A7C62B10102CD32800359478 /* PBXTextBookmark */ = A7C62B10102CD32800359478 /* PBXTextBookmark */;
			A7DB1D691027661B0062C4E5 /* PBXTextBookmark */ = A7DB1D691027661B0062C4E5 /* PBXTextBookmark */;
			A7DB1D6A1027661B0062C4E5 /* PBXTextBookmark */ = A7DB1D6A1027661B0062C4E5 /* PBXTextBookmark */;
			A7DB1D711027661B0062C4E5 /* PBXTextBookmark */ = A7DB1D711027661B0062C4E5 /* PBXTextBookmark */;
			A7DB1D88102766C00062C4E5 /* PBXTextBookmark */ = A7DB1D88102766C00062C4E5 /* PBXTextBookmark */;
			A7DB1D89102766C00062C4E5 /* PBXTextBookmark */ = A7DB1D89102766C00062C4E5 /* PBXTextBookmark */;
			A7DB1D8A102766C00062C4E5 /* PBXTextBookmark */ = A7DB1D8A102766C00062C4E5 /* PBXTextBookmark */;
			A7DB1DB01027679B0062C4E5 /* PBXTextBookmark */ = A7DB1DB01027679B0062C4E5 /* PBXTextBookmark */;
			A7DB1DD41027695D0062C4E5 /* PBXTextBookmark */ = A7DB1DD41027695D0062C4E5 /* PBXTextBookmark */;
			A7DB1DDD1027695D0062C4E5 /* PBXTextBookmark */ = A7DB1DDD1027695D0062C4E5 /* PBXTextBookmark */;
			A7DB1DDE1027695D0062C4E5 /* PBXTextBookmark */ = A7DB1DDE1027695D0062C4E5 /* PBXTextBookmark */;
			A7DB1DE21027695D0062C4E5 /* PBXTextBookmark */ = A7DB1DE21027695D0062C4E5 /* PBXTextBookmark */;
		};
		sourceControlManager = A754C3EB0FF92E4500A48E13 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 2870}}";
			sepNavSelRange = "{1327, 0}";
			sepNavVisRange = "{839, 621}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 565}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{0, 571}";
			sepNavWindowFrame = "{{15, 76}, {1279, 697}}";
		};
	};
	8D15AC270486D014006FF6A4 /* OpenGLEditor */ = {
		activeExec = 0;
		executables = (
			A754C3DE0FF92E3300A48E13 /* OpenGLEditor */,
		);
	};
	A754C3DE0FF92E3300A48E13 /* OpenGLEditor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OpenGLEditor;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A754C3EB0FF92E4500A48E13 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A754C3EC0FF92E4500A48E13 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A754C3EE0FF92E9100A48E13 /* Camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4807}}";
			sepNavSelRange = "{4388, 0}";
			sepNavVisRange = "{3752, 654}";
		};
	};
	A754C3EF0FF92E9100A48E13 /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1102}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{336, 835}";
		};
	};
	A754C3F00FF92E9100A48E13 /* MathDeclaration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	A754C3F10FF92E9100A48E13 /* MathForwardDeclaration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 760}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	A754C3F20FF92E9100A48E13 /* Matrix4x4.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6213}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	A754C3F30FF92E9100A48E13 /* Matrix4x4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1273}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{137, 640}";
		};
	};
	A754C3F50FF92E9100A48E13 /* Quaternion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1140}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{636, 952}";
		};
	};
	A754C3F70FF92E9100A48E13 /* Vector2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1007}}";
			sepNavSelRange = "{995, 0}";
			sepNavVisRange = "{336, 927}";
		};
	};
	A754C3F80FF92E9100A48E13 /* Vector3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4104}}";
			sepNavSelRange = "{3311, 51}";
			sepNavVisRange = "{2929, 594}";
		};
	};
	A754C3F90FF92E9100A48E13 /* Vector3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1083}}";
			sepNavSelRange = "{1184, 0}";
			sepNavVisRange = "{451, 987}";
		};
	};
	A754C4090FF92EE300A48E13 /* OpenGLSceneView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1140}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	A754C40A0FF92EE300A48E13 /* OpenGLSceneView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 13471}}";
			sepNavSelRange = "{5358, 0}";
			sepNavVisRange = "{4997, 832}";
		};
	};
	A754C40C0FF92F2800A48E13 /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 665}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{35, 760}";
		};
	};
	A754C40D0FF92F2800A48E13 /* Item.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 2109}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{15, 416}";
		};
	};
	A754C40E0FF92F2800A48E13 /* ItemCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 437}}";
			sepNavSelRange = "{288, 63}";
			sepNavVisRange = "{3, 418}";
		};
	};
	A754C40F0FF92F2800A48E13 /* ItemCollection.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1995}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{1291, 589}";
		};
	};
	A754C4100FF92F2800A48E13 /* Manipulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 646}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{40, 751}";
		};
	};
	A754C4110FF92F2800A48E13 /* Manipulator.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3154}}";
			sepNavSelRange = "{3169, 0}";
			sepNavVisRange = "{2857, 627}";
		};
	};
	A754C4120FF92F2800A48E13 /* ManipulatorWidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 665}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{48, 594}";
		};
	};
	A754C4130FF92F2800A48E13 /* ManipulatorWidget.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1995}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{679, 502}";
		};
	};
	A754C4140FF92F2800A48E13 /* OpenGLDrawing.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3306}}";
			sepNavSelRange = "{2004, 0}";
			sepNavVisRange = "{1660, 522}";
		};
	};
	A754C4150FF92F2800A48E13 /* OpenGLDrawing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {476, 703}}";
			sepNavSelRange = "{582, 52}";
			sepNavVisRange = "{327, 307}";
		};
	};
	A754C4160FF92F2800A48E13 /* OpenGLSelecting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 565}}";
			sepNavSelRange = "{178, 129}";
			sepNavVisRange = "{0, 313}";
		};
	};
	A767D7491028A8B300757986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4100FF92F2800A48E13 /* Manipulator.h */;
		name = "Manipulator.h: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 751;
		vrLoc = 40;
	};
	A767D7641028A8B300757986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 75";
		rLen = 0;
		rLoc = 3790;
		rType = 0;
		vrLen = 1164;
		vrLoc = 1751;
	};
	A767D7651028A8B300757986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 16";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	A767D7CC1028C59F00757986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4160FF92F2800A48E13 /* OpenGLSelecting.h */;
		name = "OpenGLSelecting.h: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	A767D8081028C96C00757986 /* OpenGLManipulatingController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1007}}";
			sepNavSelRange = "{1441, 0}";
			sepNavVisRange = "{572, 1063}";
		};
	};
	A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 6137}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	A767D81D1028C9A300757986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8081028C96C00757986 /* OpenGLManipulatingController.h */;
		name = "OpenGLManipulatingController.h: 12";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	A767D84C1028DFBA00757986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 27";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	A76CAC6E102DAFD4004604A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 36";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 772;
		vrLoc = 193;
	};
	A76CAC6F102DAFD4004604A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8081028C96C00757986 /* OpenGLManipulatingController.h */;
		name = "OpenGLManipulatingController.h: 27";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 1002;
		vrLoc = 572;
	};
	A76CAC70102DAFD4004604A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 75";
		rLen = 0;
		rLoc = 1300;
		rType = 0;
		vrLen = 618;
		vrLoc = 155;
	};
	A76CAC71102DAFD4004604A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8081028C96C00757986 /* OpenGLManipulatingController.h */;
		name = "OpenGLManipulatingController.h: 42";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 1002;
		vrLoc = 572;
	};
	A76CAC72102DAFD4004604A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 33";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 703;
		vrLoc = 202;
	};
	A76CAC73102DAFD4004604A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8081028C96C00757986 /* OpenGLManipulatingController.h */;
		name = "OpenGLManipulatingController.h: 44";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 1001;
		vrLoc = 572;
	};
	A76CAC74102DAFD4004604A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 14";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 651;
		vrLoc = 938;
	};
	A76CAC75102DAFD4004604A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 18";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	A76CAC7C102DAFF7004604A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 39";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 647;
		vrLoc = 194;
	};
	A76CAC7D102DAFF7004604A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8081028C96C00757986 /* OpenGLManipulatingController.h */;
		name = "OpenGLManipulatingController.h: 44";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 1073;
		vrLoc = 504;
	};
	A76CAC82102DB02C004604A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40A0FF92EE300A48E13 /* OpenGLSceneView.mm */;
		name = "OpenGLSceneView.mm: 185";
		rLen = 0;
		rLoc = 5358;
		rType = 0;
		vrLen = 832;
		vrLoc = 4997;
	};
	A76CAC84102DB02C004604A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 40";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 680;
		vrLoc = 250;
	};
	A76CAC85102DB02C004604A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40A0FF92EE300A48E13 /* OpenGLSceneView.mm */;
		name = "OpenGLSceneView.mm: 185";
		rLen = 0;
		rLoc = 5358;
		rType = 0;
		vrLen = 832;
		vrLoc = 4997;
	};
	A76CAC8B102DB4CB004604A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 54";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 599;
		vrLoc = 717;
	};
	A76CAC8C102DB4CB004604A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 23";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	A76CAC8D102DB4CB004604A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 54";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 617;
		vrLoc = 699;
	};
	A76CAC8E102DB4CB004604A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	A76CAC8F102DB4CB004604A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 56";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 593;
		vrLoc = 699;
	};
	A76CAC90102DB4CB004604A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 22";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	A76CAC91102DB4CB004604A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 56";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 606;
		vrLoc = 735;
	};
	A76CAC92102DB4CB004604A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 22";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	A76CAC95102DB511004604A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 22";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	A76CAC97102DB511004604A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 56";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 613;
		vrLoc = 759;
	};
	A76CAC98102DB511004604A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 22";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	A76CACA2102DB73F004604A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7DB1DA8102767420062C4E5 /* OpenGLManipulating.h */;
		name = "OpenGLManipulating.h: 34";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 942;
		vrLoc = 48;
	};
	A76CACA3102DB73F004604A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 14";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	A76CACA4102DB73F004604A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 62";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 548;
		vrLoc = 839;
	};
	A76CACA6102DB73F004604A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 58";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 713;
		vrLoc = 842;
	};
	A76CACA7102DB73F004604A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8081028C96C00757986 /* OpenGLManipulatingController.h */;
		name = "OpenGLManipulatingController.h: 44";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 886;
		vrLoc = 697;
	};
	A76CACA8102DB73F004604A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7DB1DA8102767420062C4E5 /* OpenGLManipulating.h */;
		name = "OpenGLManipulating.h: 34";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 942;
		vrLoc = 48;
	};
	A76CACA9102DB73F004604A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8081028C96C00757986 /* OpenGLManipulatingController.h */;
		name = "OpenGLManipulatingController.h: 46";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 1099;
		vrLoc = 504;
	};
	A76CACAA102DB73F004604A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 14";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 418;
		vrLoc = 646;
	};
	A76CACAB102DB73F004604A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8081028C96C00757986 /* OpenGLManipulatingController.h */;
		name = "OpenGLManipulatingController.h: 46";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 1031;
		vrLoc = 572;
	};
	A76CACAC102DB73F004604A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 44";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 424;
		vrLoc = 630;
	};
	A76CACAD102DB73F004604A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8081028C96C00757986 /* OpenGLManipulatingController.h */;
		name = "OpenGLManipulatingController.h: 45";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 1053;
		vrLoc = 572;
	};
	A76CACAE102DB73F004604A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 14";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	A76CACAF102DB73F004604A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 62";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 548;
		vrLoc = 839;
	};
	A76CACB4102DBEC9004604A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8081028C96C00757986 /* OpenGLManipulatingController.h */;
		name = "OpenGLManipulatingController.h: 45";
		rLen = 0;
		rLoc = 1441;
		rType = 0;
		vrLen = 1063;
		vrLoc = 572;
	};
	A76CACB5102DBEC9004604A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40C0FF92F2800A48E13 /* Item.h */;
		name = "Item.h: 26";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 760;
		vrLoc = 35;
	};
	A76CACB6102DBEC9004604A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 190";
		rLen = 0;
		rLoc = 4141;
		rType = 0;
		vrLen = 638;
		vrLoc = 3601;
	};
	A76CACB7102DBEC9004604A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 33";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 697;
		vrLoc = 72;
	};
	A76CACB8102DBEC9004604A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8081028C96C00757986 /* OpenGLManipulatingController.h */;
		name = "OpenGLManipulatingController.h: 45";
		rLen = 0;
		rLoc = 1441;
		rType = 0;
		vrLen = 1063;
		vrLoc = 572;
	};
	A76CACB9102DBEC9004604A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 190";
		rLen = 0;
		rLoc = 4141;
		rType = 0;
		vrLen = 576;
		vrLoc = 34;
	};
	A76CACBA102DBEC9004604A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 33";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 638;
		vrLoc = 131;
	};
	A76CACBB102DBEC9004604A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 190";
		rLen = 0;
		rLoc = 4141;
		rType = 0;
		vrLen = 764;
		vrLoc = 1025;
	};
	A76CACBC102DBEC9004604A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 33";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 638;
		vrLoc = 131;
	};
	A76CACBD102DBEC9004604A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40C0FF92F2800A48E13 /* Item.h */;
		name = "Item.h: 26";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 760;
		vrLoc = 35;
	};
	A76CACBE102DBEC9004604A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 33";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 638;
		vrLoc = 131;
	};
	A76CACBF102DBEC9004604A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 190";
		rLen = 0;
		rLoc = 4141;
		rType = 0;
		vrLen = 638;
		vrLoc = 3601;
	};
	A76CACC0102DBEC9004604A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 33";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 638;
		vrLoc = 131;
	};
	A76CACC1102DBEC9004604A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 190";
		rLen = 0;
		rLoc = 4141;
		rType = 0;
		vrLen = 638;
		vrLoc = 3601;
	};
	A76CACC2102DBEC9004604A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 15";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 638;
		vrLoc = 131;
	};
	A76CACC3102DBEC9004604A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4090FF92EE300A48E13 /* OpenGLSceneView.h */;
		name = "OpenGLSceneView.h: 19";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A792CF351020C3EA00D02F86 /* Mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 684}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{131, 638}";
		};
	};
	A792CF361020C3EB00D02F86 /* Mesh.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 3762}}";
			sepNavSelRange = "{4141, 0}";
			sepNavVisRange = "{3601, 638}";
		};
	};
	A792CF3C1020DC9B00D02F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40D0FF92F2800A48E13 /* Item.mm */;
		name = "Item.mm: 81";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 320;
		vrLoc = 243;
	};
	A792CF3D1020DC9B00D02F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40C0FF92F2800A48E13 /* Item.h */;
		name = "Item.h: 26";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 729;
		vrLoc = 3;
	};
	A7A7E618102B71570043ECAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4160FF92F2800A48E13 /* OpenGLSelecting.h */;
		name = "OpenGLSelecting.h: 12";
		rLen = 129;
		rLoc = 178;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	A7A7E68E102B78F80043ECAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40D0FF92F2800A48E13 /* Item.mm */;
		name = "Item.mm: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 416;
		vrLoc = 15;
	};
	A7A7E6CB102B7ABE0043ECAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4090FF92EE300A48E13 /* OpenGLSceneView.h */;
		name = "OpenGLSceneView.h: 34";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 784;
		vrLoc = 142;
	};
	A7A7E6F7102B7BB10043ECAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40F0FF92F2800A48E13 /* ItemCollection.mm */;
		name = "ItemCollection.mm: 37";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 589;
		vrLoc = 1291;
	};
	A7A7E6F8102B7BB10043ECAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40E0FF92F2800A48E13 /* ItemCollection.h */;
		name = "ItemCollection.h: 21";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	A7A7E70A102B7BCC0043ECAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 33";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 638;
		vrLoc = 131;
	};
	A7A969CB1022295C003110A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4090FF92EE300A48E13 /* OpenGLSceneView.h */;
		name = "OpenGLSceneView.h: 45";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 1330;
		vrLoc = 416;
	};
	A7A96A0310222CCC003110A1 /* MeshTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 570}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	A7A96A0410222CCC003110A1 /* MeshTest.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 570}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	A7A96A1310222CFF003110A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A96A0310222CCC003110A1 /* MeshTest.h */;
		name = "MeshTest.h: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	A7A96A1410222CFF003110A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A96A0410222CCC003110A1 /* MeshTest.mm */;
		name = "MeshTest.mm: 5";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	A7A96A4710222EE2003110A1 /* Tests */ = {
		activeExec = 0;
	};
	A7A96B3D1022453F003110A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A96A0310222CCC003110A1 /* MeshTest.h */;
		name = "MeshTest.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	A7A96B3E1022453F003110A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A96A0410222CCC003110A1 /* MeshTest.mm */;
		name = "MeshTest.mm: 18";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	A7A96B4D10224926003110A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 87";
		rLen = 0;
		rLoc = 4239;
		rType = 0;
		vrLen = 725;
		vrLoc = 864;
	};
	A7B486A1101B608A00CC8B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4130FF92F2800A48E13 /* ManipulatorWidget.mm */;
		name = "ManipulatorWidget.mm: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 502;
		vrLoc = 679;
	};
	A7B486A3101B608A00CC8B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40F0FF92F2800A48E13 /* ItemCollection.mm */;
		name = "ItemCollection.mm: 31";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 590;
		vrLoc = 311;
	};
	A7B486A4101B608A00CC8B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4130FF92F2800A48E13 /* ManipulatorWidget.mm */;
		name = "ManipulatorWidget.mm: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 502;
		vrLoc = 679;
	};
	A7C62B10102CD32800359478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4090FF92EE300A48E13 /* OpenGLSceneView.h */;
		name = "OpenGLSceneView.h: 19";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7C8600A10135C700032DC33 /* Plane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 568}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	A7C8600B10135C700032DC33 /* Plane.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	A7DB1D691027661B0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40C0FF92F2800A48E13 /* Item.h */;
		name = "Item.h: 26";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 730;
		vrLoc = 32;
	};
	A7DB1D6A1027661B0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40D0FF92F2800A48E13 /* Item.mm */;
		name = "Item.mm: 91";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	A7DB1D711027661B0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40E0FF92F2800A48E13 /* ItemCollection.h */;
		name = "ItemCollection.h: 38";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 547;
		vrLoc = 359;
	};
	A7DB1D88102766C00062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40F0FF92F2800A48E13 /* ItemCollection.mm */;
		name = "ItemCollection.mm: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	A7DB1D89102766C00062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40E0FF92F2800A48E13 /* ItemCollection.h */;
		name = "ItemCollection.h: 41";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 573;
		vrLoc = 333;
	};
	A7DB1D8A102766C00062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 96";
		rLen = 0;
		rLoc = 2003;
		rType = 0;
		vrLen = 838;
		vrLoc = 1636;
	};
	A7DB1DA8102767420062C4E5 /* OpenGLManipulating.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 703}}";
			sepNavSelRange = "{988, 0}";
			sepNavVisRange = "{48, 942}";
		};
	};
	A7DB1DB01027679B0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7DB1DA8102767420062C4E5 /* OpenGLManipulating.h */;
		name = "OpenGLManipulating.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	A7DB1DD41027695D0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4120FF92F2800A48E13 /* ManipulatorWidget.h */;
		name = "ManipulatorWidget.h: 27";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 594;
		vrLoc = 48;
	};
	A7DB1DDD1027695D0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4100FF92F2800A48E13 /* Manipulator.h */;
		name = "Manipulator.h: 25";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 748;
		vrLoc = 43;
	};
	A7DB1DDE1027695D0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4120FF92F2800A48E13 /* ManipulatorWidget.h */;
		name = "ManipulatorWidget.h: 27";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 594;
		vrLoc = 48;
	};
	A7DB1DE21027695D0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40A0FF92EE300A48E13 /* OpenGLSceneView.mm */;
		name = "OpenGLSceneView.mm: 118";
		rLen = 0;
		rLoc = 3977;
		rType = 0;
		vrLen = 848;
		vrLoc = 17306;
	};
}
