// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A754C3DE0FF92E3300A48E13 /* OpenGLEditor */;
		activeTarget = 8D15AC270486D014006FF6A4 /* OpenGLEditor */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* OpenGLEditor */,
		);
		breakpoints = (
		);
		codeSenseManager = A754C3EC0FF92E4500A48E13 /* Code sense */;
		executables = (
			A754C3DE0FF92E3300A48E13 /* OpenGLEditor */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					723,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					791,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					751,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274134857;
			PBXWorkspaceStateSaveDate = 274134857;
		};
		perUserProjectItems = {
			A70B2D031038AADC004EA2DB /* PBXTextBookmark */ = A70B2D031038AADC004EA2DB /* PBXTextBookmark */;
			A70B2D041038AADC004EA2DB /* PBXTextBookmark */ = A70B2D041038AADC004EA2DB /* PBXTextBookmark */;
			A73B9DAF104016C2003B09C5 /* PBXTextBookmark */ = A73B9DAF104016C2003B09C5 /* PBXTextBookmark */;
			A74984A510374E4500CF0E52 /* PBXTextBookmark */ = A74984A510374E4500CF0E52 /* PBXTextBookmark */;
			A74984A810374E4500CF0E52 /* PBXTextBookmark */ = A74984A810374E4500CF0E52 /* PBXTextBookmark */;
			A767D7651028A8B300757986 /* PBXTextBookmark */ = A767D7651028A8B300757986 /* PBXTextBookmark */;
			A767D81D1028C9A300757986 /* PBXTextBookmark */ = A767D81D1028C9A300757986 /* PBXTextBookmark */;
			A767D84C1028DFBA00757986 /* PBXTextBookmark */ = A767D84C1028DFBA00757986 /* PBXTextBookmark */;
			A78FAEBD1034BBDC00892F0C /* PBXTextBookmark */ = A78FAEBD1034BBDC00892F0C /* PBXTextBookmark */;
			A78FAEC41034BBDC00892F0C /* PBXTextBookmark */ = A78FAEC41034BBDC00892F0C /* PBXTextBookmark */;
			A78FAEC81034BBDC00892F0C /* PBXTextBookmark */ = A78FAEC81034BBDC00892F0C /* PBXTextBookmark */;
			A78FAED61034BCEE00892F0C /* PBXTextBookmark */ = A78FAED61034BCEE00892F0C /* PBXTextBookmark */;
			A78FAEDB1034BCEE00892F0C /* PBXTextBookmark */ = A78FAEDB1034BCEE00892F0C /* PBXTextBookmark */;
			A78FBDAF104C1F66001C2122 /* PBXTextBookmark */ = A78FBDAF104C1F66001C2122 /* PBXTextBookmark */;
			A791BFC9104F06830005538A /* PBXTextBookmark */ = A791BFC9104F06830005538A /* PBXTextBookmark */;
			A791BFD4104F08440005538A /* PBXTextBookmark */ = A791BFD4104F08440005538A /* PBXTextBookmark */;
			A791BFD6104F08440005538A /* PBXTextBookmark */ = A791BFD6104F08440005538A /* PBXTextBookmark */;
			A791BFF3104F0B420005538A /* PBXTextBookmark */ = A791BFF3104F0B420005538A /* PBXTextBookmark */;
			A791BFF4104F0B420005538A /* PBXTextBookmark */ = A791BFF4104F0B420005538A /* PBXTextBookmark */;
			A791BFF8104F0B420005538A /* PBXTextBookmark */ = A791BFF8104F0B420005538A /* PBXTextBookmark */;
			A792CF3C1020DC9B00D02F86 /* PBXTextBookmark */ = A792CF3C1020DC9B00D02F86 /* PBXTextBookmark */;
			A792CF3D1020DC9B00D02F86 /* PBXTextBookmark */ = A792CF3D1020DC9B00D02F86 /* PBXTextBookmark */;
			A793C34610321D660006AF0A /* PBXTextBookmark */ = A793C34610321D660006AF0A /* PBXTextBookmark */;
			A795719B1056FE7600CED015 /* PBXTextBookmark */ = A795719B1056FE7600CED015 /* PBXTextBookmark */;
			A795719C1056FE7600CED015 /* PBXTextBookmark */ = A795719C1056FE7600CED015 /* PBXTextBookmark */;
			A795719D1056FE7600CED015 /* PBXTextBookmark */ = A795719D1056FE7600CED015 /* PBXTextBookmark */;
			A795719E1056FE7600CED015 /* PBXTextBookmark */ = A795719E1056FE7600CED015 /* PBXTextBookmark */;
			A795719F1056FE7600CED015 /* PBXTextBookmark */ = A795719F1056FE7600CED015 /* PBXTextBookmark */;
			A79571A01056FE7600CED015 /* PBXTextBookmark */ = A79571A01056FE7600CED015 /* PBXTextBookmark */;
			A79571A11056FE7600CED015 /* PBXTextBookmark */ = A79571A11056FE7600CED015 /* PBXTextBookmark */;
			A79571A21056FE7600CED015 /* PBXTextBookmark */ = A79571A21056FE7600CED015 /* PBXTextBookmark */;
			A79571A31056FE7600CED015 /* PBXTextBookmark */ = A79571A31056FE7600CED015 /* PBXTextBookmark */;
			A79571A41056FE7600CED015 /* PBXTextBookmark */ = A79571A41056FE7600CED015 /* PBXTextBookmark */;
			A79571A51056FE7600CED015 /* PBXTextBookmark */ = A79571A51056FE7600CED015 /* PBXTextBookmark */;
			A79571A61056FE7600CED015 /* PBXTextBookmark */ = A79571A61056FE7600CED015 /* PBXTextBookmark */;
			A79571A71056FE7600CED015 /* PBXTextBookmark */ = A79571A71056FE7600CED015 /* PBXTextBookmark */;
			A79571A81056FE7600CED015 /* PBXTextBookmark */ = A79571A81056FE7600CED015 /* PBXTextBookmark */;
			A79571A91056FE7600CED015 /* PBXTextBookmark */ = A79571A91056FE7600CED015 /* PBXTextBookmark */;
			A79571AA1056FE7600CED015 /* PBXTextBookmark */ = A79571AA1056FE7600CED015 /* PBXTextBookmark */;
			A79571AB1056FE7600CED015 /* PBXTextBookmark */ = A79571AB1056FE7600CED015 /* PBXTextBookmark */;
			A79571AC1056FE7600CED015 /* PBXTextBookmark */ = A79571AC1056FE7600CED015 /* PBXTextBookmark */;
			A79571AD1056FE7600CED015 /* PBXTextBookmark */ = A79571AD1056FE7600CED015 /* PBXTextBookmark */;
			A79571BE105701BB00CED015 /* PBXTextBookmark */ = A79571BE105701BB00CED015 /* PBXTextBookmark */;
			A79571BF105701BB00CED015 /* PBXTextBookmark */ = A79571BF105701BB00CED015 /* PBXTextBookmark */;
			A79571C0105701BB00CED015 /* PBXTextBookmark */ = A79571C0105701BB00CED015 /* PBXTextBookmark */;
			A79571C1105701BB00CED015 /* PBXTextBookmark */ = A79571C1105701BB00CED015 /* PBXTextBookmark */;
			A79571C2105701BB00CED015 /* PBXTextBookmark */ = A79571C2105701BB00CED015 /* PBXTextBookmark */;
			A79901611034AA9000C3D0E7 /* PBXTextBookmark */ = A79901611034AA9000C3D0E7 /* PBXTextBookmark */;
			A7A6D9B6102E0B5A00D7D6C0 /* PBXTextBookmark */ = A7A6D9B6102E0B5A00D7D6C0 /* PBXTextBookmark */;
			A7A6D9B7102E0B5A00D7D6C0 /* PBXTextBookmark */ = A7A6D9B7102E0B5A00D7D6C0 /* PBXTextBookmark */;
			A7A6D9BA102E0B5A00D7D6C0 /* PBXTextBookmark */ = A7A6D9BA102E0B5A00D7D6C0 /* PBXTextBookmark */;
			A7A7E70A102B7BCC0043ECAD /* PBXTextBookmark */ = A7A7E70A102B7BCC0043ECAD /* PBXTextBookmark */;
			A7A8E1EC10334F760026E010 /* PBXTextBookmark */ = A7A8E1EC10334F760026E010 /* PBXTextBookmark */;
			A7A8E1EF10334F760026E010 /* PBXTextBookmark */ = A7A8E1EF10334F760026E010 /* PBXTextBookmark */;
			A7A8E1F010334F760026E010 /* PBXTextBookmark */ = A7A8E1F010334F760026E010 /* PBXTextBookmark */;
			A7A969CB1022295C003110A1 /* PBXTextBookmark */ = A7A969CB1022295C003110A1 /* PBXTextBookmark */;
			A7A96A1310222CFF003110A1 /* PBXTextBookmark */ = A7A96A1310222CFF003110A1 /* PBXTextBookmark */;
			A7A96B3D1022453F003110A1 /* PBXTextBookmark */ = A7A96B3D1022453F003110A1 /* PBXTextBookmark */;
			A7A96B4D10224926003110A1 /* PBXTextBookmark */ = A7A96B4D10224926003110A1 /* PBXTextBookmark */;
			A7B26A2A104085EA00E47943 /* PBXTextBookmark */ = A7B26A2A104085EA00E47943 /* PBXTextBookmark */;
			A7B486A1101B608A00CC8B5C /* PBXTextBookmark */ = A7B486A1101B608A00CC8B5C /* PBXTextBookmark */;
			A7B486A3101B608A00CC8B5C /* PBXTextBookmark */ = A7B486A3101B608A00CC8B5C /* PBXTextBookmark */;
			A7B486A4101B608A00CC8B5C /* PBXTextBookmark */ = A7B486A4101B608A00CC8B5C /* PBXTextBookmark */;
			A7C068F410559CE800CD74D3 /* PBXTextBookmark */ = A7C068F410559CE800CD74D3 /* PBXTextBookmark */;
			A7C39B6410384AA200C1173C /* PBXTextBookmark */ = A7C39B6410384AA200C1173C /* PBXTextBookmark */;
			A7C39B6F10384E2F00C1173C /* PBXTextBookmark */ = A7C39B6F10384E2F00C1173C /* PBXTextBookmark */;
			A7C39B7010384E2F00C1173C /* PBXTextBookmark */ = A7C39B7010384E2F00C1173C /* PBXTextBookmark */;
			A7DB1D691027661B0062C4E5 /* PBXTextBookmark */ = A7DB1D691027661B0062C4E5 /* PBXTextBookmark */;
			A7DB1D6A1027661B0062C4E5 /* PBXTextBookmark */ = A7DB1D6A1027661B0062C4E5 /* PBXTextBookmark */;
			A7DB1D711027661B0062C4E5 /* PBXTextBookmark */ = A7DB1D711027661B0062C4E5 /* PBXTextBookmark */;
			A7DB1D88102766C00062C4E5 /* PBXTextBookmark */ = A7DB1D88102766C00062C4E5 /* PBXTextBookmark */;
			A7DB1D89102766C00062C4E5 /* PBXTextBookmark */ = A7DB1D89102766C00062C4E5 /* PBXTextBookmark */;
			A7DB1DD41027695D0062C4E5 /* PBXTextBookmark */ = A7DB1DD41027695D0062C4E5 /* PBXTextBookmark */;
			A7DB1DDD1027695D0062C4E5 /* PBXTextBookmark */ = A7DB1DDD1027695D0062C4E5 /* PBXTextBookmark */;
			A7DB1DDE1027695D0062C4E5 /* PBXTextBookmark */ = A7DB1DDE1027695D0062C4E5 /* PBXTextBookmark */;
			A7DB1DE21027695D0062C4E5 /* PBXTextBookmark */ = A7DB1DE21027695D0062C4E5 /* PBXTextBookmark */;
		};
		sourceControlManager = A754C3EB0FF92E4500A48E13 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4465}}";
			sepNavSelRange = "{3099, 0}";
			sepNavVisRange = "{3055, 354}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 855}}";
			sepNavSelRange = "{863, 0}";
			sepNavVisRange = "{665, 347}";
			sepNavWindowFrame = "{{15, 76}, {1279, 697}}";
		};
	};
	8D15AC270486D014006FF6A4 /* OpenGLEditor */ = {
		activeExec = 0;
		executables = (
			A754C3DE0FF92E3300A48E13 /* OpenGLEditor */,
		);
	};
	A70B2D031038AADC004EA2DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40C0FF92F2800A48E13 /* Item.h */;
		name = "Item.h: 33";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 739;
		vrLoc = 73;
	};
	A70B2D041038AADC004EA2DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40D0FF92F2800A48E13 /* Item.mm */;
		name = "Item.mm: 115";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 467;
		vrLoc = 1418;
	};
	A73B9DAF104016C2003B09C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 55";
		rLen = 0;
		rLoc = 2219;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A74984A510374E4500CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4140FF92F2800A48E13 /* OpenGLDrawing.cpp */;
		name = "OpenGLDrawing.cpp: 100";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 455;
		vrLoc = 1783;
	};
	A74984A810374E4500CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4140FF92F2800A48E13 /* OpenGLDrawing.cpp */;
		name = "OpenGLDrawing.cpp: 100";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 455;
		vrLoc = 1783;
	};
	A754C3DE0FF92E3300A48E13 /* OpenGLEditor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OpenGLEditor;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A754C3EB0FF92E4500A48E13 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A754C3EC0FF92E4500A48E13 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A754C3EE0FF92E9100A48E13 /* Camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4807}}";
			sepNavSelRange = "{4388, 0}";
			sepNavVisRange = "{3752, 654}";
		};
	};
	A754C3EF0FF92E9100A48E13 /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1102}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{336, 835}";
		};
	};
	A754C3F00FF92E9100A48E13 /* MathDeclaration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	A754C3F10FF92E9100A48E13 /* MathForwardDeclaration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 760}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	A754C3F20FF92E9100A48E13 /* Matrix4x4.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 6574}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{298, 654}";
		};
	};
	A754C3F30FF92E9100A48E13 /* Matrix4x4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1406}}";
			sepNavSelRange = "{320, 9}";
			sepNavVisRange = "{212, 903}";
		};
	};
	A754C3F50FF92E9100A48E13 /* Quaternion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1140}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{636, 952}";
		};
	};
	A754C3F70FF92E9100A48E13 /* Vector2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1007}}";
			sepNavSelRange = "{995, 0}";
			sepNavVisRange = "{336, 927}";
		};
	};
	A754C3F80FF92E9100A48E13 /* Vector3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 4142}}";
			sepNavSelRange = "{2973, 46}";
			sepNavVisRange = "{2811, 661}";
		};
	};
	A754C3F90FF92E9100A48E13 /* Vector3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1083}}";
			sepNavSelRange = "{1184, 0}";
			sepNavVisRange = "{451, 987}";
		};
	};
	A754C4090FF92EE300A48E13 /* OpenGLSceneView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1349}}";
			sepNavSelRange = "{2145, 0}";
			sepNavVisRange = "{978, 1167}";
		};
	};
	A754C40A0FF92EE300A48E13 /* OpenGLSceneView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 13072}}";
			sepNavSelRange = "{5730, 0}";
			sepNavVisRange = "{8313, 914}";
		};
	};
	A754C40C0FF92F2800A48E13 /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 684}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{73, 739}";
		};
	};
	A754C40D0FF92F2800A48E13 /* Item.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 2375}}";
			sepNavSelRange = "{1758, 0}";
			sepNavVisRange = "{1418, 467}";
		};
	};
	A754C40E0FF92F2800A48E13 /* ItemCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 565}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	A754C40F0FF92F2800A48E13 /* ItemCollection.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 3192}}";
			sepNavSelRange = "{2125, 0}";
			sepNavVisRange = "{1869, 520}";
		};
	};
	A754C4100FF92F2800A48E13 /* Manipulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 646}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{40, 751}";
		};
	};
	A754C4110FF92F2800A48E13 /* Manipulator.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 3249}}";
			sepNavSelRange = "{3513, 0}";
			sepNavVisRange = "{2900, 646}";
		};
	};
	A754C4120FF92F2800A48E13 /* ManipulatorWidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 665}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{48, 594}";
		};
	};
	A754C4130FF92F2800A48E13 /* ManipulatorWidget.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1995}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{679, 502}";
		};
	};
	A754C4140FF92F2800A48E13 /* OpenGLDrawing.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 3154}}";
			sepNavSelRange = "{2004, 0}";
			sepNavVisRange = "{1783, 455}";
		};
	};
	A754C4150FF92F2800A48E13 /* OpenGLDrawing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {476, 703}}";
			sepNavSelRange = "{582, 52}";
			sepNavVisRange = "{327, 307}";
		};
	};
	A754C4160FF92F2800A48E13 /* OpenGLSelecting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 565}}";
			sepNavSelRange = "{265, 26}";
			sepNavVisRange = "{0, 476}";
		};
	};
	A767D7651028A8B300757986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 16";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	A767D8081028C96C00757986 /* OpenGLManipulatingController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1140}}";
			sepNavSelRange = "{1049, 0}";
			sepNavVisRange = "{242, 1179}";
		};
	};
	A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 7885}}";
			sepNavSelRange = "{8595, 0}";
			sepNavVisRange = "{8315, 517}";
		};
	};
	A767D81D1028C9A300757986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8081028C96C00757986 /* OpenGLManipulatingController.h */;
		name = "OpenGLManipulatingController.h: 12";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	A767D84C1028DFBA00757986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 27";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	A78FAEBD1034BBDC00892F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4160FF92F2800A48E13 /* OpenGLSelecting.h */;
		name = "OpenGLSelecting.h: 17";
		rLen = 26;
		rLoc = 265;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	A78FAEC41034BBDC00892F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4160FF92F2800A48E13 /* OpenGLSelecting.h */;
		name = "OpenGLSelecting.h: 22";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	A78FAEC81034BBDC00892F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7DB1DA8102767420062C4E5 /* OpenGLManipulating.h */;
		name = "OpenGLManipulating.h: 23";
		rLen = 1;
		rLoc = 546;
		rType = 0;
		vrLen = 851;
		vrLoc = 144;
	};
	A78FAED61034BCEE00892F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4110FF92F2800A48E13 /* Manipulator.mm */;
		name = "Manipulator.mm: 162";
		rLen = 0;
		rLoc = 3513;
		rType = 0;
		vrLen = 646;
		vrLoc = 2900;
	};
	A78FAEDB1034BCEE00892F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4110FF92F2800A48E13 /* Manipulator.mm */;
		name = "Manipulator.mm: 162";
		rLen = 0;
		rLoc = 3513;
		rType = 0;
		vrLen = 646;
		vrLoc = 2900;
	};
	A78FBDAF104C1F66001C2122 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 118";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 414;
		vrLoc = 2166;
	};
	A791BFC9104F06830005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A96A0310222CCC003110A1 /* MeshTest.h */;
		name = "MeshTest.h: 18";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	A791BFD4104F08440005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A96A0410222CCC003110A1 /* MeshTest.mm */;
		name = "MeshTest.mm: 62";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 655;
		vrLoc = 397;
	};
	A791BFD6104F08440005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A96A0410222CCC003110A1 /* MeshTest.mm */;
		name = "MeshTest.mm: 62";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 655;
		vrLoc = 397;
	};
	A791BFF3104F0B420005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A793C34710321D660006AF0A /* stl_iterator.h */;
		name = "stl_iterator.h: 759";
		rLen = 0;
		rLoc = 24919;
		rType = 0;
		vrLen = 1178;
		vrLoc = 24185;
	};
	A791BFF4104F0B420005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A791BFF5104F0B420005538A /* stl_vector.h */;
		name = "stl_vector.h: 403";
		rLen = 0;
		rLoc = 14113;
		rType = 0;
		vrLen = 1136;
		vrLoc = 18309;
	};
	A791BFF5104F0B420005538A /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	A791BFF8104F0B420005538A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A791BFF9104F0B420005538A /* stl_vector.h */;
		name = "stl_vector.h: 536";
		rLen = 0;
		rLoc = 18853;
		rType = 0;
		vrLen = 939;
		vrLoc = 11777;
	};
	A791BFF9104F0B420005538A /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	A792CF351020C3EA00D02F86 /* Mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1786}}";
			sepNavSelRange = "{2403, 0}";
			sepNavVisRange = "{1649, 1088}";
		};
	};
	A792CF361020C3EB00D02F86 /* Mesh.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 17366}}";
			sepNavSelRange = "{18618, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	A792CF3C1020DC9B00D02F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40D0FF92F2800A48E13 /* Item.mm */;
		name = "Item.mm: 81";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 320;
		vrLoc = 243;
	};
	A792CF3D1020DC9B00D02F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40C0FF92F2800A48E13 /* Item.h */;
		name = "Item.h: 26";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 729;
		vrLoc = 3;
	};
	A793C34610321D660006AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A793C34710321D660006AF0A /* stl_iterator.h */;
		name = "stl_iterator.h: 603";
		rLen = 0;
		rLoc = 19181;
		rType = 0;
		vrLen = 937;
		vrLoc = 18746;
	};
	A793C34710321D660006AF0A /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	A795719B1056FE7600CED015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 573";
		rLen = 0;
		rLoc = 12977;
		rType = 0;
		vrLen = 643;
		vrLoc = 5851;
	};
	A795719C1056FE7600CED015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4090FF92EE300A48E13 /* OpenGLSceneView.h */;
		name = "OpenGLSceneView.h: 69";
		rLen = 0;
		rLoc = 2145;
		rType = 0;
		vrLen = 1167;
		vrLoc = 978;
	};
	A795719D1056FE7600CED015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40A0FF92EE300A48E13 /* OpenGLSceneView.mm */;
		name = "OpenGLSceneView.mm: 194";
		rLen = 0;
		rLoc = 5730;
		rType = 0;
		vrLen = 914;
		vrLoc = 8313;
	};
	A795719E1056FE7600CED015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 130";
		rLen = 0;
		rLoc = 3175;
		rType = 0;
		vrLen = 598;
		vrLoc = 3055;
	};
	A795719F1056FE7600CED015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40E0FF92F2800A48E13 /* ItemCollection.h */;
		name = "ItemCollection.h: 22";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	A79571A01056FE7600CED015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40F0FF92F2800A48E13 /* ItemCollection.mm */;
		name = "ItemCollection.mm: 116";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 520;
		vrLoc = 1869;
	};
	A79571A11056FE7600CED015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40A0FF92EE300A48E13 /* OpenGLSceneView.mm */;
		name = "OpenGLSceneView.mm: 194";
		rLen = 0;
		rLoc = 5730;
		rType = 0;
		vrLen = 756;
		vrLoc = 8859;
	};
	A79571A21056FE7600CED015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 616";
		rLen = 0;
		rLoc = 13878;
		rType = 0;
		vrLen = 642;
		vrLoc = 13663;
	};
	A79571A31056FE7600CED015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 84";
		rLen = 0;
		rLoc = 2403;
		rType = 0;
		vrLen = 1013;
		vrLoc = 1729;
	};
	A79571A41056FE7600CED015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 573";
		rLen = 0;
		rLoc = 12977;
		rType = 0;
		vrLen = 573;
		vrLoc = 6120;
	};
	A79571A51056FE7600CED015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 84";
		rLen = 0;
		rLoc = 2403;
		rType = 0;
		vrLen = 1058;
		vrLoc = 1684;
	};
	A79571A61056FE7600CED015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 573";
		rLen = 0;
		rLoc = 12977;
		rType = 0;
		vrLen = 643;
		vrLoc = 5851;
	};
	A79571A71056FE7600CED015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 137";
		rLen = 0;
		rLoc = 3358;
		rType = 0;
		vrLen = 606;
		vrLoc = 3055;
	};
	A79571A81056FE7600CED015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4090FF92EE300A48E13 /* OpenGLSceneView.h */;
		name = "OpenGLSceneView.h: 69";
		rLen = 0;
		rLoc = 2145;
		rType = 0;
		vrLen = 1167;
		vrLoc = 978;
	};
	A79571A91056FE7600CED015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40A0FF92EE300A48E13 /* OpenGLSceneView.mm */;
		name = "OpenGLSceneView.mm: 194";
		rLen = 0;
		rLoc = 5730;
		rType = 0;
		vrLen = 914;
		vrLoc = 8313;
	};
	A79571AA1056FE7600CED015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 130";
		rLen = 0;
		rLoc = 3175;
		rType = 0;
		vrLen = 598;
		vrLoc = 3055;
	};
	A79571AB1056FE7600CED015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40F0FF92F2800A48E13 /* ItemCollection.mm */;
		name = "ItemCollection.mm: 166";
		rLen = 0;
		rLoc = 3220;
		rType = 0;
		vrLen = 669;
		vrLoc = 2557;
	};
	A79571AC1056FE7600CED015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40E0FF92F2800A48E13 /* ItemCollection.h */;
		name = "ItemCollection.h: 22";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	A79571AD1056FE7600CED015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40F0FF92F2800A48E13 /* ItemCollection.mm */;
		name = "ItemCollection.mm: 116";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 520;
		vrLoc = 1869;
	};
	A79571BE105701BB00CED015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 24";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 655;
		vrLoc = 78;
	};
	A79571BF105701BB00CED015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 84";
		rLen = 0;
		rLoc = 2403;
		rType = 0;
		vrLen = 1058;
		vrLoc = 1684;
	};
	A79571C0105701BB00CED015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 24";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 655;
		vrLoc = 78;
	};
	A79571C1105701BB00CED015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 84";
		rLen = 0;
		rLoc = 2403;
		rType = 0;
		vrLen = 1088;
		vrLoc = 1649;
	};
	A79571C2105701BB00CED015 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 771";
		rLen = 0;
		rLoc = 18618;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A79901611034AA9000C3D0E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4100FF92F2800A48E13 /* Manipulator.h */;
		name = "Manipulator.h: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 751;
		vrLoc = 40;
	};
	A7A6D9B6102E0B5A00D7D6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4090FF92EE300A48E13 /* OpenGLSceneView.h */;
		name = "OpenGLSceneView.h: 19";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7A6D9B7102E0B5A00D7D6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8081028C96C00757986 /* OpenGLManipulatingController.h */;
		name = "OpenGLManipulatingController.h: 50";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7A6D9BA102E0B5A00D7D6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8081028C96C00757986 /* OpenGLManipulatingController.h */;
		name = "OpenGLManipulatingController.h: 50";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7A7E70A102B7BCC0043ECAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 33";
		rLen = 0;
		rLoc = 2736;
		rType = 0;
		vrLen = 638;
		vrLoc = 131;
	};
	A7A8E1EC10334F760026E010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 94";
		rLen = 0;
		rLoc = 1859;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7A8E1EF10334F760026E010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 94";
		rLen = 0;
		rLoc = 1859;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7A8E1F010334F760026E010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 41";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7A969CB1022295C003110A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4090FF92EE300A48E13 /* OpenGLSceneView.h */;
		name = "OpenGLSceneView.h: 45";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 1330;
		vrLoc = 416;
	};
	A7A96A0310222CCC003110A1 /* MeshTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 567}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	A7A96A0410222CCC003110A1 /* MeshTest.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1254}}";
			sepNavSelRange = "{1393, 0}";
			sepNavVisRange = "{397, 655}";
		};
	};
	A7A96A1310222CFF003110A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A96A0310222CCC003110A1 /* MeshTest.h */;
		name = "MeshTest.h: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	A7A96A4710222EE2003110A1 /* Tests */ = {
		activeExec = 0;
	};
	A7A96B3D1022453F003110A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A96A0310222CCC003110A1 /* MeshTest.h */;
		name = "MeshTest.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	A7A96B4D10224926003110A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 87";
		rLen = 0;
		rLoc = 21899;
		rType = 0;
		vrLen = 725;
		vrLoc = 864;
	};
	A7B26A2A104085EA00E47943 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 139";
		rLen = 0;
		rLoc = 3623;
		rType = 0;
		vrLen = 990;
		vrLoc = 932;
	};
	A7B486A1101B608A00CC8B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4130FF92F2800A48E13 /* ManipulatorWidget.mm */;
		name = "ManipulatorWidget.mm: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 502;
		vrLoc = 679;
	};
	A7B486A3101B608A00CC8B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40F0FF92F2800A48E13 /* ItemCollection.mm */;
		name = "ItemCollection.mm: 31";
		rLen = 0;
		rLoc = 3228;
		rType = 0;
		vrLen = 590;
		vrLoc = 311;
	};
	A7B486A4101B608A00CC8B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4130FF92F2800A48E13 /* ManipulatorWidget.mm */;
		name = "ManipulatorWidget.mm: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 502;
		vrLoc = 679;
	};
	A7C068F410559CE800CD74D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 771";
		rLen = 0;
		rLoc = 18618;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7C39B6410384AA200C1173C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7DB1DA8102767420062C4E5 /* OpenGLManipulating.h */;
		name = "OpenGLManipulating.h: 35";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 891;
		vrLoc = 151;
	};
	A7C39B6F10384E2F00C1173C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8081028C96C00757986 /* OpenGLManipulatingController.h */;
		name = "OpenGLManipulatingController.h: 28";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 1179;
		vrLoc = 242;
	};
	A7C39B7010384E2F00C1173C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 385";
		rLen = 0;
		rLoc = 8595;
		rType = 0;
		vrLen = 517;
		vrLoc = 8315;
	};
	A7C8600A10135C700032DC33 /* Plane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 568}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	A7C8600B10135C700032DC33 /* Plane.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	A7DB1D691027661B0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40C0FF92F2800A48E13 /* Item.h */;
		name = "Item.h: 26";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 730;
		vrLoc = 32;
	};
	A7DB1D6A1027661B0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40D0FF92F2800A48E13 /* Item.mm */;
		name = "Item.mm: 91";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	A7DB1D711027661B0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40E0FF92F2800A48E13 /* ItemCollection.h */;
		name = "ItemCollection.h: 38";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 98;
		vrLoc = 359;
	};
	A7DB1D88102766C00062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40F0FF92F2800A48E13 /* ItemCollection.mm */;
		name = "ItemCollection.mm: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	A7DB1D89102766C00062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40E0FF92F2800A48E13 /* ItemCollection.h */;
		name = "ItemCollection.h: 41";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 124;
		vrLoc = 333;
	};
	A7DB1DA8102767420062C4E5 /* OpenGLManipulating.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 741}}";
			sepNavSelRange = "{1011, 0}";
			sepNavVisRange = "{151, 891}";
		};
	};
	A7DB1DD41027695D0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4120FF92F2800A48E13 /* ManipulatorWidget.h */;
		name = "ManipulatorWidget.h: 27";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 594;
		vrLoc = 48;
	};
	A7DB1DDD1027695D0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4100FF92F2800A48E13 /* Manipulator.h */;
		name = "Manipulator.h: 25";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 748;
		vrLoc = 43;
	};
	A7DB1DDE1027695D0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4120FF92F2800A48E13 /* ManipulatorWidget.h */;
		name = "ManipulatorWidget.h: 27";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 594;
		vrLoc = 48;
	};
	A7DB1DE21027695D0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40A0FF92EE300A48E13 /* OpenGLSceneView.mm */;
		name = "OpenGLSceneView.mm: 118";
		rLen = 0;
		rLoc = 3879;
		rType = 0;
		vrLen = 848;
		vrLoc = 17306;
	};
}
