// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A754C3DE0FF92E3300A48E13 /* OpenGLEditor */;
		activeTarget = 8D15AC270486D014006FF6A4 /* OpenGLEditor */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* OpenGLEditor */,
		);
		breakpoints = (
		);
		codeSenseManager = A754C3EC0FF92E4500A48E13 /* Code sense */;
		executables = (
			A754C3DE0FF92E3300A48E13 /* OpenGLEditor */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					723,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					791,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272482504;
			PBXWorkspaceStateSaveDate = 272482504;
		};
		perUserProjectItems = {
			A70B2D021038AADC004EA2DB = A70B2D021038AADC004EA2DB /* PBXTextBookmark */;
			A70B2D031038AADC004EA2DB = A70B2D031038AADC004EA2DB /* PBXTextBookmark */;
			A70B2D041038AADC004EA2DB = A70B2D041038AADC004EA2DB /* PBXTextBookmark */;
			A70B2D051038AADC004EA2DB = A70B2D051038AADC004EA2DB /* PBXTextBookmark */;
			A74984A510374E4500CF0E52 = A74984A510374E4500CF0E52 /* PBXTextBookmark */;
			A74984A810374E4500CF0E52 = A74984A810374E4500CF0E52 /* PBXTextBookmark */;
			A767D7641028A8B300757986 = A767D7641028A8B300757986 /* PBXTextBookmark */;
			A767D7651028A8B300757986 = A767D7651028A8B300757986 /* PBXTextBookmark */;
			A767D81D1028C9A300757986 = A767D81D1028C9A300757986 /* PBXTextBookmark */;
			A767D84C1028DFBA00757986 = A767D84C1028DFBA00757986 /* PBXTextBookmark */;
			A78E8EE31039F01600617097 = A78E8EE31039F01600617097 /* PBXTextBookmark */;
			A78FAEBD1034BBDC00892F0C = A78FAEBD1034BBDC00892F0C /* PBXTextBookmark */;
			A78FAEBF1034BBDC00892F0C = A78FAEBF1034BBDC00892F0C /* PBXTextBookmark */;
			A78FAEC41034BBDC00892F0C = A78FAEC41034BBDC00892F0C /* PBXTextBookmark */;
			A78FAEC81034BBDC00892F0C = A78FAEC81034BBDC00892F0C /* PBXTextBookmark */;
			A78FAED61034BCEE00892F0C = A78FAED61034BCEE00892F0C /* PBXTextBookmark */;
			A78FAEDB1034BCEE00892F0C = A78FAEDB1034BCEE00892F0C /* PBXTextBookmark */;
			A792346C103C8E0D004C464E = A792346C103C8E0D004C464E /* PBXTextBookmark */;
			A792CF3C1020DC9B00D02F86 = A792CF3C1020DC9B00D02F86 /* PBXTextBookmark */;
			A792CF3D1020DC9B00D02F86 = A792CF3D1020DC9B00D02F86 /* PBXTextBookmark */;
			A793C34010321D660006AF0A = A793C34010321D660006AF0A /* PBXTextBookmark */;
			A793C34610321D660006AF0A = A793C34610321D660006AF0A /* PBXTextBookmark */;
			A79901611034AA9000C3D0E7 = A79901611034AA9000C3D0E7 /* PBXTextBookmark */;
			A7A6D9B6102E0B5A00D7D6C0 = A7A6D9B6102E0B5A00D7D6C0 /* PBXTextBookmark */;
			A7A6D9B7102E0B5A00D7D6C0 = A7A6D9B7102E0B5A00D7D6C0 /* PBXTextBookmark */;
			A7A6D9BA102E0B5A00D7D6C0 = A7A6D9BA102E0B5A00D7D6C0 /* PBXTextBookmark */;
			A7A7E70A102B7BCC0043ECAD = A7A7E70A102B7BCC0043ECAD /* PBXTextBookmark */;
			A7A8E1EC10334F760026E010 = A7A8E1EC10334F760026E010 /* PBXTextBookmark */;
			A7A8E1ED10334F760026E010 = A7A8E1ED10334F760026E010 /* PBXTextBookmark */;
			A7A8E1EF10334F760026E010 = A7A8E1EF10334F760026E010 /* PBXTextBookmark */;
			A7A8E1F010334F760026E010 = A7A8E1F010334F760026E010 /* PBXTextBookmark */;
			A7A969CB1022295C003110A1 = A7A969CB1022295C003110A1 /* PBXTextBookmark */;
			A7A96A1310222CFF003110A1 = A7A96A1310222CFF003110A1 /* PBXTextBookmark */;
			A7A96A1410222CFF003110A1 = A7A96A1410222CFF003110A1 /* PBXTextBookmark */;
			A7A96B3D1022453F003110A1 = A7A96B3D1022453F003110A1 /* PBXTextBookmark */;
			A7A96B3E1022453F003110A1 = A7A96B3E1022453F003110A1 /* PBXTextBookmark */;
			A7A96B4D10224926003110A1 = A7A96B4D10224926003110A1 /* PBXTextBookmark */;
			A7B482DA103DCA0E008BF0B2 /* PBXTextBookmark */ = A7B482DA103DCA0E008BF0B2 /* PBXTextBookmark */;
			A7B482DB103DCA0E008BF0B2 /* PBXTextBookmark */ = A7B482DB103DCA0E008BF0B2 /* PBXTextBookmark */;
			A7B482DC103DCA11008BF0B2 /* PBXTextBookmark */ = A7B482DC103DCA11008BF0B2 /* PBXTextBookmark */;
			A7B482DE103DCA4B008BF0B2 /* PBXTextBookmark */ = A7B482DE103DCA4B008BF0B2 /* PBXTextBookmark */;
			A7B482DF103DCA4B008BF0B2 /* PBXTextBookmark */ = A7B482DF103DCA4B008BF0B2 /* PBXTextBookmark */;
			A7B482E0103DCA4B008BF0B2 /* PBXTextBookmark */ = A7B482E0103DCA4B008BF0B2 /* PBXTextBookmark */;
			A7B482E1103DCA4B008BF0B2 /* PBXTextBookmark */ = A7B482E1103DCA4B008BF0B2 /* PBXTextBookmark */;
			A7B482E3103DCA54008BF0B2 /* PBXTextBookmark */ = A7B482E3103DCA54008BF0B2 /* PBXTextBookmark */;
			A7B482E4103DCA54008BF0B2 /* PBXTextBookmark */ = A7B482E4103DCA54008BF0B2 /* PBXTextBookmark */;
			A7B482E5103DCA54008BF0B2 /* PBXTextBookmark */ = A7B482E5103DCA54008BF0B2 /* PBXTextBookmark */;
			A7B482E6103DCA54008BF0B2 /* PBXTextBookmark */ = A7B482E6103DCA54008BF0B2 /* PBXTextBookmark */;
			A7B482E7103DCA54008BF0B2 /* PBXTextBookmark */ = A7B482E7103DCA54008BF0B2 /* PBXTextBookmark */;
			A7B482E8103DCA54008BF0B2 /* PBXTextBookmark */ = A7B482E8103DCA54008BF0B2 /* PBXTextBookmark */;
			A7B482E9103DCA54008BF0B2 /* PBXTextBookmark */ = A7B482E9103DCA54008BF0B2 /* PBXTextBookmark */;
			A7B482EA103DCA54008BF0B2 /* PBXTextBookmark */ = A7B482EA103DCA54008BF0B2 /* PBXTextBookmark */;
			A7B482EB103DCA54008BF0B2 /* PBXTextBookmark */ = A7B482EB103DCA54008BF0B2 /* PBXTextBookmark */;
			A7B482EC103DCA54008BF0B2 /* PBXTextBookmark */ = A7B482EC103DCA54008BF0B2 /* PBXTextBookmark */;
			A7B482ED103DCA54008BF0B2 /* PBXTextBookmark */ = A7B482ED103DCA54008BF0B2 /* PBXTextBookmark */;
			A7B482EE103DCA54008BF0B2 /* PBXTextBookmark */ = A7B482EE103DCA54008BF0B2 /* PBXTextBookmark */;
			A7B482EF103DCA54008BF0B2 /* PBXTextBookmark */ = A7B482EF103DCA54008BF0B2 /* PBXTextBookmark */;
			A7B482F0103DCA54008BF0B2 /* PBXTextBookmark */ = A7B482F0103DCA54008BF0B2 /* PBXTextBookmark */;
			A7B482F1103DCA54008BF0B2 /* PBXTextBookmark */ = A7B482F1103DCA54008BF0B2 /* PBXTextBookmark */;
			A7B482F2103DCA54008BF0B2 /* PBXTextBookmark */ = A7B482F2103DCA54008BF0B2 /* PBXTextBookmark */;
			A7B482F3103DCA54008BF0B2 /* PBXTextBookmark */ = A7B482F3103DCA54008BF0B2 /* PBXTextBookmark */;
			A7B482F4103DCA54008BF0B2 /* PBXTextBookmark */ = A7B482F4103DCA54008BF0B2 /* PBXTextBookmark */;
			A7B482F5103DCA54008BF0B2 /* PBXTextBookmark */ = A7B482F5103DCA54008BF0B2 /* PBXTextBookmark */;
			A7B482F6103DCA54008BF0B2 /* PBXTextBookmark */ = A7B482F6103DCA54008BF0B2 /* PBXTextBookmark */;
			A7B482F9103DCA5A008BF0B2 /* PBXTextBookmark */ = A7B482F9103DCA5A008BF0B2 /* PBXTextBookmark */;
			A7B482FB103DCA72008BF0B2 /* PBXTextBookmark */ = A7B482FB103DCA72008BF0B2 /* PBXTextBookmark */;
			A7B482FC103DCA72008BF0B2 /* PBXTextBookmark */ = A7B482FC103DCA72008BF0B2 /* PBXTextBookmark */;
			A7B482FD103DCA72008BF0B2 /* PBXTextBookmark */ = A7B482FD103DCA72008BF0B2 /* PBXTextBookmark */;
			A7B482FE103DCA72008BF0B2 /* PBXTextBookmark */ = A7B482FE103DCA72008BF0B2 /* PBXTextBookmark */;
			A7B482FF103DCA79008BF0B2 /* PBXTextBookmark */ = A7B482FF103DCA79008BF0B2 /* PBXTextBookmark */;
			A7B48301103DCA98008BF0B2 /* PBXTextBookmark */ = A7B48301103DCA98008BF0B2 /* PBXTextBookmark */;
			A7B48302103DCA98008BF0B2 /* PBXTextBookmark */ = A7B48302103DCA98008BF0B2 /* PBXTextBookmark */;
			A7B48303103DCA9B008BF0B2 /* PBXTextBookmark */ = A7B48303103DCA9B008BF0B2 /* PBXTextBookmark */;
			A7B48305103DCAA6008BF0B2 /* PBXTextBookmark */ = A7B48305103DCAA6008BF0B2 /* PBXTextBookmark */;
			A7B48306103DCAA6008BF0B2 /* PBXTextBookmark */ = A7B48306103DCAA6008BF0B2 /* PBXTextBookmark */;
			A7B48307103DCAAD008BF0B2 /* PBXTextBookmark */ = A7B48307103DCAAD008BF0B2 /* PBXTextBookmark */;
			A7B48309103DCAB5008BF0B2 /* PBXTextBookmark */ = A7B48309103DCAB5008BF0B2 /* PBXTextBookmark */;
			A7B4830A103DCAB5008BF0B2 /* PBXTextBookmark */ = A7B4830A103DCAB5008BF0B2 /* PBXTextBookmark */;
			A7B4830B103DCAB8008BF0B2 /* PBXTextBookmark */ = A7B4830B103DCAB8008BF0B2 /* PBXTextBookmark */;
			A7B4830D103DCABF008BF0B2 /* PBXTextBookmark */ = A7B4830D103DCABF008BF0B2 /* PBXTextBookmark */;
			A7B4830E103DCABF008BF0B2 /* PBXTextBookmark */ = A7B4830E103DCABF008BF0B2 /* PBXTextBookmark */;
			A7B4830F103DCAC2008BF0B2 /* PBXTextBookmark */ = A7B4830F103DCAC2008BF0B2 /* PBXTextBookmark */;
			A7B48311103DCACA008BF0B2 /* PBXTextBookmark */ = A7B48311103DCACA008BF0B2 /* PBXTextBookmark */;
			A7B48312103DCACA008BF0B2 /* PBXTextBookmark */ = A7B48312103DCACA008BF0B2 /* PBXTextBookmark */;
			A7B48313103DCAD0008BF0B2 /* PBXTextBookmark */ = A7B48313103DCAD0008BF0B2 /* PBXTextBookmark */;
			A7B48315103DCADD008BF0B2 /* PBXTextBookmark */ = A7B48315103DCADD008BF0B2 /* PBXTextBookmark */;
			A7B48316103DCADD008BF0B2 /* PBXTextBookmark */ = A7B48316103DCADD008BF0B2 /* PBXTextBookmark */;
			A7B48317103DCAE2008BF0B2 /* PBXTextBookmark */ = A7B48317103DCAE2008BF0B2 /* PBXTextBookmark */;
			A7B48319103DCAE6008BF0B2 /* PBXTextBookmark */ = A7B48319103DCAE6008BF0B2 /* PBXTextBookmark */;
			A7B4831A103DCAE6008BF0B2 /* PBXTextBookmark */ = A7B4831A103DCAE6008BF0B2 /* PBXTextBookmark */;
			A7B4831B103DCAED008BF0B2 /* PBXTextBookmark */ = A7B4831B103DCAED008BF0B2 /* PBXTextBookmark */;
			A7B4831D103DCAFF008BF0B2 /* PBXTextBookmark */ = A7B4831D103DCAFF008BF0B2 /* PBXTextBookmark */;
			A7B4831E103DCAFF008BF0B2 /* PBXTextBookmark */ = A7B4831E103DCAFF008BF0B2 /* PBXTextBookmark */;
			A7B4831F103DCB04008BF0B2 /* PBXTextBookmark */ = A7B4831F103DCB04008BF0B2 /* PBXTextBookmark */;
			A7B48321103DCB0A008BF0B2 /* PBXTextBookmark */ = A7B48321103DCB0A008BF0B2 /* PBXTextBookmark */;
			A7B48322103DCB0A008BF0B2 /* PBXTextBookmark */ = A7B48322103DCB0A008BF0B2 /* PBXTextBookmark */;
			A7B48323103DCB1C008BF0B2 /* PBXTextBookmark */ = A7B48323103DCB1C008BF0B2 /* PBXTextBookmark */;
			A7B48325103DCB21008BF0B2 /* PBXTextBookmark */ = A7B48325103DCB21008BF0B2 /* PBXTextBookmark */;
			A7B48326103DCB21008BF0B2 /* PBXTextBookmark */ = A7B48326103DCB21008BF0B2 /* PBXTextBookmark */;
			A7B48327103DCB25008BF0B2 /* PBXTextBookmark */ = A7B48327103DCB25008BF0B2 /* PBXTextBookmark */;
			A7B48329103DCB2E008BF0B2 /* PBXTextBookmark */ = A7B48329103DCB2E008BF0B2 /* PBXTextBookmark */;
			A7B4832A103DCB2E008BF0B2 /* PBXTextBookmark */ = A7B4832A103DCB2E008BF0B2 /* PBXTextBookmark */;
			A7B4832B103DCB3E008BF0B2 /* PBXTextBookmark */ = A7B4832B103DCB3E008BF0B2 /* PBXTextBookmark */;
			A7B4832D103DCB4C008BF0B2 /* PBXTextBookmark */ = A7B4832D103DCB4C008BF0B2 /* PBXTextBookmark */;
			A7B4832E103DCB4C008BF0B2 /* PBXTextBookmark */ = A7B4832E103DCB4C008BF0B2 /* PBXTextBookmark */;
			A7B4832F103DCB51008BF0B2 /* PBXTextBookmark */ = A7B4832F103DCB51008BF0B2 /* PBXTextBookmark */;
			A7B48331103DCB5A008BF0B2 /* PBXTextBookmark */ = A7B48331103DCB5A008BF0B2 /* PBXTextBookmark */;
			A7B48332103DCB5A008BF0B2 /* PBXTextBookmark */ = A7B48332103DCB5A008BF0B2 /* PBXTextBookmark */;
			A7B48333103DCB63008BF0B2 /* PBXTextBookmark */ = A7B48333103DCB63008BF0B2 /* PBXTextBookmark */;
			A7B48335103DCB6E008BF0B2 /* PBXTextBookmark */ = A7B48335103DCB6E008BF0B2 /* PBXTextBookmark */;
			A7B48336103DCB6E008BF0B2 /* PBXTextBookmark */ = A7B48336103DCB6E008BF0B2 /* PBXTextBookmark */;
			A7B48337103DCB76008BF0B2 /* PBXTextBookmark */ = A7B48337103DCB76008BF0B2 /* PBXTextBookmark */;
			A7B48339103DCB7D008BF0B2 /* PBXTextBookmark */ = A7B48339103DCB7D008BF0B2 /* PBXTextBookmark */;
			A7B4833A103DCB7D008BF0B2 /* PBXTextBookmark */ = A7B4833A103DCB7D008BF0B2 /* PBXTextBookmark */;
			A7B4833B103DCBA0008BF0B2 /* PBXTextBookmark */ = A7B4833B103DCBA0008BF0B2 /* PBXTextBookmark */;
			A7B4833D103DCBAC008BF0B2 /* PBXTextBookmark */ = A7B4833D103DCBAC008BF0B2 /* PBXTextBookmark */;
			A7B4833E103DCBAC008BF0B2 /* PBXTextBookmark */ = A7B4833E103DCBAC008BF0B2 /* PBXTextBookmark */;
			A7B4833F103DCBBC008BF0B2 /* PBXTextBookmark */ = A7B4833F103DCBBC008BF0B2 /* PBXTextBookmark */;
			A7B48341103DCBE9008BF0B2 /* PBXTextBookmark */ = A7B48341103DCBE9008BF0B2 /* PBXTextBookmark */;
			A7B48342103DCBE9008BF0B2 /* PBXTextBookmark */ = A7B48342103DCBE9008BF0B2 /* PBXTextBookmark */;
			A7B48343103DCBEF008BF0B2 /* PBXTextBookmark */ = A7B48343103DCBEF008BF0B2 /* PBXTextBookmark */;
			A7B48345103DCBF9008BF0B2 /* PBXTextBookmark */ = A7B48345103DCBF9008BF0B2 /* PBXTextBookmark */;
			A7B48346103DCBF9008BF0B2 /* PBXTextBookmark */ = A7B48346103DCBF9008BF0B2 /* PBXTextBookmark */;
			A7B48347103DCBFD008BF0B2 /* PBXTextBookmark */ = A7B48347103DCBFD008BF0B2 /* PBXTextBookmark */;
			A7B48349103DCC06008BF0B2 /* PBXTextBookmark */ = A7B48349103DCC06008BF0B2 /* PBXTextBookmark */;
			A7B4834A103DCC06008BF0B2 /* PBXTextBookmark */ = A7B4834A103DCC06008BF0B2 /* PBXTextBookmark */;
			A7B4834B103DCC0C008BF0B2 /* PBXTextBookmark */ = A7B4834B103DCC0C008BF0B2 /* PBXTextBookmark */;
			A7B4834D103DCC12008BF0B2 /* PBXTextBookmark */ = A7B4834D103DCC12008BF0B2 /* PBXTextBookmark */;
			A7B4834E103DCC12008BF0B2 /* PBXTextBookmark */ = A7B4834E103DCC12008BF0B2 /* PBXTextBookmark */;
			A7B4834F103DCC16008BF0B2 /* PBXTextBookmark */ = A7B4834F103DCC16008BF0B2 /* PBXTextBookmark */;
			A7B48351103DCC25008BF0B2 /* PBXTextBookmark */ = A7B48351103DCC25008BF0B2 /* PBXTextBookmark */;
			A7B48352103DCC25008BF0B2 /* PBXTextBookmark */ = A7B48352103DCC25008BF0B2 /* PBXTextBookmark */;
			A7B48353103DCC28008BF0B2 /* PBXTextBookmark */ = A7B48353103DCC28008BF0B2 /* PBXTextBookmark */;
			A7B48355103DCC2E008BF0B2 /* PBXTextBookmark */ = A7B48355103DCC2E008BF0B2 /* PBXTextBookmark */;
			A7B48356103DCC2E008BF0B2 /* PBXTextBookmark */ = A7B48356103DCC2E008BF0B2 /* PBXTextBookmark */;
			A7B48357103DCC3F008BF0B2 /* PBXTextBookmark */ = A7B48357103DCC3F008BF0B2 /* PBXTextBookmark */;
			A7B4835A103DCC55008BF0B2 /* PBXTextBookmark */ = A7B4835A103DCC55008BF0B2 /* PBXTextBookmark */;
			A7B4835B103DCC55008BF0B2 /* PBXTextBookmark */ = A7B4835B103DCC55008BF0B2 /* PBXTextBookmark */;
			A7B4835C103DCC55008BF0B2 /* PBXTextBookmark */ = A7B4835C103DCC55008BF0B2 /* PBXTextBookmark */;
			A7B4835D103DCC55008BF0B2 /* PBXTextBookmark */ = A7B4835D103DCC55008BF0B2 /* PBXTextBookmark */;
			A7B4835E103DCC55008BF0B2 /* PBXTextBookmark */ = A7B4835E103DCC55008BF0B2 /* PBXTextBookmark */;
			A7B4835F103DCC55008BF0B2 /* PBXTextBookmark */ = A7B4835F103DCC55008BF0B2 /* PBXTextBookmark */;
			A7B48360103DCC5C008BF0B2 /* PBXTextBookmark */ = A7B48360103DCC5C008BF0B2 /* PBXTextBookmark */;
			A7B48362103DCC65008BF0B2 /* PBXTextBookmark */ = A7B48362103DCC65008BF0B2 /* PBXTextBookmark */;
			A7B48363103DCC65008BF0B2 /* PBXTextBookmark */ = A7B48363103DCC65008BF0B2 /* PBXTextBookmark */;
			A7B48364103DCC6E008BF0B2 /* PBXTextBookmark */ = A7B48364103DCC6E008BF0B2 /* PBXTextBookmark */;
			A7B48366103DCC7C008BF0B2 /* PBXTextBookmark */ = A7B48366103DCC7C008BF0B2 /* PBXTextBookmark */;
			A7B48367103DCC7C008BF0B2 /* PBXTextBookmark */ = A7B48367103DCC7C008BF0B2 /* PBXTextBookmark */;
			A7B48368103DCC84008BF0B2 /* PBXTextBookmark */ = A7B48368103DCC84008BF0B2 /* PBXTextBookmark */;
			A7B4836A103DCC8F008BF0B2 /* PBXTextBookmark */ = A7B4836A103DCC8F008BF0B2 /* PBXTextBookmark */;
			A7B4836B103DCC8F008BF0B2 /* PBXTextBookmark */ = A7B4836B103DCC8F008BF0B2 /* PBXTextBookmark */;
			A7B4836C103DCC94008BF0B2 /* PBXTextBookmark */ = A7B4836C103DCC94008BF0B2 /* PBXTextBookmark */;
			A7B4836E103DCC9C008BF0B2 /* PBXTextBookmark */ = A7B4836E103DCC9C008BF0B2 /* PBXTextBookmark */;
			A7B4836F103DCC9C008BF0B2 /* PBXTextBookmark */ = A7B4836F103DCC9C008BF0B2 /* PBXTextBookmark */;
			A7B48370103DCCA3008BF0B2 /* PBXTextBookmark */ = A7B48370103DCCA3008BF0B2 /* PBXTextBookmark */;
			A7B48372103DCCAE008BF0B2 /* PBXTextBookmark */ = A7B48372103DCCAE008BF0B2 /* PBXTextBookmark */;
			A7B48373103DCCAE008BF0B2 /* PBXTextBookmark */ = A7B48373103DCCAE008BF0B2 /* PBXTextBookmark */;
			A7B48374103DCCE0008BF0B2 /* PBXTextBookmark */ = A7B48374103DCCE0008BF0B2 /* PBXTextBookmark */;
			A7B48376103DCD3B008BF0B2 /* PBXTextBookmark */ = A7B48376103DCD3B008BF0B2 /* PBXTextBookmark */;
			A7B48378103DCD67008BF0B2 /* PBXTextBookmark */ = A7B48378103DCD67008BF0B2 /* PBXTextBookmark */;
			A7B4837A103DCD81008BF0B2 /* PBXTextBookmark */ = A7B4837A103DCD81008BF0B2 /* PBXTextBookmark */;
			A7B4837B103DCD81008BF0B2 /* PBXTextBookmark */ = A7B4837B103DCD81008BF0B2 /* PBXTextBookmark */;
			A7B4837C103DCD81008BF0B2 /* PBXTextBookmark */ = A7B4837C103DCD81008BF0B2 /* PBXTextBookmark */;
			A7B4837D103DCD81008BF0B2 /* PBXTextBookmark */ = A7B4837D103DCD81008BF0B2 /* PBXTextBookmark */;
			A7B4837E103DCD81008BF0B2 /* PBXTextBookmark */ = A7B4837E103DCD81008BF0B2 /* PBXTextBookmark */;
			A7B4837F103DCD87008BF0B2 /* PBXTextBookmark */ = A7B4837F103DCD87008BF0B2 /* PBXTextBookmark */;
			A7B48381103DCD8A008BF0B2 /* PBXTextBookmark */ = A7B48381103DCD8A008BF0B2 /* PBXTextBookmark */;
			A7B48382103DCD8A008BF0B2 /* PBXTextBookmark */ = A7B48382103DCD8A008BF0B2 /* PBXTextBookmark */;
			A7B48383103DCD92008BF0B2 /* PBXTextBookmark */ = A7B48383103DCD92008BF0B2 /* PBXTextBookmark */;
			A7B483BB103DD11E008BF0B2 /* PBXTextBookmark */ = A7B483BB103DD11E008BF0B2 /* PBXTextBookmark */;
			A7B483BC103DD11E008BF0B2 /* PBXTextBookmark */ = A7B483BC103DD11E008BF0B2 /* PBXTextBookmark */;
			A7B483BD103DD136008BF0B2 /* PBXTextBookmark */ = A7B483BD103DD136008BF0B2 /* PBXTextBookmark */;
			A7B483BF103DD191008BF0B2 /* PBXTextBookmark */ = A7B483BF103DD191008BF0B2 /* PBXTextBookmark */;
			A7B483C0103DD195008BF0B2 /* PBXTextBookmark */ = A7B483C0103DD195008BF0B2 /* PBXTextBookmark */;
			A7B483C1103DD195008BF0B2 /* PBXTextBookmark */ = A7B483C1103DD195008BF0B2 /* PBXTextBookmark */;
			A7B483C2103DD195008BF0B2 /* PBXTextBookmark */ = A7B483C2103DD195008BF0B2 /* PBXTextBookmark */;
			A7B483C3103DD195008BF0B2 /* PBXTextBookmark */ = A7B483C3103DD195008BF0B2 /* PBXTextBookmark */;
			A7B483C4103DD195008BF0B2 /* PBXTextBookmark */ = A7B483C4103DD195008BF0B2 /* PBXTextBookmark */;
			A7B483C5103DD195008BF0B2 /* PBXTextBookmark */ = A7B483C5103DD195008BF0B2 /* PBXTextBookmark */;
			A7B486A1101B608A00CC8B5C = A7B486A1101B608A00CC8B5C /* PBXTextBookmark */;
			A7B486A3101B608A00CC8B5C = A7B486A3101B608A00CC8B5C /* PBXTextBookmark */;
			A7B486A4101B608A00CC8B5C = A7B486A4101B608A00CC8B5C /* PBXTextBookmark */;
			A7C39B6410384AA200C1173C = A7C39B6410384AA200C1173C /* PBXTextBookmark */;
			A7C39B6F10384E2F00C1173C = A7C39B6F10384E2F00C1173C /* PBXTextBookmark */;
			A7C39B7010384E2F00C1173C = A7C39B7010384E2F00C1173C /* PBXTextBookmark */;
			A7CBEF67103CA78A008C0085 = A7CBEF67103CA78A008C0085 /* PBXTextBookmark */;
			A7CBEF68103CA78A008C0085 = A7CBEF68103CA78A008C0085 /* PBXTextBookmark */;
			A7CBEF6E103CA827008C0085 = A7CBEF6E103CA827008C0085 /* PBXTextBookmark */;
			A7CBEF77103CA93B008C0085 = A7CBEF77103CA93B008C0085 /* PBXTextBookmark */;
			A7CBEF78103CA93B008C0085 = A7CBEF78103CA93B008C0085 /* PBXTextBookmark */;
			A7CBEF79103CA93B008C0085 = A7CBEF79103CA93B008C0085 /* PBXTextBookmark */;
			A7CBEF7A103CA93B008C0085 = A7CBEF7A103CA93B008C0085 /* PBXTextBookmark */;
			A7CBEF91103CABBB008C0085 = A7CBEF91103CABBB008C0085 /* PBXTextBookmark */;
			A7CBEF9D103CAC92008C0085 = A7CBEF9D103CAC92008C0085 /* PBXTextBookmark */;
			A7CBEFA3103CAC9B008C0085 = A7CBEFA3103CAC9B008C0085 /* PBXTextBookmark */;
			A7CBEFAA103CADD9008C0085 = A7CBEFAA103CADD9008C0085 /* PBXTextBookmark */;
			A7CBEFAB103CADD9008C0085 = A7CBEFAB103CADD9008C0085 /* PBXTextBookmark */;
			A7CBEFAC103CADD9008C0085 = A7CBEFAC103CADD9008C0085 /* PBXTextBookmark */;
			A7CBEFAD103CADD9008C0085 = A7CBEFAD103CADD9008C0085 /* PBXTextBookmark */;
			A7CBEFAE103CADD9008C0085 = A7CBEFAE103CADD9008C0085 /* PBXTextBookmark */;
			A7CBEFAF103CADD9008C0085 = A7CBEFAF103CADD9008C0085 /* PBXTextBookmark */;
			A7CBEFB0103CADD9008C0085 = A7CBEFB0103CADD9008C0085 /* PBXTextBookmark */;
			A7CBEFB1103CADD9008C0085 = A7CBEFB1103CADD9008C0085 /* PBXTextBookmark */;
			A7CBEFB2103CADD9008C0085 = A7CBEFB2103CADD9008C0085 /* PBXTextBookmark */;
			A7CBEFCD103CAF69008C0085 = A7CBEFCD103CAF69008C0085 /* PBXTextBookmark */;
			A7CBEFCE103CAF69008C0085 = A7CBEFCE103CAF69008C0085 /* PBXTextBookmark */;
			A7DB1D691027661B0062C4E5 = A7DB1D691027661B0062C4E5 /* PBXTextBookmark */;
			A7DB1D6A1027661B0062C4E5 = A7DB1D6A1027661B0062C4E5 /* PBXTextBookmark */;
			A7DB1D711027661B0062C4E5 = A7DB1D711027661B0062C4E5 /* PBXTextBookmark */;
			A7DB1D88102766C00062C4E5 = A7DB1D88102766C00062C4E5 /* PBXTextBookmark */;
			A7DB1D89102766C00062C4E5 = A7DB1D89102766C00062C4E5 /* PBXTextBookmark */;
			A7DB1DD41027695D0062C4E5 = A7DB1DD41027695D0062C4E5 /* PBXTextBookmark */;
			A7DB1DDD1027695D0062C4E5 = A7DB1DDD1027695D0062C4E5 /* PBXTextBookmark */;
			A7DB1DDE1027695D0062C4E5 = A7DB1DDE1027695D0062C4E5 /* PBXTextBookmark */;
			A7DB1DE21027695D0062C4E5 = A7DB1DE21027695D0062C4E5 /* PBXTextBookmark */;
			A7FCF2B3103B3D1500C68320 = A7FCF2B3103B3D1500C68320 /* PBXTextBookmark */;
		};
		sourceControlManager = A754C3EB0FF92E4500A48E13 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3629}}";
			sepNavSelRange = "{1297, 0}";
			sepNavVisRange = "{1138, 698}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 665}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{40, 800}";
			sepNavWindowFrame = "{{15, 76}, {1279, 697}}";
		};
	};
	8D15AC270486D014006FF6A4 /* OpenGLEditor */ = {
		activeExec = 0;
		executables = (
			A754C3DE0FF92E3300A48E13 /* OpenGLEditor */,
		);
	};
	A70B2D021038AADC004EA2DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40A0FF92EE300A48E13 /* OpenGLSceneView.mm */;
		name = "OpenGLSceneView.mm: 374";
		rLen = 0;
		rLoc = 10364;
		rType = 0;
		vrLen = 566;
		vrLoc = 10608;
	};
	A70B2D031038AADC004EA2DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40C0FF92F2800A48E13 /* Item.h */;
		name = "Item.h: 33";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 739;
		vrLoc = 73;
	};
	A70B2D041038AADC004EA2DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40D0FF92F2800A48E13 /* Item.mm */;
		name = "Item.mm: 115";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 467;
		vrLoc = 1418;
	};
	A70B2D051038AADC004EA2DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40E0FF92F2800A48E13 /* ItemCollection.h */;
		name = "ItemCollection.h: 22";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	A74984A510374E4500CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4140FF92F2800A48E13 /* OpenGLDrawing.cpp */;
		name = "OpenGLDrawing.cpp: 100";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 455;
		vrLoc = 1783;
	};
	A74984A810374E4500CF0E52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4140FF92F2800A48E13 /* OpenGLDrawing.cpp */;
		name = "OpenGLDrawing.cpp: 100";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 455;
		vrLoc = 1783;
	};
	A754C3DE0FF92E3300A48E13 /* OpenGLEditor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OpenGLEditor;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A754C3EB0FF92E4500A48E13 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A754C3EC0FF92E4500A48E13 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A754C3EE0FF92E9100A48E13 /* Camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4807}}";
			sepNavSelRange = "{4388, 0}";
			sepNavVisRange = "{3752, 654}";
		};
	};
	A754C3EF0FF92E9100A48E13 /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1102}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{336, 835}";
		};
	};
	A754C3F00FF92E9100A48E13 /* MathDeclaration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	A754C3F10FF92E9100A48E13 /* MathForwardDeclaration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 760}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	A754C3F20FF92E9100A48E13 /* Matrix4x4.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 6574}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{298, 654}";
		};
	};
	A754C3F30FF92E9100A48E13 /* Matrix4x4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1406}}";
			sepNavSelRange = "{320, 9}";
			sepNavVisRange = "{212, 903}";
		};
	};
	A754C3F50FF92E9100A48E13 /* Quaternion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1140}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{636, 952}";
		};
	};
	A754C3F70FF92E9100A48E13 /* Vector2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1007}}";
			sepNavSelRange = "{995, 0}";
			sepNavVisRange = "{336, 927}";
		};
	};
	A754C3F80FF92E9100A48E13 /* Vector3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 4142}}";
			sepNavSelRange = "{2973, 46}";
			sepNavVisRange = "{2811, 661}";
		};
	};
	A754C3F90FF92E9100A48E13 /* Vector3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1083}}";
			sepNavSelRange = "{1184, 0}";
			sepNavVisRange = "{451, 987}";
		};
	};
	A754C4090FF92EE300A48E13 /* OpenGLSceneView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1349}}";
			sepNavSelRange = "{2145, 0}";
			sepNavVisRange = "{1039, 1112}";
		};
	};
	A754C40A0FF92EE300A48E13 /* OpenGLSceneView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 13794}}";
			sepNavSelRange = "{18149, 0}";
			sepNavVisRange = "{17891, 806}";
		};
	};
	A754C40C0FF92F2800A48E13 /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 684}}";
			sepNavSelRange = "{805, 0}";
			sepNavVisRange = "{73, 739}";
		};
	};
	A754C40D0FF92F2800A48E13 /* Item.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 2375}}";
			sepNavSelRange = "{1758, 0}";
			sepNavVisRange = "{1418, 467}";
		};
	};
	A754C40E0FF92F2800A48E13 /* ItemCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 565}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	A754C40F0FF92F2800A48E13 /* ItemCollection.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 3192}}";
			sepNavSelRange = "{3223, 0}";
			sepNavVisRange = "{2593, 634}";
		};
	};
	A754C4100FF92F2800A48E13 /* Manipulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 646}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{40, 751}";
		};
	};
	A754C4110FF92F2800A48E13 /* Manipulator.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 3249}}";
			sepNavSelRange = "{3513, 0}";
			sepNavVisRange = "{2900, 646}";
		};
	};
	A754C4120FF92F2800A48E13 /* ManipulatorWidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 665}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{48, 594}";
		};
	};
	A754C4130FF92F2800A48E13 /* ManipulatorWidget.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1995}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{679, 502}";
		};
	};
	A754C4140FF92F2800A48E13 /* OpenGLDrawing.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 3154}}";
			sepNavSelRange = "{2004, 0}";
			sepNavVisRange = "{1783, 455}";
		};
	};
	A754C4150FF92F2800A48E13 /* OpenGLDrawing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {476, 703}}";
			sepNavSelRange = "{582, 52}";
			sepNavVisRange = "{327, 307}";
		};
	};
	A754C4160FF92F2800A48E13 /* OpenGLSelecting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 565}}";
			sepNavSelRange = "{265, 26}";
			sepNavVisRange = "{0, 476}";
		};
	};
	A767D7641028A8B300757986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 75";
		rLen = 0;
		rLoc = 5293;
		rType = 0;
		vrLen = 1164;
		vrLoc = 1751;
	};
	A767D7651028A8B300757986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 16";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	A767D8081028C96C00757986 /* OpenGLManipulatingController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1140}}";
			sepNavSelRange = "{1049, 0}";
			sepNavVisRange = "{242, 1179}";
		};
	};
	A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 7885}}";
			sepNavSelRange = "{8595, 0}";
			sepNavVisRange = "{8315, 517}";
		};
	};
	A767D81D1028C9A300757986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8081028C96C00757986 /* OpenGLManipulatingController.h */;
		name = "OpenGLManipulatingController.h: 12";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	A767D84C1028DFBA00757986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 27";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	A78E8EE31039F01600617097 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 26";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	A78FAEBD1034BBDC00892F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4160FF92F2800A48E13 /* OpenGLSelecting.h */;
		name = "OpenGLSelecting.h: 17";
		rLen = 26;
		rLoc = 265;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	A78FAEBF1034BBDC00892F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4090FF92EE300A48E13 /* OpenGLSceneView.h */;
		name = "OpenGLSceneView.h: 69";
		rLen = 0;
		rLoc = 2145;
		rType = 0;
		vrLen = 1112;
		vrLoc = 1039;
	};
	A78FAEC41034BBDC00892F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4160FF92F2800A48E13 /* OpenGLSelecting.h */;
		name = "OpenGLSelecting.h: 22";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	A78FAEC81034BBDC00892F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7DB1DA8102767420062C4E5 /* OpenGLManipulating.h */;
		name = "OpenGLManipulating.h: 23";
		rLen = 1;
		rLoc = 546;
		rType = 0;
		vrLen = 851;
		vrLoc = 144;
	};
	A78FAED61034BCEE00892F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4110FF92F2800A48E13 /* Manipulator.mm */;
		name = "Manipulator.mm: 162";
		rLen = 0;
		rLoc = 3513;
		rType = 0;
		vrLen = 646;
		vrLoc = 2900;
	};
	A78FAEDB1034BCEE00892F0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4110FF92F2800A48E13 /* Manipulator.mm */;
		name = "Manipulator.mm: 162";
		rLen = 0;
		rLoc = 3513;
		rType = 0;
		vrLen = 646;
		vrLoc = 2900;
	};
	A792346C103C8E0D004C464E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A792CF351020C3EA00D02F86 /* Mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1216}}";
			sepNavSelRange = "{1474, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	A792CF361020C3EB00D02F86 /* Mesh.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 11077}}";
			sepNavSelRange = "{13242, 5}";
			sepNavVisRange = "{12906, 336}";
		};
	};
	A792CF3C1020DC9B00D02F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40D0FF92F2800A48E13 /* Item.mm */;
		name = "Item.mm: 81";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 320;
		vrLoc = 243;
	};
	A792CF3D1020DC9B00D02F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40C0FF92F2800A48E13 /* Item.h */;
		name = "Item.h: 26";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 729;
		vrLoc = 3;
	};
	A793C34010321D660006AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A793C34110321D660006AF0A /* stl_iterator.h */;
		name = "stl_iterator.h: 614";
		rLen = 0;
		rLoc = 19531;
		rType = 0;
		vrLen = 683;
		vrLoc = 19181;
	};
	A793C34110321D660006AF0A /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	A793C34610321D660006AF0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A793C34710321D660006AF0A /* stl_iterator.h */;
		name = "stl_iterator.h: 603";
		rLen = 0;
		rLoc = 19181;
		rType = 0;
		vrLen = 937;
		vrLoc = 18746;
	};
	A793C34710321D660006AF0A /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	A79901611034AA9000C3D0E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4100FF92F2800A48E13 /* Manipulator.h */;
		name = "Manipulator.h: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 751;
		vrLoc = 40;
	};
	A7A6D9B6102E0B5A00D7D6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4090FF92EE300A48E13 /* OpenGLSceneView.h */;
		name = "OpenGLSceneView.h: 19";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7A6D9B7102E0B5A00D7D6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8081028C96C00757986 /* OpenGLManipulatingController.h */;
		name = "OpenGLManipulatingController.h: 50";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7A6D9BA102E0B5A00D7D6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8081028C96C00757986 /* OpenGLManipulatingController.h */;
		name = "OpenGLManipulatingController.h: 50";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7A7E70A102B7BCC0043ECAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 33";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 638;
		vrLoc = 131;
	};
	A7A8E1EC10334F760026E010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 94";
		rLen = 0;
		rLoc = 1859;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7A8E1ED10334F760026E010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 145";
		rLen = 0;
		rLoc = 4433;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7A8E1EF10334F760026E010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 94";
		rLen = 0;
		rLoc = 1859;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7A8E1F010334F760026E010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 41";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7A969CB1022295C003110A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4090FF92EE300A48E13 /* OpenGLSceneView.h */;
		name = "OpenGLSceneView.h: 45";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 1330;
		vrLoc = 416;
	};
	A7A96A0310222CCC003110A1 /* MeshTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 570}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	A7A96A0410222CCC003110A1 /* MeshTest.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 570}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	A7A96A1310222CFF003110A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A96A0310222CCC003110A1 /* MeshTest.h */;
		name = "MeshTest.h: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	A7A96A1410222CFF003110A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A96A0410222CCC003110A1 /* MeshTest.mm */;
		name = "MeshTest.mm: 5";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	A7A96A4710222EE2003110A1 /* Tests */ = {
		activeExec = 0;
	};
	A7A96B3D1022453F003110A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A96A0310222CCC003110A1 /* MeshTest.h */;
		name = "MeshTest.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	A7A96B3E1022453F003110A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A96A0410222CCC003110A1 /* MeshTest.mm */;
		name = "MeshTest.mm: 18";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	A7A96B4D10224926003110A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 87";
		rLen = 0;
		rLoc = 13247;
		rType = 0;
		vrLen = 725;
		vrLoc = 864;
	};
	A7B482DA103DCA0E008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'Mesh' may not respond to '-makeCubeWithSteps:'";
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		rLen = 1;
		rLoc = 59;
		rType = 1;
	};
	A7B482DB103DCA0E008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 60";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 729;
		vrLoc = 1138;
	};
	A7B482DC103DCA11008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 60";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 729;
		vrLoc = 1138;
	};
	A7B482DE103DCA4B008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 60";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 698;
		vrLoc = 1138;
	};
	A7B482DF103DCA4B008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: method definition for '-collapseSimilarVertices:' not found";
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		rLen = 1;
		rLoc = 583;
		rType = 1;
	};
	A7B482E0103DCA4B008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 60";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 698;
		vrLoc = 1138;
	};
	A7B482E1103DCA4B008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 584";
		rLen = 5;
		rLoc = 13242;
		rType = 0;
		vrLen = 222;
		vrLoc = 13035;
	};
	A7B482E3103DCA54008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 58";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 956;
		vrLoc = 909;
	};
	A7B482E4103DCA54008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 26";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 800;
		vrLoc = 40;
	};
	A7B482E5103DCA54008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 241";
		rLen = 0;
		rLoc = 5220;
		rType = 0;
		vrLen = 834;
		vrLoc = 4546;
	};
	A7B482E6103DCA54008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 55";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 1143;
		vrLoc = 652;
	};
	A7B482E7103DCA54008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 63";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 1685;
		vrLoc = 3213;
	};
	A7B482E8103DCA54008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 357";
		rLen = 0;
		rLoc = 5328;
		rType = 0;
		vrLen = 502;
		vrLoc = 7334;
	};
	A7B482E9103DCA54008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 60";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 968;
		vrLoc = 909;
	};
	A7B482EA103DCA54008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 236";
		rLen = 0;
		rLoc = 4888;
		rType = 0;
		vrLen = 868;
		vrLoc = 4588;
	};
	A7B482EB103DCA54008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 43";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 1073;
		vrLoc = 597;
	};
	A7B482EC103DCA54008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 470";
		rLen = 0;
		rLoc = 10410;
		rType = 0;
		vrLen = 822;
		vrLoc = 4916;
	};
	A7B482ED103DCA54008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 43";
		rLen = 264;
		rLoc = 947;
		rType = 0;
		vrLen = 1146;
		vrLoc = 628;
	};
	A7B482EE103DCA54008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 10";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	A7B482EF103DCA54008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 18";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 1024;
		vrLoc = 432;
	};
	A7B482F0103DCA54008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 117";
		rLen = 0;
		rLoc = 2158;
		rType = 0;
		vrLen = 788;
		vrLoc = 1791;
	};
	A7B482F1103DCA54008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 55";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 1143;
		vrLoc = 652;
	};
	A7B482F2103DCA54008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 58";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 956;
		vrLoc = 909;
	};
	A7B482F3103DCA54008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 26";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 800;
		vrLoc = 40;
	};
	A7B482F4103DCA54008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 241";
		rLen = 0;
		rLoc = 5220;
		rType = 0;
		vrLen = 834;
		vrLoc = 4546;
	};
	A7B482F5103DCA54008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 60";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 1093;
		vrLoc = 652;
	};
	A7B482F6103DCA54008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 55";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B482F9103DCA5A008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 584";
		rLen = 5;
		rLoc = 13242;
		rType = 0;
		vrLen = 240;
		vrLoc = 13017;
	};
	A7B482FB103DCA72008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 48";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 1093;
		vrLoc = 652;
	};
	A7B482FC103DCA72008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 48";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 1093;
		vrLoc = 652;
	};
	A7B482FD103DCA72008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 120";
		rLen = 0;
		rLoc = 2271;
		rType = 0;
		vrLen = 736;
		vrLoc = 1909;
	};
	A7B482FE103DCA72008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 55";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B482FF103DCA79008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 584";
		rLen = 5;
		rLoc = 13242;
		rType = 0;
		vrLen = 336;
		vrLoc = 12916;
	};
	A7B48301103DCA98008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 120";
		rLen = 0;
		rLoc = 2271;
		rType = 0;
		vrLen = 736;
		vrLoc = 1909;
	};
	A7B48302103DCA98008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 55";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B48303103DCA9B008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 584";
		rLen = 5;
		rLoc = 13242;
		rType = 0;
		vrLen = 336;
		vrLoc = 12916;
	};
	A7B48305103DCAA6008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 120";
		rLen = 0;
		rLoc = 2271;
		rType = 0;
		vrLen = 736;
		vrLoc = 1909;
	};
	A7B48306103DCAA6008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 55";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B48307103DCAAD008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 584";
		rLen = 5;
		rLoc = 13242;
		rType = 0;
		vrLen = 336;
		vrLoc = 12916;
	};
	A7B48309103DCAB5008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 118";
		rLen = 0;
		rLoc = 2195;
		rType = 0;
		vrLen = 755;
		vrLoc = 1791;
	};
	A7B4830A103DCAB5008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 55";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B4830B103DCAB8008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 584";
		rLen = 5;
		rLoc = 13242;
		rType = 0;
		vrLen = 336;
		vrLoc = 12916;
	};
	A7B4830D103DCABF008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 120";
		rLen = 0;
		rLoc = 2271;
		rType = 0;
		vrLen = 755;
		vrLoc = 1791;
	};
	A7B4830E103DCABF008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 55";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B4830F103DCAC2008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 584";
		rLen = 5;
		rLoc = 13242;
		rType = 0;
		vrLen = 336;
		vrLoc = 12916;
	};
	A7B48311103DCACA008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 120";
		rLen = 0;
		rLoc = 2271;
		rType = 0;
		vrLen = 755;
		vrLoc = 1791;
	};
	A7B48312103DCACA008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 55";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B48313103DCAD0008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 584";
		rLen = 5;
		rLoc = 13242;
		rType = 0;
		vrLen = 336;
		vrLoc = 12916;
	};
	A7B48315103DCADD008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 230";
		rLen = 0;
		rLoc = 4912;
		rType = 0;
		vrLen = 783;
		vrLoc = 4595;
	};
	A7B48316103DCADD008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 55";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B48317103DCAE2008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 584";
		rLen = 5;
		rLoc = 13242;
		rType = 0;
		vrLen = 336;
		vrLoc = 12914;
	};
	A7B48319103DCAE6008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 233";
		rLen = 0;
		rLoc = 4991;
		rType = 0;
		vrLen = 781;
		vrLoc = 4595;
	};
	A7B4831A103DCAE6008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 55";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B4831B103DCAED008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 584";
		rLen = 5;
		rLoc = 13242;
		rType = 0;
		vrLen = 336;
		vrLoc = 12912;
	};
	A7B4831D103DCAFF008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 233";
		rLen = 0;
		rLoc = 5034;
		rType = 0;
		vrLen = 781;
		vrLoc = 4595;
	};
	A7B4831E103DCAFF008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 55";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B4831F103DCB04008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 584";
		rLen = 5;
		rLoc = 13242;
		rType = 0;
		vrLen = 336;
		vrLoc = 12912;
	};
	A7B48321103DCB0A008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 233";
		rLen = 0;
		rLoc = 5025;
		rType = 0;
		vrLen = 781;
		vrLoc = 4595;
	};
	A7B48322103DCB0A008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 55";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B48323103DCB1C008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 584";
		rLen = 5;
		rLoc = 13242;
		rType = 0;
		vrLen = 336;
		vrLoc = 12912;
	};
	A7B48325103DCB21008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 236";
		rLen = 0;
		rLoc = 5067;
		rType = 0;
		vrLen = 804;
		vrLoc = 4616;
	};
	A7B48326103DCB21008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 55";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B48327103DCB25008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 584";
		rLen = 5;
		rLoc = 13242;
		rType = 0;
		vrLen = 336;
		vrLoc = 12910;
	};
	A7B48329103DCB2E008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 236";
		rLen = 0;
		rLoc = 5110;
		rType = 0;
		vrLen = 727;
		vrLoc = 4763;
	};
	A7B4832A103DCB2E008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 55";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B4832B103DCB3E008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 584";
		rLen = 5;
		rLoc = 13242;
		rType = 0;
		vrLen = 336;
		vrLoc = 12910;
	};
	A7B4832D103DCB4C008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 230";
		rLen = 0;
		rLoc = 4955;
		rType = 0;
		vrLen = 787;
		vrLoc = 4546;
	};
	A7B4832E103DCB4C008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 55";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B4832F103DCB51008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 584";
		rLen = 5;
		rLoc = 13242;
		rType = 0;
		vrLen = 336;
		vrLoc = 12910;
	};
	A7B48331103DCB5A008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 230";
		rLen = 0;
		rLoc = 4946;
		rType = 0;
		vrLen = 787;
		vrLoc = 4546;
	};
	A7B48332103DCB5A008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 55";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B48333103DCB63008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 584";
		rLen = 5;
		rLoc = 13242;
		rType = 0;
		vrLen = 336;
		vrLoc = 12910;
	};
	A7B48335103DCB6E008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 230";
		rLen = 0;
		rLoc = 4955;
		rType = 0;
		vrLen = 787;
		vrLoc = 4546;
	};
	A7B48336103DCB6E008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 55";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B48337103DCB76008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 584";
		rLen = 5;
		rLoc = 13242;
		rType = 0;
		vrLen = 336;
		vrLoc = 12910;
	};
	A7B48339103DCB7D008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 230";
		rLen = 0;
		rLoc = 4955;
		rType = 0;
		vrLen = 787;
		vrLoc = 4546;
	};
	A7B4833A103DCB7D008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 55";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B4833B103DCBA0008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 584";
		rLen = 5;
		rLoc = 13242;
		rType = 0;
		vrLen = 336;
		vrLoc = 12910;
	};
	A7B4833D103DCBAC008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 230";
		rLen = 0;
		rLoc = 4964;
		rType = 0;
		vrLen = 835;
		vrLoc = 4497;
	};
	A7B4833E103DCBAC008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 55";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B4833F103DCBBC008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 584";
		rLen = 5;
		rLoc = 13242;
		rType = 0;
		vrLen = 336;
		vrLoc = 12910;
	};
	A7B48341103DCBE9008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 239";
		rLen = 0;
		rLoc = 5144;
		rType = 0;
		vrLen = 802;
		vrLoc = 4616;
	};
	A7B48342103DCBE9008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 55";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B48343103DCBEF008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 584";
		rLen = 5;
		rLoc = 13242;
		rType = 0;
		vrLen = 336;
		vrLoc = 12908;
	};
	A7B48345103DCBF9008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 239";
		rLen = 0;
		rLoc = 5187;
		rType = 0;
		vrLen = 802;
		vrLoc = 4616;
	};
	A7B48346103DCBF9008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 55";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B48347103DCBFD008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 584";
		rLen = 5;
		rLoc = 13242;
		rType = 0;
		vrLen = 336;
		vrLoc = 12908;
	};
	A7B48349103DCC06008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 239";
		rLen = 0;
		rLoc = 5187;
		rType = 0;
		vrLen = 802;
		vrLoc = 4616;
	};
	A7B4834A103DCC06008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 55";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B4834B103DCC0C008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 584";
		rLen = 5;
		rLoc = 13242;
		rType = 0;
		vrLen = 336;
		vrLoc = 12908;
	};
	A7B4834D103DCC12008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 239";
		rLen = 0;
		rLoc = 5178;
		rType = 0;
		vrLen = 802;
		vrLoc = 4616;
	};
	A7B4834E103DCC12008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 55";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B4834F103DCC16008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 584";
		rLen = 5;
		rLoc = 13242;
		rType = 0;
		vrLen = 336;
		vrLoc = 12908;
	};
	A7B48351103DCC25008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 239";
		rLen = 0;
		rLoc = 5188;
		rType = 0;
		vrLen = 802;
		vrLoc = 4616;
	};
	A7B48352103DCC25008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 55";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B48353103DCC28008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 584";
		rLen = 5;
		rLoc = 13242;
		rType = 0;
		vrLen = 336;
		vrLoc = 12908;
	};
	A7B48355103DCC2E008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 239";
		rLen = 0;
		rLoc = 5196;
		rType = 0;
		vrLen = 802;
		vrLoc = 4616;
	};
	A7B48356103DCC2E008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 55";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B48357103DCC3F008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 584";
		rLen = 5;
		rLoc = 13242;
		rType = 0;
		vrLen = 336;
		vrLoc = 12908;
	};
	A7B4835A103DCC55008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 48";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 1094;
		vrLoc = 651;
	};
	A7B4835B103DCC55008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 242";
		rLen = 0;
		rLoc = 5246;
		rType = 0;
		vrLen = 769;
		vrLoc = 4967;
	};
	A7B4835C103DCC55008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 242";
		rLen = 0;
		rLoc = 5246;
		rType = 0;
		vrLen = 769;
		vrLoc = 4967;
	};
	A7B4835D103DCC55008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 48";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 1094;
		vrLoc = 651;
	};
	A7B4835E103DCC55008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 242";
		rLen = 0;
		rLoc = 5246;
		rType = 0;
		vrLen = 783;
		vrLoc = 4546;
	};
	A7B4835F103DCC55008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 55";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B48360103DCC5C008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 584";
		rLen = 5;
		rLoc = 13242;
		rType = 0;
		vrLen = 336;
		vrLoc = 12906;
	};
	A7B48362103DCC65008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 242";
		rLen = 0;
		rLoc = 5248;
		rType = 0;
		vrLen = 783;
		vrLoc = 4546;
	};
	A7B48363103DCC65008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 55";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B48364103DCC6E008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 584";
		rLen = 5;
		rLoc = 13242;
		rType = 0;
		vrLen = 336;
		vrLoc = 12906;
	};
	A7B48366103DCC7C008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 242";
		rLen = 0;
		rLoc = 5274;
		rType = 0;
		vrLen = 783;
		vrLoc = 4546;
	};
	A7B48367103DCC7C008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 55";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B48368103DCC84008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 584";
		rLen = 5;
		rLoc = 13242;
		rType = 0;
		vrLen = 336;
		vrLoc = 12906;
	};
	A7B4836A103DCC8F008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 242";
		rLen = 0;
		rLoc = 5274;
		rType = 0;
		vrLen = 783;
		vrLoc = 4546;
	};
	A7B4836B103DCC8F008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 55";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B4836C103DCC94008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 584";
		rLen = 5;
		rLoc = 13242;
		rType = 0;
		vrLen = 336;
		vrLoc = 12906;
	};
	A7B4836E103DCC9C008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 242";
		rLen = 0;
		rLoc = 5274;
		rType = 0;
		vrLen = 783;
		vrLoc = 4546;
	};
	A7B4836F103DCC9C008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 55";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B48370103DCCA3008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 584";
		rLen = 5;
		rLoc = 13242;
		rType = 0;
		vrLen = 336;
		vrLoc = 12906;
	};
	A7B48372103DCCAE008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 242";
		rLen = 0;
		rLoc = 5247;
		rType = 0;
		vrLen = 783;
		vrLoc = 4546;
	};
	A7B48373103DCCAE008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 55";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B48374103DCCE0008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 584";
		rLen = 5;
		rLoc = 13242;
		rType = 0;
		vrLen = 336;
		vrLoc = 12906;
	};
	A7B48376103DCD3B008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 584";
		rLen = 5;
		rLoc = 13242;
		rType = 0;
		vrLen = 336;
		vrLoc = 12906;
	};
	A7B48378103DCD67008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 584";
		rLen = 5;
		rLoc = 13242;
		rType = 0;
		vrLen = 336;
		vrLoc = 12906;
	};
	A7B4837A103DCD81008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 242";
		rLen = 0;
		rLoc = 5247;
		rType = 0;
		vrLen = 502;
		vrLoc = 8345;
	};
	A7B4837B103DCD81008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40A0FF92EE300A48E13 /* OpenGLSceneView.mm */;
		name = "OpenGLSceneView.mm: 374";
		rLen = 0;
		rLoc = 10364;
		rType = 0;
		vrLen = 512;
		vrLoc = 10608;
	};
	A7B4837C103DCD81008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 242";
		rLen = 0;
		rLoc = 5247;
		rType = 0;
		vrLen = 502;
		vrLoc = 8345;
	};
	A7B4837D103DCD81008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40A0FF92EE300A48E13 /* OpenGLSceneView.mm */;
		name = "OpenGLSceneView.mm: 459";
		rLen = 0;
		rLoc = 12106;
		rType = 0;
		vrLen = 888;
		vrLoc = 11717;
	};
	A7B4837E103DCD81008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 55";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B4837F103DCD87008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 584";
		rLen = 5;
		rLoc = 13242;
		rType = 0;
		vrLen = 336;
		vrLoc = 12906;
	};
	A7B48381103DCD8A008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40A0FF92EE300A48E13 /* OpenGLSceneView.mm */;
		name = "OpenGLSceneView.mm: 459";
		rLen = 0;
		rLoc = 12101;
		rType = 0;
		vrLen = 889;
		vrLoc = 11717;
	};
	A7B48382103DCD8A008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 55";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B48383103DCD92008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 584";
		rLen = 5;
		rLoc = 13242;
		rType = 0;
		vrLen = 336;
		vrLoc = 12906;
	};
	A7B483BB103DD11E008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40A0FF92EE300A48E13 /* OpenGLSceneView.mm */;
		name = "OpenGLSceneView.mm: 459";
		rLen = 0;
		rLoc = 12106;
		rType = 0;
		vrLen = 893;
		vrLoc = 11795;
	};
	A7B483BC103DD11E008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 55";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B483BD103DD136008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 584";
		rLen = 5;
		rLoc = 13242;
		rType = 0;
		vrLen = 336;
		vrLoc = 12906;
	};
	A7B483BF103DD191008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 584";
		rLen = 5;
		rLoc = 13242;
		rType = 0;
		vrLen = 336;
		vrLoc = 12906;
	};
	A7B483C0103DD195008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 552";
		rLen = 1;
		rLoc = 12633;
		rType = 0;
		vrLen = 702;
		vrLoc = 12275;
	};
	A7B483C1103DD195008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40A0FF92EE300A48E13 /* OpenGLSceneView.mm */;
		name = "OpenGLSceneView.mm: 459";
		rLen = 0;
		rLoc = 12106;
		rType = 0;
		vrLen = 983;
		vrLoc = 17968;
	};
	A7B483C2103DD195008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40A0FF92EE300A48E13 /* OpenGLSceneView.mm */;
		name = "OpenGLSceneView.mm: 459";
		rLen = 0;
		rLoc = 12106;
		rType = 0;
		vrLen = 714;
		vrLoc = 18356;
	};
	A7B483C3103DD195008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 552";
		rLen = 1;
		rLoc = 12633;
		rType = 0;
		vrLen = 702;
		vrLoc = 12275;
	};
	A7B483C4103DD195008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40A0FF92EE300A48E13 /* OpenGLSceneView.mm */;
		name = "OpenGLSceneView.mm: 670";
		rLen = 0;
		rLoc = 18149;
		rType = 0;
		vrLen = 806;
		vrLoc = 17891;
	};
	A7B483C5103DD195008BF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 55";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7B486A1101B608A00CC8B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4130FF92F2800A48E13 /* ManipulatorWidget.mm */;
		name = "ManipulatorWidget.mm: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 502;
		vrLoc = 679;
	};
	A7B486A3101B608A00CC8B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40F0FF92F2800A48E13 /* ItemCollection.mm */;
		name = "ItemCollection.mm: 31";
		rLen = 0;
		rLoc = 3231;
		rType = 0;
		vrLen = 590;
		vrLoc = 311;
	};
	A7B486A4101B608A00CC8B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4130FF92F2800A48E13 /* ManipulatorWidget.mm */;
		name = "ManipulatorWidget.mm: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 502;
		vrLoc = 679;
	};
	A7C39B6410384AA200C1173C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7DB1DA8102767420062C4E5 /* OpenGLManipulating.h */;
		name = "OpenGLManipulating.h: 35";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 891;
		vrLoc = 151;
	};
	A7C39B6F10384E2F00C1173C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8081028C96C00757986 /* OpenGLManipulatingController.h */;
		name = "OpenGLManipulatingController.h: 28";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 1179;
		vrLoc = 242;
	};
	A7C39B7010384E2F00C1173C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 385";
		rLen = 0;
		rLoc = 8595;
		rType = 0;
		vrLen = 517;
		vrLoc = 8315;
	};
	A7C8600A10135C700032DC33 /* Plane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 568}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	A7C8600B10135C700032DC33 /* Plane.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	A7CBEF67103CA78A008C0085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 60";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 1567;
		vrLoc = 3479;
	};
	A7CBEF68103CA78A008C0085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 361";
		rLen = 0;
		rLoc = 5487;
		rType = 0;
		vrLen = 758;
		vrLoc = 7415;
	};
	A7CBEF6E103CA827008C0085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 54";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	A7CBEF77103CA93B008C0085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 560";
		rLen = 0;
		rLoc = 10409;
		rType = 0;
		vrLen = 717;
		vrLoc = 12275;
	};
	A7CBEF78103CA93B008C0085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 52";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 980;
		vrLoc = 512;
	};
	A7CBEF79103CA93B008C0085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 560";
		rLen = 0;
		rLoc = 10409;
		rType = 0;
		vrLen = 555;
		vrLoc = 11359;
	};
	A7CBEF7A103CA93B008C0085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 52";
		rLen = 37;
		rLoc = 1584;
		rType = 0;
		vrLen = 997;
		vrLoc = 512;
	};
	A7CBEF91103CABBB008C0085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 553";
		rLen = 0;
		rLoc = 10117;
		rType = 0;
		vrLen = 599;
		vrLoc = 11947;
	};
	A7CBEF9D103CAC92008C0085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 60";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 877;
		vrLoc = 1076;
	};
	A7CBEFA3103CAC9B008C0085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 351";
		rLen = 0;
		rLoc = 5328;
		rType = 0;
		vrLen = 731;
		vrLoc = 7373;
	};
	A7CBEFAA103CADD9008C0085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 37";
		rLen = 92;
		rLoc = 721;
		rType = 0;
		vrLen = 1088;
		vrLoc = 597;
	};
	A7CBEFAB103CADD9008C0085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 69";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 503;
		vrLoc = 1141;
	};
	A7CBEFAC103CADD9008C0085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 61";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 906;
		vrLoc = 1012;
	};
	A7CBEFAD103CADD9008C0085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 61";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 941;
		vrLoc = 1012;
	};
	A7CBEFAE103CADD9008C0085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 350";
		rLen = 0;
		rLoc = 5328;
		rType = 0;
		vrLen = 602;
		vrLoc = 7259;
	};
	A7CBEFAF103CADD9008C0085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 37";
		rLen = 92;
		rLoc = 721;
		rType = 0;
		vrLen = 1086;
		vrLoc = 599;
	};
	A7CBEFB0103CADD9008C0085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 61";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 569;
		vrLoc = 1142;
	};
	A7CBEFB1103CADD9008C0085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 37";
		rLen = 92;
		rLoc = 721;
		rType = 0;
		vrLen = 1088;
		vrLoc = 597;
	};
	A7CBEFB2103CADD9008C0085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 69";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 503;
		vrLoc = 1141;
	};
	A7CBEFCD103CAF69008C0085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 63";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 966;
		vrLoc = 1076;
	};
	A7CBEFCE103CAF69008C0085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 50";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7DB1D691027661B0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40C0FF92F2800A48E13 /* Item.h */;
		name = "Item.h: 26";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 730;
		vrLoc = 32;
	};
	A7DB1D6A1027661B0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40D0FF92F2800A48E13 /* Item.mm */;
		name = "Item.mm: 91";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	A7DB1D711027661B0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40E0FF92F2800A48E13 /* ItemCollection.h */;
		name = "ItemCollection.h: 38";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 98;
		vrLoc = 359;
	};
	A7DB1D88102766C00062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40F0FF92F2800A48E13 /* ItemCollection.mm */;
		name = "ItemCollection.mm: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	A7DB1D89102766C00062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40E0FF92F2800A48E13 /* ItemCollection.h */;
		name = "ItemCollection.h: 41";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 124;
		vrLoc = 333;
	};
	A7DB1DA8102767420062C4E5 /* OpenGLManipulating.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 741}}";
			sepNavSelRange = "{1011, 0}";
			sepNavVisRange = "{151, 891}";
		};
	};
	A7DB1DD41027695D0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4120FF92F2800A48E13 /* ManipulatorWidget.h */;
		name = "ManipulatorWidget.h: 27";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 594;
		vrLoc = 48;
	};
	A7DB1DDD1027695D0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4100FF92F2800A48E13 /* Manipulator.h */;
		name = "Manipulator.h: 25";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 748;
		vrLoc = 43;
	};
	A7DB1DDE1027695D0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4120FF92F2800A48E13 /* ManipulatorWidget.h */;
		name = "ManipulatorWidget.h: 27";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 594;
		vrLoc = 48;
	};
	A7DB1DE21027695D0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40A0FF92EE300A48E13 /* OpenGLSceneView.mm */;
		name = "OpenGLSceneView.mm: 118";
		rLen = 0;
		rLoc = 3879;
		rType = 0;
		vrLen = 848;
		vrLoc = 17306;
	};
	A7FCF2B3103B3D1500C68320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40F0FF92F2800A48E13 /* ItemCollection.mm */;
		name = "ItemCollection.mm: 166";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 634;
		vrLoc = 2593;
	};
}
