// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A754C3DE0FF92E3300A48E13 /* OpenGLEditor */;
		activeTarget = 8D15AC270486D014006FF6A4 /* OpenGLEditor */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* OpenGLEditor */,
		);
		breakpoints = (
		);
		codeSenseManager = A754C3EC0FF92E4500A48E13 /* Code sense */;
		executables = (
			A754C3DE0FF92E3300A48E13 /* OpenGLEditor */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					723,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					791,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271619838;
			PBXWorkspaceStateSaveDate = 271619838;
		};
		perUserProjectItems = {
			A767D7491028A8B300757986 /* PBXTextBookmark */ = A767D7491028A8B300757986 /* PBXTextBookmark */;
			A767D7641028A8B300757986 /* PBXTextBookmark */ = A767D7641028A8B300757986 /* PBXTextBookmark */;
			A767D7651028A8B300757986 /* PBXTextBookmark */ = A767D7651028A8B300757986 /* PBXTextBookmark */;
			A767D7CC1028C59F00757986 /* PBXTextBookmark */ = A767D7CC1028C59F00757986 /* PBXTextBookmark */;
			A767D81D1028C9A300757986 /* PBXTextBookmark */ = A767D81D1028C9A300757986 /* PBXTextBookmark */;
			A767D84C1028DFBA00757986 /* PBXTextBookmark */ = A767D84C1028DFBA00757986 /* PBXTextBookmark */;
			A792CF3C1020DC9B00D02F86 /* PBXTextBookmark */ = A792CF3C1020DC9B00D02F86 /* PBXTextBookmark */;
			A792CF3D1020DC9B00D02F86 /* PBXTextBookmark */ = A792CF3D1020DC9B00D02F86 /* PBXTextBookmark */;
			A7A48F65102F5CF700BAA228 /* PBXTextBookmark */ = A7A48F65102F5CF700BAA228 /* PBXTextBookmark */;
			A7A48FBA102F750F00BAA228 /* PBXTextBookmark */ = A7A48FBA102F750F00BAA228 /* PBXTextBookmark */;
			A7A6D9B6102E0B5A00D7D6C0 /* PBXTextBookmark */ = A7A6D9B6102E0B5A00D7D6C0 /* PBXTextBookmark */;
			A7A6D9B7102E0B5A00D7D6C0 /* PBXTextBookmark */ = A7A6D9B7102E0B5A00D7D6C0 /* PBXTextBookmark */;
			A7A6D9BA102E0B5A00D7D6C0 /* PBXTextBookmark */ = A7A6D9BA102E0B5A00D7D6C0 /* PBXTextBookmark */;
			A7A7E618102B71570043ECAD /* PBXTextBookmark */ = A7A7E618102B71570043ECAD /* PBXTextBookmark */;
			A7A7E70A102B7BCC0043ECAD /* PBXTextBookmark */ = A7A7E70A102B7BCC0043ECAD /* PBXTextBookmark */;
			A7A969CB1022295C003110A1 /* PBXTextBookmark */ = A7A969CB1022295C003110A1 /* PBXTextBookmark */;
			A7A96A1310222CFF003110A1 /* PBXTextBookmark */ = A7A96A1310222CFF003110A1 /* PBXTextBookmark */;
			A7A96A1410222CFF003110A1 /* PBXTextBookmark */ = A7A96A1410222CFF003110A1 /* PBXTextBookmark */;
			A7A96B3D1022453F003110A1 /* PBXTextBookmark */ = A7A96B3D1022453F003110A1 /* PBXTextBookmark */;
			A7A96B3E1022453F003110A1 /* PBXTextBookmark */ = A7A96B3E1022453F003110A1 /* PBXTextBookmark */;
			A7A96B4D10224926003110A1 /* PBXTextBookmark */ = A7A96B4D10224926003110A1 /* PBXTextBookmark */;
			A7B486A1101B608A00CC8B5C /* PBXTextBookmark */ = A7B486A1101B608A00CC8B5C /* PBXTextBookmark */;
			A7B486A3101B608A00CC8B5C /* PBXTextBookmark */ = A7B486A3101B608A00CC8B5C /* PBXTextBookmark */;
			A7B486A4101B608A00CC8B5C /* PBXTextBookmark */ = A7B486A4101B608A00CC8B5C /* PBXTextBookmark */;
			A7B8A0891030CA8E000F3317 /* PBXTextBookmark */ = A7B8A0891030CA8E000F3317 /* PBXTextBookmark */;
			A7B8A08E1030CA8E000F3317 /* PBXTextBookmark */ = A7B8A08E1030CA8E000F3317 /* PBXTextBookmark */;
			A7B8A08F1030CA8E000F3317 /* PBXTextBookmark */ = A7B8A08F1030CA8E000F3317 /* PBXTextBookmark */;
			A7B8A0901030CA8E000F3317 /* PBXTextBookmark */ = A7B8A0901030CA8E000F3317 /* PBXTextBookmark */;
			A7B8A0911030CA8E000F3317 /* PBXTextBookmark */ = A7B8A0911030CA8E000F3317 /* PBXTextBookmark */;
			A7B8A0921030CA8E000F3317 /* PBXTextBookmark */ = A7B8A0921030CA8E000F3317 /* PBXTextBookmark */;
			A7B8A0931030CA8E000F3317 /* PBXTextBookmark */ = A7B8A0931030CA8E000F3317 /* PBXTextBookmark */;
			A7B8A0941030CA8E000F3317 /* PBXTextBookmark */ = A7B8A0941030CA8E000F3317 /* PBXTextBookmark */;
			A7B8A0951030CA8E000F3317 /* PBXTextBookmark */ = A7B8A0951030CA8E000F3317 /* PBXTextBookmark */;
			A7B8A0961030CA8E000F3317 /* PBXTextBookmark */ = A7B8A0961030CA8E000F3317 /* PBXTextBookmark */;
			A7B8A0971030CA8E000F3317 /* PBXTextBookmark */ = A7B8A0971030CA8E000F3317 /* PBXTextBookmark */;
			A7B8A0981030CA8E000F3317 /* PBXTextBookmark */ = A7B8A0981030CA8E000F3317 /* PBXTextBookmark */;
			A7B8A0991030CA8E000F3317 /* PBXTextBookmark */ = A7B8A0991030CA8E000F3317 /* PBXTextBookmark */;
			A7B8A09A1030CA8E000F3317 /* PBXTextBookmark */ = A7B8A09A1030CA8E000F3317 /* PBXTextBookmark */;
			A7B8A09B1030CA8E000F3317 /* PBXTextBookmark */ = A7B8A09B1030CA8E000F3317 /* PBXTextBookmark */;
			A7B8A09C1030CA8E000F3317 /* PBXTextBookmark */ = A7B8A09C1030CA8E000F3317 /* PBXTextBookmark */;
			A7B8A09D1030CA8E000F3317 /* PBXTextBookmark */ = A7B8A09D1030CA8E000F3317 /* PBXTextBookmark */;
			A7B8A09E1030CA8E000F3317 /* PBXTextBookmark */ = A7B8A09E1030CA8E000F3317 /* PBXTextBookmark */;
			A7B8A09F1030CA8E000F3317 /* PBXTextBookmark */ = A7B8A09F1030CA8E000F3317 /* PBXTextBookmark */;
			A7B8A0A01030CA8E000F3317 /* PBXTextBookmark */ = A7B8A0A01030CA8E000F3317 /* PBXTextBookmark */;
			A7B8A0A11030CA8E000F3317 /* PBXTextBookmark */ = A7B8A0A11030CA8E000F3317 /* PBXTextBookmark */;
			A7B8A0A21030CA8E000F3317 /* PBXTextBookmark */ = A7B8A0A21030CA8E000F3317 /* PBXTextBookmark */;
			A7B8A0A31030CA8E000F3317 /* PBXTextBookmark */ = A7B8A0A31030CA8E000F3317 /* PBXTextBookmark */;
			A7B8A0A41030CA8E000F3317 /* PBXTextBookmark */ = A7B8A0A41030CA8E000F3317 /* PBXTextBookmark */;
			A7B8A0A51030CA8E000F3317 /* PBXTextBookmark */ = A7B8A0A51030CA8E000F3317 /* PBXTextBookmark */;
			A7B8A0A61030CA8E000F3317 /* PBXTextBookmark */ = A7B8A0A61030CA8E000F3317 /* PBXTextBookmark */;
			A7B8A0A71030CA8E000F3317 /* PBXTextBookmark */ = A7B8A0A71030CA8E000F3317 /* PBXTextBookmark */;
			A7B8A0A81030CA8E000F3317 /* PBXTextBookmark */ = A7B8A0A81030CA8E000F3317 /* PBXTextBookmark */;
			A7B8A0A91030CA8E000F3317 /* PBXTextBookmark */ = A7B8A0A91030CA8E000F3317 /* PBXTextBookmark */;
			A7B8A0AA1030CA8E000F3317 /* PBXTextBookmark */ = A7B8A0AA1030CA8E000F3317 /* PBXTextBookmark */;
			A7B8A0AB1030CA8E000F3317 /* PBXTextBookmark */ = A7B8A0AB1030CA8E000F3317 /* PBXTextBookmark */;
			A7B8A0AC1030CA8E000F3317 /* PBXTextBookmark */ = A7B8A0AC1030CA8E000F3317 /* PBXTextBookmark */;
			A7B8A0AD1030CA8E000F3317 /* PBXTextBookmark */ = A7B8A0AD1030CA8E000F3317 /* PBXTextBookmark */;
			A7B8A0AE1030CA8E000F3317 /* PBXTextBookmark */ = A7B8A0AE1030CA8E000F3317 /* PBXTextBookmark */;
			A7B8A0AF1030CA8E000F3317 /* PBXTextBookmark */ = A7B8A0AF1030CA8E000F3317 /* PBXTextBookmark */;
			A7B8A0B01030CA8E000F3317 /* PBXTextBookmark */ = A7B8A0B01030CA8E000F3317 /* PBXTextBookmark */;
			A7B8A0B11030CA8E000F3317 /* PBXTextBookmark */ = A7B8A0B11030CA8E000F3317 /* PBXTextBookmark */;
			A7B8A0B21030CA8E000F3317 /* PBXTextBookmark */ = A7B8A0B21030CA8E000F3317 /* PBXTextBookmark */;
			A7B8A0B31030CA8E000F3317 /* PBXTextBookmark */ = A7B8A0B31030CA8E000F3317 /* PBXTextBookmark */;
			A7B8A0B41030CA8E000F3317 /* PBXTextBookmark */ = A7B8A0B41030CA8E000F3317 /* PBXTextBookmark */;
			A7B8A0B51030CA8E000F3317 /* PBXTextBookmark */ = A7B8A0B51030CA8E000F3317 /* PBXTextBookmark */;
			A7B8A0B61030CA8E000F3317 /* PBXTextBookmark */ = A7B8A0B61030CA8E000F3317 /* PBXTextBookmark */;
			A7B8A0B71030CA8E000F3317 /* PBXTextBookmark */ = A7B8A0B71030CA8E000F3317 /* PBXTextBookmark */;
			A7B8A0B81030CA8E000F3317 /* PBXTextBookmark */ = A7B8A0B81030CA8E000F3317 /* PBXTextBookmark */;
			A7B8A0B91030CA8E000F3317 /* PBXTextBookmark */ = A7B8A0B91030CA8E000F3317 /* PBXTextBookmark */;
			A7B8A0BA1030CA8E000F3317 /* PBXTextBookmark */ = A7B8A0BA1030CA8E000F3317 /* PBXTextBookmark */;
			A7B8A0BB1030CA8E000F3317 /* PBXTextBookmark */ = A7B8A0BB1030CA8E000F3317 /* PBXTextBookmark */;
			A7B8A0BC1030CA8E000F3317 /* PBXTextBookmark */ = A7B8A0BC1030CA8E000F3317 /* PBXTextBookmark */;
			A7B8A0BD1030CA8E000F3317 /* PBXTextBookmark */ = A7B8A0BD1030CA8E000F3317 /* PBXTextBookmark */;
			A7B8A0BE1030CA8E000F3317 /* PBXTextBookmark */ = A7B8A0BE1030CA8E000F3317 /* PBXTextBookmark */;
			A7B8A0BF1030CA8E000F3317 /* PBXTextBookmark */ = A7B8A0BF1030CA8E000F3317 /* PBXTextBookmark */;
			A7B8A0C01030CA8E000F3317 /* PBXTextBookmark */ = A7B8A0C01030CA8E000F3317 /* PBXTextBookmark */;
			A7B8A0C11030CA8E000F3317 /* PBXTextBookmark */ = A7B8A0C11030CA8E000F3317 /* PBXTextBookmark */;
			A7B8A0C21030CA8E000F3317 /* PBXTextBookmark */ = A7B8A0C21030CA8E000F3317 /* PBXTextBookmark */;
			A7B8A0C31030CA8E000F3317 /* PBXTextBookmark */ = A7B8A0C31030CA8E000F3317 /* PBXTextBookmark */;
			A7B8A0CD1030CD22000F3317 /* PBXTextBookmark */ = A7B8A0CD1030CD22000F3317 /* PBXTextBookmark */;
			A7B8A0CE1030CD22000F3317 /* PBXTextBookmark */ = A7B8A0CE1030CD22000F3317 /* PBXTextBookmark */;
			A7B8A0CF1030CD22000F3317 /* PBXTextBookmark */ = A7B8A0CF1030CD22000F3317 /* PBXTextBookmark */;
			A7B8A0D01030CD22000F3317 /* PBXTextBookmark */ = A7B8A0D01030CD22000F3317 /* PBXTextBookmark */;
			A7B8A0D11030CD22000F3317 /* PBXTextBookmark */ = A7B8A0D11030CD22000F3317 /* PBXTextBookmark */;
			A7B8A0D21030CD22000F3317 /* PBXTextBookmark */ = A7B8A0D21030CD22000F3317 /* PBXTextBookmark */;
			A7B8A0D31030CD22000F3317 /* PBXTextBookmark */ = A7B8A0D31030CD22000F3317 /* PBXTextBookmark */;
			A7B8A0D41030CD22000F3317 /* PBXTextBookmark */ = A7B8A0D41030CD22000F3317 /* PBXTextBookmark */;
			A7B8A0D51030CD22000F3317 /* PBXTextBookmark */ = A7B8A0D51030CD22000F3317 /* PBXTextBookmark */;
			A7B8A0D61030CD22000F3317 /* PBXTextBookmark */ = A7B8A0D61030CD22000F3317 /* PBXTextBookmark */;
			A7B8A0DF1030CE93000F3317 /* PBXTextBookmark */ = A7B8A0DF1030CE93000F3317 /* PBXTextBookmark */;
			A7B8A0E01030CE93000F3317 /* PBXTextBookmark */ = A7B8A0E01030CE93000F3317 /* PBXTextBookmark */;
			A7B8A0E11030CE93000F3317 /* PBXTextBookmark */ = A7B8A0E11030CE93000F3317 /* PBXTextBookmark */;
			A7B8A0E21030CE93000F3317 /* PBXTextBookmark */ = A7B8A0E21030CE93000F3317 /* PBXTextBookmark */;
			A7B8A0E41030CE93000F3317 /* PBXTextBookmark */ = A7B8A0E41030CE93000F3317 /* PBXTextBookmark */;
			A7B8A0E61030CE93000F3317 /* PBXTextBookmark */ = A7B8A0E61030CE93000F3317 /* PBXTextBookmark */;
			A7B8A0E71030CE93000F3317 /* PBXTextBookmark */ = A7B8A0E71030CE93000F3317 /* PBXTextBookmark */;
			A7B8A0E81030CE93000F3317 /* PBXTextBookmark */ = A7B8A0E81030CE93000F3317 /* PBXTextBookmark */;
			A7B8A0E91030CE93000F3317 /* PBXTextBookmark */ = A7B8A0E91030CE93000F3317 /* PBXTextBookmark */;
			A7B8A0EA1030CE93000F3317 /* PBXTextBookmark */ = A7B8A0EA1030CE93000F3317 /* PBXTextBookmark */;
			A7B8A0EB1030CE93000F3317 /* PBXTextBookmark */ = A7B8A0EB1030CE93000F3317 /* PBXTextBookmark */;
			A7B8A0EC1030CE93000F3317 /* PBXTextBookmark */ = A7B8A0EC1030CE93000F3317 /* PBXTextBookmark */;
			A7B8A0ED1030CE93000F3317 /* PBXTextBookmark */ = A7B8A0ED1030CE93000F3317 /* PBXTextBookmark */;
			A7B8A0EE1030CE93000F3317 /* PBXTextBookmark */ = A7B8A0EE1030CE93000F3317 /* PBXTextBookmark */;
			A7B8A0EF1030CE93000F3317 /* PBXTextBookmark */ = A7B8A0EF1030CE93000F3317 /* PBXTextBookmark */;
			A7B8A0F01030CE93000F3317 /* PBXTextBookmark */ = A7B8A0F01030CE93000F3317 /* PBXTextBookmark */;
			A7B8A0F91030CFA8000F3317 /* PBXTextBookmark */ = A7B8A0F91030CFA8000F3317 /* PBXTextBookmark */;
			A7B8A0FA1030CFA8000F3317 /* PBXTextBookmark */ = A7B8A0FA1030CFA8000F3317 /* PBXTextBookmark */;
			A7B8A0FB1030CFA8000F3317 /* PBXTextBookmark */ = A7B8A0FB1030CFA8000F3317 /* PBXTextBookmark */;
			A7B8A1001030D076000F3317 /* PBXTextBookmark */ = A7B8A1001030D076000F3317 /* PBXTextBookmark */;
			A7B8A1011030D076000F3317 /* PBXTextBookmark */ = A7B8A1011030D076000F3317 /* PBXTextBookmark */;
			A7B8A1031030D076000F3317 /* PBXTextBookmark */ = A7B8A1031030D076000F3317 /* PBXTextBookmark */;
			A7B8A1051030D076000F3317 /* PBXTextBookmark */ = A7B8A1051030D076000F3317 /* PBXTextBookmark */;
			A7B8A1061030D076000F3317 /* PBXTextBookmark */ = A7B8A1061030D076000F3317 /* PBXTextBookmark */;
			A7B8A1071030D076000F3317 /* PBXTextBookmark */ = A7B8A1071030D076000F3317 /* PBXTextBookmark */;
			A7B8A1081030D076000F3317 /* PBXTextBookmark */ = A7B8A1081030D076000F3317 /* PBXTextBookmark */;
			A7B8A1091030D076000F3317 /* PBXTextBookmark */ = A7B8A1091030D076000F3317 /* PBXTextBookmark */;
			A7B8A10A1030D076000F3317 /* PBXTextBookmark */ = A7B8A10A1030D076000F3317 /* PBXTextBookmark */;
			A7B8A10B1030D076000F3317 /* PBXTextBookmark */ = A7B8A10B1030D076000F3317 /* PBXTextBookmark */;
			A7B8A10C1030D076000F3317 /* PBXTextBookmark */ = A7B8A10C1030D076000F3317 /* PBXTextBookmark */;
			A7B8A10D1030D076000F3317 /* PBXTextBookmark */ = A7B8A10D1030D076000F3317 /* PBXTextBookmark */;
			A7B8A1161030D0C9000F3317 /* PBXTextBookmark */ = A7B8A1161030D0C9000F3317 /* PBXTextBookmark */;
			A7B8A11E1030D143000F3317 /* PBXTextBookmark */ = A7B8A11E1030D143000F3317 /* PBXTextBookmark */;
			A7B8A1201030D143000F3317 /* PBXTextBookmark */ = A7B8A1201030D143000F3317 /* PBXTextBookmark */;
			A7B8A1221030D143000F3317 /* PBXTextBookmark */ = A7B8A1221030D143000F3317 /* PBXTextBookmark */;
			A7B8A1231030D143000F3317 /* PBXTextBookmark */ = A7B8A1231030D143000F3317 /* PBXTextBookmark */;
			A7B8A1251030D143000F3317 /* PBXTextBookmark */ = A7B8A1251030D143000F3317 /* PBXTextBookmark */;
			A7B8A1261030D143000F3317 /* PBXTextBookmark */ = A7B8A1261030D143000F3317 /* PBXTextBookmark */;
			A7B8A12B1030D1DE000F3317 /* PBXTextBookmark */ = A7B8A12B1030D1DE000F3317 /* PBXTextBookmark */;
			A7B8A1551030D67E000F3317 /* PBXTextBookmark */ = A7B8A1551030D67E000F3317 /* PBXTextBookmark */;
			A7B8A1561030D67E000F3317 /* PBXTextBookmark */ = A7B8A1561030D67E000F3317 /* PBXTextBookmark */;
			A7DB1D691027661B0062C4E5 /* PBXTextBookmark */ = A7DB1D691027661B0062C4E5 /* PBXTextBookmark */;
			A7DB1D6A1027661B0062C4E5 /* PBXTextBookmark */ = A7DB1D6A1027661B0062C4E5 /* PBXTextBookmark */;
			A7DB1D711027661B0062C4E5 /* PBXTextBookmark */ = A7DB1D711027661B0062C4E5 /* PBXTextBookmark */;
			A7DB1D88102766C00062C4E5 /* PBXTextBookmark */ = A7DB1D88102766C00062C4E5 /* PBXTextBookmark */;
			A7DB1D89102766C00062C4E5 /* PBXTextBookmark */ = A7DB1D89102766C00062C4E5 /* PBXTextBookmark */;
			A7DB1D8A102766C00062C4E5 /* PBXTextBookmark */ = A7DB1D8A102766C00062C4E5 /* PBXTextBookmark */;
			A7DB1DB01027679B0062C4E5 /* PBXTextBookmark */ = A7DB1DB01027679B0062C4E5 /* PBXTextBookmark */;
			A7DB1DD41027695D0062C4E5 /* PBXTextBookmark */ = A7DB1DD41027695D0062C4E5 /* PBXTextBookmark */;
			A7DB1DDD1027695D0062C4E5 /* PBXTextBookmark */ = A7DB1DDD1027695D0062C4E5 /* PBXTextBookmark */;
			A7DB1DDE1027695D0062C4E5 /* PBXTextBookmark */ = A7DB1DDE1027695D0062C4E5 /* PBXTextBookmark */;
			A7DB1DE21027695D0062C4E5 /* PBXTextBookmark */ = A7DB1DE21027695D0062C4E5 /* PBXTextBookmark */;
		};
		sourceControlManager = A754C3EB0FF92E4500A48E13 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3534}}";
			sepNavSelRange = "{2859, 0}";
			sepNavVisRange = "{1760, 420}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 589}}";
			sepNavSelRange = "{588, 40}";
			sepNavVisRange = "{0, 677}";
			sepNavWindowFrame = "{{15, 76}, {1279, 697}}";
		};
	};
	8D15AC270486D014006FF6A4 /* OpenGLEditor */ = {
		activeExec = 0;
		executables = (
			A754C3DE0FF92E3300A48E13 /* OpenGLEditor */,
		);
	};
	A754C3DE0FF92E3300A48E13 /* OpenGLEditor */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OpenGLEditor;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A754C3EB0FF92E4500A48E13 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A754C3EC0FF92E4500A48E13 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A754C3EE0FF92E9100A48E13 /* Camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4807}}";
			sepNavSelRange = "{4388, 0}";
			sepNavVisRange = "{3752, 654}";
		};
	};
	A754C3EF0FF92E9100A48E13 /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1102}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRange = "{336, 835}";
		};
	};
	A754C3F00FF92E9100A48E13 /* MathDeclaration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	A754C3F10FF92E9100A48E13 /* MathForwardDeclaration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 760}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	A754C3F20FF92E9100A48E13 /* Matrix4x4.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 6574}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{298, 654}";
		};
	};
	A754C3F30FF92E9100A48E13 /* Matrix4x4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1406}}";
			sepNavSelRange = "{320, 9}";
			sepNavVisRange = "{212, 903}";
		};
	};
	A754C3F50FF92E9100A48E13 /* Quaternion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1140}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{636, 952}";
		};
	};
	A754C3F70FF92E9100A48E13 /* Vector2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1007}}";
			sepNavSelRange = "{995, 0}";
			sepNavVisRange = "{336, 927}";
		};
	};
	A754C3F80FF92E9100A48E13 /* Vector3D.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 4142}}";
			sepNavSelRange = "{2973, 46}";
			sepNavVisRange = "{2811, 661}";
		};
	};
	A754C3F90FF92E9100A48E13 /* Vector3D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1083}}";
			sepNavSelRange = "{1184, 0}";
			sepNavVisRange = "{451, 987}";
		};
	};
	A754C4090FF92EE300A48E13 /* OpenGLSceneView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1311}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRange = "{145, 833}";
		};
	};
	A754C40A0FF92EE300A48E13 /* OpenGLSceneView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 12654}}";
			sepNavSelRange = "{980, 0}";
			sepNavVisRange = "{2307, 1321}";
		};
	};
	A754C40C0FF92F2800A48E13 /* Item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 665}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{35, 760}";
		};
	};
	A754C40D0FF92F2800A48E13 /* Item.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 2052}}";
			sepNavSelRange = "{1256, 0}";
			sepNavVisRange = "{36, 413}";
		};
	};
	A754C40E0FF92F2800A48E13 /* ItemCollection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 565}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	A754C40F0FF92F2800A48E13 /* ItemCollection.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 2090}}";
			sepNavSelRange = "{1953, 0}";
			sepNavVisRange = "{1413, 548}";
		};
	};
	A754C4100FF92F2800A48E13 /* Manipulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 646}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{40, 751}";
		};
	};
	A754C4110FF92F2800A48E13 /* Manipulator.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3154}}";
			sepNavSelRange = "{3169, 0}";
			sepNavVisRange = "{2857, 627}";
		};
	};
	A754C4120FF92F2800A48E13 /* ManipulatorWidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 665}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{48, 594}";
		};
	};
	A754C4130FF92F2800A48E13 /* ManipulatorWidget.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1995}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{679, 502}";
		};
	};
	A754C4140FF92F2800A48E13 /* OpenGLDrawing.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3306}}";
			sepNavSelRange = "{2004, 0}";
			sepNavVisRange = "{1660, 522}";
		};
	};
	A754C4150FF92F2800A48E13 /* OpenGLDrawing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {476, 703}}";
			sepNavSelRange = "{582, 52}";
			sepNavVisRange = "{327, 307}";
		};
	};
	A754C4160FF92F2800A48E13 /* OpenGLSelecting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 565}}";
			sepNavSelRange = "{178, 129}";
			sepNavVisRange = "{0, 313}";
		};
	};
	A767D7491028A8B300757986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4100FF92F2800A48E13 /* Manipulator.h */;
		name = "Manipulator.h: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 751;
		vrLoc = 40;
	};
	A767D7641028A8B300757986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 75";
		rLen = 0;
		rLoc = 5190;
		rType = 0;
		vrLen = 1164;
		vrLoc = 1751;
	};
	A767D7651028A8B300757986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 16";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	A767D7CC1028C59F00757986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4160FF92F2800A48E13 /* OpenGLSelecting.h */;
		name = "OpenGLSelecting.h: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	A767D8081028C96C00757986 /* OpenGLManipulatingController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1140}}";
			sepNavSelRange = "{1018, 0}";
			sepNavVisRange = "{58, 1106}";
		};
	};
	A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 7163}}";
			sepNavSelRange = "{1887, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	A767D81D1028C9A300757986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8081028C96C00757986 /* OpenGLManipulatingController.h */;
		name = "OpenGLManipulatingController.h: 12";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	A767D84C1028DFBA00757986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 27";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	A792CF351020C3EA00D02F86 /* Mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1121}}";
			sepNavSelRange = "{1262, 0}";
			sepNavVisRange = "{572, 780}";
		};
	};
	A792CF361020C3EB00D02F86 /* Mesh.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 6916}}";
			sepNavSelRange = "{5150, 0}";
			sepNavVisRange = "{4727, 631}";
		};
	};
	A792CF3C1020DC9B00D02F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40D0FF92F2800A48E13 /* Item.mm */;
		name = "Item.mm: 81";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 320;
		vrLoc = 243;
	};
	A792CF3D1020DC9B00D02F86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40C0FF92F2800A48E13 /* Item.h */;
		name = "Item.h: 26";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 729;
		vrLoc = 3;
	};
	A7A48F65102F5CF700BAA228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4090FF92EE300A48E13 /* OpenGLSceneView.h */;
		name = "OpenGLSceneView.h: 34";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 833;
		vrLoc = 145;
	};
	A7A48FBA102F750F00BAA228 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 94";
		rLen = 0;
		rLoc = 1887;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7A6D9B6102E0B5A00D7D6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4090FF92EE300A48E13 /* OpenGLSceneView.h */;
		name = "OpenGLSceneView.h: 19";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7A6D9B7102E0B5A00D7D6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8081028C96C00757986 /* OpenGLManipulatingController.h */;
		name = "OpenGLManipulatingController.h: 50";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7A6D9BA102E0B5A00D7D6C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8081028C96C00757986 /* OpenGLManipulatingController.h */;
		name = "OpenGLManipulatingController.h: 50";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7A7E618102B71570043ECAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4160FF92F2800A48E13 /* OpenGLSelecting.h */;
		name = "OpenGLSelecting.h: 12";
		rLen = 129;
		rLoc = 178;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	A7A7E70A102B7BCC0043ECAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 33";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 638;
		vrLoc = 131;
	};
	A7A969CB1022295C003110A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4090FF92EE300A48E13 /* OpenGLSceneView.h */;
		name = "OpenGLSceneView.h: 45";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 1330;
		vrLoc = 416;
	};
	A7A96A0310222CCC003110A1 /* MeshTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 570}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	A7A96A0410222CCC003110A1 /* MeshTest.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 570}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	A7A96A1310222CFF003110A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A96A0310222CCC003110A1 /* MeshTest.h */;
		name = "MeshTest.h: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	A7A96A1410222CFF003110A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A96A0410222CCC003110A1 /* MeshTest.mm */;
		name = "MeshTest.mm: 5";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	A7A96A4710222EE2003110A1 /* Tests */ = {
		activeExec = 0;
	};
	A7A96B3D1022453F003110A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A96A0310222CCC003110A1 /* MeshTest.h */;
		name = "MeshTest.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	A7A96B3E1022453F003110A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7A96A0410222CCC003110A1 /* MeshTest.mm */;
		name = "MeshTest.mm: 18";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	A7A96B4D10224926003110A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 87";
		rLen = 0;
		rLoc = 7217;
		rType = 0;
		vrLen = 725;
		vrLoc = 864;
	};
	A7B486A1101B608A00CC8B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4130FF92F2800A48E13 /* ManipulatorWidget.mm */;
		name = "ManipulatorWidget.mm: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 502;
		vrLoc = 679;
	};
	A7B486A3101B608A00CC8B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40F0FF92F2800A48E13 /* ItemCollection.mm */;
		name = "ItemCollection.mm: 31";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 590;
		vrLoc = 311;
	};
	A7B486A4101B608A00CC8B5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4130FF92F2800A48E13 /* ManipulatorWidget.mm */;
		name = "ManipulatorWidget.mm: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 502;
		vrLoc = 679;
	};
	A7B8A0891030CA8E000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 27";
		rLen = 40;
		rLoc = 588;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	A7B8A08E1030CA8E000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40D0FF92F2800A48E13 /* Item.mm */;
		name = "Item.mm: 87";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 413;
		vrLoc = 36;
	};
	A7B8A08F1030CA8E000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 34";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 685;
		vrLoc = 135;
	};
	A7B8A0901030CA8E000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 103";
		rLen = 0;
		rLoc = 2573;
		rType = 0;
		vrLen = 638;
		vrLoc = 4030;
	};
	A7B8A0911030CA8E000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 34";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 685;
		vrLoc = 135;
	};
	A7B8A0921030CA8E000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 103";
		rLen = 0;
		rLoc = 2573;
		rType = 0;
		vrLen = 638;
		vrLoc = 4030;
	};
	A7B8A0931030CA8E000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 32";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 685;
		vrLoc = 135;
	};
	A7B8A0941030CA8E000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 103";
		rLen = 0;
		rLoc = 2573;
		rType = 0;
		vrLen = 639;
		vrLoc = 4029;
	};
	A7B8A0951030CA8E000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 36";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 728;
		vrLoc = 314;
	};
	A7B8A0961030CA8E000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 22";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	A7B8A0971030CA8E000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 41";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 716;
		vrLoc = 326;
	};
	A7B8A0981030CA8E000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 217";
		rLen = 0;
		rLoc = 7055;
		rType = 0;
		vrLen = 638;
		vrLoc = 4058;
	};
	A7B8A0991030CA8E000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 23";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 661;
		vrLoc = 14;
	};
	A7B8A09A1030CA8E000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 11";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	A7B8A09B1030CA8E000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	A7B8A09C1030CA8E000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 11";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	A7B8A09D1030CA8E000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	A7B8A09E1030CA8E000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 28";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 343;
		vrLoc = 285;
	};
	A7B8A09F1030CA8E000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 31";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 605;
		vrLoc = 228;
	};
	A7B8A0A01030CA8E000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 22";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 484;
		vrLoc = 219;
	};
	A7B8A0A11030CA8E000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 20";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 646;
		vrLoc = 187;
	};
	A7B8A0A21030CA8E000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 22";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 484;
		vrLoc = 219;
	};
	A7B8A0A31030CA8E000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 20";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 651;
		vrLoc = 187;
	};
	A7B8A0A41030CA8E000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 57";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 419;
		vrLoc = 760;
	};
	A7B8A0A51030CA8E000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 48";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 804;
		vrLoc = 434;
	};
	A7B8A0A61030CA8E000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 59";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 388;
		vrLoc = 760;
	};
	A7B8A0A71030CA8E000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 48";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 803;
		vrLoc = 434;
	};
	A7B8A0A81030CA8E000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 96";
		rLen = 0;
		rLoc = 1944;
		rType = 0;
		vrLen = 801;
		vrLoc = 1319;
	};
	A7B8A0A91030CA8E000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40A0FF92EE300A48E13 /* OpenGLSceneView.mm */;
		name = "OpenGLSceneView.mm: 50";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1057;
		vrLoc = 2665;
	};
	A7B8A0AA1030CA8E000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 106";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 668;
		vrLoc = 3873;
	};
	A7B8A0AB1030CA8E000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 48";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 724;
		vrLoc = 514;
	};
	A7B8A0AC1030CA8E000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 106";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 638;
		vrLoc = 3909;
	};
	A7B8A0AD1030CA8E000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 48";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 705;
		vrLoc = 538;
	};
	A7B8A0AE1030CA8E000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 170";
		rLen = 0;
		rLoc = 3315;
		rType = 0;
		vrLen = 687;
		vrLoc = 2662;
	};
	A7B8A0AF1030CA8E000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 53";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 820;
		vrLoc = 515;
	};
	A7B8A0B01030CA8E000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 236";
		rLen = 0;
		rLoc = 4145;
		rType = 0;
		vrLen = 733;
		vrLoc = 3948;
	};
	A7B8A0B11030CA8E000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 27";
		rLen = 40;
		rLoc = 588;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	A7B8A0B21030CA8E000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 91";
		rLen = 0;
		rLoc = 2860;
		rType = 0;
		vrLen = 783;
		vrLoc = 1467;
	};
	A7B8A0B31030CA8E000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 251";
		rLen = 0;
		rLoc = 4692;
		rType = 0;
		vrLen = 494;
		vrLoc = 4681;
	};
	A7B8A0B41030CA8E000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 54";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 815;
		vrLoc = 514;
	};
	A7B8A0B51030CA8E000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 251";
		rLen = 0;
		rLoc = 4692;
		rType = 0;
		vrLen = 494;
		vrLoc = 4681;
	};
	A7B8A0B61030CA8E000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 54";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 729;
		vrLoc = 540;
	};
	A7B8A0B71030CA8E000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 241";
		rLen = 0;
		rLoc = 4229;
		rType = 0;
		vrLen = 507;
		vrLoc = 4631;
	};
	A7B8A0B81030CA8E000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 54";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 731;
		vrLoc = 538;
	};
	A7B8A0B91030CA8E000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 241";
		rLen = 0;
		rLoc = 4229;
		rType = 0;
		vrLen = 502;
		vrLoc = 4631;
	};
	A7B8A0BA1030CA8E000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 54";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 731;
		vrLoc = 538;
	};
	A7B8A0BB1030CA8E000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 241";
		rLen = 0;
		rLoc = 4229;
		rType = 0;
		vrLen = 503;
		vrLoc = 4631;
	};
	A7B8A0BC1030CA8E000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 54";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 731;
		vrLoc = 538;
	};
	A7B8A0BD1030CA8E000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 222";
		rLen = 0;
		rLoc = 4561;
		rType = 0;
		vrLen = 511;
		vrLoc = 4038;
	};
	A7B8A0BE1030CA8E000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 54";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 680;
		vrLoc = 228;
	};
	A7B8A0BF1030CA8E000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 227";
		rLen = 0;
		rLoc = 4675;
		rType = 0;
		vrLen = 561;
		vrLoc = 4202;
	};
	A7B8A0C01030CA8E000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 92";
		rLen = 0;
		rLoc = 2859;
		rType = 0;
		vrLen = 753;
		vrLoc = 1552;
	};
	A7B8A0C11030CA8E000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 54";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 663;
		vrLoc = 245;
	};
	A7B8A0C21030CA8E000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 243";
		rLen = 0;
		rLoc = 4943;
		rType = 0;
		vrLen = 442;
		vrLoc = 4560;
	};
	A7B8A0C31030CA8E000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 94";
		rLen = 0;
		rLoc = 1889;
		rType = 0;
		vrLen = 835;
		vrLoc = 2231;
	};
	A7B8A0CD1030CD22000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 226";
		rLen = 0;
		rLoc = 4589;
		rType = 0;
		vrLen = 647;
		vrLoc = 3908;
	};
	A7B8A0CE1030CD22000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 54";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 729;
		vrLoc = 540;
	};
	A7B8A0CF1030CD22000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 226";
		rLen = 0;
		rLoc = 4589;
		rType = 0;
		vrLen = 642;
		vrLoc = 4216;
	};
	A7B8A0D01030CD22000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 54";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 733;
		vrLoc = 572;
	};
	A7B8A0D11030CD22000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 249";
		rLen = 0;
		rLoc = 5188;
		rType = 0;
		vrLen = 417;
		vrLoc = 4625;
	};
	A7B8A0D21030CD22000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 54";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 765;
		vrLoc = 540;
	};
	A7B8A0D31030CD22000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 458;
		vrLoc = 2316;
	};
	A7B8A0D41030CD22000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 54";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 765;
		vrLoc = 540;
	};
	A7B8A0D51030CD22000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 251";
		rLen = 0;
		rLoc = 5297;
		rType = 0;
		vrLen = 490;
		vrLoc = 4678;
	};
	A7B8A0D61030CD22000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 54";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 765;
		vrLoc = 540;
	};
	A7B8A0DF1030CE93000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40D0FF92F2800A48E13 /* Item.mm */;
		name = "Item.mm: 87";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 413;
		vrLoc = 36;
	};
	A7B8A0E01030CE93000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40E0FF92F2800A48E13 /* ItemCollection.h */;
		name = "ItemCollection.h: 21";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	A7B8A0E11030CE93000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7DB1DA8102767420062C4E5 /* OpenGLManipulating.h */;
		name = "OpenGLManipulating.h: 35";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 848;
		vrLoc = 147;
	};
	A7B8A0E21030CE93000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8081028C96C00757986 /* OpenGLManipulatingController.h */;
		name = "OpenGLManipulatingController.h: 28";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 1106;
		vrLoc = 58;
	};
	A7B8A0E41030CE93000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40F0FF92F2800A48E13 /* ItemCollection.mm */;
		name = "ItemCollection.mm: 107";
		rLen = 0;
		rLoc = 1953;
		rType = 0;
		vrLen = 548;
		vrLoc = 1413;
	};
	A7B8A0E61030CE93000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 266";
		rLen = 0;
		rLoc = 5637;
		rType = 0;
		vrLen = 760;
		vrLoc = 4842;
	};
	A7B8A0E71030CE93000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40D0FF92F2800A48E13 /* Item.mm */;
		name = "Item.mm: 87";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 413;
		vrLoc = 36;
	};
	A7B8A0E81030CE93000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 92";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 640;
		vrLoc = 1463;
	};
	A7B8A0E91030CE93000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40E0FF92F2800A48E13 /* ItemCollection.h */;
		name = "ItemCollection.h: 21";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	A7B8A0EA1030CE93000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40F0FF92F2800A48E13 /* ItemCollection.mm */;
		name = "ItemCollection.mm: 37";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	A7B8A0EB1030CE93000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 104";
		rLen = 0;
		rLoc = 2704;
		rType = 0;
		vrLen = 491;
		vrLoc = 1908;
	};
	A7B8A0EC1030CE93000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7DB1DA8102767420062C4E5 /* OpenGLManipulating.h */;
		name = "OpenGLManipulating.h: 35";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 848;
		vrLoc = 147;
	};
	A7B8A0ED1030CE93000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40F0FF92F2800A48E13 /* ItemCollection.mm */;
		name = "ItemCollection.mm: 37";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 589;
		vrLoc = 1291;
	};
	A7B8A0EE1030CE93000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8081028C96C00757986 /* OpenGLManipulatingController.h */;
		name = "OpenGLManipulatingController.h: 28";
		rLen = 0;
		rLoc = 1018;
		rType = 0;
		vrLen = 1106;
		vrLoc = 58;
	};
	A7B8A0EF1030CE93000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 105";
		rLen = 0;
		rLoc = 2726;
		rType = 0;
		vrLen = 514;
		vrLoc = 1954;
	};
	A7B8A0F01030CE93000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40F0FF92F2800A48E13 /* ItemCollection.mm */;
		name = "ItemCollection.mm: 107";
		rLen = 0;
		rLoc = 1953;
		rType = 0;
		vrLen = 548;
		vrLoc = 1413;
	};
	A7B8A0F91030CFA8000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 338";
		rLen = 0;
		rLoc = 7169;
		rType = 0;
		vrLen = 499;
		vrLoc = 6511;
	};
	A7B8A0FA1030CFA8000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 54";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 780;
		vrLoc = 572;
	};
	A7B8A0FB1030CFA8000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 255";
		rLen = 0;
		rLoc = 5147;
		rType = 0;
		vrLen = 652;
		vrLoc = 4759;
	};
	A7B8A1001030D076000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 54";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 780;
		vrLoc = 572;
	};
	A7B8A1011030D076000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40C0FF92F2800A48E13 /* Item.h */;
		name = "Item.h: 26";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 760;
		vrLoc = 35;
	};
	A7B8A1031030D076000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40A0FF92EE300A48E13 /* OpenGLSceneView.mm */;
		name = "OpenGLSceneView.mm: 50";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1321;
		vrLoc = 2307;
	};
	A7B8A1051030D076000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 109";
		rLen = 0;
		rLoc = 2685;
		rType = 0;
		vrLen = 637;
		vrLoc = 1956;
	};
	A7B8A1061030D076000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 256";
		rLen = 0;
		rLoc = 5150;
		rType = 0;
		vrLen = 631;
		vrLoc = 4727;
	};
	A7B8A1071030D076000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 108";
		rLen = 0;
		rLoc = 2648;
		rType = 0;
		vrLen = 637;
		vrLoc = 1956;
	};
	A7B8A1081030D076000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 256";
		rLen = 0;
		rLoc = 5150;
		rType = 0;
		vrLen = 634;
		vrLoc = 4810;
	};
	A7B8A1091030D076000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 108";
		rLen = 0;
		rLoc = 2648;
		rType = 0;
		vrLen = 634;
		vrLoc = 1956;
	};
	A7B8A10A1030D076000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF351020C3EA00D02F86 /* Mesh.h */;
		name = "Mesh.h: 54";
		rLen = 0;
		rLoc = 1262;
		rType = 0;
		vrLen = 780;
		vrLoc = 572;
	};
	A7B8A10B1030D076000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40C0FF92F2800A48E13 /* Item.h */;
		name = "Item.h: 26";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 760;
		vrLoc = 35;
	};
	A7B8A10C1030D076000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 256";
		rLen = 0;
		rLoc = 5150;
		rType = 0;
		vrLen = 657;
		vrLoc = 4701;
	};
	A7B8A10D1030D076000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40A0FF92EE300A48E13 /* OpenGLSceneView.mm */;
		name = "OpenGLSceneView.mm: 50";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1321;
		vrLoc = 2307;
	};
	A7B8A1161030D0C9000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 109";
		rLen = 0;
		rLoc = 2676;
		rType = 0;
		vrLen = 649;
		vrLoc = 1914;
	};
	A7B8A11E1030D143000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 256";
		rLen = 0;
		rLoc = 5150;
		rType = 0;
		vrLen = 631;
		vrLoc = 4727;
	};
	A7B8A1201030D143000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 50";
		rLen = 94;
		rLoc = 1039;
		rType = 0;
		vrLen = 612;
		vrLoc = 826;
	};
	A7B8A1221030D143000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 256";
		rLen = 0;
		rLoc = 5150;
		rType = 0;
		vrLen = 631;
		vrLoc = 4727;
	};
	A7B8A1231030D143000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 105";
		rLen = 0;
		rLoc = 2648;
		rType = 0;
		vrLen = 649;
		vrLoc = 1914;
	};
	A7B8A1251030D143000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 81";
		rLen = 11;
		rLoc = 1779;
		rType = 0;
		vrLen = 712;
		vrLoc = 1346;
	};
	A7B8A1261030D143000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 50";
		rLen = 94;
		rLoc = 1039;
		rType = 0;
		vrLen = 612;
		vrLoc = 826;
	};
	A7B8A12B1030D1DE000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 104";
		rLen = 0;
		rLoc = 2648;
		rType = 0;
		vrLen = 591;
		vrLoc = 1996;
	};
	A7B8A1551030D67E000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.mm */;
		name = "MyDocument.mm: 105";
		rLen = 0;
		rLoc = 2405;
		rType = 0;
		vrLen = 788;
		vrLoc = 1724;
	};
	A7B8A1561030D67E000F3317 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A767D8091028C96C00757986 /* OpenGLManipulatingController.mm */;
		name = "OpenGLManipulatingController.mm: 94";
		rLen = 0;
		rLoc = 1887;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	A7C8600A10135C700032DC33 /* Plane.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 568}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	A7C8600B10135C700032DC33 /* Plane.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	A7DB1D691027661B0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40C0FF92F2800A48E13 /* Item.h */;
		name = "Item.h: 26";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 730;
		vrLoc = 32;
	};
	A7DB1D6A1027661B0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40D0FF92F2800A48E13 /* Item.mm */;
		name = "Item.mm: 91";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	A7DB1D711027661B0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40E0FF92F2800A48E13 /* ItemCollection.h */;
		name = "ItemCollection.h: 38";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 98;
		vrLoc = 359;
	};
	A7DB1D88102766C00062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40F0FF92F2800A48E13 /* ItemCollection.mm */;
		name = "ItemCollection.mm: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	A7DB1D89102766C00062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40E0FF92F2800A48E13 /* ItemCollection.h */;
		name = "ItemCollection.h: 41";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 124;
		vrLoc = 333;
	};
	A7DB1D8A102766C00062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A792CF361020C3EB00D02F86 /* Mesh.mm */;
		name = "Mesh.mm: 96";
		rLen = 0;
		rLoc = 3173;
		rType = 0;
		vrLen = 838;
		vrLoc = 1636;
	};
	A7DB1DA8102767420062C4E5 /* OpenGLManipulating.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 703}}";
			sepNavSelRange = "{989, 0}";
			sepNavVisRange = "{147, 848}";
		};
	};
	A7DB1DB01027679B0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7DB1DA8102767420062C4E5 /* OpenGLManipulating.h */;
		name = "OpenGLManipulating.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	A7DB1DD41027695D0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4120FF92F2800A48E13 /* ManipulatorWidget.h */;
		name = "ManipulatorWidget.h: 27";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 594;
		vrLoc = 48;
	};
	A7DB1DDD1027695D0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4100FF92F2800A48E13 /* Manipulator.h */;
		name = "Manipulator.h: 25";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 748;
		vrLoc = 43;
	};
	A7DB1DDE1027695D0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C4120FF92F2800A48E13 /* ManipulatorWidget.h */;
		name = "ManipulatorWidget.h: 27";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 594;
		vrLoc = 48;
	};
	A7DB1DE21027695D0062C4E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A754C40A0FF92EE300A48E13 /* OpenGLSceneView.mm */;
		name = "OpenGLSceneView.mm: 118";
		rLen = 0;
		rLoc = 3983;
		rType = 0;
		vrLen = 848;
		vrLoc = 17306;
	};
}
